GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.43237%          1.44914%          
Genome Haploid Length         449,614,398 bp    451,334,277 bp    
Genome Repeat Length          128,728,460 bp    129,220,877 bp    
Genome Unique Length          320,885,937 bp    322,113,401 bp    
Model Fit                     95.1985%          98.3047%          
Read Error Rate               0.290739%         0.290739%         
