GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.57883%          1.599%            
Genome Haploid Length         429,686,544 bp    431,250,498 bp    
Genome Repeat Length          147,439,437 bp    147,976,081 bp    
Genome Unique Length          282,247,107 bp    283,274,418 bp    
Model Fit                     94.2726%          98.922%           
Read Error Rate               0.339689%         0.339689%         
