GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.61563%          1.63686%          
Genome Haploid Length         418,613,689 bp    419,953,324 bp    
Genome Repeat Length          137,930,706 bp    138,372,107 bp    
Genome Unique Length          280,682,984 bp    281,581,217 bp    
Model Fit                     94.7792%          99.3739%          
Read Error Rate               0.408856%         0.408856%         
