GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.46589%          1.47796%          
Genome Haploid Length         432,867,686 bp    434,146,942 bp    
Genome Repeat Length          114,640,059 bp    114,978,855 bp    
Genome Unique Length          318,227,627 bp    319,168,087 bp    
Model Fit                     96.2242%          99.3393%          
Read Error Rate               0.360312%         0.360312%         
