GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.61628%          1.638%            
Genome Haploid Length         428,244,006 bp    430,046,305 bp    
Genome Repeat Length          146,798,640 bp    147,416,453 bp    
Genome Unique Length          281,445,366 bp    282,629,851 bp    
Model Fit                     94.2775%          98.8348%          
Read Error Rate               0.334516%         0.334516%         
