GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.46081%          1.47832%          
Genome Haploid Length         448,149,449 bp    450,085,438 bp    
Genome Repeat Length          128,715,589 bp    129,271,636 bp    
Genome Unique Length          319,433,860 bp    320,813,802 bp    
Model Fit                     95.3085%          98.3764%          
Read Error Rate               0.288703%         0.288703%         
