RB5_A.fastq.gz	RB5_A.fastq.gz	0	0	1000000/1000000
RB5_B.fastq.gz	RB5_A.fastq.gz	0.000666278	0	972592/1000000
RB5_C.fastq.gz	RB5_A.fastq.gz	0.000635109	0	973849/1000000
RB5_D.fastq.gz	RB5_A.fastq.gz	0.000770387	0	968411/1000000
RB5_E.fastq.gz	RB5_A.fastq.gz	0.000632359	0	973960/1000000
RB5_F.fastq.gz	RB5_A.fastq.gz	0.000566831	0	976611/1000000
RB5_G.fastq.gz	RB5_A.fastq.gz	0.000612581	0	974759/1000000
RB5_H.fastq.gz	RB5_A.fastq.gz	0.00115667	0	953130/1000000
RB7_A.fastq.gz	RB5_A.fastq.gz	0.0140619	0	592748/1000000
RB7_B.fastq.gz	RB5_A.fastq.gz	0.0140527	0	592930/1000000
RB7_C.fastq.gz	RB5_A.fastq.gz	0.0140511	0	592961/1000000
RB7_D.fastq.gz	RB5_A.fastq.gz	0.0140758	0	592472/1000000
RB7_E.fastq.gz	RB5_A.fastq.gz	0.0140631	0	592723/1000000
RB7_F.fastq.gz	RB5_A.fastq.gz	0.0140509	0	592965/1000000
RB7_G.fastq.gz	RB5_A.fastq.gz	0.014069	0	592607/1000000
RB7_H.fastq.gz	RB5_A.fastq.gz	0.0140477	0	593029/1000000
RB98_A.fastq.gz	RB5_A.fastq.gz	0.0135418	0	603184/1000000
RB98_B.fastq.gz	RB5_A.fastq.gz	0.0137762	0	598450/1000000
RB98_C.fastq.gz	RB5_A.fastq.gz	0.0135245	0	603535/1000000
RB98_D.fastq.gz	RB5_A.fastq.gz	0.0135304	0	603416/1000000
RB98_E.fastq.gz	RB5_A.fastq.gz	0.0135157	0	603713/1000000
RB98_F.fastq.gz	RB5_A.fastq.gz	0.0135704	0	602603/1000000
RB98_G.fastq.gz	RB5_A.fastq.gz	0.0136645	0	600699/1000000
RB98_H.fastq.gz	RB5_A.fastq.gz	0.0137296	0	599387/1000000
RB5_A.fastq.gz	RB5_B.fastq.gz	0.000666278	0	972592/1000000
RB5_B.fastq.gz	RB5_B.fastq.gz	0	0	1000000/1000000
RB5_C.fastq.gz	RB5_B.fastq.gz	0.000581885	0	976001/1000000
RB5_D.fastq.gz	RB5_B.fastq.gz	0.000731389	0	969974/1000000
RB5_E.fastq.gz	RB5_B.fastq.gz	0.000563082	0	976763/1000000
RB5_F.fastq.gz	RB5_B.fastq.gz	0.000526795	0	978236/1000000
RB5_G.fastq.gz	RB5_B.fastq.gz	0.000529994	0	978106/1000000
RB5_H.fastq.gz	RB5_B.fastq.gz	0.00102655	0	958237/1000000
RB7_A.fastq.gz	RB5_B.fastq.gz	0.0140648	0	592690/1000000
RB7_B.fastq.gz	RB5_B.fastq.gz	0.014067	0	592646/1000000
RB7_C.fastq.gz	RB5_B.fastq.gz	0.0140798	0	592393/1000000
RB7_D.fastq.gz	RB5_B.fastq.gz	0.0141129	0	591737/1000000
RB7_E.fastq.gz	RB5_B.fastq.gz	0.0140933	0	592125/1000000
RB7_F.fastq.gz	RB5_B.fastq.gz	0.0140749	0	592491/1000000
RB7_G.fastq.gz	RB5_B.fastq.gz	0.0140898	0	592194/1000000
RB7_H.fastq.gz	RB5_B.fastq.gz	0.0140608	0	592769/1000000
RB98_A.fastq.gz	RB5_B.fastq.gz	0.0135579	0	602856/1000000
RB98_B.fastq.gz	RB5_B.fastq.gz	0.0137901	0	598171/1000000
RB98_C.fastq.gz	RB5_B.fastq.gz	0.0135486	0	603046/1000000
RB98_D.fastq.gz	RB5_B.fastq.gz	0.0135507	0	603003/1000000
RB98_E.fastq.gz	RB5_B.fastq.gz	0.0135444	0	603131/1000000
RB98_F.fastq.gz	RB5_B.fastq.gz	0.0135945	0	602114/1000000
RB98_G.fastq.gz	RB5_B.fastq.gz	0.0136696	0	600597/1000000
RB98_H.fastq.gz	RB5_B.fastq.gz	0.0137276	0	599427/1000000
RB5_A.fastq.gz	RB5_C.fastq.gz	0.000635109	0	973849/1000000
RB5_B.fastq.gz	RB5_C.fastq.gz	0.000581885	0	976001/1000000
RB5_C.fastq.gz	RB5_C.fastq.gz	0	0	1000000/1000000
RB5_D.fastq.gz	RB5_C.fastq.gz	0.000690894	0	971601/1000000
RB5_E.fastq.gz	RB5_C.fastq.gz	0.000546271	0	977445/1000000
RB5_F.fastq.gz	RB5_C.fastq.gz	0.000480085	0	980137/1000000
RB5_G.fastq.gz	RB5_C.fastq.gz	0.000524482	0	978330/1000000
RB5_H.fastq.gz	RB5_C.fastq.gz	0.00110523	0	955144/1000000
RB7_A.fastq.gz	RB5_C.fastq.gz	0.0140331	0	593319/1000000
RB7_B.fastq.gz	RB5_C.fastq.gz	0.0140313	0	593354/1000000
RB7_C.fastq.gz	RB5_C.fastq.gz	0.0140332	0	593318/1000000
RB7_D.fastq.gz	RB5_C.fastq.gz	0.0140638	0	592711/1000000
RB7_E.fastq.gz	RB5_C.fastq.gz	0.0140508	0	592968/1000000
RB7_F.fastq.gz	RB5_C.fastq.gz	0.0140346	0	593290/1000000
RB7_G.fastq.gz	RB5_C.fastq.gz	0.0140515	0	592954/1000000
RB7_H.fastq.gz	RB5_C.fastq.gz	0.0140256	0	593468/1000000
RB98_A.fastq.gz	RB5_C.fastq.gz	0.0135188	0	603652/1000000
RB98_B.fastq.gz	RB5_C.fastq.gz	0.0137557	0	598862/1000000
RB98_C.fastq.gz	RB5_C.fastq.gz	0.0135092	0	603847/1000000
RB98_D.fastq.gz	RB5_C.fastq.gz	0.0135122	0	603786/1000000
RB98_E.fastq.gz	RB5_C.fastq.gz	0.0135066	0	603900/1000000
RB98_F.fastq.gz	RB5_C.fastq.gz	0.0135578	0	602858/1000000
RB98_G.fastq.gz	RB5_C.fastq.gz	0.0136391	0	601212/1000000
RB98_H.fastq.gz	RB5_C.fastq.gz	0.0137005	0	599973/1000000
RB5_A.fastq.gz	RB5_D.fastq.gz	0.000770387	0	968411/1000000
RB5_B.fastq.gz	RB5_D.fastq.gz	0.000731389	0	969974/1000000
RB5_C.fastq.gz	RB5_D.fastq.gz	0.000690894	0	971601/1000000
RB5_D.fastq.gz	RB5_D.fastq.gz	0	0	1000000/1000000
RB5_E.fastq.gz	RB5_D.fastq.gz	0.000673279	0	972310/1000000
RB5_F.fastq.gz	RB5_D.fastq.gz	0.000614065	0	974699/1000000
RB5_G.fastq.gz	RB5_D.fastq.gz	0.00069164	0	971571/1000000
RB5_H.fastq.gz	RB5_D.fastq.gz	0.00126059	0	949080/1000000
RB7_A.fastq.gz	RB5_D.fastq.gz	0.0140745	0	592498/1000000
RB7_B.fastq.gz	RB5_D.fastq.gz	0.0140537	0	592910/1000000
RB7_C.fastq.gz	RB5_D.fastq.gz	0.0140418	0	593146/1000000
RB7_D.fastq.gz	RB5_D.fastq.gz	0.0140525	0	592934/1000000
RB7_E.fastq.gz	RB5_D.fastq.gz	0.014051	0	592963/1000000
RB7_F.fastq.gz	RB5_D.fastq.gz	0.014043	0	593122/1000000
RB7_G.fastq.gz	RB5_D.fastq.gz	0.0140682	0	592622/1000000
RB7_H.fastq.gz	RB5_D.fastq.gz	0.0140649	0	592688/1000000
RB98_A.fastq.gz	RB5_D.fastq.gz	0.0135497	0	603023/1000000
RB98_B.fastq.gz	RB5_D.fastq.gz	0.013782	0	598333/1000000
RB98_C.fastq.gz	RB5_D.fastq.gz	0.0135146	0	603737/1000000
RB98_D.fastq.gz	RB5_D.fastq.gz	0.0135271	0	603482/1000000
RB98_E.fastq.gz	RB5_D.fastq.gz	0.0135094	0	603843/1000000
RB98_F.fastq.gz	RB5_D.fastq.gz	0.013567	0	602672/1000000
RB98_G.fastq.gz	RB5_D.fastq.gz	0.0136864	0	600257/1000000
RB98_H.fastq.gz	RB5_D.fastq.gz	0.013746	0	599057/1000000
RB5_A.fastq.gz	RB5_E.fastq.gz	0.000632359	0	973960/1000000
RB5_B.fastq.gz	RB5_E.fastq.gz	0.000563082	0	976763/1000000
RB5_C.fastq.gz	RB5_E.fastq.gz	0.000546271	0	977445/1000000
RB5_D.fastq.gz	RB5_E.fastq.gz	0.000673279	0	972310/1000000
RB5_E.fastq.gz	RB5_E.fastq.gz	0	0	1000000/1000000
RB5_F.fastq.gz	RB5_E.fastq.gz	0.00047329	0	980414/1000000
RB5_G.fastq.gz	RB5_E.fastq.gz	0.000518086	0	978590/1000000
RB5_H.fastq.gz	RB5_E.fastq.gz	0.00103805	0	957784/1000000
RB7_A.fastq.gz	RB5_E.fastq.gz	0.0140549	0	592886/1000000
RB7_B.fastq.gz	RB5_E.fastq.gz	0.0140539	0	592907/1000000
RB7_C.fastq.gz	RB5_E.fastq.gz	0.0140483	0	593018/1000000
RB7_D.fastq.gz	RB5_E.fastq.gz	0.0140684	0	592619/1000000
RB7_E.fastq.gz	RB5_E.fastq.gz	0.01406	0	592786/1000000
RB7_F.fastq.gz	RB5_E.fastq.gz	0.0140456	0	593070/1000000
RB7_G.fastq.gz	RB5_E.fastq.gz	0.0140652	0	592682/1000000
RB7_H.fastq.gz	RB5_E.fastq.gz	0.0140504	0	592976/1000000
RB98_A.fastq.gz	RB5_E.fastq.gz	0.0135498	0	603021/1000000
RB98_B.fastq.gz	RB5_E.fastq.gz	0.0137804	0	598365/1000000
RB98_C.fastq.gz	RB5_E.fastq.gz	0.0135228	0	603569/1000000
RB98_D.fastq.gz	RB5_E.fastq.gz	0.0135315	0	603392/1000000
RB98_E.fastq.gz	RB5_E.fastq.gz	0.0135086	0	603859/1000000
RB98_F.fastq.gz	RB5_E.fastq.gz	0.0135712	0	602587/1000000
RB98_G.fastq.gz	RB5_E.fastq.gz	0.0136824	0	600338/1000000
RB98_H.fastq.gz	RB5_E.fastq.gz	0.0137436	0	599105/1000000
RB5_A.fastq.gz	RB5_F.fastq.gz	0.000566831	0	976611/1000000
RB5_B.fastq.gz	RB5_F.fastq.gz	0.000526795	0	978236/1000000
RB5_C.fastq.gz	RB5_F.fastq.gz	0.000480085	0	980137/1000000
RB5_D.fastq.gz	RB5_F.fastq.gz	0.000614065	0	974699/1000000
RB5_E.fastq.gz	RB5_F.fastq.gz	0.00047329	0	980414/1000000
RB5_F.fastq.gz	RB5_F.fastq.gz	0	0	1000000/1000000
RB5_G.fastq.gz	RB5_F.fastq.gz	0.000459929	0	980959/1000000
RB5_H.fastq.gz	RB5_F.fastq.gz	0.00106196	0	956843/1000000
RB7_A.fastq.gz	RB5_F.fastq.gz	0.0140217	0	593545/1000000
RB7_B.fastq.gz	RB5_F.fastq.gz	0.0140022	0	593932/1000000
RB7_C.fastq.gz	RB5_F.fastq.gz	0.0139969	0	594039/1000000
RB7_D.fastq.gz	RB5_F.fastq.gz	0.0140137	0	593704/1000000
RB7_E.fastq.gz	RB5_F.fastq.gz	0.0140058	0	593861/1000000
RB7_F.fastq.gz	RB5_F.fastq.gz	0.013993	0	594115/1000000
RB7_G.fastq.gz	RB5_F.fastq.gz	0.0140083	0	593812/1000000
RB7_H.fastq.gz	RB5_F.fastq.gz	0.0139988	0	594000/1000000
RB98_A.fastq.gz	RB5_F.fastq.gz	0.0134973	0	604088/1000000
RB98_B.fastq.gz	RB5_F.fastq.gz	0.0137297	0	599385/1000000
RB98_C.fastq.gz	RB5_F.fastq.gz	0.0134625	0	604796/1000000
RB98_D.fastq.gz	RB5_F.fastq.gz	0.0134814	0	604411/1000000
RB98_E.fastq.gz	RB5_F.fastq.gz	0.013452	0	605011/1000000
RB98_F.fastq.gz	RB5_F.fastq.gz	0.0135183	0	603661/1000000
RB98_G.fastq.gz	RB5_F.fastq.gz	0.0136447	0	601099/1000000
RB98_H.fastq.gz	RB5_F.fastq.gz	0.0137054	0	599873/1000000
RB5_A.fastq.gz	RB5_G.fastq.gz	0.000612581	0	974759/1000000
RB5_B.fastq.gz	RB5_G.fastq.gz	0.000529994	0	978106/1000000
RB5_C.fastq.gz	RB5_G.fastq.gz	0.000524482	0	978330/1000000
RB5_D.fastq.gz	RB5_G.fastq.gz	0.00069164	0	971571/1000000
RB5_E.fastq.gz	RB5_G.fastq.gz	0.000518086	0	978590/1000000
RB5_F.fastq.gz	RB5_G.fastq.gz	0.000459929	0	980959/1000000
RB5_G.fastq.gz	RB5_G.fastq.gz	0	0	1000000/1000000
RB5_H.fastq.gz	RB5_G.fastq.gz	0.000993289	0	959549/1000000
RB7_A.fastq.gz	RB5_G.fastq.gz	0.0140563	0	592858/1000000
RB7_B.fastq.gz	RB5_G.fastq.gz	0.0140606	0	592774/1000000
RB7_C.fastq.gz	RB5_G.fastq.gz	0.0140765	0	592458/1000000
RB7_D.fastq.gz	RB5_G.fastq.gz	0.0141127	0	591741/1000000
RB7_E.fastq.gz	RB5_G.fastq.gz	0.0140905	0	592182/1000000
RB7_F.fastq.gz	RB5_G.fastq.gz	0.0140686	0	592615/1000000
RB7_G.fastq.gz	RB5_G.fastq.gz	0.0140754	0	592480/1000000
RB7_H.fastq.gz	RB5_G.fastq.gz	0.0140438	0	593106/1000000
RB98_A.fastq.gz	RB5_G.fastq.gz	0.0135579	0	602856/1000000
RB98_B.fastq.gz	RB5_G.fastq.gz	0.0137938	0	598096/1000000
RB98_C.fastq.gz	RB5_G.fastq.gz	0.0135517	0	602983/1000000
RB98_D.fastq.gz	RB5_G.fastq.gz	0.0135523	0	602971/1000000
RB98_E.fastq.gz	RB5_G.fastq.gz	0.0135442	0	603135/1000000
RB98_F.fastq.gz	RB5_G.fastq.gz	0.0135991	0	602022/1000000
RB98_G.fastq.gz	RB5_G.fastq.gz	0.0136711	0	600565/1000000
RB98_H.fastq.gz	RB5_G.fastq.gz	0.0137278	0	599422/1000000
RB5_A.fastq.gz	RB5_H.fastq.gz	0.00115667	0	953130/1000000
RB5_B.fastq.gz	RB5_H.fastq.gz	0.00102655	0	958237/1000000
RB5_C.fastq.gz	RB5_H.fastq.gz	0.00110523	0	955144/1000000
RB5_D.fastq.gz	RB5_H.fastq.gz	0.00126059	0	949080/1000000
RB5_E.fastq.gz	RB5_H.fastq.gz	0.00103805	0	957784/1000000
RB5_F.fastq.gz	RB5_H.fastq.gz	0.00106196	0	956843/1000000
RB5_G.fastq.gz	RB5_H.fastq.gz	0.000993289	0	959549/1000000
RB5_H.fastq.gz	RB5_H.fastq.gz	0	0	1000000/1000000
RB7_A.fastq.gz	RB5_H.fastq.gz	0.0143456	0	587160/1000000
RB7_B.fastq.gz	RB5_H.fastq.gz	0.014366	0	586760/1000000
RB7_C.fastq.gz	RB5_H.fastq.gz	0.0143783	0	586520/1000000
RB7_D.fastq.gz	RB5_H.fastq.gz	0.0144144	0	585816/1000000
RB7_E.fastq.gz	RB5_H.fastq.gz	0.0143924	0	586245/1000000
RB7_F.fastq.gz	RB5_H.fastq.gz	0.0143702	0	586678/1000000
RB7_G.fastq.gz	RB5_H.fastq.gz	0.0143816	0	586455/1000000
RB7_H.fastq.gz	RB5_H.fastq.gz	0.0143471	0	587130/1000000
RB98_A.fastq.gz	RB5_H.fastq.gz	0.0138772	0	596425/1000000
RB98_B.fastq.gz	RB5_H.fastq.gz	0.0141066	0	591863/1000000
RB98_C.fastq.gz	RB5_H.fastq.gz	0.0138656	0	596658/1000000
RB98_D.fastq.gz	RB5_H.fastq.gz	0.0138651	0	596668/1000000
RB98_E.fastq.gz	RB5_H.fastq.gz	0.0138595	0	596779/1000000
RB98_F.fastq.gz	RB5_H.fastq.gz	0.0139139	0	595691/1000000
RB98_G.fastq.gz	RB5_H.fastq.gz	0.0139718	0	594537/1000000
RB98_H.fastq.gz	RB5_H.fastq.gz	0.0140325	0	593330/1000000
RB5_A.fastq.gz	RB7_A.fastq.gz	0.0140619	0	592748/1000000
RB5_B.fastq.gz	RB7_A.fastq.gz	0.0140648	0	592690/1000000
RB5_C.fastq.gz	RB7_A.fastq.gz	0.0140331	0	593319/1000000
RB5_D.fastq.gz	RB7_A.fastq.gz	0.0140745	0	592498/1000000
RB5_E.fastq.gz	RB7_A.fastq.gz	0.0140549	0	592886/1000000
RB5_F.fastq.gz	RB7_A.fastq.gz	0.0140217	0	593545/1000000
RB5_G.fastq.gz	RB7_A.fastq.gz	0.0140563	0	592858/1000000
RB5_H.fastq.gz	RB7_A.fastq.gz	0.0143456	0	587160/1000000
RB7_A.fastq.gz	RB7_A.fastq.gz	0	0	1000000/1000000
RB7_B.fastq.gz	RB7_A.fastq.gz	0.000417615	0	982688/1000000
RB7_C.fastq.gz	RB7_A.fastq.gz	0.000444694	0	981581/1000000
RB7_D.fastq.gz	RB7_A.fastq.gz	0.000470911	0	980511/1000000
RB7_E.fastq.gz	RB7_A.fastq.gz	0.00046944	0	980571/1000000
RB7_F.fastq.gz	RB7_A.fastq.gz	0.000426099	0	982341/1000000
RB7_G.fastq.gz	RB7_A.fastq.gz	0.000421526	0	982528/1000000
RB7_H.fastq.gz	RB7_A.fastq.gz	0.000386435	0	983965/1000000
RB98_A.fastq.gz	RB7_A.fastq.gz	0.014276	0	588524/1000000
RB98_B.fastq.gz	RB7_A.fastq.gz	0.0144969	0	584208/1000000
RB98_C.fastq.gz	RB7_A.fastq.gz	0.0142653	0	588734/1000000
RB98_D.fastq.gz	RB7_A.fastq.gz	0.0142731	0	588581/1000000
RB98_E.fastq.gz	RB7_A.fastq.gz	0.0142574	0	588889/1000000
RB98_F.fastq.gz	RB7_A.fastq.gz	0.0143041	0	587973/1000000
RB98_G.fastq.gz	RB7_A.fastq.gz	0.0143885	0	586321/1000000
RB98_H.fastq.gz	RB7_A.fastq.gz	0.0144285	0	585540/1000000
RB5_A.fastq.gz	RB7_B.fastq.gz	0.0140527	0	592930/1000000
RB5_B.fastq.gz	RB7_B.fastq.gz	0.014067	0	592646/1000000
RB5_C.fastq.gz	RB7_B.fastq.gz	0.0140313	0	593354/1000000
RB5_D.fastq.gz	RB7_B.fastq.gz	0.0140537	0	592910/1000000
RB5_E.fastq.gz	RB7_B.fastq.gz	0.0140539	0	592907/1000000
RB5_F.fastq.gz	RB7_B.fastq.gz	0.0140022	0	593932/1000000
RB5_G.fastq.gz	RB7_B.fastq.gz	0.0140606	0	592774/1000000
RB5_H.fastq.gz	RB7_B.fastq.gz	0.014366	0	586760/1000000
RB7_A.fastq.gz	RB7_B.fastq.gz	0.000417615	0	982688/1000000
RB7_B.fastq.gz	RB7_B.fastq.gz	0	0	1000000/1000000
RB7_C.fastq.gz	RB7_B.fastq.gz	0.000408697	0	983053/1000000
RB7_D.fastq.gz	RB7_B.fastq.gz	0.000430623	0	982156/1000000
RB7_E.fastq.gz	RB7_B.fastq.gz	0.000432825	0	982066/1000000
RB7_F.fastq.gz	RB7_B.fastq.gz	0.000392559	0	983714/1000000
RB7_G.fastq.gz	RB7_B.fastq.gz	0.000385996	0	983983/1000000
RB7_H.fastq.gz	RB7_B.fastq.gz	0.000367761	0	984731/1000000
RB98_A.fastq.gz	RB7_B.fastq.gz	0.0142603	0	588833/1000000
RB98_B.fastq.gz	RB7_B.fastq.gz	0.0144853	0	584434/1000000
RB98_C.fastq.gz	RB7_B.fastq.gz	0.0142294	0	589440/1000000
RB98_D.fastq.gz	RB7_B.fastq.gz	0.0142452	0	589129/1000000
RB98_E.fastq.gz	RB7_B.fastq.gz	0.0142199	0	589626/1000000
RB98_F.fastq.gz	RB7_B.fastq.gz	0.0142759	0	588525/1000000
RB98_G.fastq.gz	RB7_B.fastq.gz	0.0143951	0	586192/1000000
RB98_H.fastq.gz	RB7_B.fastq.gz	0.0144369	0	585377/1000000
RB5_A.fastq.gz	RB7_C.fastq.gz	0.0140511	0	592961/1000000
RB5_B.fastq.gz	RB7_C.fastq.gz	0.0140798	0	592393/1000000
RB5_C.fastq.gz	RB7_C.fastq.gz	0.0140332	0	593318/1000000
RB5_D.fastq.gz	RB7_C.fastq.gz	0.0140418	0	593146/1000000
RB5_E.fastq.gz	RB7_C.fastq.gz	0.0140483	0	593018/1000000
RB5_F.fastq.gz	RB7_C.fastq.gz	0.0139969	0	594039/1000000
RB5_G.fastq.gz	RB7_C.fastq.gz	0.0140765	0	592458/1000000
RB5_H.fastq.gz	RB7_C.fastq.gz	0.0143783	0	586520/1000000
RB7_A.fastq.gz	RB7_C.fastq.gz	0.000444694	0	981581/1000000
RB7_B.fastq.gz	RB7_C.fastq.gz	0.000408697	0	983053/1000000
RB7_C.fastq.gz	RB7_C.fastq.gz	0	0	1000000/1000000
RB7_D.fastq.gz	RB7_C.fastq.gz	0.000430917	0	982144/1000000
RB7_E.fastq.gz	RB7_C.fastq.gz	0.000438942	0	981816/1000000
RB7_F.fastq.gz	RB7_C.fastq.gz	0.000407842	0	983088/1000000
RB7_G.fastq.gz	RB7_C.fastq.gz	0.000405913	0	983167/1000000
RB7_H.fastq.gz	RB7_C.fastq.gz	0.000391119	0	983773/1000000
RB98_A.fastq.gz	RB7_C.fastq.gz	0.0142502	0	589030/1000000
RB98_B.fastq.gz	RB7_C.fastq.gz	0.0144764	0	584608/1000000
RB98_C.fastq.gz	RB7_C.fastq.gz	0.0142115	0	589792/1000000
RB98_D.fastq.gz	RB7_C.fastq.gz	0.0142368	0	589294/1000000
RB98_E.fastq.gz	RB7_C.fastq.gz	0.014198	0	590058/1000000
RB98_F.fastq.gz	RB7_C.fastq.gz	0.0142633	0	588774/1000000
RB98_G.fastq.gz	RB7_C.fastq.gz	0.0143945	0	586203/1000000
RB98_H.fastq.gz	RB7_C.fastq.gz	0.0144401	0	585315/1000000
RB5_A.fastq.gz	RB7_D.fastq.gz	0.0140758	0	592472/1000000
RB5_B.fastq.gz	RB7_D.fastq.gz	0.0141129	0	591737/1000000
RB5_C.fastq.gz	RB7_D.fastq.gz	0.0140638	0	592711/1000000
RB5_D.fastq.gz	RB7_D.fastq.gz	0.0140525	0	592934/1000000
RB5_E.fastq.gz	RB7_D.fastq.gz	0.0140684	0	592619/1000000
RB5_F.fastq.gz	RB7_D.fastq.gz	0.0140137	0	593704/1000000
RB5_G.fastq.gz	RB7_D.fastq.gz	0.0141127	0	591741/1000000
RB5_H.fastq.gz	RB7_D.fastq.gz	0.0144144	0	585816/1000000
RB7_A.fastq.gz	RB7_D.fastq.gz	0.000470911	0	980511/1000000
RB7_B.fastq.gz	RB7_D.fastq.gz	0.000430623	0	982156/1000000
RB7_C.fastq.gz	RB7_D.fastq.gz	0.000430917	0	982144/1000000
RB7_D.fastq.gz	RB7_D.fastq.gz	0	0	1000000/1000000
RB7_E.fastq.gz	RB7_D.fastq.gz	0.000451085	0	981320/1000000
RB7_F.fastq.gz	RB7_D.fastq.gz	0.000420157	0	982584/1000000
RB7_G.fastq.gz	RB7_D.fastq.gz	0.000408893	0	983045/1000000
RB7_H.fastq.gz	RB7_D.fastq.gz	0.000417811	0	982680/1000000
RB98_A.fastq.gz	RB7_D.fastq.gz	0.0142675	0	588691/1000000
RB98_B.fastq.gz	RB7_D.fastq.gz	0.0144831	0	584477/1000000
RB98_C.fastq.gz	RB7_D.fastq.gz	0.0142123	0	589777/1000000
RB98_D.fastq.gz	RB7_D.fastq.gz	0.0142473	0	589088/1000000
RB98_E.fastq.gz	RB7_D.fastq.gz	0.014193	0	590157/1000000
RB98_F.fastq.gz	RB7_D.fastq.gz	0.0142706	0	588630/1000000
RB98_G.fastq.gz	RB7_D.fastq.gz	0.0144317	0	585478/1000000
RB98_H.fastq.gz	RB7_D.fastq.gz	0.0144775	0	584586/1000000
RB5_A.fastq.gz	RB7_E.fastq.gz	0.0140631	0	592723/1000000
RB5_B.fastq.gz	RB7_E.fastq.gz	0.0140933	0	592125/1000000
RB5_C.fastq.gz	RB7_E.fastq.gz	0.0140508	0	592968/1000000
RB5_D.fastq.gz	RB7_E.fastq.gz	0.014051	0	592963/1000000
RB5_E.fastq.gz	RB7_E.fastq.gz	0.01406	0	592786/1000000
RB5_F.fastq.gz	RB7_E.fastq.gz	0.0140058	0	593861/1000000
RB5_G.fastq.gz	RB7_E.fastq.gz	0.0140905	0	592182/1000000
RB5_H.fastq.gz	RB7_E.fastq.gz	0.0143924	0	586245/1000000
RB7_A.fastq.gz	RB7_E.fastq.gz	0.00046944	0	980571/1000000
RB7_B.fastq.gz	RB7_E.fastq.gz	0.000432825	0	982066/1000000
RB7_C.fastq.gz	RB7_E.fastq.gz	0.000438942	0	981816/1000000
RB7_D.fastq.gz	RB7_E.fastq.gz	0.000451085	0	981320/1000000
RB7_E.fastq.gz	RB7_E.fastq.gz	0	0	1000000/1000000
RB7_F.fastq.gz	RB7_E.fastq.gz	0.00042781	0	982271/1000000
RB7_G.fastq.gz	RB7_E.fastq.gz	0.000430623	0	982156/1000000
RB7_H.fastq.gz	RB7_E.fastq.gz	0.000418471	0	982653/1000000
RB98_A.fastq.gz	RB7_E.fastq.gz	0.0142649	0	588742/1000000
RB98_B.fastq.gz	RB7_E.fastq.gz	0.0144872	0	584398/1000000
RB98_C.fastq.gz	RB7_E.fastq.gz	0.0142219	0	589588/1000000
RB98_D.fastq.gz	RB7_E.fastq.gz	0.0142492	0	589050/1000000
RB98_E.fastq.gz	RB7_E.fastq.gz	0.0142073	0	589875/1000000
RB98_F.fastq.gz	RB7_E.fastq.gz	0.0142707	0	588627/1000000
RB98_G.fastq.gz	RB7_E.fastq.gz	0.0144048	0	586003/1000000
RB98_H.fastq.gz	RB7_E.fastq.gz	0.0144545	0	585033/1000000
RB5_A.fastq.gz	RB7_F.fastq.gz	0.0140509	0	592965/1000000
RB5_B.fastq.gz	RB7_F.fastq.gz	0.0140749	0	592491/1000000
RB5_C.fastq.gz	RB7_F.fastq.gz	0.0140346	0	593290/1000000
RB5_D.fastq.gz	RB7_F.fastq.gz	0.014043	0	593122/1000000
RB5_E.fastq.gz	RB7_F.fastq.gz	0.0140456	0	593070/1000000
RB5_F.fastq.gz	RB7_F.fastq.gz	0.013993	0	594115/1000000
RB5_G.fastq.gz	RB7_F.fastq.gz	0.0140686	0	592615/1000000
RB5_H.fastq.gz	RB7_F.fastq.gz	0.0143702	0	586678/1000000
RB7_A.fastq.gz	RB7_F.fastq.gz	0.000426099	0	982341/1000000
RB7_B.fastq.gz	RB7_F.fastq.gz	0.000392559	0	983714/1000000
RB7_C.fastq.gz	RB7_F.fastq.gz	0.000407842	0	983088/1000000
RB7_D.fastq.gz	RB7_F.fastq.gz	0.000420157	0	982584/1000000
RB7_E.fastq.gz	RB7_F.fastq.gz	0.00042781	0	982271/1000000
RB7_F.fastq.gz	RB7_F.fastq.gz	0	0	1000000/1000000
RB7_G.fastq.gz	RB7_F.fastq.gz	0.00038946	0	983841/1000000
RB7_H.fastq.gz	RB7_F.fastq.gz	0.00037495	0	984436/1000000
RB98_A.fastq.gz	RB7_F.fastq.gz	0.0142566	0	588905/1000000
RB98_B.fastq.gz	RB7_F.fastq.gz	0.0144805	0	584527/1000000
RB98_C.fastq.gz	RB7_F.fastq.gz	0.0142186	0	589653/1000000
RB98_D.fastq.gz	RB7_F.fastq.gz	0.0142438	0	589157/1000000
RB98_E.fastq.gz	RB7_F.fastq.gz	0.0142059	0	589903/1000000
RB98_F.fastq.gz	RB7_F.fastq.gz	0.0142624	0	588790/1000000
RB98_G.fastq.gz	RB7_F.fastq.gz	0.0143951	0	586191/1000000
RB98_H.fastq.gz	RB7_F.fastq.gz	0.0144376	0	585362/1000000
RB5_A.fastq.gz	RB7_G.fastq.gz	0.014069	0	592607/1000000
RB5_B.fastq.gz	RB7_G.fastq.gz	0.0140898	0	592194/1000000
RB5_C.fastq.gz	RB7_G.fastq.gz	0.0140515	0	592954/1000000
RB5_D.fastq.gz	RB7_G.fastq.gz	0.0140682	0	592622/1000000
RB5_E.fastq.gz	RB7_G.fastq.gz	0.0140652	0	592682/1000000
RB5_F.fastq.gz	RB7_G.fastq.gz	0.0140083	0	593812/1000000
RB5_G.fastq.gz	RB7_G.fastq.gz	0.0140754	0	592480/1000000
RB5_H.fastq.gz	RB7_G.fastq.gz	0.0143816	0	586455/1000000
RB7_A.fastq.gz	RB7_G.fastq.gz	0.000421526	0	982528/1000000
RB7_B.fastq.gz	RB7_G.fastq.gz	0.000385996	0	983983/1000000
RB7_C.fastq.gz	RB7_G.fastq.gz	0.000405913	0	983167/1000000
RB7_D.fastq.gz	RB7_G.fastq.gz	0.000408893	0	983045/1000000
RB7_E.fastq.gz	RB7_G.fastq.gz	0.000430623	0	982156/1000000
RB7_F.fastq.gz	RB7_G.fastq.gz	0.00038946	0	983841/1000000
RB7_G.fastq.gz	RB7_G.fastq.gz	0	0	1000000/1000000
RB7_H.fastq.gz	RB7_G.fastq.gz	0.000359357	0	985076/1000000
RB98_A.fastq.gz	RB7_G.fastq.gz	0.014281	0	588425/1000000
RB98_B.fastq.gz	RB7_G.fastq.gz	0.0144735	0	584663/1000000
RB98_C.fastq.gz	RB7_G.fastq.gz	0.0142387	0	589256/1000000
RB98_D.fastq.gz	RB7_G.fastq.gz	0.0142636	0	588767/1000000
RB98_E.fastq.gz	RB7_G.fastq.gz	0.0142243	0	589539/1000000
RB98_F.fastq.gz	RB7_G.fastq.gz	0.0142914	0	588222/1000000
RB98_G.fastq.gz	RB7_G.fastq.gz	0.0144232	0	585643/1000000
RB98_H.fastq.gz	RB7_G.fastq.gz	0.0144723	0	584687/1000000
RB5_A.fastq.gz	RB7_H.fastq.gz	0.0140477	0	593029/1000000
RB5_B.fastq.gz	RB7_H.fastq.gz	0.0140608	0	592769/1000000
RB5_C.fastq.gz	RB7_H.fastq.gz	0.0140256	0	593468/1000000
RB5_D.fastq.gz	RB7_H.fastq.gz	0.0140649	0	592688/1000000
RB5_E.fastq.gz	RB7_H.fastq.gz	0.0140504	0	592976/1000000
RB5_F.fastq.gz	RB7_H.fastq.gz	0.0139988	0	594000/1000000
RB5_G.fastq.gz	RB7_H.fastq.gz	0.0140438	0	593106/1000000
RB5_H.fastq.gz	RB7_H.fastq.gz	0.0143471	0	587130/1000000
RB7_A.fastq.gz	RB7_H.fastq.gz	0.000386435	0	983965/1000000
RB7_B.fastq.gz	RB7_H.fastq.gz	0.000367761	0	984731/1000000
RB7_C.fastq.gz	RB7_H.fastq.gz	0.000391119	0	983773/1000000
RB7_D.fastq.gz	RB7_H.fastq.gz	0.000417811	0	982680/1000000
RB7_E.fastq.gz	RB7_H.fastq.gz	0.000418471	0	982653/1000000
RB7_F.fastq.gz	RB7_H.fastq.gz	0.00037495	0	984436/1000000
RB7_G.fastq.gz	RB7_H.fastq.gz	0.000359357	0	985076/1000000
RB7_H.fastq.gz	RB7_H.fastq.gz	0	0	1000000/1000000
RB98_A.fastq.gz	RB7_H.fastq.gz	0.0142656	0	588727/1000000
RB98_B.fastq.gz	RB7_H.fastq.gz	0.0144933	0	584279/1000000
RB98_C.fastq.gz	RB7_H.fastq.gz	0.0142468	0	589097/1000000
RB98_D.fastq.gz	RB7_H.fastq.gz	0.0142572	0	588893/1000000
RB98_E.fastq.gz	RB7_H.fastq.gz	0.0142353	0	589324/1000000
RB98_F.fastq.gz	RB7_H.fastq.gz	0.0142893	0	588262/1000000
RB98_G.fastq.gz	RB7_H.fastq.gz	0.0143891	0	586309/1000000
RB98_H.fastq.gz	RB7_H.fastq.gz	0.0144274	0	585562/1000000
RB5_A.fastq.gz	RB98_A.fastq.gz	0.0135418	0	603184/1000000
RB5_B.fastq.gz	RB98_A.fastq.gz	0.0135579	0	602856/1000000
RB5_C.fastq.gz	RB98_A.fastq.gz	0.0135188	0	603652/1000000
RB5_D.fastq.gz	RB98_A.fastq.gz	0.0135497	0	603023/1000000
RB5_E.fastq.gz	RB98_A.fastq.gz	0.0135498	0	603021/1000000
RB5_F.fastq.gz	RB98_A.fastq.gz	0.0134973	0	604088/1000000
RB5_G.fastq.gz	RB98_A.fastq.gz	0.0135579	0	602856/1000000
RB5_H.fastq.gz	RB98_A.fastq.gz	0.0138772	0	596425/1000000
RB7_A.fastq.gz	RB98_A.fastq.gz	0.014276	0	588524/1000000
RB7_B.fastq.gz	RB98_A.fastq.gz	0.0142603	0	588833/1000000
RB7_C.fastq.gz	RB98_A.fastq.gz	0.0142502	0	589030/1000000
RB7_D.fastq.gz	RB98_A.fastq.gz	0.0142675	0	588691/1000000
RB7_E.fastq.gz	RB98_A.fastq.gz	0.0142649	0	588742/1000000
RB7_F.fastq.gz	RB98_A.fastq.gz	0.0142566	0	588905/1000000
RB7_G.fastq.gz	RB98_A.fastq.gz	0.014281	0	588425/1000000
RB7_H.fastq.gz	RB98_A.fastq.gz	0.0142656	0	588727/1000000
RB98_A.fastq.gz	RB98_A.fastq.gz	0	0	1000000/1000000
RB98_B.fastq.gz	RB98_A.fastq.gz	0.00112641	0	954314/1000000
RB98_C.fastq.gz	RB98_A.fastq.gz	0.000743106	0	969504/1000000
RB98_D.fastq.gz	RB98_A.fastq.gz	0.00081559	0	966604/1000000
RB98_E.fastq.gz	RB98_A.fastq.gz	0.000696787	0	971364/1000000
RB98_F.fastq.gz	RB98_A.fastq.gz	0.000931838	0	961980/1000000
RB98_G.fastq.gz	RB98_A.fastq.gz	0.00127247	0	948619/1000000
RB98_H.fastq.gz	RB98_A.fastq.gz	0.00143975	0	942158/1000000
RB5_A.fastq.gz	RB98_B.fastq.gz	0.0137762	0	598450/1000000
RB5_B.fastq.gz	RB98_B.fastq.gz	0.0137901	0	598171/1000000
RB5_C.fastq.gz	RB98_B.fastq.gz	0.0137557	0	598862/1000000
RB5_D.fastq.gz	RB98_B.fastq.gz	0.013782	0	598333/1000000
RB5_E.fastq.gz	RB98_B.fastq.gz	0.0137804	0	598365/1000000
RB5_F.fastq.gz	RB98_B.fastq.gz	0.0137297	0	599385/1000000
RB5_G.fastq.gz	RB98_B.fastq.gz	0.0137938	0	598096/1000000
RB5_H.fastq.gz	RB98_B.fastq.gz	0.0141066	0	591863/1000000
RB7_A.fastq.gz	RB98_B.fastq.gz	0.0144969	0	584208/1000000
RB7_B.fastq.gz	RB98_B.fastq.gz	0.0144853	0	584434/1000000
RB7_C.fastq.gz	RB98_B.fastq.gz	0.0144764	0	584608/1000000
RB7_D.fastq.gz	RB98_B.fastq.gz	0.0144831	0	584477/1000000
RB7_E.fastq.gz	RB98_B.fastq.gz	0.0144872	0	584398/1000000
RB7_F.fastq.gz	RB98_B.fastq.gz	0.0144805	0	584527/1000000
RB7_G.fastq.gz	RB98_B.fastq.gz	0.0144735	0	584663/1000000
RB7_H.fastq.gz	RB98_B.fastq.gz	0.0144933	0	584279/1000000
RB98_A.fastq.gz	RB98_B.fastq.gz	0.00112641	0	954314/1000000
RB98_B.fastq.gz	RB98_B.fastq.gz	0	0	1000000/1000000
RB98_C.fastq.gz	RB98_B.fastq.gz	0.00102219	0	958409/1000000
RB98_D.fastq.gz	RB98_B.fastq.gz	0.00109236	0	955649/1000000
RB98_E.fastq.gz	RB98_B.fastq.gz	0.000976582	0	960209/1000000
RB98_F.fastq.gz	RB98_B.fastq.gz	0.00120534	0	951230/1000000
RB98_G.fastq.gz	RB98_B.fastq.gz	0.00153517	0	938502/1000000
RB98_H.fastq.gz	RB98_B.fastq.gz	0.00170367	0	932097/1000000
RB5_A.fastq.gz	RB98_C.fastq.gz	0.0135245	0	603535/1000000
RB5_B.fastq.gz	RB98_C.fastq.gz	0.0135486	0	603046/1000000
RB5_C.fastq.gz	RB98_C.fastq.gz	0.0135092	0	603847/1000000
RB5_D.fastq.gz	RB98_C.fastq.gz	0.0135146	0	603737/1000000
RB5_E.fastq.gz	RB98_C.fastq.gz	0.0135228	0	603569/1000000
RB5_F.fastq.gz	RB98_C.fastq.gz	0.0134625	0	604796/1000000
RB5_G.fastq.gz	RB98_C.fastq.gz	0.0135517	0	602983/1000000
RB5_H.fastq.gz	RB98_C.fastq.gz	0.0138656	0	596658/1000000
RB7_A.fastq.gz	RB98_C.fastq.gz	0.0142653	0	588734/1000000
RB7_B.fastq.gz	RB98_C.fastq.gz	0.0142294	0	589440/1000000
RB7_C.fastq.gz	RB98_C.fastq.gz	0.0142115	0	589792/1000000
RB7_D.fastq.gz	RB98_C.fastq.gz	0.0142123	0	589777/1000000
RB7_E.fastq.gz	RB98_C.fastq.gz	0.0142219	0	589588/1000000
RB7_F.fastq.gz	RB98_C.fastq.gz	0.0142186	0	589653/1000000
RB7_G.fastq.gz	RB98_C.fastq.gz	0.0142387	0	589256/1000000
RB7_H.fastq.gz	RB98_C.fastq.gz	0.0142468	0	589097/1000000
RB98_A.fastq.gz	RB98_C.fastq.gz	0.000743106	0	969504/1000000
RB98_B.fastq.gz	RB98_C.fastq.gz	0.00102219	0	958409/1000000
RB98_C.fastq.gz	RB98_C.fastq.gz	0	0	1000000/1000000
RB98_D.fastq.gz	RB98_C.fastq.gz	0.000695494	0	971416/1000000
RB98_E.fastq.gz	RB98_C.fastq.gz	0.000551963	0	977214/1000000
RB98_F.fastq.gz	RB98_C.fastq.gz	0.000818146	0	966502/1000000
RB98_G.fastq.gz	RB98_C.fastq.gz	0.00119552	0	951613/1000000
RB98_H.fastq.gz	RB98_C.fastq.gz	0.00137026	0	944834/1000000
RB5_A.fastq.gz	RB98_D.fastq.gz	0.0135304	0	603416/1000000
RB5_B.fastq.gz	RB98_D.fastq.gz	0.0135507	0	603003/1000000
RB5_C.fastq.gz	RB98_D.fastq.gz	0.0135122	0	603786/1000000
RB5_D.fastq.gz	RB98_D.fastq.gz	0.0135271	0	603482/1000000
RB5_E.fastq.gz	RB98_D.fastq.gz	0.0135315	0	603392/1000000
RB5_F.fastq.gz	RB98_D.fastq.gz	0.0134814	0	604411/1000000
RB5_G.fastq.gz	RB98_D.fastq.gz	0.0135523	0	602971/1000000
RB5_H.fastq.gz	RB98_D.fastq.gz	0.0138651	0	596668/1000000
RB7_A.fastq.gz	RB98_D.fastq.gz	0.0142731	0	588581/1000000
RB7_B.fastq.gz	RB98_D.fastq.gz	0.0142452	0	589129/1000000
RB7_C.fastq.gz	RB98_D.fastq.gz	0.0142368	0	589294/1000000
RB7_D.fastq.gz	RB98_D.fastq.gz	0.0142473	0	589088/1000000
RB7_E.fastq.gz	RB98_D.fastq.gz	0.0142492	0	589050/1000000
RB7_F.fastq.gz	RB98_D.fastq.gz	0.0142438	0	589157/1000000
RB7_G.fastq.gz	RB98_D.fastq.gz	0.0142636	0	588767/1000000
RB7_H.fastq.gz	RB98_D.fastq.gz	0.0142572	0	588893/1000000
RB98_A.fastq.gz	RB98_D.fastq.gz	0.00081559	0	966604/1000000
RB98_B.fastq.gz	RB98_D.fastq.gz	0.00109236	0	955649/1000000
RB98_C.fastq.gz	RB98_D.fastq.gz	0.000695494	0	971416/1000000
RB98_D.fastq.gz	RB98_D.fastq.gz	0	0	1000000/1000000
RB98_E.fastq.gz	RB98_D.fastq.gz	0.000652285	0	973156/1000000
RB98_F.fastq.gz	RB98_D.fastq.gz	0.000894968	0	963443/1000000
RB98_G.fastq.gz	RB98_D.fastq.gz	0.00124624	0	949638/1000000
RB98_H.fastq.gz	RB98_D.fastq.gz	0.00141671	0	943044/1000000
RB5_A.fastq.gz	RB98_E.fastq.gz	0.0135157	0	603713/1000000
RB5_B.fastq.gz	RB98_E.fastq.gz	0.0135444	0	603131/1000000
RB5_C.fastq.gz	RB98_E.fastq.gz	0.0135066	0	603900/1000000
RB5_D.fastq.gz	RB98_E.fastq.gz	0.0135094	0	603843/1000000
RB5_E.fastq.gz	RB98_E.fastq.gz	0.0135086	0	603859/1000000
RB5_F.fastq.gz	RB98_E.fastq.gz	0.013452	0	605011/1000000
RB5_G.fastq.gz	RB98_E.fastq.gz	0.0135442	0	603135/1000000
RB5_H.fastq.gz	RB98_E.fastq.gz	0.0138595	0	596779/1000000
RB7_A.fastq.gz	RB98_E.fastq.gz	0.0142574	0	588889/1000000
RB7_B.fastq.gz	RB98_E.fastq.gz	0.0142199	0	589626/1000000
RB7_C.fastq.gz	RB98_E.fastq.gz	0.014198	0	590058/1000000
RB7_D.fastq.gz	RB98_E.fastq.gz	0.014193	0	590157/1000000
RB7_E.fastq.gz	RB98_E.fastq.gz	0.0142073	0	589875/1000000
RB7_F.fastq.gz	RB98_E.fastq.gz	0.0142059	0	589903/1000000
RB7_G.fastq.gz	RB98_E.fastq.gz	0.0142243	0	589539/1000000
RB7_H.fastq.gz	RB98_E.fastq.gz	0.0142353	0	589324/1000000
RB98_A.fastq.gz	RB98_E.fastq.gz	0.000696787	0	971364/1000000
RB98_B.fastq.gz	RB98_E.fastq.gz	0.000976582	0	960209/1000000
RB98_C.fastq.gz	RB98_E.fastq.gz	0.000551963	0	977214/1000000
RB98_D.fastq.gz	RB98_E.fastq.gz	0.000652285	0	973156/1000000
RB98_E.fastq.gz	RB98_E.fastq.gz	0	0	1000000/1000000
RB98_F.fastq.gz	RB98_E.fastq.gz	0.000771362	0	968372/1000000
RB98_G.fastq.gz	RB98_E.fastq.gz	0.00116821	0	952679/1000000
RB98_H.fastq.gz	RB98_E.fastq.gz	0.00134519	0	945802/1000000
RB5_A.fastq.gz	RB98_F.fastq.gz	0.0135704	0	602603/1000000
RB5_B.fastq.gz	RB98_F.fastq.gz	0.0135945	0	602114/1000000
RB5_C.fastq.gz	RB98_F.fastq.gz	0.0135578	0	602858/1000000
RB5_D.fastq.gz	RB98_F.fastq.gz	0.013567	0	602672/1000000
RB5_E.fastq.gz	RB98_F.fastq.gz	0.0135712	0	602587/1000000
RB5_F.fastq.gz	RB98_F.fastq.gz	0.0135183	0	603661/1000000
RB5_G.fastq.gz	RB98_F.fastq.gz	0.0135991	0	602022/1000000
RB5_H.fastq.gz	RB98_F.fastq.gz	0.0139139	0	595691/1000000
RB7_A.fastq.gz	RB98_F.fastq.gz	0.0143041	0	587973/1000000
RB7_B.fastq.gz	RB98_F.fastq.gz	0.0142759	0	588525/1000000
RB7_C.fastq.gz	RB98_F.fastq.gz	0.0142633	0	588774/1000000
RB7_D.fastq.gz	RB98_F.fastq.gz	0.0142706	0	588630/1000000
RB7_E.fastq.gz	RB98_F.fastq.gz	0.0142707	0	588627/1000000
RB7_F.fastq.gz	RB98_F.fastq.gz	0.0142624	0	588790/1000000
RB7_G.fastq.gz	RB98_F.fastq.gz	0.0142914	0	588222/1000000
RB7_H.fastq.gz	RB98_F.fastq.gz	0.0142893	0	588262/1000000
RB98_A.fastq.gz	RB98_F.fastq.gz	0.000931838	0	961980/1000000
RB98_B.fastq.gz	RB98_F.fastq.gz	0.00120534	0	951230/1000000
RB98_C.fastq.gz	RB98_F.fastq.gz	0.000818146	0	966502/1000000
RB98_D.fastq.gz	RB98_F.fastq.gz	0.000894968	0	963443/1000000
RB98_E.fastq.gz	RB98_F.fastq.gz	0.000771362	0	968372/1000000
RB98_F.fastq.gz	RB98_F.fastq.gz	0	0	1000000/1000000
RB98_G.fastq.gz	RB98_F.fastq.gz	0.00134996	0	945618/1000000
RB98_H.fastq.gz	RB98_F.fastq.gz	0.00151419	0	939304/1000000
RB5_A.fastq.gz	RB98_G.fastq.gz	0.0136645	0	600699/1000000
RB5_B.fastq.gz	RB98_G.fastq.gz	0.0136696	0	600597/1000000
RB5_C.fastq.gz	RB98_G.fastq.gz	0.0136391	0	601212/1000000
RB5_D.fastq.gz	RB98_G.fastq.gz	0.0136864	0	600257/1000000
RB5_E.fastq.gz	RB98_G.fastq.gz	0.0136824	0	600338/1000000
RB5_F.fastq.gz	RB98_G.fastq.gz	0.0136447	0	601099/1000000
RB5_G.fastq.gz	RB98_G.fastq.gz	0.0136711	0	600565/1000000
RB5_H.fastq.gz	RB98_G.fastq.gz	0.0139718	0	594537/1000000
RB7_A.fastq.gz	RB98_G.fastq.gz	0.0143885	0	586321/1000000
RB7_B.fastq.gz	RB98_G.fastq.gz	0.0143951	0	586192/1000000
RB7_C.fastq.gz	RB98_G.fastq.gz	0.0143945	0	586203/1000000
RB7_D.fastq.gz	RB98_G.fastq.gz	0.0144317	0	585478/1000000
RB7_E.fastq.gz	RB98_G.fastq.gz	0.0144048	0	586003/1000000
RB7_F.fastq.gz	RB98_G.fastq.gz	0.0143951	0	586191/1000000
RB7_G.fastq.gz	RB98_G.fastq.gz	0.0144232	0	585643/1000000
RB7_H.fastq.gz	RB98_G.fastq.gz	0.0143891	0	586309/1000000
RB98_A.fastq.gz	RB98_G.fastq.gz	0.00127247	0	948619/1000000
RB98_B.fastq.gz	RB98_G.fastq.gz	0.00153517	0	938502/1000000
RB98_C.fastq.gz	RB98_G.fastq.gz	0.00119552	0	951613/1000000
RB98_D.fastq.gz	RB98_G.fastq.gz	0.00124624	0	949638/1000000
RB98_E.fastq.gz	RB98_G.fastq.gz	0.00116821	0	952679/1000000
RB98_F.fastq.gz	RB98_G.fastq.gz	0.00134996	0	945618/1000000
RB98_G.fastq.gz	RB98_G.fastq.gz	0	0	1000000/1000000
RB98_H.fastq.gz	RB98_G.fastq.gz	0.00176442	0	929804/1000000
RB5_A.fastq.gz	RB98_H.fastq.gz	0.0137296	0	599387/1000000
RB5_B.fastq.gz	RB98_H.fastq.gz	0.0137276	0	599427/1000000
RB5_C.fastq.gz	RB98_H.fastq.gz	0.0137005	0	599973/1000000
RB5_D.fastq.gz	RB98_H.fastq.gz	0.013746	0	599057/1000000
RB5_E.fastq.gz	RB98_H.fastq.gz	0.0137436	0	599105/1000000
RB5_F.fastq.gz	RB98_H.fastq.gz	0.0137054	0	599873/1000000
RB5_G.fastq.gz	RB98_H.fastq.gz	0.0137278	0	599422/1000000
RB5_H.fastq.gz	RB98_H.fastq.gz	0.0140325	0	593330/1000000
RB7_A.fastq.gz	RB98_H.fastq.gz	0.0144285	0	585540/1000000
RB7_B.fastq.gz	RB98_H.fastq.gz	0.0144369	0	585377/1000000
RB7_C.fastq.gz	RB98_H.fastq.gz	0.0144401	0	585315/1000000
RB7_D.fastq.gz	RB98_H.fastq.gz	0.0144775	0	584586/1000000
RB7_E.fastq.gz	RB98_H.fastq.gz	0.0144545	0	585033/1000000
RB7_F.fastq.gz	RB98_H.fastq.gz	0.0144376	0	585362/1000000
RB7_G.fastq.gz	RB98_H.fastq.gz	0.0144723	0	584687/1000000
RB7_H.fastq.gz	RB98_H.fastq.gz	0.0144274	0	585562/1000000
RB98_A.fastq.gz	RB98_H.fastq.gz	0.00143975	0	942158/1000000
RB98_B.fastq.gz	RB98_H.fastq.gz	0.00170367	0	932097/1000000
RB98_C.fastq.gz	RB98_H.fastq.gz	0.00137026	0	944834/1000000
RB98_D.fastq.gz	RB98_H.fastq.gz	0.00141671	0	943044/1000000
RB98_E.fastq.gz	RB98_H.fastq.gz	0.00134519	0	945802/1000000
RB98_F.fastq.gz	RB98_H.fastq.gz	0.00151419	0	939304/1000000
RB98_G.fastq.gz	RB98_H.fastq.gz	0.00176442	0	929804/1000000
RB98_H.fastq.gz	RB98_H.fastq.gz	0	0	1000000/1000000
