RB5_A.fastq.gz	RB5_A.fastq.gz	0	0	10000000/10000000
RB5_B.fastq.gz	RB5_A.fastq.gz	0.00164604	0	9283591/10000000
RB5_C.fastq.gz	RB5_A.fastq.gz	0.00163235	0	9289230/10000000
RB5_D.fastq.gz	RB5_A.fastq.gz	0.00158625	0	9308256/10000000
RB5_E.fastq.gz	RB5_A.fastq.gz	0.00173524	0	9246971/10000000
RB5_F.fastq.gz	RB5_A.fastq.gz	0.00171268	0	9256210/10000000
RB5_G.fastq.gz	RB5_A.fastq.gz	0.00178763	0	9225561/10000000
RB5_H.fastq.gz	RB5_A.fastq.gz	0.00200528	0	9137399/10000000
RB7_A.fastq.gz	RB5_A.fastq.gz	0.0150928	0	5464434/10000000
RB7_B.fastq.gz	RB5_A.fastq.gz	0.0151888	0	5445831/10000000
RB7_C.fastq.gz	RB5_A.fastq.gz	0.0151258	0	5458036/10000000
RB7_D.fastq.gz	RB5_A.fastq.gz	0.0152519	0	5433643/10000000
RB7_E.fastq.gz	RB5_A.fastq.gz	0.0151186	0	5459437/10000000
RB7_F.fastq.gz	RB5_A.fastq.gz	0.0151476	0	5453797/10000000
RB7_G.fastq.gz	RB5_A.fastq.gz	0.0154145	0	5402401/10000000
RB7_H.fastq.gz	RB5_A.fastq.gz	0.0151668	0	5450090/10000000
RB98_A.fastq.gz	RB5_A.fastq.gz	0.0142724	0	5627102/10000000
RB98_B.fastq.gz	RB5_A.fastq.gz	0.0148665	0	5508672/10000000
RB98_C.fastq.gz	RB5_A.fastq.gz	0.0144183	0	5597699/10000000
RB98_D.fastq.gz	RB5_A.fastq.gz	0.0142711	0	5627353/10000000
RB98_E.fastq.gz	RB5_A.fastq.gz	0.014421	0	5597148/10000000
RB98_F.fastq.gz	RB5_A.fastq.gz	0.0142347	0	5634732/10000000
RB98_G.fastq.gz	RB5_A.fastq.gz	0.0141798	0	5645872/10000000
RB98_H.fastq.gz	RB5_A.fastq.gz	0.0141432	0	5653305/10000000
RB5_A.fastq.gz	RB5_B.fastq.gz	0.00164604	0	9283591/10000000
RB5_B.fastq.gz	RB5_B.fastq.gz	0	0	10000000/10000000
RB5_C.fastq.gz	RB5_B.fastq.gz	0.00171105	0	9256882/10000000
RB5_D.fastq.gz	RB5_B.fastq.gz	0.00167918	0	9269962/10000000
RB5_E.fastq.gz	RB5_B.fastq.gz	0.0018014	0	9219945/10000000
RB5_F.fastq.gz	RB5_B.fastq.gz	0.00179881	0	9221003/10000000
RB5_G.fastq.gz	RB5_B.fastq.gz	0.00184691	0	9201426/10000000
RB5_H.fastq.gz	RB5_B.fastq.gz	0.00204157	0	9122822/10000000
RB7_A.fastq.gz	RB5_B.fastq.gz	0.0151679	0	5449868/10000000
RB7_B.fastq.gz	RB5_B.fastq.gz	0.015285	0	5427255/10000000
RB7_C.fastq.gz	RB5_B.fastq.gz	0.0152339	0	5437101/10000000
RB7_D.fastq.gz	RB5_B.fastq.gz	0.0153675	0	5411406/10000000
RB7_E.fastq.gz	RB5_B.fastq.gz	0.0152293	0	5438006/10000000
RB7_F.fastq.gz	RB5_B.fastq.gz	0.0152515	0	5433718/10000000
RB7_G.fastq.gz	RB5_B.fastq.gz	0.0155109	0	5383996/10000000
RB7_H.fastq.gz	RB5_B.fastq.gz	0.0152545	0	5433127/10000000
RB98_A.fastq.gz	RB5_B.fastq.gz	0.014385	0	5604397/10000000
RB98_B.fastq.gz	RB5_B.fastq.gz	0.0149725	0	5487896/10000000
RB98_C.fastq.gz	RB5_B.fastq.gz	0.0145336	0	5574616/10000000
RB98_D.fastq.gz	RB5_B.fastq.gz	0.0143877	0	5603846/10000000
RB98_E.fastq.gz	RB5_B.fastq.gz	0.0145403	0	5573262/10000000
RB98_F.fastq.gz	RB5_B.fastq.gz	0.0143515	0	5611124/10000000
RB98_G.fastq.gz	RB5_B.fastq.gz	0.0142808	0	5625398/10000000
RB98_H.fastq.gz	RB5_B.fastq.gz	0.0142403	0	5633589/10000000
RB5_A.fastq.gz	RB5_C.fastq.gz	0.00163235	0	9289230/10000000
RB5_B.fastq.gz	RB5_C.fastq.gz	0.00171105	0	9256882/10000000
RB5_C.fastq.gz	RB5_C.fastq.gz	0	0	10000000/10000000
RB5_D.fastq.gz	RB5_C.fastq.gz	0.00166544	0	9275606/10000000
RB5_E.fastq.gz	RB5_C.fastq.gz	0.00180527	0	9218371/10000000
RB5_F.fastq.gz	RB5_C.fastq.gz	0.00178167	0	9227992/10000000
RB5_G.fastq.gz	RB5_C.fastq.gz	0.00184919	0	9200500/10000000
RB5_H.fastq.gz	RB5_C.fastq.gz	0.00207492	0	9109455/10000000
RB7_A.fastq.gz	RB5_C.fastq.gz	0.015155	0	5452364/10000000
RB7_B.fastq.gz	RB5_C.fastq.gz	0.0152552	0	5433000/10000000
RB7_C.fastq.gz	RB5_C.fastq.gz	0.0151944	0	5444747/10000000
RB7_D.fastq.gz	RB5_C.fastq.gz	0.0153328	0	5418058/10000000
RB7_E.fastq.gz	RB5_C.fastq.gz	0.0152001	0	5443632/10000000
RB7_F.fastq.gz	RB5_C.fastq.gz	0.0152235	0	5439115/10000000
RB7_G.fastq.gz	RB5_C.fastq.gz	0.0154802	0	5389850/10000000
RB7_H.fastq.gz	RB5_C.fastq.gz	0.0152301	0	5437840/10000000
RB98_A.fastq.gz	RB5_C.fastq.gz	0.0143497	0	5611486/10000000
RB98_B.fastq.gz	RB5_C.fastq.gz	0.0149402	0	5494208/10000000
RB98_C.fastq.gz	RB5_C.fastq.gz	0.0144966	0	5581996/10000000
RB98_D.fastq.gz	RB5_C.fastq.gz	0.0143521	0	5611019/10000000
RB98_E.fastq.gz	RB5_C.fastq.gz	0.0145061	0	5580093/10000000
RB98_F.fastq.gz	RB5_C.fastq.gz	0.0143157	0	5618344/10000000
RB98_G.fastq.gz	RB5_C.fastq.gz	0.014249	0	5631828/10000000
RB98_H.fastq.gz	RB5_C.fastq.gz	0.0142153	0	5638667/10000000
RB5_A.fastq.gz	RB5_D.fastq.gz	0.00158625	0	9308256/10000000
RB5_B.fastq.gz	RB5_D.fastq.gz	0.00167918	0	9269962/10000000
RB5_C.fastq.gz	RB5_D.fastq.gz	0.00166544	0	9275606/10000000
RB5_D.fastq.gz	RB5_D.fastq.gz	0	0	10000000/10000000
RB5_E.fastq.gz	RB5_D.fastq.gz	0.00174444	0	9243206/10000000
RB5_F.fastq.gz	RB5_D.fastq.gz	0.00173591	0	9246696/10000000
RB5_G.fastq.gz	RB5_D.fastq.gz	0.00183688	0	9205504/10000000
RB5_H.fastq.gz	RB5_D.fastq.gz	0.00203794	0	9124279/10000000
RB7_A.fastq.gz	RB5_D.fastq.gz	0.0150927	0	5464460/10000000
RB7_B.fastq.gz	RB5_D.fastq.gz	0.0151983	0	5443984/10000000
RB7_C.fastq.gz	RB5_D.fastq.gz	0.0151312	0	5456992/10000000
RB7_D.fastq.gz	RB5_D.fastq.gz	0.0152428	0	5435386/10000000
RB7_E.fastq.gz	RB5_D.fastq.gz	0.0151155	0	5460037/10000000
RB7_F.fastq.gz	RB5_D.fastq.gz	0.0151494	0	5453460/10000000
RB7_G.fastq.gz	RB5_D.fastq.gz	0.0154179	0	5401751/10000000
RB7_H.fastq.gz	RB5_D.fastq.gz	0.015187	0	5446168/10000000
RB98_A.fastq.gz	RB5_D.fastq.gz	0.0142885	0	5623853/10000000
RB98_B.fastq.gz	RB5_D.fastq.gz	0.0148795	0	5506120/10000000
RB98_C.fastq.gz	RB5_D.fastq.gz	0.0144242	0	5596514/10000000
RB98_D.fastq.gz	RB5_D.fastq.gz	0.014284	0	5624747/10000000
RB98_E.fastq.gz	RB5_D.fastq.gz	0.0144251	0	5596333/10000000
RB98_F.fastq.gz	RB5_D.fastq.gz	0.0142445	0	5632753/10000000
RB98_G.fastq.gz	RB5_D.fastq.gz	0.0142087	0	5639994/10000000
RB98_H.fastq.gz	RB5_D.fastq.gz	0.0141685	0	5648174/10000000
RB5_A.fastq.gz	RB5_E.fastq.gz	0.00173524	0	9246971/10000000
RB5_B.fastq.gz	RB5_E.fastq.gz	0.0018014	0	9219945/10000000
RB5_C.fastq.gz	RB5_E.fastq.gz	0.00180527	0	9218371/10000000
RB5_D.fastq.gz	RB5_E.fastq.gz	0.00174444	0	9243206/10000000
RB5_E.fastq.gz	RB5_E.fastq.gz	0	0	10000000/10000000
RB5_F.fastq.gz	RB5_E.fastq.gz	0.00187704	0	9189195/10000000
RB5_G.fastq.gz	RB5_E.fastq.gz	0.00195178	0	9158955/10000000
RB5_H.fastq.gz	RB5_E.fastq.gz	0.00208958	0	9103588/10000000
RB7_A.fastq.gz	RB5_E.fastq.gz	0.0152006	0	5443534/10000000
RB7_B.fastq.gz	RB5_E.fastq.gz	0.0153384	0	5416982/10000000
RB7_C.fastq.gz	RB5_E.fastq.gz	0.015276	0	5428998/10000000
RB7_D.fastq.gz	RB5_E.fastq.gz	0.0153972	0	5405710/10000000
RB7_E.fastq.gz	RB5_E.fastq.gz	0.0152629	0	5431513/10000000
RB7_F.fastq.gz	RB5_E.fastq.gz	0.0152871	0	5426858/10000000
RB7_G.fastq.gz	RB5_E.fastq.gz	0.0155468	0	5377150/10000000
RB7_H.fastq.gz	RB5_E.fastq.gz	0.0153156	0	5421366/10000000
RB98_A.fastq.gz	RB5_E.fastq.gz	0.0144446	0	5592412/10000000
RB98_B.fastq.gz	RB5_E.fastq.gz	0.0150338	0	5475928/10000000
RB98_C.fastq.gz	RB5_E.fastq.gz	0.0145758	0	5566186/10000000
RB98_D.fastq.gz	RB5_E.fastq.gz	0.014438	0	5593744/10000000
RB98_E.fastq.gz	RB5_E.fastq.gz	0.0145714	0	5567061/10000000
RB98_F.fastq.gz	RB5_E.fastq.gz	0.0144033	0	5600701/10000000
RB98_G.fastq.gz	RB5_E.fastq.gz	0.014358	0	5609830/10000000
RB98_H.fastq.gz	RB5_E.fastq.gz	0.0143203	0	5617415/10000000
RB5_A.fastq.gz	RB5_F.fastq.gz	0.00171268	0	9256210/10000000
RB5_B.fastq.gz	RB5_F.fastq.gz	0.00179881	0	9221003/10000000
RB5_C.fastq.gz	RB5_F.fastq.gz	0.00178167	0	9227992/10000000
RB5_D.fastq.gz	RB5_F.fastq.gz	0.00173591	0	9246696/10000000
RB5_E.fastq.gz	RB5_F.fastq.gz	0.00187704	0	9189195/10000000
RB5_F.fastq.gz	RB5_F.fastq.gz	0	0	10000000/10000000
RB5_G.fastq.gz	RB5_F.fastq.gz	0.00193265	0	9166680/10000000
RB5_H.fastq.gz	RB5_F.fastq.gz	0.00216183	0	9074758/10000000
RB7_A.fastq.gz	RB5_F.fastq.gz	0.0151962	0	5444394/10000000
RB7_B.fastq.gz	RB5_F.fastq.gz	0.0152835	0	5427547/10000000
RB7_C.fastq.gz	RB5_F.fastq.gz	0.0152201	0	5439778/10000000
RB7_D.fastq.gz	RB5_F.fastq.gz	0.0153359	0	5417463/10000000
RB7_E.fastq.gz	RB5_F.fastq.gz	0.0152114	0	5441455/10000000
RB7_F.fastq.gz	RB5_F.fastq.gz	0.0152371	0	5436483/10000000
RB7_G.fastq.gz	RB5_F.fastq.gz	0.0154882	0	5388306/10000000
RB7_H.fastq.gz	RB5_F.fastq.gz	0.0152643	0	5431251/10000000
RB98_A.fastq.gz	RB5_F.fastq.gz	0.014403	0	5600761/10000000
RB98_B.fastq.gz	RB5_F.fastq.gz	0.0149905	0	5484377/10000000
RB98_C.fastq.gz	RB5_F.fastq.gz	0.0145275	0	5575831/10000000
RB98_D.fastq.gz	RB5_F.fastq.gz	0.014399	0	5601573/10000000
RB98_E.fastq.gz	RB5_F.fastq.gz	0.0145284	0	5575637/10000000
RB98_F.fastq.gz	RB5_F.fastq.gz	0.0143557	0	5610282/10000000
RB98_G.fastq.gz	RB5_F.fastq.gz	0.0143268	0	5616115/10000000
RB98_H.fastq.gz	RB5_F.fastq.gz	0.0142939	0	5622752/10000000
RB5_A.fastq.gz	RB5_G.fastq.gz	0.00178763	0	9225561/10000000
RB5_B.fastq.gz	RB5_G.fastq.gz	0.00184691	0	9201426/10000000
RB5_C.fastq.gz	RB5_G.fastq.gz	0.00184919	0	9200500/10000000
RB5_D.fastq.gz	RB5_G.fastq.gz	0.00183688	0	9205504/10000000
RB5_E.fastq.gz	RB5_G.fastq.gz	0.00195178	0	9158955/10000000
RB5_F.fastq.gz	RB5_G.fastq.gz	0.00193265	0	9166680/10000000
RB5_G.fastq.gz	RB5_G.fastq.gz	0	0	10000000/10000000
RB5_H.fastq.gz	RB5_G.fastq.gz	0.00218127	0	9067021/10000000
RB7_A.fastq.gz	RB5_G.fastq.gz	0.0153075	0	5422924/10000000
RB7_B.fastq.gz	RB5_G.fastq.gz	0.0154103	0	5403207/10000000
RB7_C.fastq.gz	RB5_G.fastq.gz	0.01536	0	5412840/10000000
RB7_D.fastq.gz	RB5_G.fastq.gz	0.0154953	0	5386966/10000000
RB7_E.fastq.gz	RB5_G.fastq.gz	0.0153525	0	5414279/10000000
RB7_F.fastq.gz	RB5_G.fastq.gz	0.0153723	0	5410479/10000000
RB7_G.fastq.gz	RB5_G.fastq.gz	0.0156181	0	5363625/10000000
RB7_H.fastq.gz	RB5_G.fastq.gz	0.0153735	0	5410249/10000000
RB98_A.fastq.gz	RB5_G.fastq.gz	0.014524	0	5576532/10000000
RB98_B.fastq.gz	RB5_G.fastq.gz	0.0151122	0	5460662/10000000
RB98_C.fastq.gz	RB5_G.fastq.gz	0.0146651	0	5548427/10000000
RB98_D.fastq.gz	RB5_G.fastq.gz	0.0145278	0	5575774/10000000
RB98_E.fastq.gz	RB5_G.fastq.gz	0.0146713	0	5547211/10000000
RB98_F.fastq.gz	RB5_G.fastq.gz	0.0144925	0	5582830/10000000
RB98_G.fastq.gz	RB5_G.fastq.gz	0.01442	0	5597352/10000000
RB98_H.fastq.gz	RB5_G.fastq.gz	0.0143835	0	5604695/10000000
RB5_A.fastq.gz	RB5_H.fastq.gz	0.00200528	0	9137399/10000000
RB5_B.fastq.gz	RB5_H.fastq.gz	0.00204157	0	9122822/10000000
RB5_C.fastq.gz	RB5_H.fastq.gz	0.00207492	0	9109455/10000000
RB5_D.fastq.gz	RB5_H.fastq.gz	0.00203794	0	9124279/10000000
RB5_E.fastq.gz	RB5_H.fastq.gz	0.00208958	0	9103588/10000000
RB5_F.fastq.gz	RB5_H.fastq.gz	0.00216183	0	9074758/10000000
RB5_G.fastq.gz	RB5_H.fastq.gz	0.00218127	0	9067021/10000000
RB5_H.fastq.gz	RB5_H.fastq.gz	0	0	10000000/10000000
RB7_A.fastq.gz	RB5_H.fastq.gz	0.0154547	0	5394715/10000000
RB7_B.fastq.gz	RB5_H.fastq.gz	0.0156239	0	5362514/10000000
RB7_C.fastq.gz	RB5_H.fastq.gz	0.0155732	0	5372134/10000000
RB7_D.fastq.gz	RB5_H.fastq.gz	0.0157082	0	5346572/10000000
RB7_E.fastq.gz	RB5_H.fastq.gz	0.0155654	0	5373614/10000000
RB7_F.fastq.gz	RB5_H.fastq.gz	0.0155833	0	5370211/10000000
RB7_G.fastq.gz	RB5_H.fastq.gz	0.0158381	0	5322145/10000000
RB7_H.fastq.gz	RB5_H.fastq.gz	0.0155812	0	5370616/10000000
RB98_A.fastq.gz	RB5_H.fastq.gz	0.01472	0	5537549/10000000
RB98_B.fastq.gz	RB5_H.fastq.gz	0.0153082	0	5422782/10000000
RB98_C.fastq.gz	RB5_H.fastq.gz	0.0148685	0	5508281/10000000
RB98_D.fastq.gz	RB5_H.fastq.gz	0.0147226	0	5537031/10000000
RB98_E.fastq.gz	RB5_H.fastq.gz	0.0148736	0	5507272/10000000
RB98_F.fastq.gz	RB5_H.fastq.gz	0.0146885	0	5543797/10000000
RB98_G.fastq.gz	RB5_H.fastq.gz	0.0146113	0	5559121/10000000
RB98_H.fastq.gz	RB5_H.fastq.gz	0.0145685	0	5567642/10000000
RB5_A.fastq.gz	RB7_A.fastq.gz	0.0150928	0	5464434/10000000
RB5_B.fastq.gz	RB7_A.fastq.gz	0.0151679	0	5449868/10000000
RB5_C.fastq.gz	RB7_A.fastq.gz	0.015155	0	5452364/10000000
RB5_D.fastq.gz	RB7_A.fastq.gz	0.0150927	0	5464460/10000000
RB5_E.fastq.gz	RB7_A.fastq.gz	0.0152006	0	5443534/10000000
RB5_F.fastq.gz	RB7_A.fastq.gz	0.0151962	0	5444394/10000000
RB5_G.fastq.gz	RB7_A.fastq.gz	0.0153075	0	5422924/10000000
RB5_H.fastq.gz	RB7_A.fastq.gz	0.0154547	0	5394715/10000000
RB7_A.fastq.gz	RB7_A.fastq.gz	0	0	10000000/10000000
RB7_B.fastq.gz	RB7_A.fastq.gz	0.0022658	0	9033502/10000000
RB7_C.fastq.gz	RB7_A.fastq.gz	0.00220915	0	9055945/10000000
RB7_D.fastq.gz	RB7_A.fastq.gz	0.00235554	0	8998117/10000000
RB7_E.fastq.gz	RB7_A.fastq.gz	0.00222001	0	9051637/10000000
RB7_F.fastq.gz	RB7_A.fastq.gz	0.00223709	0	9044866/10000000
RB7_G.fastq.gz	RB7_A.fastq.gz	0.00250724	0	8938759/10000000
RB7_H.fastq.gz	RB7_A.fastq.gz	0.00223136	0	9047137/10000000
RB98_A.fastq.gz	RB7_A.fastq.gz	0.0153272	0	5419133/10000000
RB98_B.fastq.gz	RB7_A.fastq.gz	0.0159251	0	5305862/10000000
RB98_C.fastq.gz	RB7_A.fastq.gz	0.0154616	0	5393388/10000000
RB98_D.fastq.gz	RB7_A.fastq.gz	0.0153298	0	5418643/10000000
RB98_E.fastq.gz	RB7_A.fastq.gz	0.015464	0	5392937/10000000
RB98_F.fastq.gz	RB7_A.fastq.gz	0.0152962	0	5425091/10000000
RB98_G.fastq.gz	RB7_A.fastq.gz	0.0152554	0	5432960/10000000
RB98_H.fastq.gz	RB7_A.fastq.gz	0.0152262	0	5438598/10000000
RB5_A.fastq.gz	RB7_B.fastq.gz	0.0151888	0	5445831/10000000
RB5_B.fastq.gz	RB7_B.fastq.gz	0.015285	0	5427255/10000000
RB5_C.fastq.gz	RB7_B.fastq.gz	0.0152552	0	5433000/10000000
RB5_D.fastq.gz	RB7_B.fastq.gz	0.0151983	0	5443984/10000000
RB5_E.fastq.gz	RB7_B.fastq.gz	0.0153384	0	5416982/10000000
RB5_F.fastq.gz	RB7_B.fastq.gz	0.0152835	0	5427547/10000000
RB5_G.fastq.gz	RB7_B.fastq.gz	0.0154103	0	5403207/10000000
RB5_H.fastq.gz	RB7_B.fastq.gz	0.0156239	0	5362514/10000000
RB7_A.fastq.gz	RB7_B.fastq.gz	0.0022658	0	9033502/10000000
RB7_B.fastq.gz	RB7_B.fastq.gz	0	0	10000000/10000000
RB7_C.fastq.gz	RB7_B.fastq.gz	0.00231139	0	9015499/10000000
RB7_D.fastq.gz	RB7_B.fastq.gz	0.00244898	0	8961487/10000000
RB7_E.fastq.gz	RB7_B.fastq.gz	0.00231966	0	9012241/10000000
RB7_F.fastq.gz	RB7_B.fastq.gz	0.00233992	0	9004262/10000000
RB7_G.fastq.gz	RB7_B.fastq.gz	0.00260651	0	8900230/10000000
RB7_H.fastq.gz	RB7_B.fastq.gz	0.00234392	0	9002686/10000000
RB98_A.fastq.gz	RB7_B.fastq.gz	0.0154139	0	5402510/10000000
RB98_B.fastq.gz	RB7_B.fastq.gz	0.0160048	0	5290993/10000000
RB98_C.fastq.gz	RB7_B.fastq.gz	0.015525	0	5381302/10000000
RB98_D.fastq.gz	RB7_B.fastq.gz	0.0154088	0	5403490/10000000
RB98_E.fastq.gz	RB7_B.fastq.gz	0.0155229	0	5381699/10000000
RB98_F.fastq.gz	RB7_B.fastq.gz	0.0153742	0	5410109/10000000
RB98_G.fastq.gz	RB7_B.fastq.gz	0.01536	0	5412835/10000000
RB98_H.fastq.gz	RB7_B.fastq.gz	0.0153386	0	5416946/10000000
RB5_A.fastq.gz	RB7_C.fastq.gz	0.0151258	0	5458036/10000000
RB5_B.fastq.gz	RB7_C.fastq.gz	0.0152339	0	5437101/10000000
RB5_C.fastq.gz	RB7_C.fastq.gz	0.0151944	0	5444747/10000000
RB5_D.fastq.gz	RB7_C.fastq.gz	0.0151312	0	5456992/10000000
RB5_E.fastq.gz	RB7_C.fastq.gz	0.015276	0	5428998/10000000
RB5_F.fastq.gz	RB7_C.fastq.gz	0.0152201	0	5439778/10000000
RB5_G.fastq.gz	RB7_C.fastq.gz	0.01536	0	5412840/10000000
RB5_H.fastq.gz	RB7_C.fastq.gz	0.0155732	0	5372134/10000000
RB7_A.fastq.gz	RB7_C.fastq.gz	0.00220915	0	9055945/10000000
RB7_B.fastq.gz	RB7_C.fastq.gz	0.00231139	0	9015499/10000000
RB7_C.fastq.gz	RB7_C.fastq.gz	0	0	10000000/10000000
RB7_D.fastq.gz	RB7_C.fastq.gz	0.00238364	0	8987076/10000000
RB7_E.fastq.gz	RB7_C.fastq.gz	0.00225102	0	9039350/10000000
RB7_F.fastq.gz	RB7_C.fastq.gz	0.00227597	0	9029480/10000000
RB7_G.fastq.gz	RB7_C.fastq.gz	0.0025416	0	8925398/10000000
RB7_H.fastq.gz	RB7_C.fastq.gz	0.00229064	0	9023688/10000000
RB98_A.fastq.gz	RB7_C.fastq.gz	0.0153384	0	5416987/10000000
RB98_B.fastq.gz	RB7_C.fastq.gz	0.0159288	0	5305156/10000000
RB98_C.fastq.gz	RB7_C.fastq.gz	0.0154379	0	5397920/10000000
RB98_D.fastq.gz	RB7_C.fastq.gz	0.0153295	0	5418686/10000000
RB98_E.fastq.gz	RB7_C.fastq.gz	0.015445	0	5396556/10000000
RB98_F.fastq.gz	RB7_C.fastq.gz	0.0152961	0	5425115/10000000
RB98_G.fastq.gz	RB7_C.fastq.gz	0.01529	0	5426290/10000000
RB98_H.fastq.gz	RB7_C.fastq.gz	0.0152707	0	5430013/10000000
RB5_A.fastq.gz	RB7_D.fastq.gz	0.0152519	0	5433643/10000000
RB5_B.fastq.gz	RB7_D.fastq.gz	0.0153675	0	5411406/10000000
RB5_C.fastq.gz	RB7_D.fastq.gz	0.0153328	0	5418058/10000000
RB5_D.fastq.gz	RB7_D.fastq.gz	0.0152428	0	5435386/10000000
RB5_E.fastq.gz	RB7_D.fastq.gz	0.0153972	0	5405710/10000000
RB5_F.fastq.gz	RB7_D.fastq.gz	0.0153359	0	5417463/10000000
RB5_G.fastq.gz	RB7_D.fastq.gz	0.0154953	0	5386966/10000000
RB5_H.fastq.gz	RB7_D.fastq.gz	0.0157082	0	5346572/10000000
RB7_A.fastq.gz	RB7_D.fastq.gz	0.00235554	0	8998117/10000000
RB7_B.fastq.gz	RB7_D.fastq.gz	0.00244898	0	8961487/10000000
RB7_C.fastq.gz	RB7_D.fastq.gz	0.00238364	0	8987076/10000000
RB7_D.fastq.gz	RB7_D.fastq.gz	0	0	10000000/10000000
RB7_E.fastq.gz	RB7_D.fastq.gz	0.00237291	0	8991291/10000000
RB7_F.fastq.gz	RB7_D.fastq.gz	0.00240135	0	8980130/10000000
RB7_G.fastq.gz	RB7_D.fastq.gz	0.00264429	0	8885633/10000000
RB7_H.fastq.gz	RB7_D.fastq.gz	0.00242918	0	8969231/10000000
RB98_A.fastq.gz	RB7_D.fastq.gz	0.0154667	0	5392422/10000000
RB98_B.fastq.gz	RB7_D.fastq.gz	0.0159873	0	5294262/10000000
RB98_C.fastq.gz	RB7_D.fastq.gz	0.0155516	0	5376234/10000000
RB98_D.fastq.gz	RB7_D.fastq.gz	0.0154523	0	5395158/10000000
RB98_E.fastq.gz	RB7_D.fastq.gz	0.0155481	0	5376898/10000000
RB98_F.fastq.gz	RB7_D.fastq.gz	0.0154218	0	5400997/10000000
RB98_G.fastq.gz	RB7_D.fastq.gz	0.0154364	0	5398204/10000000
RB98_H.fastq.gz	RB7_D.fastq.gz	0.0154141	0	5402462/10000000
RB5_A.fastq.gz	RB7_E.fastq.gz	0.0151186	0	5459437/10000000
RB5_B.fastq.gz	RB7_E.fastq.gz	0.0152293	0	5438006/10000000
RB5_C.fastq.gz	RB7_E.fastq.gz	0.0152001	0	5443632/10000000
RB5_D.fastq.gz	RB7_E.fastq.gz	0.0151155	0	5460037/10000000
RB5_E.fastq.gz	RB7_E.fastq.gz	0.0152629	0	5431513/10000000
RB5_F.fastq.gz	RB7_E.fastq.gz	0.0152114	0	5441455/10000000
RB5_G.fastq.gz	RB7_E.fastq.gz	0.0153525	0	5414279/10000000
RB5_H.fastq.gz	RB7_E.fastq.gz	0.0155654	0	5373614/10000000
RB7_A.fastq.gz	RB7_E.fastq.gz	0.00222001	0	9051637/10000000
RB7_B.fastq.gz	RB7_E.fastq.gz	0.00231966	0	9012241/10000000
RB7_C.fastq.gz	RB7_E.fastq.gz	0.00225102	0	9039350/10000000
RB7_D.fastq.gz	RB7_E.fastq.gz	0.00237291	0	8991291/10000000
RB7_E.fastq.gz	RB7_E.fastq.gz	0	0	10000000/10000000
RB7_F.fastq.gz	RB7_E.fastq.gz	0.0022688	0	9032315/10000000
RB7_G.fastq.gz	RB7_E.fastq.gz	0.00254391	0	8924498/10000000
RB7_H.fastq.gz	RB7_E.fastq.gz	0.00230033	0	9019861/10000000
RB98_A.fastq.gz	RB7_E.fastq.gz	0.0153425	0	5416194/10000000
RB98_B.fastq.gz	RB7_E.fastq.gz	0.0159397	0	5303130/10000000
RB98_C.fastq.gz	RB7_E.fastq.gz	0.0154353	0	5398425/10000000
RB98_D.fastq.gz	RB7_E.fastq.gz	0.0153312	0	5418361/10000000
RB98_E.fastq.gz	RB7_E.fastq.gz	0.0154336	0	5398743/10000000
RB98_F.fastq.gz	RB7_E.fastq.gz	0.0152951	0	5425315/10000000
RB98_G.fastq.gz	RB7_E.fastq.gz	0.0153006	0	5424248/10000000
RB98_H.fastq.gz	RB7_E.fastq.gz	0.0152753	0	5429130/10000000
RB5_A.fastq.gz	RB7_F.fastq.gz	0.0151476	0	5453797/10000000
RB5_B.fastq.gz	RB7_F.fastq.gz	0.0152515	0	5433718/10000000
RB5_C.fastq.gz	RB7_F.fastq.gz	0.0152235	0	5439115/10000000
RB5_D.fastq.gz	RB7_F.fastq.gz	0.0151494	0	5453460/10000000
RB5_E.fastq.gz	RB7_F.fastq.gz	0.0152871	0	5426858/10000000
RB5_F.fastq.gz	RB7_F.fastq.gz	0.0152371	0	5436483/10000000
RB5_G.fastq.gz	RB7_F.fastq.gz	0.0153723	0	5410479/10000000
RB5_H.fastq.gz	RB7_F.fastq.gz	0.0155833	0	5370211/10000000
RB7_A.fastq.gz	RB7_F.fastq.gz	0.00223709	0	9044866/10000000
RB7_B.fastq.gz	RB7_F.fastq.gz	0.00233992	0	9004262/10000000
RB7_C.fastq.gz	RB7_F.fastq.gz	0.00227597	0	9029480/10000000
RB7_D.fastq.gz	RB7_F.fastq.gz	0.00240135	0	8980130/10000000
RB7_E.fastq.gz	RB7_F.fastq.gz	0.0022688	0	9032315/10000000
RB7_F.fastq.gz	RB7_F.fastq.gz	0	0	10000000/10000000
RB7_G.fastq.gz	RB7_F.fastq.gz	0.00256537	0	8916168/10000000
RB7_H.fastq.gz	RB7_F.fastq.gz	0.00231513	0	9014026/10000000
RB98_A.fastq.gz	RB7_F.fastq.gz	0.0153763	0	5409715/10000000
RB98_B.fastq.gz	RB7_F.fastq.gz	0.0159709	0	5297312/10000000
RB98_C.fastq.gz	RB7_F.fastq.gz	0.0154754	0	5390760/10000000
RB98_D.fastq.gz	RB7_F.fastq.gz	0.0153641	0	5412057/10000000
RB98_E.fastq.gz	RB7_F.fastq.gz	0.0154719	0	5391430/10000000
RB98_F.fastq.gz	RB7_F.fastq.gz	0.0153299	0	5418628/10000000
RB98_G.fastq.gz	RB7_F.fastq.gz	0.0153256	0	5419446/10000000
RB98_H.fastq.gz	RB7_F.fastq.gz	0.0153006	0	5424250/10000000
RB5_A.fastq.gz	RB7_G.fastq.gz	0.0154145	0	5402401/10000000
RB5_B.fastq.gz	RB7_G.fastq.gz	0.0155109	0	5383996/10000000
RB5_C.fastq.gz	RB7_G.fastq.gz	0.0154802	0	5389850/10000000
RB5_D.fastq.gz	RB7_G.fastq.gz	0.0154179	0	5401751/10000000
RB5_E.fastq.gz	RB7_G.fastq.gz	0.0155468	0	5377150/10000000
RB5_F.fastq.gz	RB7_G.fastq.gz	0.0154882	0	5388306/10000000
RB5_G.fastq.gz	RB7_G.fastq.gz	0.0156181	0	5363625/10000000
RB5_H.fastq.gz	RB7_G.fastq.gz	0.0158381	0	5322145/10000000
RB7_A.fastq.gz	RB7_G.fastq.gz	0.00250724	0	8938759/10000000
RB7_B.fastq.gz	RB7_G.fastq.gz	0.00260651	0	8900230/10000000
RB7_C.fastq.gz	RB7_G.fastq.gz	0.0025416	0	8925398/10000000
RB7_D.fastq.gz	RB7_G.fastq.gz	0.00264429	0	8885633/10000000
RB7_E.fastq.gz	RB7_G.fastq.gz	0.00254391	0	8924498/10000000
RB7_F.fastq.gz	RB7_G.fastq.gz	0.00256537	0	8916168/10000000
RB7_G.fastq.gz	RB7_G.fastq.gz	0	0	10000000/10000000
RB7_H.fastq.gz	RB7_G.fastq.gz	0.00257895	0	8910903/10000000
RB98_A.fastq.gz	RB7_G.fastq.gz	0.0156349	0	5360433/10000000
RB98_B.fastq.gz	RB7_G.fastq.gz	0.0160926	0	5274689/10000000
RB98_C.fastq.gz	RB7_G.fastq.gz	0.0157188	0	5344572/10000000
RB98_D.fastq.gz	RB7_G.fastq.gz	0.0156202	0	5363214/10000000
RB98_E.fastq.gz	RB7_G.fastq.gz	0.0157205	0	5344264/10000000
RB98_F.fastq.gz	RB7_G.fastq.gz	0.0155888	0	5369180/10000000
RB98_G.fastq.gz	RB7_G.fastq.gz	0.0155942	0	5368146/10000000
RB98_H.fastq.gz	RB7_G.fastq.gz	0.0155784	0	5371148/10000000
RB5_A.fastq.gz	RB7_H.fastq.gz	0.0151668	0	5450090/10000000
RB5_B.fastq.gz	RB7_H.fastq.gz	0.0152545	0	5433127/10000000
RB5_C.fastq.gz	RB7_H.fastq.gz	0.0152301	0	5437840/10000000
RB5_D.fastq.gz	RB7_H.fastq.gz	0.015187	0	5446168/10000000
RB5_E.fastq.gz	RB7_H.fastq.gz	0.0153156	0	5421366/10000000
RB5_F.fastq.gz	RB7_H.fastq.gz	0.0152643	0	5431251/10000000
RB5_G.fastq.gz	RB7_H.fastq.gz	0.0153735	0	5410249/10000000
RB5_H.fastq.gz	RB7_H.fastq.gz	0.0155812	0	5370616/10000000
RB7_A.fastq.gz	RB7_H.fastq.gz	0.00223136	0	9047137/10000000
RB7_B.fastq.gz	RB7_H.fastq.gz	0.00234392	0	9002686/10000000
RB7_C.fastq.gz	RB7_H.fastq.gz	0.00229064	0	9023688/10000000
RB7_D.fastq.gz	RB7_H.fastq.gz	0.00242918	0	8969231/10000000
RB7_E.fastq.gz	RB7_H.fastq.gz	0.00230033	0	9019861/10000000
RB7_F.fastq.gz	RB7_H.fastq.gz	0.00231513	0	9014026/10000000
RB7_G.fastq.gz	RB7_H.fastq.gz	0.00257895	0	8910903/10000000
RB7_H.fastq.gz	RB7_H.fastq.gz	0	0	10000000/10000000
RB98_A.fastq.gz	RB7_H.fastq.gz	0.0153961	0	5405926/10000000
RB98_B.fastq.gz	RB7_H.fastq.gz	0.0159919	0	5293402/10000000
RB98_C.fastq.gz	RB7_H.fastq.gz	0.0155132	0	5383552/10000000
RB98_D.fastq.gz	RB7_H.fastq.gz	0.0153944	0	5406241/10000000
RB98_E.fastq.gz	RB7_H.fastq.gz	0.0155138	0	5383435/10000000
RB98_F.fastq.gz	RB7_H.fastq.gz	0.0153618	0	5412485/10000000
RB98_G.fastq.gz	RB7_H.fastq.gz	0.0153336	0	5417904/10000000
RB98_H.fastq.gz	RB7_H.fastq.gz	0.0153096	0	5422525/10000000
RB5_A.fastq.gz	RB98_A.fastq.gz	0.0142724	0	5627102/10000000
RB5_B.fastq.gz	RB98_A.fastq.gz	0.014385	0	5604397/10000000
RB5_C.fastq.gz	RB98_A.fastq.gz	0.0143497	0	5611486/10000000
RB5_D.fastq.gz	RB98_A.fastq.gz	0.0142885	0	5623853/10000000
RB5_E.fastq.gz	RB98_A.fastq.gz	0.0144446	0	5592412/10000000
RB5_F.fastq.gz	RB98_A.fastq.gz	0.014403	0	5600761/10000000
RB5_G.fastq.gz	RB98_A.fastq.gz	0.014524	0	5576532/10000000
RB5_H.fastq.gz	RB98_A.fastq.gz	0.01472	0	5537549/10000000
RB7_A.fastq.gz	RB98_A.fastq.gz	0.0153272	0	5419133/10000000
RB7_B.fastq.gz	RB98_A.fastq.gz	0.0154139	0	5402510/10000000
RB7_C.fastq.gz	RB98_A.fastq.gz	0.0153384	0	5416987/10000000
RB7_D.fastq.gz	RB98_A.fastq.gz	0.0154667	0	5392422/10000000
RB7_E.fastq.gz	RB98_A.fastq.gz	0.0153425	0	5416194/10000000
RB7_F.fastq.gz	RB98_A.fastq.gz	0.0153763	0	5409715/10000000
RB7_G.fastq.gz	RB98_A.fastq.gz	0.0156349	0	5360433/10000000
RB7_H.fastq.gz	RB98_A.fastq.gz	0.0153961	0	5405926/10000000
RB98_A.fastq.gz	RB98_A.fastq.gz	0	0	10000000/10000000
RB98_B.fastq.gz	RB98_A.fastq.gz	0.00223889	0	9044153/10000000
RB98_C.fastq.gz	RB98_A.fastq.gz	0.00181799	0	9213188/10000000
RB98_D.fastq.gz	RB98_A.fastq.gz	0.00164951	0	9282161/10000000
RB98_E.fastq.gz	RB98_A.fastq.gz	0.00183003	0	9208288/10000000
RB98_F.fastq.gz	RB98_A.fastq.gz	0.00161276	0	9297307/10000000
RB98_G.fastq.gz	RB98_A.fastq.gz	0.00153194	0	9330750/10000000
RB98_H.fastq.gz	RB98_A.fastq.gz	0.00149551	0	9345879/10000000
RB5_A.fastq.gz	RB98_B.fastq.gz	0.0148665	0	5508672/10000000
RB5_B.fastq.gz	RB98_B.fastq.gz	0.0149725	0	5487896/10000000
RB5_C.fastq.gz	RB98_B.fastq.gz	0.0149402	0	5494208/10000000
RB5_D.fastq.gz	RB98_B.fastq.gz	0.0148795	0	5506120/10000000
RB5_E.fastq.gz	RB98_B.fastq.gz	0.0150338	0	5475928/10000000
RB5_F.fastq.gz	RB98_B.fastq.gz	0.0149905	0	5484377/10000000
RB5_G.fastq.gz	RB98_B.fastq.gz	0.0151122	0	5460662/10000000
RB5_H.fastq.gz	RB98_B.fastq.gz	0.0153082	0	5422782/10000000
RB7_A.fastq.gz	RB98_B.fastq.gz	0.0159251	0	5305862/10000000
RB7_B.fastq.gz	RB98_B.fastq.gz	0.0160048	0	5290993/10000000
RB7_C.fastq.gz	RB98_B.fastq.gz	0.0159288	0	5305156/10000000
RB7_D.fastq.gz	RB98_B.fastq.gz	0.0159873	0	5294262/10000000
RB7_E.fastq.gz	RB98_B.fastq.gz	0.0159397	0	5303130/10000000
RB7_F.fastq.gz	RB98_B.fastq.gz	0.0159709	0	5297312/10000000
RB7_G.fastq.gz	RB98_B.fastq.gz	0.0160926	0	5274689/10000000
RB7_H.fastq.gz	RB98_B.fastq.gz	0.0159919	0	5293402/10000000
RB98_A.fastq.gz	RB98_B.fastq.gz	0.00223889	0	9044153/10000000
RB98_B.fastq.gz	RB98_B.fastq.gz	0	0	10000000/10000000
RB98_C.fastq.gz	RB98_B.fastq.gz	0.00241259	0	8975728/10000000
RB98_D.fastq.gz	RB98_B.fastq.gz	0.00224484	0	9041796/10000000
RB98_E.fastq.gz	RB98_B.fastq.gz	0.00242541	0	8970706/10000000
RB98_F.fastq.gz	RB98_B.fastq.gz	0.00220551	0	9057390/10000000
RB98_G.fastq.gz	RB98_B.fastq.gz	0.0021277	0	9088358/10000000
RB98_H.fastq.gz	RB98_B.fastq.gz	0.00209478	0	9101510/10000000
RB5_A.fastq.gz	RB98_C.fastq.gz	0.0144183	0	5597699/10000000
RB5_B.fastq.gz	RB98_C.fastq.gz	0.0145336	0	5574616/10000000
RB5_C.fastq.gz	RB98_C.fastq.gz	0.0144966	0	5581996/10000000
RB5_D.fastq.gz	RB98_C.fastq.gz	0.0144242	0	5596514/10000000
RB5_E.fastq.gz	RB98_C.fastq.gz	0.0145758	0	5566186/10000000
RB5_F.fastq.gz	RB98_C.fastq.gz	0.0145275	0	5575831/10000000
RB5_G.fastq.gz	RB98_C.fastq.gz	0.0146651	0	5548427/10000000
RB5_H.fastq.gz	RB98_C.fastq.gz	0.0148685	0	5508281/10000000
RB7_A.fastq.gz	RB98_C.fastq.gz	0.0154616	0	5393388/10000000
RB7_B.fastq.gz	RB98_C.fastq.gz	0.015525	0	5381302/10000000
RB7_C.fastq.gz	RB98_C.fastq.gz	0.0154379	0	5397920/10000000
RB7_D.fastq.gz	RB98_C.fastq.gz	0.0155516	0	5376234/10000000
RB7_E.fastq.gz	RB98_C.fastq.gz	0.0154353	0	5398425/10000000
RB7_F.fastq.gz	RB98_C.fastq.gz	0.0154754	0	5390760/10000000
RB7_G.fastq.gz	RB98_C.fastq.gz	0.0157188	0	5344572/10000000
RB7_H.fastq.gz	RB98_C.fastq.gz	0.0155132	0	5383552/10000000
RB98_A.fastq.gz	RB98_C.fastq.gz	0.00181799	0	9213188/10000000
RB98_B.fastq.gz	RB98_C.fastq.gz	0.00241259	0	8975728/10000000
RB98_C.fastq.gz	RB98_C.fastq.gz	0	0	10000000/10000000
RB98_D.fastq.gz	RB98_C.fastq.gz	0.00181914	0	9212720/10000000
RB98_E.fastq.gz	RB98_C.fastq.gz	0.00197538	0	9149436/10000000
RB98_F.fastq.gz	RB98_C.fastq.gz	0.00178332	0	9227318/10000000
RB98_G.fastq.gz	RB98_C.fastq.gz	0.0017332	0	9247804/10000000
RB98_H.fastq.gz	RB98_C.fastq.gz	0.00170331	0	9260055/10000000
RB5_A.fastq.gz	RB98_D.fastq.gz	0.0142711	0	5627353/10000000
RB5_B.fastq.gz	RB98_D.fastq.gz	0.0143877	0	5603846/10000000
RB5_C.fastq.gz	RB98_D.fastq.gz	0.0143521	0	5611019/10000000
RB5_D.fastq.gz	RB98_D.fastq.gz	0.014284	0	5624747/10000000
RB5_E.fastq.gz	RB98_D.fastq.gz	0.014438	0	5593744/10000000
RB5_F.fastq.gz	RB98_D.fastq.gz	0.014399	0	5601573/10000000
RB5_G.fastq.gz	RB98_D.fastq.gz	0.0145278	0	5575774/10000000
RB5_H.fastq.gz	RB98_D.fastq.gz	0.0147226	0	5537031/10000000
RB7_A.fastq.gz	RB98_D.fastq.gz	0.0153298	0	5418643/10000000
RB7_B.fastq.gz	RB98_D.fastq.gz	0.0154088	0	5403490/10000000
RB7_C.fastq.gz	RB98_D.fastq.gz	0.0153295	0	5418686/10000000
RB7_D.fastq.gz	RB98_D.fastq.gz	0.0154523	0	5395158/10000000
RB7_E.fastq.gz	RB98_D.fastq.gz	0.0153312	0	5418361/10000000
RB7_F.fastq.gz	RB98_D.fastq.gz	0.0153641	0	5412057/10000000
RB7_G.fastq.gz	RB98_D.fastq.gz	0.0156202	0	5363214/10000000
RB7_H.fastq.gz	RB98_D.fastq.gz	0.0153944	0	5406241/10000000
RB98_A.fastq.gz	RB98_D.fastq.gz	0.00164951	0	9282161/10000000
RB98_B.fastq.gz	RB98_D.fastq.gz	0.00224484	0	9041796/10000000
RB98_C.fastq.gz	RB98_D.fastq.gz	0.00181914	0	9212720/10000000
RB98_D.fastq.gz	RB98_D.fastq.gz	0	0	10000000/10000000
RB98_E.fastq.gz	RB98_D.fastq.gz	0.00182976	0	9208398/10000000
RB98_F.fastq.gz	RB98_D.fastq.gz	0.00161632	0	9295838/10000000
RB98_G.fastq.gz	RB98_D.fastq.gz	0.00154409	0	9325709/10000000
RB98_H.fastq.gz	RB98_D.fastq.gz	0.00151068	0	9339572/10000000
RB5_A.fastq.gz	RB98_E.fastq.gz	0.014421	0	5597148/10000000
RB5_B.fastq.gz	RB98_E.fastq.gz	0.0145403	0	5573262/10000000
RB5_C.fastq.gz	RB98_E.fastq.gz	0.0145061	0	5580093/10000000
RB5_D.fastq.gz	RB98_E.fastq.gz	0.0144251	0	5596333/10000000
RB5_E.fastq.gz	RB98_E.fastq.gz	0.0145714	0	5567061/10000000
RB5_F.fastq.gz	RB98_E.fastq.gz	0.0145284	0	5575637/10000000
RB5_G.fastq.gz	RB98_E.fastq.gz	0.0146713	0	5547211/10000000
RB5_H.fastq.gz	RB98_E.fastq.gz	0.0148736	0	5507272/10000000
RB7_A.fastq.gz	RB98_E.fastq.gz	0.015464	0	5392937/10000000
RB7_B.fastq.gz	RB98_E.fastq.gz	0.0155229	0	5381699/10000000
RB7_C.fastq.gz	RB98_E.fastq.gz	0.015445	0	5396556/10000000
RB7_D.fastq.gz	RB98_E.fastq.gz	0.0155481	0	5376898/10000000
RB7_E.fastq.gz	RB98_E.fastq.gz	0.0154336	0	5398743/10000000
RB7_F.fastq.gz	RB98_E.fastq.gz	0.0154719	0	5391430/10000000
RB7_G.fastq.gz	RB98_E.fastq.gz	0.0157205	0	5344264/10000000
RB7_H.fastq.gz	RB98_E.fastq.gz	0.0155138	0	5383435/10000000
RB98_A.fastq.gz	RB98_E.fastq.gz	0.00183003	0	9208288/10000000
RB98_B.fastq.gz	RB98_E.fastq.gz	0.00242541	0	8970706/10000000
RB98_C.fastq.gz	RB98_E.fastq.gz	0.00197538	0	9149436/10000000
RB98_D.fastq.gz	RB98_E.fastq.gz	0.00182976	0	9208398/10000000
RB98_E.fastq.gz	RB98_E.fastq.gz	0	0	10000000/10000000
RB98_F.fastq.gz	RB98_E.fastq.gz	0.001794	0	9222964/10000000
RB98_G.fastq.gz	RB98_E.fastq.gz	0.001749	0	9241340/10000000
RB98_H.fastq.gz	RB98_E.fastq.gz	0.00171737	0	9254290/10000000
RB5_A.fastq.gz	RB98_F.fastq.gz	0.0142347	0	5634732/10000000
RB5_B.fastq.gz	RB98_F.fastq.gz	0.0143515	0	5611124/10000000
RB5_C.fastq.gz	RB98_F.fastq.gz	0.0143157	0	5618344/10000000
RB5_D.fastq.gz	RB98_F.fastq.gz	0.0142445	0	5632753/10000000
RB5_E.fastq.gz	RB98_F.fastq.gz	0.0144033	0	5600701/10000000
RB5_F.fastq.gz	RB98_F.fastq.gz	0.0143557	0	5610282/10000000
RB5_G.fastq.gz	RB98_F.fastq.gz	0.0144925	0	5582830/10000000
RB5_H.fastq.gz	RB98_F.fastq.gz	0.0146885	0	5543797/10000000
RB7_A.fastq.gz	RB98_F.fastq.gz	0.0152962	0	5425091/10000000
RB7_B.fastq.gz	RB98_F.fastq.gz	0.0153742	0	5410109/10000000
RB7_C.fastq.gz	RB98_F.fastq.gz	0.0152961	0	5425115/10000000
RB7_D.fastq.gz	RB98_F.fastq.gz	0.0154218	0	5400997/10000000
RB7_E.fastq.gz	RB98_F.fastq.gz	0.0152951	0	5425315/10000000
RB7_F.fastq.gz	RB98_F.fastq.gz	0.0153299	0	5418628/10000000
RB7_G.fastq.gz	RB98_F.fastq.gz	0.0155888	0	5369180/10000000
RB7_H.fastq.gz	RB98_F.fastq.gz	0.0153618	0	5412485/10000000
RB98_A.fastq.gz	RB98_F.fastq.gz	0.00161276	0	9297307/10000000
RB98_B.fastq.gz	RB98_F.fastq.gz	0.00220551	0	9057390/10000000
RB98_C.fastq.gz	RB98_F.fastq.gz	0.00178332	0	9227318/10000000
RB98_D.fastq.gz	RB98_F.fastq.gz	0.00161632	0	9295838/10000000
RB98_E.fastq.gz	RB98_F.fastq.gz	0.001794	0	9222964/10000000
RB98_F.fastq.gz	RB98_F.fastq.gz	0	0	10000000/10000000
RB98_G.fastq.gz	RB98_F.fastq.gz	0.00150204	0	9343164/10000000
RB98_H.fastq.gz	RB98_F.fastq.gz	0.00146694	0	9357772/10000000
RB5_A.fastq.gz	RB98_G.fastq.gz	0.0141798	0	5645872/10000000
RB5_B.fastq.gz	RB98_G.fastq.gz	0.0142808	0	5625398/10000000
RB5_C.fastq.gz	RB98_G.fastq.gz	0.014249	0	5631828/10000000
RB5_D.fastq.gz	RB98_G.fastq.gz	0.0142087	0	5639994/10000000
RB5_E.fastq.gz	RB98_G.fastq.gz	0.014358	0	5609830/10000000
RB5_F.fastq.gz	RB98_G.fastq.gz	0.0143268	0	5616115/10000000
RB5_G.fastq.gz	RB98_G.fastq.gz	0.01442	0	5597352/10000000
RB5_H.fastq.gz	RB98_G.fastq.gz	0.0146113	0	5559121/10000000
RB7_A.fastq.gz	RB98_G.fastq.gz	0.0152554	0	5432960/10000000
RB7_B.fastq.gz	RB98_G.fastq.gz	0.01536	0	5412835/10000000
RB7_C.fastq.gz	RB98_G.fastq.gz	0.01529	0	5426290/10000000
RB7_D.fastq.gz	RB98_G.fastq.gz	0.0154364	0	5398204/10000000
RB7_E.fastq.gz	RB98_G.fastq.gz	0.0153006	0	5424248/10000000
RB7_F.fastq.gz	RB98_G.fastq.gz	0.0153256	0	5419446/10000000
RB7_G.fastq.gz	RB98_G.fastq.gz	0.0155942	0	5368146/10000000
RB7_H.fastq.gz	RB98_G.fastq.gz	0.0153336	0	5417904/10000000
RB98_A.fastq.gz	RB98_G.fastq.gz	0.00153194	0	9330750/10000000
RB98_B.fastq.gz	RB98_G.fastq.gz	0.0021277	0	9088358/10000000
RB98_C.fastq.gz	RB98_G.fastq.gz	0.0017332	0	9247804/10000000
RB98_D.fastq.gz	RB98_G.fastq.gz	0.00154409	0	9325709/10000000
RB98_E.fastq.gz	RB98_G.fastq.gz	0.001749	0	9241340/10000000
RB98_F.fastq.gz	RB98_G.fastq.gz	0.00150204	0	9343164/10000000
RB98_G.fastq.gz	RB98_G.fastq.gz	0	0	10000000/10000000
RB98_H.fastq.gz	RB98_G.fastq.gz	0.00135023	0	9406585/10000000
RB5_A.fastq.gz	RB98_H.fastq.gz	0.0141432	0	5653305/10000000
RB5_B.fastq.gz	RB98_H.fastq.gz	0.0142403	0	5633589/10000000
RB5_C.fastq.gz	RB98_H.fastq.gz	0.0142153	0	5638667/10000000
RB5_D.fastq.gz	RB98_H.fastq.gz	0.0141685	0	5648174/10000000
RB5_E.fastq.gz	RB98_H.fastq.gz	0.0143203	0	5617415/10000000
RB5_F.fastq.gz	RB98_H.fastq.gz	0.0142939	0	5622752/10000000
RB5_G.fastq.gz	RB98_H.fastq.gz	0.0143835	0	5604695/10000000
RB5_H.fastq.gz	RB98_H.fastq.gz	0.0145685	0	5567642/10000000
RB7_A.fastq.gz	RB98_H.fastq.gz	0.0152262	0	5438598/10000000
RB7_B.fastq.gz	RB98_H.fastq.gz	0.0153386	0	5416946/10000000
RB7_C.fastq.gz	RB98_H.fastq.gz	0.0152707	0	5430013/10000000
RB7_D.fastq.gz	RB98_H.fastq.gz	0.0154141	0	5402462/10000000
RB7_E.fastq.gz	RB98_H.fastq.gz	0.0152753	0	5429130/10000000
RB7_F.fastq.gz	RB98_H.fastq.gz	0.0153006	0	5424250/10000000
RB7_G.fastq.gz	RB98_H.fastq.gz	0.0155784	0	5371148/10000000
RB7_H.fastq.gz	RB98_H.fastq.gz	0.0153096	0	5422525/10000000
RB98_A.fastq.gz	RB98_H.fastq.gz	0.00149551	0	9345879/10000000
RB98_B.fastq.gz	RB98_H.fastq.gz	0.00209478	0	9101510/10000000
RB98_C.fastq.gz	RB98_H.fastq.gz	0.00170331	0	9260055/10000000
RB98_D.fastq.gz	RB98_H.fastq.gz	0.00151068	0	9339572/10000000
RB98_E.fastq.gz	RB98_H.fastq.gz	0.00171737	0	9254290/10000000
RB98_F.fastq.gz	RB98_H.fastq.gz	0.00146694	0	9357772/10000000
RB98_G.fastq.gz	RB98_H.fastq.gz	0.00135023	0	9406585/10000000
RB98_H.fastq.gz	RB98_H.fastq.gz	0	0	10000000/10000000
