RB5_A.fastq.gz	RB5_A.fastq.gz	0	0	10000000/10000000
RB5_B.fastq.gz	RB5_A.fastq.gz	0.00120678	0	9378755/10000000
RB5_C.fastq.gz	RB5_A.fastq.gz	0.00119596	0	9384067/10000000
RB5_D.fastq.gz	RB5_A.fastq.gz	0.00116549	0	9399051/10000000
RB5_E.fastq.gz	RB5_A.fastq.gz	0.00127089	0	9347373/10000000
RB5_F.fastq.gz	RB5_A.fastq.gz	0.00125122	0	9356988/10000000
RB5_G.fastq.gz	RB5_A.fastq.gz	0.00130302	0	9331706/10000000
RB5_H.fastq.gz	RB5_A.fastq.gz	0.00150671	0	9233270/10000000
RB7_A.fastq.gz	RB5_A.fastq.gz	0.0142509	0	5158457/10000000
RB7_B.fastq.gz	RB5_A.fastq.gz	0.0143152	0	5144904/10000000
RB7_C.fastq.gz	RB5_A.fastq.gz	0.0142724	0	5153917/10000000
RB7_D.fastq.gz	RB5_A.fastq.gz	0.0143595	0	5135584/10000000
RB7_E.fastq.gz	RB5_A.fastq.gz	0.014272	0	5153997/10000000
RB7_F.fastq.gz	RB5_A.fastq.gz	0.0142872	0	5150803/10000000
RB7_G.fastq.gz	RB5_A.fastq.gz	0.0144813	0	5110119/10000000
RB7_H.fastq.gz	RB5_A.fastq.gz	0.0143084	0	5146339/10000000
RB98_A.fastq.gz	RB5_A.fastq.gz	0.0135036	0	5319521/10000000
RB98_B.fastq.gz	RB5_A.fastq.gz	0.0139678	0	5218689/10000000
RB98_C.fastq.gz	RB5_A.fastq.gz	0.0136075	0	5296721/10000000
RB98_D.fastq.gz	RB5_A.fastq.gz	0.013504	0	5319440/10000000
RB98_E.fastq.gz	RB5_A.fastq.gz	0.0136115	0	5295850/10000000
RB98_F.fastq.gz	RB5_A.fastq.gz	0.0134769	0	5325400/10000000
RB98_G.fastq.gz	RB5_A.fastq.gz	0.0134429	0	5332910/10000000
RB98_H.fastq.gz	RB5_A.fastq.gz	0.0134167	0	5338696/10000000
RB5_A.fastq.gz	RB5_B.fastq.gz	0.00120678	0	9378755/10000000
RB5_B.fastq.gz	RB5_B.fastq.gz	0	0	10000000/10000000
RB5_C.fastq.gz	RB5_B.fastq.gz	0.00125021	0	9357479/10000000
RB5_D.fastq.gz	RB5_B.fastq.gz	0.00123302	0	9365894/10000000
RB5_E.fastq.gz	RB5_B.fastq.gz	0.00131574	0	9325515/10000000
RB5_F.fastq.gz	RB5_B.fastq.gz	0.00131393	0	9326396/10000000
RB5_G.fastq.gz	RB5_B.fastq.gz	0.00133947	0	9313976/10000000
RB5_H.fastq.gz	RB5_B.fastq.gz	0.0015236	0	9225177/10000000
RB7_A.fastq.gz	RB5_B.fastq.gz	0.0143122	0	5145525/10000000
RB7_B.fastq.gz	RB5_B.fastq.gz	0.0143942	0	5128322/10000000
RB7_C.fastq.gz	RB5_B.fastq.gz	0.01436	0	5135497/10000000
RB7_D.fastq.gz	RB5_B.fastq.gz	0.0144569	0	5115213/10000000
RB7_E.fastq.gz	RB5_B.fastq.gz	0.0143606	0	5135371/10000000
RB7_F.fastq.gz	RB5_B.fastq.gz	0.0143706	0	5133262/10000000
RB7_G.fastq.gz	RB5_B.fastq.gz	0.0145645	0	5092811/10000000
RB7_H.fastq.gz	RB5_B.fastq.gz	0.0143785	0	5131603/10000000
RB98_A.fastq.gz	RB5_B.fastq.gz	0.013591	0	5300347/10000000
RB98_B.fastq.gz	RB5_B.fastq.gz	0.0140517	0	5200737/10000000
RB98_C.fastq.gz	RB5_B.fastq.gz	0.0137011	0	5276305/10000000
RB98_D.fastq.gz	RB5_B.fastq.gz	0.0135919	0	5300134/10000000
RB98_E.fastq.gz	RB5_B.fastq.gz	0.0137064	0	5275151/10000000
RB98_F.fastq.gz	RB5_B.fastq.gz	0.0135714	0	5304640/10000000
RB98_G.fastq.gz	RB5_B.fastq.gz	0.0135161	0	5316771/10000000
RB98_H.fastq.gz	RB5_B.fastq.gz	0.0134889	0	5322769/10000000
RB5_A.fastq.gz	RB5_C.fastq.gz	0.00119596	0	9384067/10000000
RB5_B.fastq.gz	RB5_C.fastq.gz	0.00125021	0	9357479/10000000
RB5_C.fastq.gz	RB5_C.fastq.gz	0	0	10000000/10000000
RB5_D.fastq.gz	RB5_C.fastq.gz	0.00122249	0	9371051/10000000
RB5_E.fastq.gz	RB5_C.fastq.gz	0.00131834	0	9324250/10000000
RB5_F.fastq.gz	RB5_C.fastq.gz	0.00129929	0	9333522/10000000
RB5_G.fastq.gz	RB5_C.fastq.gz	0.0013422	0	9312651/10000000
RB5_H.fastq.gz	RB5_C.fastq.gz	0.00155438	0	9210456/10000000
RB7_A.fastq.gz	RB5_C.fastq.gz	0.0142975	0	5148625/10000000
RB7_B.fastq.gz	RB5_C.fastq.gz	0.0143663	0	5134176/10000000
RB7_C.fastq.gz	RB5_C.fastq.gz	0.0143231	0	5143242/10000000
RB7_D.fastq.gz	RB5_C.fastq.gz	0.0144238	0	5122117/10000000
RB7_E.fastq.gz	RB5_C.fastq.gz	0.0143338	0	5140995/10000000
RB7_F.fastq.gz	RB5_C.fastq.gz	0.0143465	0	5138316/10000000
RB7_G.fastq.gz	RB5_C.fastq.gz	0.0145337	0	5099198/10000000
RB7_H.fastq.gz	RB5_C.fastq.gz	0.0143576	0	5135986/10000000
RB98_A.fastq.gz	RB5_C.fastq.gz	0.0135603	0	5307057/10000000
RB98_B.fastq.gz	RB5_C.fastq.gz	0.0140217	0	5207150/10000000
RB98_C.fastq.gz	RB5_C.fastq.gz	0.0136662	0	5283899/10000000
RB98_D.fastq.gz	RB5_C.fastq.gz	0.0135617	0	5306751/10000000
RB98_E.fastq.gz	RB5_C.fastq.gz	0.0136765	0	5281656/10000000
RB98_F.fastq.gz	RB5_C.fastq.gz	0.0135377	0	5312035/10000000
RB98_G.fastq.gz	RB5_C.fastq.gz	0.0134916	0	5322166/10000000
RB98_H.fastq.gz	RB5_C.fastq.gz	0.0134688	0	5327189/10000000
RB5_A.fastq.gz	RB5_D.fastq.gz	0.00116549	0	9399051/10000000
RB5_B.fastq.gz	RB5_D.fastq.gz	0.00123302	0	9365894/10000000
RB5_C.fastq.gz	RB5_D.fastq.gz	0.00122249	0	9371051/10000000
RB5_D.fastq.gz	RB5_D.fastq.gz	0	0	10000000/10000000
RB5_E.fastq.gz	RB5_D.fastq.gz	0.00127634	0	9344713/10000000
RB5_F.fastq.gz	RB5_D.fastq.gz	0.00126742	0	9349071/10000000
RB5_G.fastq.gz	RB5_D.fastq.gz	0.00134094	0	9313262/10000000
RB5_H.fastq.gz	RB5_D.fastq.gz	0.00153533	0	9219560/10000000
RB7_A.fastq.gz	RB5_D.fastq.gz	0.0142462	0	5159444/10000000
RB7_B.fastq.gz	RB5_D.fastq.gz	0.014312	0	5145584/10000000
RB7_C.fastq.gz	RB5_D.fastq.gz	0.0142652	0	5155442/10000000
RB7_D.fastq.gz	RB5_D.fastq.gz	0.014342	0	5139259/10000000
RB7_E.fastq.gz	RB5_D.fastq.gz	0.0142563	0	5157311/10000000
RB7_F.fastq.gz	RB5_D.fastq.gz	0.0142772	0	5152900/10000000
RB7_G.fastq.gz	RB5_D.fastq.gz	0.0144772	0	5110967/10000000
RB7_H.fastq.gz	RB5_D.fastq.gz	0.014314	0	5145152/10000000
RB98_A.fastq.gz	RB5_D.fastq.gz	0.0135056	0	5319073/10000000
RB98_B.fastq.gz	RB5_D.fastq.gz	0.0139693	0	5218366/10000000
RB98_C.fastq.gz	RB5_D.fastq.gz	0.013598	0	5298808/10000000
RB98_D.fastq.gz	RB5_D.fastq.gz	0.013497	0	5320981/10000000
RB98_E.fastq.gz	RB5_D.fastq.gz	0.0136001	0	5298350/10000000
RB98_F.fastq.gz	RB5_D.fastq.gz	0.0134722	0	5326443/10000000
RB98_G.fastq.gz	RB5_D.fastq.gz	0.0134548	0	5330284/10000000
RB98_H.fastq.gz	RB5_D.fastq.gz	0.0134307	0	5335594/10000000
RB5_A.fastq.gz	RB5_E.fastq.gz	0.00127089	0	9347373/10000000
RB5_B.fastq.gz	RB5_E.fastq.gz	0.00131574	0	9325515/10000000
RB5_C.fastq.gz	RB5_E.fastq.gz	0.00131834	0	9324250/10000000
RB5_D.fastq.gz	RB5_E.fastq.gz	0.00127634	0	9344713/10000000
RB5_E.fastq.gz	RB5_E.fastq.gz	0	0	10000000/10000000
RB5_F.fastq.gz	RB5_E.fastq.gz	0.00136813	0	9300073/10000000
RB5_G.fastq.gz	RB5_E.fastq.gz	0.00141951	0	9275223/10000000
RB5_H.fastq.gz	RB5_E.fastq.gz	0.00156236	0	9206641/10000000
RB7_A.fastq.gz	RB5_E.fastq.gz	0.0143265	0	5142530/10000000
RB7_B.fastq.gz	RB5_E.fastq.gz	0.0144224	0	5122423/10000000
RB7_C.fastq.gz	RB5_E.fastq.gz	0.0143766	0	5132014/10000000
RB7_D.fastq.gz	RB5_E.fastq.gz	0.014459	0	5114774/10000000
RB7_E.fastq.gz	RB5_E.fastq.gz	0.0143689	0	5133615/10000000
RB7_F.fastq.gz	RB5_E.fastq.gz	0.0143828	0	5130699/10000000
RB7_G.fastq.gz	RB5_E.fastq.gz	0.0145754	0	5090540/10000000
RB7_H.fastq.gz	RB5_E.fastq.gz	0.0144099	0	5125038/10000000
RB98_A.fastq.gz	RB5_E.fastq.gz	0.0136237	0	5293180/10000000
RB98_B.fastq.gz	RB5_E.fastq.gz	0.0140848	0	5193678/10000000
RB98_C.fastq.gz	RB5_E.fastq.gz	0.0137165	0	5272957/10000000
RB98_D.fastq.gz	RB5_E.fastq.gz	0.0136188	0	5294265/10000000
RB98_E.fastq.gz	RB5_E.fastq.gz	0.0137176	0	5272717/10000000
RB98_F.fastq.gz	RB5_E.fastq.gz	0.0135925	0	5300000/10000000
RB98_G.fastq.gz	RB5_E.fastq.gz	0.0135656	0	5305913/10000000
RB98_H.fastq.gz	RB5_E.fastq.gz	0.0135393	0	5311673/10000000
RB5_A.fastq.gz	RB5_F.fastq.gz	0.00125122	0	9356988/10000000
RB5_B.fastq.gz	RB5_F.fastq.gz	0.00131393	0	9326396/10000000
RB5_C.fastq.gz	RB5_F.fastq.gz	0.00129929	0	9333522/10000000
RB5_D.fastq.gz	RB5_F.fastq.gz	0.00126742	0	9349071/10000000
RB5_E.fastq.gz	RB5_F.fastq.gz	0.00136813	0	9300073/10000000
RB5_F.fastq.gz	RB5_F.fastq.gz	0	0	10000000/10000000
RB5_G.fastq.gz	RB5_F.fastq.gz	0.00140474	0	9282355/10000000
RB5_H.fastq.gz	RB5_F.fastq.gz	0.0016169	0	9180658/10000000
RB7_A.fastq.gz	RB5_F.fastq.gz	0.0143248	0	5142886/10000000
RB7_B.fastq.gz	RB5_F.fastq.gz	0.0143805	0	5131194/10000000
RB7_C.fastq.gz	RB5_F.fastq.gz	0.0143327	0	5141228/10000000
RB7_D.fastq.gz	RB5_F.fastq.gz	0.0144137	0	5124245/10000000
RB7_E.fastq.gz	RB5_F.fastq.gz	0.01433	0	5141795/10000000
RB7_F.fastq.gz	RB5_F.fastq.gz	0.0143432	0	5139012/10000000
RB7_G.fastq.gz	RB5_F.fastq.gz	0.0145316	0	5099641/10000000
RB7_H.fastq.gz	RB5_F.fastq.gz	0.0143716	0	5133054/10000000
RB98_A.fastq.gz	RB5_F.fastq.gz	0.0135859	0	5301464/10000000
RB98_B.fastq.gz	RB5_F.fastq.gz	0.0140487	0	5201387/10000000
RB98_C.fastq.gz	RB5_F.fastq.gz	0.0136753	0	5281933/10000000
RB98_D.fastq.gz	RB5_F.fastq.gz	0.0135819	0	5302334/10000000
RB98_E.fastq.gz	RB5_F.fastq.gz	0.0136777	0	5281392/10000000
RB98_F.fastq.gz	RB5_F.fastq.gz	0.0135526	0	5308759/10000000
RB98_G.fastq.gz	RB5_F.fastq.gz	0.0135369	0	5312197/10000000
RB98_H.fastq.gz	RB5_F.fastq.gz	0.0135193	0	5316079/10000000
RB5_A.fastq.gz	RB5_G.fastq.gz	0.00130302	0	9331706/10000000
RB5_B.fastq.gz	RB5_G.fastq.gz	0.00133947	0	9313976/10000000
RB5_C.fastq.gz	RB5_G.fastq.gz	0.0013422	0	9312651/10000000
RB5_D.fastq.gz	RB5_G.fastq.gz	0.00134094	0	9313262/10000000
RB5_E.fastq.gz	RB5_G.fastq.gz	0.00141951	0	9275223/10000000
RB5_F.fastq.gz	RB5_G.fastq.gz	0.00140474	0	9282355/10000000
RB5_G.fastq.gz	RB5_G.fastq.gz	0	0	10000000/10000000
RB5_H.fastq.gz	RB5_G.fastq.gz	0.00161869	0	9179808/10000000
RB7_A.fastq.gz	RB5_G.fastq.gz	0.0144113	0	5124732/10000000
RB7_B.fastq.gz	RB5_G.fastq.gz	0.0144893	0	5108456/10000000
RB7_C.fastq.gz	RB5_G.fastq.gz	0.0144559	0	5115415/10000000
RB7_D.fastq.gz	RB5_G.fastq.gz	0.0145532	0	5095150/10000000
RB7_E.fastq.gz	RB5_G.fastq.gz	0.0144523	0	5116162/10000000
RB7_F.fastq.gz	RB5_G.fastq.gz	0.0144618	0	5114178/10000000
RB7_G.fastq.gz	RB5_G.fastq.gz	0.0146436	0	5076429/10000000
RB7_H.fastq.gz	RB5_G.fastq.gz	0.0144679	0	5112905/10000000
RB98_A.fastq.gz	RB5_G.fastq.gz	0.0136919	0	5278310/10000000
RB98_B.fastq.gz	RB5_G.fastq.gz	0.0141517	0	5179464/10000000
RB98_C.fastq.gz	RB5_G.fastq.gz	0.0137979	0	5255289/10000000
RB98_D.fastq.gz	RB5_G.fastq.gz	0.0136934	0	5277980/10000000
RB98_E.fastq.gz	RB5_G.fastq.gz	0.0138055	0	5253654/10000000
RB98_F.fastq.gz	RB5_G.fastq.gz	0.0136709	0	5282890/10000000
RB98_G.fastq.gz	RB5_G.fastq.gz	0.0136134	0	5295443/10000000
RB98_H.fastq.gz	RB5_G.fastq.gz	0.0135878	0	5301049/10000000
RB5_A.fastq.gz	RB5_H.fastq.gz	0.00150671	0	9233270/10000000
RB5_B.fastq.gz	RB5_H.fastq.gz	0.0015236	0	9225177/10000000
RB5_C.fastq.gz	RB5_H.fastq.gz	0.00155438	0	9210456/10000000
RB5_D.fastq.gz	RB5_H.fastq.gz	0.00153533	0	9219560/10000000
RB5_E.fastq.gz	RB5_H.fastq.gz	0.00156236	0	9206641/10000000
RB5_F.fastq.gz	RB5_H.fastq.gz	0.0016169	0	9180658/10000000
RB5_G.fastq.gz	RB5_H.fastq.gz	0.00161869	0	9179808/10000000
RB5_H.fastq.gz	RB5_H.fastq.gz	0	0	10000000/10000000
RB7_A.fastq.gz	RB5_H.fastq.gz	0.0145448	0	5096905/10000000
RB7_B.fastq.gz	RB5_H.fastq.gz	0.0146719	0	5070587/10000000
RB7_C.fastq.gz	RB5_H.fastq.gz	0.014639	0	5077386/10000000
RB7_D.fastq.gz	RB5_H.fastq.gz	0.0147345	0	5057696/10000000
RB7_E.fastq.gz	RB5_H.fastq.gz	0.0146367	0	5077850/10000000
RB7_F.fastq.gz	RB5_H.fastq.gz	0.0146431	0	5076529/10000000
RB7_G.fastq.gz	RB5_H.fastq.gz	0.0148316	0	5037784/10000000
RB7_H.fastq.gz	RB5_H.fastq.gz	0.0146428	0	5076585/10000000
RB98_A.fastq.gz	RB5_H.fastq.gz	0.0138665	0	5240479/10000000
RB98_B.fastq.gz	RB5_H.fastq.gz	0.0143266	0	5142501/10000000
RB98_C.fastq.gz	RB5_H.fastq.gz	0.0139758	0	5216977/10000000
RB98_D.fastq.gz	RB5_H.fastq.gz	0.0138681	0	5240133/10000000
RB98_E.fastq.gz	RB5_H.fastq.gz	0.0139803	0	5216020/10000000
RB98_F.fastq.gz	RB5_H.fastq.gz	0.0138455	0	5245008/10000000
RB98_G.fastq.gz	RB5_H.fastq.gz	0.0137836	0	5258388/10000000
RB98_H.fastq.gz	RB5_H.fastq.gz	0.0137539	0	5264835/10000000
RB5_A.fastq.gz	RB7_A.fastq.gz	0.0142509	0	5158457/10000000
RB5_B.fastq.gz	RB7_A.fastq.gz	0.0143122	0	5145525/10000000
RB5_C.fastq.gz	RB7_A.fastq.gz	0.0142975	0	5148625/10000000
RB5_D.fastq.gz	RB7_A.fastq.gz	0.0142462	0	5159444/10000000
RB5_E.fastq.gz	RB7_A.fastq.gz	0.0143265	0	5142530/10000000
RB5_F.fastq.gz	RB7_A.fastq.gz	0.0143248	0	5142886/10000000
RB5_G.fastq.gz	RB7_A.fastq.gz	0.0144113	0	5124732/10000000
RB5_H.fastq.gz	RB7_A.fastq.gz	0.0145448	0	5096905/10000000
RB7_A.fastq.gz	RB7_A.fastq.gz	0	0	10000000/10000000
RB7_B.fastq.gz	RB7_A.fastq.gz	0.00164434	0	9167625/10000000
RB7_C.fastq.gz	RB7_A.fastq.gz	0.00161007	0	9183905/10000000
RB7_D.fastq.gz	RB7_A.fastq.gz	0.00171639	0	9133536/10000000
RB7_E.fastq.gz	RB7_A.fastq.gz	0.00162398	0	9177292/10000000
RB7_F.fastq.gz	RB7_A.fastq.gz	0.00162946	0	9174690/10000000
RB7_G.fastq.gz	RB7_A.fastq.gz	0.00182592	0	9082070/10000000
RB7_H.fastq.gz	RB7_A.fastq.gz	0.00162374	0	9177405/10000000
RB98_A.fastq.gz	RB7_A.fastq.gz	0.0144757	0	5111279/10000000
RB98_B.fastq.gz	RB7_A.fastq.gz	0.0149406	0	5015553/10000000
RB98_C.fastq.gz	RB7_A.fastq.gz	0.0145716	0	5091336/10000000
RB98_D.fastq.gz	RB7_A.fastq.gz	0.0144741	0	5111614/10000000
RB98_E.fastq.gz	RB7_A.fastq.gz	0.0145742	0	5090808/10000000
RB98_F.fastq.gz	RB7_A.fastq.gz	0.0144527	0	5116078/10000000
RB98_G.fastq.gz	RB7_A.fastq.gz	0.0144267	0	5121514/10000000
RB98_H.fastq.gz	RB7_A.fastq.gz	0.0144072	0	5125594/10000000
RB5_A.fastq.gz	RB7_B.fastq.gz	0.0143152	0	5144904/10000000
RB5_B.fastq.gz	RB7_B.fastq.gz	0.0143942	0	5128322/10000000
RB5_C.fastq.gz	RB7_B.fastq.gz	0.0143663	0	5134176/10000000
RB5_D.fastq.gz	RB7_B.fastq.gz	0.014312	0	5145584/10000000
RB5_E.fastq.gz	RB7_B.fastq.gz	0.0144224	0	5122423/10000000
RB5_F.fastq.gz	RB7_B.fastq.gz	0.0143805	0	5131194/10000000
RB5_G.fastq.gz	RB7_B.fastq.gz	0.0144893	0	5108456/10000000
RB5_H.fastq.gz	RB7_B.fastq.gz	0.0146719	0	5070587/10000000
RB7_A.fastq.gz	RB7_B.fastq.gz	0.00164434	0	9167625/10000000
RB7_B.fastq.gz	RB7_B.fastq.gz	0	0	10000000/10000000
RB7_C.fastq.gz	RB7_B.fastq.gz	0.00168115	0	9150185/10000000
RB7_D.fastq.gz	RB7_B.fastq.gz	0.00177856	0	9104272/10000000
RB7_E.fastq.gz	RB7_B.fastq.gz	0.00169138	0	9145349/10000000
RB7_F.fastq.gz	RB7_B.fastq.gz	0.00170018	0	9141188/10000000
RB7_G.fastq.gz	RB7_B.fastq.gz	0.00189329	0	9050628/10000000
RB7_H.fastq.gz	RB7_B.fastq.gz	0.00170248	0	9140104/10000000
RB98_A.fastq.gz	RB7_B.fastq.gz	0.0145296	0	5100056/10000000
RB98_B.fastq.gz	RB7_B.fastq.gz	0.0149889	0	5005736/10000000
RB98_C.fastq.gz	RB7_B.fastq.gz	0.0146063	0	5084139/10000000
RB98_D.fastq.gz	RB7_B.fastq.gz	0.0145215	0	5101744/10000000
RB98_E.fastq.gz	RB7_B.fastq.gz	0.0146063	0	5084155/10000000
RB98_F.fastq.gz	RB7_B.fastq.gz	0.0145021	0	5105790/10000000
RB98_G.fastq.gz	RB7_B.fastq.gz	0.014497	0	5106838/10000000
RB98_H.fastq.gz	RB7_B.fastq.gz	0.0144817	0	5110030/10000000
RB5_A.fastq.gz	RB7_C.fastq.gz	0.0142724	0	5153917/10000000
RB5_B.fastq.gz	RB7_C.fastq.gz	0.01436	0	5135497/10000000
RB5_C.fastq.gz	RB7_C.fastq.gz	0.0143231	0	5143242/10000000
RB5_D.fastq.gz	RB7_C.fastq.gz	0.0142652	0	5155442/10000000
RB5_E.fastq.gz	RB7_C.fastq.gz	0.0143766	0	5132014/10000000
RB5_F.fastq.gz	RB7_C.fastq.gz	0.0143327	0	5141228/10000000
RB5_G.fastq.gz	RB7_C.fastq.gz	0.0144559	0	5115415/10000000
RB5_H.fastq.gz	RB7_C.fastq.gz	0.014639	0	5077386/10000000
RB7_A.fastq.gz	RB7_C.fastq.gz	0.00161007	0	9183905/10000000
RB7_B.fastq.gz	RB7_C.fastq.gz	0.00168115	0	9150185/10000000
RB7_C.fastq.gz	RB7_C.fastq.gz	0	0	10000000/10000000
RB7_D.fastq.gz	RB7_C.fastq.gz	0.00173413	0	9125172/10000000
RB7_E.fastq.gz	RB7_C.fastq.gz	0.00164657	0	9166566/10000000
RB7_F.fastq.gz	RB7_C.fastq.gz	0.00165908	0	9160638/10000000
RB7_G.fastq.gz	RB7_C.fastq.gz	0.00185246	0	9069666/10000000
RB7_H.fastq.gz	RB7_C.fastq.gz	0.00167084	0	9155067/10000000
RB98_A.fastq.gz	RB7_C.fastq.gz	0.0144741	0	5111613/10000000
RB98_B.fastq.gz	RB7_C.fastq.gz	0.014937	0	5016290/10000000
RB98_C.fastq.gz	RB7_C.fastq.gz	0.0145472	0	5096402/10000000
RB98_D.fastq.gz	RB7_C.fastq.gz	0.0144665	0	5113204/10000000
RB98_E.fastq.gz	RB7_C.fastq.gz	0.014547	0	5096453/10000000
RB98_F.fastq.gz	RB7_C.fastq.gz	0.0144434	0	5118017/10000000
RB98_G.fastq.gz	RB7_C.fastq.gz	0.0144528	0	5116070/10000000
RB98_H.fastq.gz	RB7_C.fastq.gz	0.0144416	0	5118412/10000000
RB5_A.fastq.gz	RB7_D.fastq.gz	0.0143595	0	5135584/10000000
RB5_B.fastq.gz	RB7_D.fastq.gz	0.0144569	0	5115213/10000000
RB5_C.fastq.gz	RB7_D.fastq.gz	0.0144238	0	5122117/10000000
RB5_D.fastq.gz	RB7_D.fastq.gz	0.014342	0	5139259/10000000
RB5_E.fastq.gz	RB7_D.fastq.gz	0.014459	0	5114774/10000000
RB5_F.fastq.gz	RB7_D.fastq.gz	0.0144137	0	5124245/10000000
RB5_G.fastq.gz	RB7_D.fastq.gz	0.0145532	0	5095150/10000000
RB5_H.fastq.gz	RB7_D.fastq.gz	0.0147345	0	5057696/10000000
RB7_A.fastq.gz	RB7_D.fastq.gz	0.00171639	0	9133536/10000000
RB7_B.fastq.gz	RB7_D.fastq.gz	0.00177856	0	9104272/10000000
RB7_C.fastq.gz	RB7_D.fastq.gz	0.00173413	0	9125172/10000000
RB7_D.fastq.gz	RB7_D.fastq.gz	0	0	10000000/10000000
RB7_E.fastq.gz	RB7_D.fastq.gz	0.00173221	0	9126074/10000000
RB7_F.fastq.gz	RB7_D.fastq.gz	0.00174751	0	9118869/10000000
RB7_G.fastq.gz	RB7_D.fastq.gz	0.00192554	0	9035632/10000000
RB7_H.fastq.gz	RB7_D.fastq.gz	0.00177209	0	9107311/10000000
RB98_A.fastq.gz	RB7_D.fastq.gz	0.0145632	0	5093077/10000000
RB98_B.fastq.gz	RB7_D.fastq.gz	0.014974	0	5008756/10000000
RB98_C.fastq.gz	RB7_D.fastq.gz	0.0146191	0	5081486/10000000
RB98_D.fastq.gz	RB7_D.fastq.gz	0.0145471	0	5096416/10000000
RB98_E.fastq.gz	RB7_D.fastq.gz	0.0146142	0	5082516/10000000
RB98_F.fastq.gz	RB7_D.fastq.gz	0.0145255	0	5100918/10000000
RB98_G.fastq.gz	RB7_D.fastq.gz	0.0145541	0	5094960/10000000
RB98_H.fastq.gz	RB7_D.fastq.gz	0.0145419	0	5097511/10000000
RB5_A.fastq.gz	RB7_E.fastq.gz	0.014272	0	5153997/10000000
RB5_B.fastq.gz	RB7_E.fastq.gz	0.0143606	0	5135371/10000000
RB5_C.fastq.gz	RB7_E.fastq.gz	0.0143338	0	5140995/10000000
RB5_D.fastq.gz	RB7_E.fastq.gz	0.0142563	0	5157311/10000000
RB5_E.fastq.gz	RB7_E.fastq.gz	0.0143689	0	5133615/10000000
RB5_F.fastq.gz	RB7_E.fastq.gz	0.01433	0	5141795/10000000
RB5_G.fastq.gz	RB7_E.fastq.gz	0.0144523	0	5116162/10000000
RB5_H.fastq.gz	RB7_E.fastq.gz	0.0146367	0	5077850/10000000
RB7_A.fastq.gz	RB7_E.fastq.gz	0.00162398	0	9177292/10000000
RB7_B.fastq.gz	RB7_E.fastq.gz	0.00169138	0	9145349/10000000
RB7_C.fastq.gz	RB7_E.fastq.gz	0.00164657	0	9166566/10000000
RB7_D.fastq.gz	RB7_E.fastq.gz	0.00173221	0	9126074/10000000
RB7_E.fastq.gz	RB7_E.fastq.gz	0	0	10000000/10000000
RB7_F.fastq.gz	RB7_E.fastq.gz	0.00165887	0	9160737/10000000
RB7_G.fastq.gz	RB7_E.fastq.gz	0.00185901	0	9066606/10000000
RB7_H.fastq.gz	RB7_E.fastq.gz	0.00168412	0	9148781/10000000
RB98_A.fastq.gz	RB7_E.fastq.gz	0.0144847	0	5109407/10000000
RB98_B.fastq.gz	RB7_E.fastq.gz	0.0149474	0	5014168/10000000
RB98_C.fastq.gz	RB7_E.fastq.gz	0.0145435	0	5097171/10000000
RB98_D.fastq.gz	RB7_E.fastq.gz	0.0144698	0	5112505/10000000
RB98_E.fastq.gz	RB7_E.fastq.gz	0.0145414	0	5097610/10000000
RB98_F.fastq.gz	RB7_E.fastq.gz	0.014445	0	5117686/10000000
RB98_G.fastq.gz	RB7_E.fastq.gz	0.0144662	0	5113271/10000000
RB98_H.fastq.gz	RB7_E.fastq.gz	0.0144483	0	5116994/10000000
RB5_A.fastq.gz	RB7_F.fastq.gz	0.0142872	0	5150803/10000000
RB5_B.fastq.gz	RB7_F.fastq.gz	0.0143706	0	5133262/10000000
RB5_C.fastq.gz	RB7_F.fastq.gz	0.0143465	0	5138316/10000000
RB5_D.fastq.gz	RB7_F.fastq.gz	0.0142772	0	5152900/10000000
RB5_E.fastq.gz	RB7_F.fastq.gz	0.0143828	0	5130699/10000000
RB5_F.fastq.gz	RB7_F.fastq.gz	0.0143432	0	5139012/10000000
RB5_G.fastq.gz	RB7_F.fastq.gz	0.0144618	0	5114178/10000000
RB5_H.fastq.gz	RB7_F.fastq.gz	0.0146431	0	5076529/10000000
RB7_A.fastq.gz	RB7_F.fastq.gz	0.00162946	0	9174690/10000000
RB7_B.fastq.gz	RB7_F.fastq.gz	0.00170018	0	9141188/10000000
RB7_C.fastq.gz	RB7_F.fastq.gz	0.00165908	0	9160638/10000000
RB7_D.fastq.gz	RB7_F.fastq.gz	0.00174751	0	9118869/10000000
RB7_E.fastq.gz	RB7_F.fastq.gz	0.00165887	0	9160737/10000000
RB7_F.fastq.gz	RB7_F.fastq.gz	0	0	10000000/10000000
RB7_G.fastq.gz	RB7_F.fastq.gz	0.00186991	0	9061518/10000000
RB7_H.fastq.gz	RB7_F.fastq.gz	0.00168747	0	9147198/10000000
RB98_A.fastq.gz	RB7_F.fastq.gz	0.0145062	0	5104927/10000000
RB98_B.fastq.gz	RB7_F.fastq.gz	0.0149685	0	5009877/10000000
RB98_C.fastq.gz	RB7_F.fastq.gz	0.0145706	0	5091553/10000000
RB98_D.fastq.gz	RB7_F.fastq.gz	0.0144917	0	5107945/10000000
RB98_E.fastq.gz	RB7_F.fastq.gz	0.0145696	0	5091756/10000000
RB98_F.fastq.gz	RB7_F.fastq.gz	0.0144682	0	5112842/10000000
RB98_G.fastq.gz	RB7_F.fastq.gz	0.014479	0	5110591/10000000
RB98_H.fastq.gz	RB7_F.fastq.gz	0.0144617	0	5114208/10000000
RB5_A.fastq.gz	RB7_G.fastq.gz	0.0144813	0	5110119/10000000
RB5_B.fastq.gz	RB7_G.fastq.gz	0.0145645	0	5092811/10000000
RB5_C.fastq.gz	RB7_G.fastq.gz	0.0145337	0	5099198/10000000
RB5_D.fastq.gz	RB7_G.fastq.gz	0.0144772	0	5110967/10000000
RB5_E.fastq.gz	RB7_G.fastq.gz	0.0145754	0	5090540/10000000
RB5_F.fastq.gz	RB7_G.fastq.gz	0.0145316	0	5099641/10000000
RB5_G.fastq.gz	RB7_G.fastq.gz	0.0146436	0	5076429/10000000
RB5_H.fastq.gz	RB7_G.fastq.gz	0.0148316	0	5037784/10000000
RB7_A.fastq.gz	RB7_G.fastq.gz	0.00182592	0	9082070/10000000
RB7_B.fastq.gz	RB7_G.fastq.gz	0.00189329	0	9050628/10000000
RB7_C.fastq.gz	RB7_G.fastq.gz	0.00185246	0	9069666/10000000
RB7_D.fastq.gz	RB7_G.fastq.gz	0.00192554	0	9035632/10000000
RB7_E.fastq.gz	RB7_G.fastq.gz	0.00185901	0	9066606/10000000
RB7_F.fastq.gz	RB7_G.fastq.gz	0.00186991	0	9061518/10000000
RB7_G.fastq.gz	RB7_G.fastq.gz	0	0	10000000/10000000
RB7_H.fastq.gz	RB7_G.fastq.gz	0.00188006	0	9056790/10000000
RB98_A.fastq.gz	RB7_G.fastq.gz	0.0146912	0	5066601/10000000
RB98_B.fastq.gz	RB7_G.fastq.gz	0.0150606	0	4991224/10000000
RB98_C.fastq.gz	RB7_G.fastq.gz	0.0147487	0	5054774/10000000
RB98_D.fastq.gz	RB7_G.fastq.gz	0.0146803	0	5068852/10000000
RB98_E.fastq.gz	RB7_G.fastq.gz	0.0147509	0	5054328/10000000
RB98_F.fastq.gz	RB7_G.fastq.gz	0.0146565	0	5073772/10000000
RB98_G.fastq.gz	RB7_G.fastq.gz	0.0146738	0	5070188/10000000
RB98_H.fastq.gz	RB7_G.fastq.gz	0.0146644	0	5072127/10000000
RB5_A.fastq.gz	RB7_H.fastq.gz	0.0143084	0	5146339/10000000
RB5_B.fastq.gz	RB7_H.fastq.gz	0.0143785	0	5131603/10000000
RB5_C.fastq.gz	RB7_H.fastq.gz	0.0143576	0	5135986/10000000
RB5_D.fastq.gz	RB7_H.fastq.gz	0.014314	0	5145152/10000000
RB5_E.fastq.gz	RB7_H.fastq.gz	0.0144099	0	5125038/10000000
RB5_F.fastq.gz	RB7_H.fastq.gz	0.0143716	0	5133054/10000000
RB5_G.fastq.gz	RB7_H.fastq.gz	0.0144679	0	5112905/10000000
RB5_H.fastq.gz	RB7_H.fastq.gz	0.0146428	0	5076585/10000000
RB7_A.fastq.gz	RB7_H.fastq.gz	0.00162374	0	9177405/10000000
RB7_B.fastq.gz	RB7_H.fastq.gz	0.00170248	0	9140104/10000000
RB7_C.fastq.gz	RB7_H.fastq.gz	0.00167084	0	9155067/10000000
RB7_D.fastq.gz	RB7_H.fastq.gz	0.00177209	0	9107311/10000000
RB7_E.fastq.gz	RB7_H.fastq.gz	0.00168412	0	9148781/10000000
RB7_F.fastq.gz	RB7_H.fastq.gz	0.00168747	0	9147198/10000000
RB7_G.fastq.gz	RB7_H.fastq.gz	0.00188006	0	9056790/10000000
RB7_H.fastq.gz	RB7_H.fastq.gz	0	0	10000000/10000000
RB98_A.fastq.gz	RB7_H.fastq.gz	0.0145298	0	5100023/10000000
RB98_B.fastq.gz	RB7_H.fastq.gz	0.0149914	0	5005237/10000000
RB98_C.fastq.gz	RB7_H.fastq.gz	0.0146115	0	5083075/10000000
RB98_D.fastq.gz	RB7_H.fastq.gz	0.0145246	0	5101102/10000000
RB98_E.fastq.gz	RB7_H.fastq.gz	0.0146126	0	5082836/10000000
RB98_F.fastq.gz	RB7_H.fastq.gz	0.0145027	0	5105655/10000000
RB98_G.fastq.gz	RB7_H.fastq.gz	0.0144877	0	5108787/10000000
RB98_H.fastq.gz	RB7_H.fastq.gz	0.0144685	0	5112778/10000000
RB5_A.fastq.gz	RB98_A.fastq.gz	0.0135036	0	5319521/10000000
RB5_B.fastq.gz	RB98_A.fastq.gz	0.013591	0	5300347/10000000
RB5_C.fastq.gz	RB98_A.fastq.gz	0.0135603	0	5307057/10000000
RB5_D.fastq.gz	RB98_A.fastq.gz	0.0135056	0	5319073/10000000
RB5_E.fastq.gz	RB98_A.fastq.gz	0.0136237	0	5293180/10000000
RB5_F.fastq.gz	RB98_A.fastq.gz	0.0135859	0	5301464/10000000
RB5_G.fastq.gz	RB98_A.fastq.gz	0.0136919	0	5278310/10000000
RB5_H.fastq.gz	RB98_A.fastq.gz	0.0138665	0	5240479/10000000
RB7_A.fastq.gz	RB98_A.fastq.gz	0.0144757	0	5111279/10000000
RB7_B.fastq.gz	RB98_A.fastq.gz	0.0145296	0	5100056/10000000
RB7_C.fastq.gz	RB98_A.fastq.gz	0.0144741	0	5111613/10000000
RB7_D.fastq.gz	RB98_A.fastq.gz	0.0145632	0	5093077/10000000
RB7_E.fastq.gz	RB98_A.fastq.gz	0.0144847	0	5109407/10000000
RB7_F.fastq.gz	RB98_A.fastq.gz	0.0145062	0	5104927/10000000
RB7_G.fastq.gz	RB98_A.fastq.gz	0.0146912	0	5066601/10000000
RB7_H.fastq.gz	RB98_A.fastq.gz	0.0145298	0	5100023/10000000
RB98_A.fastq.gz	RB98_A.fastq.gz	0	0	10000000/10000000
RB98_B.fastq.gz	RB98_A.fastq.gz	0.00171695	0	9133272/10000000
RB98_C.fastq.gz	RB98_A.fastq.gz	0.00136879	0	9299751/10000000
RB98_D.fastq.gz	RB98_A.fastq.gz	0.00125151	0	9356844/10000000
RB98_E.fastq.gz	RB98_A.fastq.gz	0.00137762	0	9295476/10000000
RB98_F.fastq.gz	RB98_A.fastq.gz	0.00122917	0	9367780/10000000
RB98_G.fastq.gz	RB98_A.fastq.gz	0.00118309	0	9390395/10000000
RB98_H.fastq.gz	RB98_A.fastq.gz	0.00116145	0	9401038/10000000
RB5_A.fastq.gz	RB98_B.fastq.gz	0.0139678	0	5218689/10000000
RB5_B.fastq.gz	RB98_B.fastq.gz	0.0140517	0	5200737/10000000
RB5_C.fastq.gz	RB98_B.fastq.gz	0.0140217	0	5207150/10000000
RB5_D.fastq.gz	RB98_B.fastq.gz	0.0139693	0	5218366/10000000
RB5_E.fastq.gz	RB98_B.fastq.gz	0.0140848	0	5193678/10000000
RB5_F.fastq.gz	RB98_B.fastq.gz	0.0140487	0	5201387/10000000
RB5_G.fastq.gz	RB98_B.fastq.gz	0.0141517	0	5179464/10000000
RB5_H.fastq.gz	RB98_B.fastq.gz	0.0143266	0	5142501/10000000
RB7_A.fastq.gz	RB98_B.fastq.gz	0.0149406	0	5015553/10000000
RB7_B.fastq.gz	RB98_B.fastq.gz	0.0149889	0	5005736/10000000
RB7_C.fastq.gz	RB98_B.fastq.gz	0.014937	0	5016290/10000000
RB7_D.fastq.gz	RB98_B.fastq.gz	0.014974	0	5008756/10000000
RB7_E.fastq.gz	RB98_B.fastq.gz	0.0149474	0	5014168/10000000
RB7_F.fastq.gz	RB98_B.fastq.gz	0.0149685	0	5009877/10000000
RB7_G.fastq.gz	RB98_B.fastq.gz	0.0150606	0	4991224/10000000
RB7_H.fastq.gz	RB98_B.fastq.gz	0.0149914	0	5005237/10000000
RB98_A.fastq.gz	RB98_B.fastq.gz	0.00171695	0	9133272/10000000
RB98_B.fastq.gz	RB98_B.fastq.gz	0	0	10000000/10000000
RB98_C.fastq.gz	RB98_B.fastq.gz	0.00183661	0	9077072/10000000
RB98_D.fastq.gz	RB98_B.fastq.gz	0.00171883	0	9132386/10000000
RB98_E.fastq.gz	RB98_B.fastq.gz	0.00184386	0	9073679/10000000
RB98_F.fastq.gz	RB98_B.fastq.gz	0.00169568	0	9143316/10000000
RB98_G.fastq.gz	RB98_B.fastq.gz	0.00164948	0	9165189/10000000
RB98_H.fastq.gz	RB98_B.fastq.gz	0.00162832	0	9175232/10000000
RB5_A.fastq.gz	RB98_C.fastq.gz	0.0136075	0	5296721/10000000
RB5_B.fastq.gz	RB98_C.fastq.gz	0.0137011	0	5276305/10000000
RB5_C.fastq.gz	RB98_C.fastq.gz	0.0136662	0	5283899/10000000
RB5_D.fastq.gz	RB98_C.fastq.gz	0.013598	0	5298808/10000000
RB5_E.fastq.gz	RB98_C.fastq.gz	0.0137165	0	5272957/10000000
RB5_F.fastq.gz	RB98_C.fastq.gz	0.0136753	0	5281933/10000000
RB5_G.fastq.gz	RB98_C.fastq.gz	0.0137979	0	5255289/10000000
RB5_H.fastq.gz	RB98_C.fastq.gz	0.0139758	0	5216977/10000000
RB7_A.fastq.gz	RB98_C.fastq.gz	0.0145716	0	5091336/10000000
RB7_B.fastq.gz	RB98_C.fastq.gz	0.0146063	0	5084139/10000000
RB7_C.fastq.gz	RB98_C.fastq.gz	0.0145472	0	5096402/10000000
RB7_D.fastq.gz	RB98_C.fastq.gz	0.0146191	0	5081486/10000000
RB7_E.fastq.gz	RB98_C.fastq.gz	0.0145435	0	5097171/10000000
RB7_F.fastq.gz	RB98_C.fastq.gz	0.0145706	0	5091553/10000000
RB7_G.fastq.gz	RB98_C.fastq.gz	0.0147487	0	5054774/10000000
RB7_H.fastq.gz	RB98_C.fastq.gz	0.0146115	0	5083075/10000000
RB98_A.fastq.gz	RB98_C.fastq.gz	0.00136879	0	9299751/10000000
RB98_B.fastq.gz	RB98_C.fastq.gz	0.00183661	0	9077072/10000000
RB98_C.fastq.gz	RB98_C.fastq.gz	0	0	10000000/10000000
RB98_D.fastq.gz	RB98_C.fastq.gz	0.00136574	0	9301232/10000000
RB98_E.fastq.gz	RB98_C.fastq.gz	0.00147531	0	9248344/10000000
RB98_F.fastq.gz	RB98_C.fastq.gz	0.00134546	0	9311066/10000000
RB98_G.fastq.gz	RB98_C.fastq.gz	0.0013237	0	9321642/10000000
RB98_H.fastq.gz	RB98_C.fastq.gz	0.001304	0	9331226/10000000
RB5_A.fastq.gz	RB98_D.fastq.gz	0.013504	0	5319440/10000000
RB5_B.fastq.gz	RB98_D.fastq.gz	0.0135919	0	5300134/10000000
RB5_C.fastq.gz	RB98_D.fastq.gz	0.0135617	0	5306751/10000000
RB5_D.fastq.gz	RB98_D.fastq.gz	0.013497	0	5320981/10000000
RB5_E.fastq.gz	RB98_D.fastq.gz	0.0136188	0	5294265/10000000
RB5_F.fastq.gz	RB98_D.fastq.gz	0.0135819	0	5302334/10000000
RB5_G.fastq.gz	RB98_D.fastq.gz	0.0136934	0	5277980/10000000
RB5_H.fastq.gz	RB98_D.fastq.gz	0.0138681	0	5240133/10000000
RB7_A.fastq.gz	RB98_D.fastq.gz	0.0144741	0	5111614/10000000
RB7_B.fastq.gz	RB98_D.fastq.gz	0.0145215	0	5101744/10000000
RB7_C.fastq.gz	RB98_D.fastq.gz	0.0144665	0	5113204/10000000
RB7_D.fastq.gz	RB98_D.fastq.gz	0.0145471	0	5096416/10000000
RB7_E.fastq.gz	RB98_D.fastq.gz	0.0144698	0	5112505/10000000
RB7_F.fastq.gz	RB98_D.fastq.gz	0.0144917	0	5107945/10000000
RB7_G.fastq.gz	RB98_D.fastq.gz	0.0146803	0	5068852/10000000
RB7_H.fastq.gz	RB98_D.fastq.gz	0.0145246	0	5101102/10000000
RB98_A.fastq.gz	RB98_D.fastq.gz	0.00125151	0	9356844/10000000
RB98_B.fastq.gz	RB98_D.fastq.gz	0.00171883	0	9132386/10000000
RB98_C.fastq.gz	RB98_D.fastq.gz	0.00136574	0	9301232/10000000
RB98_D.fastq.gz	RB98_D.fastq.gz	0	0	10000000/10000000
RB98_E.fastq.gz	RB98_D.fastq.gz	0.00137493	0	9296775/10000000
RB98_F.fastq.gz	RB98_D.fastq.gz	0.00122876	0	9367979/10000000
RB98_G.fastq.gz	RB98_D.fastq.gz	0.0011906	0	9386701/10000000
RB98_H.fastq.gz	RB98_D.fastq.gz	0.00116877	0	9397438/10000000
RB5_A.fastq.gz	RB98_E.fastq.gz	0.0136115	0	5295850/10000000
RB5_B.fastq.gz	RB98_E.fastq.gz	0.0137064	0	5275151/10000000
RB5_C.fastq.gz	RB98_E.fastq.gz	0.0136765	0	5281656/10000000
RB5_D.fastq.gz	RB98_E.fastq.gz	0.0136001	0	5298350/10000000
RB5_E.fastq.gz	RB98_E.fastq.gz	0.0137176	0	5272717/10000000
RB5_F.fastq.gz	RB98_E.fastq.gz	0.0136777	0	5281392/10000000
RB5_G.fastq.gz	RB98_E.fastq.gz	0.0138055	0	5253654/10000000
RB5_H.fastq.gz	RB98_E.fastq.gz	0.0139803	0	5216020/10000000
RB7_A.fastq.gz	RB98_E.fastq.gz	0.0145742	0	5090808/10000000
RB7_B.fastq.gz	RB98_E.fastq.gz	0.0146063	0	5084155/10000000
RB7_C.fastq.gz	RB98_E.fastq.gz	0.014547	0	5096453/10000000
RB7_D.fastq.gz	RB98_E.fastq.gz	0.0146142	0	5082516/10000000
RB7_E.fastq.gz	RB98_E.fastq.gz	0.0145414	0	5097610/10000000
RB7_F.fastq.gz	RB98_E.fastq.gz	0.0145696	0	5091756/10000000
RB7_G.fastq.gz	RB98_E.fastq.gz	0.0147509	0	5054328/10000000
RB7_H.fastq.gz	RB98_E.fastq.gz	0.0146126	0	5082836/10000000
RB98_A.fastq.gz	RB98_E.fastq.gz	0.00137762	0	9295476/10000000
RB98_B.fastq.gz	RB98_E.fastq.gz	0.00184386	0	9073679/10000000
RB98_C.fastq.gz	RB98_E.fastq.gz	0.00147531	0	9248344/10000000
RB98_D.fastq.gz	RB98_E.fastq.gz	0.00137493	0	9296775/10000000
RB98_E.fastq.gz	RB98_E.fastq.gz	0	0	10000000/10000000
RB98_F.fastq.gz	RB98_E.fastq.gz	0.00135347	0	9307181/10000000
RB98_G.fastq.gz	RB98_E.fastq.gz	0.00133468	0	9316302/10000000
RB98_H.fastq.gz	RB98_E.fastq.gz	0.00131501	0	9325867/10000000
RB5_A.fastq.gz	RB98_F.fastq.gz	0.0134769	0	5325400/10000000
RB5_B.fastq.gz	RB98_F.fastq.gz	0.0135714	0	5304640/10000000
RB5_C.fastq.gz	RB98_F.fastq.gz	0.0135377	0	5312035/10000000
RB5_D.fastq.gz	RB98_F.fastq.gz	0.0134722	0	5326443/10000000
RB5_E.fastq.gz	RB98_F.fastq.gz	0.0135925	0	5300000/10000000
RB5_F.fastq.gz	RB98_F.fastq.gz	0.0135526	0	5308759/10000000
RB5_G.fastq.gz	RB98_F.fastq.gz	0.0136709	0	5282890/10000000
RB5_H.fastq.gz	RB98_F.fastq.gz	0.0138455	0	5245008/10000000
RB7_A.fastq.gz	RB98_F.fastq.gz	0.0144527	0	5116078/10000000
RB7_B.fastq.gz	RB98_F.fastq.gz	0.0145021	0	5105790/10000000
RB7_C.fastq.gz	RB98_F.fastq.gz	0.0144434	0	5118017/10000000
RB7_D.fastq.gz	RB98_F.fastq.gz	0.0145255	0	5100918/10000000
RB7_E.fastq.gz	RB98_F.fastq.gz	0.014445	0	5117686/10000000
RB7_F.fastq.gz	RB98_F.fastq.gz	0.0144682	0	5112842/10000000
RB7_G.fastq.gz	RB98_F.fastq.gz	0.0146565	0	5073772/10000000
RB7_H.fastq.gz	RB98_F.fastq.gz	0.0145027	0	5105655/10000000
RB98_A.fastq.gz	RB98_F.fastq.gz	0.00122917	0	9367780/10000000
RB98_B.fastq.gz	RB98_F.fastq.gz	0.00169568	0	9143316/10000000
RB98_C.fastq.gz	RB98_F.fastq.gz	0.00134546	0	9311066/10000000
RB98_D.fastq.gz	RB98_F.fastq.gz	0.00122876	0	9367979/10000000
RB98_E.fastq.gz	RB98_F.fastq.gz	0.00135347	0	9307181/10000000
RB98_F.fastq.gz	RB98_F.fastq.gz	0	0	10000000/10000000
RB98_G.fastq.gz	RB98_F.fastq.gz	0.00116496	0	9399312/10000000
RB98_H.fastq.gz	RB98_F.fastq.gz	0.00114427	0	9409505/10000000
RB5_A.fastq.gz	RB98_G.fastq.gz	0.0134429	0	5332910/10000000
RB5_B.fastq.gz	RB98_G.fastq.gz	0.0135161	0	5316771/10000000
RB5_C.fastq.gz	RB98_G.fastq.gz	0.0134916	0	5322166/10000000
RB5_D.fastq.gz	RB98_G.fastq.gz	0.0134548	0	5330284/10000000
RB5_E.fastq.gz	RB98_G.fastq.gz	0.0135656	0	5305913/10000000
RB5_F.fastq.gz	RB98_G.fastq.gz	0.0135369	0	5312197/10000000
RB5_G.fastq.gz	RB98_G.fastq.gz	0.0136134	0	5295443/10000000
RB5_H.fastq.gz	RB98_G.fastq.gz	0.0137836	0	5258388/10000000
RB7_A.fastq.gz	RB98_G.fastq.gz	0.0144267	0	5121514/10000000
RB7_B.fastq.gz	RB98_G.fastq.gz	0.014497	0	5106838/10000000
RB7_C.fastq.gz	RB98_G.fastq.gz	0.0144528	0	5116070/10000000
RB7_D.fastq.gz	RB98_G.fastq.gz	0.0145541	0	5094960/10000000
RB7_E.fastq.gz	RB98_G.fastq.gz	0.0144662	0	5113271/10000000
RB7_F.fastq.gz	RB98_G.fastq.gz	0.014479	0	5110591/10000000
RB7_G.fastq.gz	RB98_G.fastq.gz	0.0146738	0	5070188/10000000
RB7_H.fastq.gz	RB98_G.fastq.gz	0.0144877	0	5108787/10000000
RB98_A.fastq.gz	RB98_G.fastq.gz	0.00118309	0	9390395/10000000
RB98_B.fastq.gz	RB98_G.fastq.gz	0.00164948	0	9165189/10000000
RB98_C.fastq.gz	RB98_G.fastq.gz	0.0013237	0	9321642/10000000
RB98_D.fastq.gz	RB98_G.fastq.gz	0.0011906	0	9386701/10000000
RB98_E.fastq.gz	RB98_G.fastq.gz	0.00133468	0	9316302/10000000
RB98_F.fastq.gz	RB98_G.fastq.gz	0.00116496	0	9399312/10000000
RB98_G.fastq.gz	RB98_G.fastq.gz	0	0	10000000/10000000
RB98_H.fastq.gz	RB98_G.fastq.gz	0.00106416	0	9449133/10000000
RB5_A.fastq.gz	RB98_H.fastq.gz	0.0134167	0	5338696/10000000
RB5_B.fastq.gz	RB98_H.fastq.gz	0.0134889	0	5322769/10000000
RB5_C.fastq.gz	RB98_H.fastq.gz	0.0134688	0	5327189/10000000
RB5_D.fastq.gz	RB98_H.fastq.gz	0.0134307	0	5335594/10000000
RB5_E.fastq.gz	RB98_H.fastq.gz	0.0135393	0	5311673/10000000
RB5_F.fastq.gz	RB98_H.fastq.gz	0.0135193	0	5316079/10000000
RB5_G.fastq.gz	RB98_H.fastq.gz	0.0135878	0	5301049/10000000
RB5_H.fastq.gz	RB98_H.fastq.gz	0.0137539	0	5264835/10000000
RB7_A.fastq.gz	RB98_H.fastq.gz	0.0144072	0	5125594/10000000
RB7_B.fastq.gz	RB98_H.fastq.gz	0.0144817	0	5110030/10000000
RB7_C.fastq.gz	RB98_H.fastq.gz	0.0144416	0	5118412/10000000
RB7_D.fastq.gz	RB98_H.fastq.gz	0.0145419	0	5097511/10000000
RB7_E.fastq.gz	RB98_H.fastq.gz	0.0144483	0	5116994/10000000
RB7_F.fastq.gz	RB98_H.fastq.gz	0.0144617	0	5114208/10000000
RB7_G.fastq.gz	RB98_H.fastq.gz	0.0146644	0	5072127/10000000
RB7_H.fastq.gz	RB98_H.fastq.gz	0.0144685	0	5112778/10000000
RB98_A.fastq.gz	RB98_H.fastq.gz	0.00116145	0	9401038/10000000
RB98_B.fastq.gz	RB98_H.fastq.gz	0.00162832	0	9175232/10000000
RB98_C.fastq.gz	RB98_H.fastq.gz	0.001304	0	9331226/10000000
RB98_D.fastq.gz	RB98_H.fastq.gz	0.00116877	0	9397438/10000000
RB98_E.fastq.gz	RB98_H.fastq.gz	0.00131501	0	9325867/10000000
RB98_F.fastq.gz	RB98_H.fastq.gz	0.00114427	0	9409505/10000000
RB98_G.fastq.gz	RB98_H.fastq.gz	0.00106416	0	9449133/10000000
RB98_H.fastq.gz	RB98_H.fastq.gz	0	0	10000000/10000000
