RB5_A.fastq.gz	RB5_A.fastq.gz	0	0	10000000/10000000
RB5_B.fastq.gz	RB5_A.fastq.gz	0.00106896	0	9407598/10000000
RB5_C.fastq.gz	RB5_A.fastq.gz	0.0010622	0	9411180/10000000
RB5_D.fastq.gz	RB5_A.fastq.gz	0.00103454	0	9425846/10000000
RB5_E.fastq.gz	RB5_A.fastq.gz	0.00112185	0	9379653/10000000
RB5_F.fastq.gz	RB5_A.fastq.gz	0.00110747	0	9387242/10000000
RB5_G.fastq.gz	RB5_A.fastq.gz	0.00115245	0	9363545/10000000
RB5_H.fastq.gz	RB5_A.fastq.gz	0.00134567	0	9262758/10000000
RB7_A.fastq.gz	RB5_A.fastq.gz	0.0138911	0	5019730/10000000
RB7_B.fastq.gz	RB5_A.fastq.gz	0.0139455	0	5007843/10000000
RB7_C.fastq.gz	RB5_A.fastq.gz	0.0139095	0	5015707/10000000
RB7_D.fastq.gz	RB5_A.fastq.gz	0.0139836	0	4999558/10000000
RB7_E.fastq.gz	RB5_A.fastq.gz	0.0139103	0	5015529/10000000
RB7_F.fastq.gz	RB5_A.fastq.gz	0.013923	0	5012752/10000000
RB7_G.fastq.gz	RB5_A.fastq.gz	0.0140967	0	4975042/10000000
RB7_H.fastq.gz	RB5_A.fastq.gz	0.0139421	0	5008587/10000000
RB98_A.fastq.gz	RB5_A.fastq.gz	0.0131585	0	5183394/10000000
RB98_B.fastq.gz	RB5_A.fastq.gz	0.0135691	0	5090801/10000000
RB98_C.fastq.gz	RB5_A.fastq.gz	0.013244	0	5163928/10000000
RB98_D.fastq.gz	RB5_A.fastq.gz	0.0131568	0	5183761/10000000
RB98_E.fastq.gz	RB5_A.fastq.gz	0.0132465	0	5163345/10000000
RB98_F.fastq.gz	RB5_A.fastq.gz	0.0131316	0	5189525/10000000
RB98_G.fastq.gz	RB5_A.fastq.gz	0.0131035	0	5195964/10000000
RB98_H.fastq.gz	RB5_A.fastq.gz	0.0130854	0	5200095/10000000
RB5_A.fastq.gz	RB5_B.fastq.gz	0.00106896	0	9407598/10000000
RB5_B.fastq.gz	RB5_B.fastq.gz	0	0	10000000/10000000
RB5_C.fastq.gz	RB5_B.fastq.gz	0.00110705	0	9387459/10000000
RB5_D.fastq.gz	RB5_B.fastq.gz	0.00109582	0	9393392/10000000
RB5_E.fastq.gz	RB5_B.fastq.gz	0.00116137	0	9358856/10000000
RB5_F.fastq.gz	RB5_B.fastq.gz	0.00116242	0	9358306/10000000
RB5_G.fastq.gz	RB5_B.fastq.gz	0.00118134	0	9348372/10000000
RB5_H.fastq.gz	RB5_B.fastq.gz	0.00135724	0	9256775/10000000
RB7_A.fastq.gz	RB5_B.fastq.gz	0.0139481	0	5007284/10000000
RB7_B.fastq.gz	RB5_B.fastq.gz	0.0140151	0	4992715/10000000
RB7_C.fastq.gz	RB5_B.fastq.gz	0.0139882	0	4998553/10000000
RB7_D.fastq.gz	RB5_B.fastq.gz	0.0140751	0	4979704/10000000
RB7_E.fastq.gz	RB5_B.fastq.gz	0.0139923	0	4997665/10000000
RB7_F.fastq.gz	RB5_B.fastq.gz	0.0140006	0	4995850/10000000
RB7_G.fastq.gz	RB5_B.fastq.gz	0.0141706	0	4959101/10000000
RB7_H.fastq.gz	RB5_B.fastq.gz	0.0140063	0	4994628/10000000
RB98_A.fastq.gz	RB5_B.fastq.gz	0.0132383	0	5165210/10000000
RB98_B.fastq.gz	RB5_B.fastq.gz	0.0136452	0	5073867/10000000
RB98_C.fastq.gz	RB5_B.fastq.gz	0.0133317	0	5144054/10000000
RB98_D.fastq.gz	RB5_B.fastq.gz	0.0132383	0	5165207/10000000
RB98_E.fastq.gz	RB5_B.fastq.gz	0.013335	0	5143303/10000000
RB98_F.fastq.gz	RB5_B.fastq.gz	0.0132175	0	5169950/10000000
RB98_G.fastq.gz	RB5_B.fastq.gz	0.0131707	0	5180601/10000000
RB98_H.fastq.gz	RB5_B.fastq.gz	0.0131472	0	5185954/10000000
RB5_A.fastq.gz	RB5_C.fastq.gz	0.0010622	0	9411180/10000000
RB5_B.fastq.gz	RB5_C.fastq.gz	0.00110705	0	9387459/10000000
RB5_C.fastq.gz	RB5_C.fastq.gz	0	0	10000000/10000000
RB5_D.fastq.gz	RB5_C.fastq.gz	0.00108712	0	9397991/10000000
RB5_E.fastq.gz	RB5_C.fastq.gz	0.00116763	0	9355567/10000000
RB5_F.fastq.gz	RB5_C.fastq.gz	0.00115288	0	9363319/10000000
RB5_G.fastq.gz	RB5_C.fastq.gz	0.00118874	0	9344491/10000000
RB5_H.fastq.gz	RB5_C.fastq.gz	0.00138801	0	9240893/10000000
RB7_A.fastq.gz	RB5_C.fastq.gz	0.0139369	0	5009735/10000000
RB7_B.fastq.gz	RB5_C.fastq.gz	0.0139921	0	4997713/10000000
RB7_C.fastq.gz	RB5_C.fastq.gz	0.0139599	0	5004715/10000000
RB7_D.fastq.gz	RB5_C.fastq.gz	0.0140435	0	4986562/10000000
RB7_E.fastq.gz	RB5_C.fastq.gz	0.0139682	0	5002896/10000000
RB7_F.fastq.gz	RB5_C.fastq.gz	0.0139784	0	5000688/10000000
RB7_G.fastq.gz	RB5_C.fastq.gz	0.0141449	0	4964649/10000000
RB7_H.fastq.gz	RB5_C.fastq.gz	0.0139882	0	4998546/10000000
RB98_A.fastq.gz	RB5_C.fastq.gz	0.0132118	0	5171231/10000000
RB98_B.fastq.gz	RB5_C.fastq.gz	0.0136208	0	5079298/10000000
RB98_C.fastq.gz	RB5_C.fastq.gz	0.0133041	0	5150302/10000000
RB98_D.fastq.gz	RB5_C.fastq.gz	0.0132123	0	5171116/10000000
RB98_E.fastq.gz	RB5_C.fastq.gz	0.0133071	0	5149619/10000000
RB98_F.fastq.gz	RB5_C.fastq.gz	0.0131919	0	5175765/10000000
RB98_G.fastq.gz	RB5_C.fastq.gz	0.0131517	0	5184936/10000000
RB98_H.fastq.gz	RB5_C.fastq.gz	0.0131319	0	5189460/10000000
RB5_A.fastq.gz	RB5_D.fastq.gz	0.00103454	0	9425846/10000000
RB5_B.fastq.gz	RB5_D.fastq.gz	0.00109582	0	9393392/10000000
RB5_C.fastq.gz	RB5_D.fastq.gz	0.00108712	0	9397991/10000000
RB5_D.fastq.gz	RB5_D.fastq.gz	0	0	10000000/10000000
RB5_E.fastq.gz	RB5_D.fastq.gz	0.00113048	0	9375106/10000000
RB5_F.fastq.gz	RB5_D.fastq.gz	0.00112432	0	9378354/10000000
RB5_G.fastq.gz	RB5_D.fastq.gz	0.00119019	0	9343731/10000000
RB5_H.fastq.gz	RB5_D.fastq.gz	0.00137624	0	9246964/10000000
RB7_A.fastq.gz	RB5_D.fastq.gz	0.0138881	0	5020391/10000000
RB7_B.fastq.gz	RB5_D.fastq.gz	0.013938	0	5009480/10000000
RB7_C.fastq.gz	RB5_D.fastq.gz	0.013899	0	5018001/10000000
RB7_D.fastq.gz	RB5_D.fastq.gz	0.0139624	0	5004171/10000000
RB7_E.fastq.gz	RB5_D.fastq.gz	0.0138946	0	5018969/10000000
RB7_F.fastq.gz	RB5_D.fastq.gz	0.0139126	0	5015038/10000000
RB7_G.fastq.gz	RB5_D.fastq.gz	0.0140867	0	4977201/10000000
RB7_H.fastq.gz	RB5_D.fastq.gz	0.0139455	0	5007850/10000000
RB98_A.fastq.gz	RB5_D.fastq.gz	0.0131561	0	5183941/10000000
RB98_B.fastq.gz	RB5_D.fastq.gz	0.0135667	0	5091336/10000000
RB98_C.fastq.gz	RB5_D.fastq.gz	0.0132314	0	5166782/10000000
RB98_D.fastq.gz	RB5_D.fastq.gz	0.0131484	0	5185680/10000000
RB98_E.fastq.gz	RB5_D.fastq.gz	0.0132321	0	5166619/10000000
RB98_F.fastq.gz	RB5_D.fastq.gz	0.0131227	0	5191553/10000000
RB98_G.fastq.gz	RB5_D.fastq.gz	0.0131152	0	5193282/10000000
RB98_H.fastq.gz	RB5_D.fastq.gz	0.0130969	0	5197478/10000000
RB5_A.fastq.gz	RB5_E.fastq.gz	0.00112185	0	9379653/10000000
RB5_B.fastq.gz	RB5_E.fastq.gz	0.00116137	0	9358856/10000000
RB5_C.fastq.gz	RB5_E.fastq.gz	0.00116763	0	9355567/10000000
RB5_D.fastq.gz	RB5_E.fastq.gz	0.00113048	0	9375106/10000000
RB5_E.fastq.gz	RB5_E.fastq.gz	0	0	10000000/10000000
RB5_F.fastq.gz	RB5_E.fastq.gz	0.00120904	0	9333857/10000000
RB5_G.fastq.gz	RB5_E.fastq.gz	0.00125304	0	9310875/10000000
RB5_H.fastq.gz	RB5_E.fastq.gz	0.00139331	0	9238159/10000000
RB7_A.fastq.gz	RB5_E.fastq.gz	0.0139596	0	5004782/10000000
RB7_B.fastq.gz	RB5_E.fastq.gz	0.0140369	0	4987989/10000000
RB7_C.fastq.gz	RB5_E.fastq.gz	0.014001	0	4995776/10000000
RB7_D.fastq.gz	RB5_E.fastq.gz	0.0140714	0	4980511/10000000
RB7_E.fastq.gz	RB5_E.fastq.gz	0.0139946	0	4997154/10000000
RB7_F.fastq.gz	RB5_E.fastq.gz	0.0140077	0	4994316/10000000
RB7_G.fastq.gz	RB5_E.fastq.gz	0.0141778	0	4957564/10000000
RB7_H.fastq.gz	RB5_E.fastq.gz	0.0140293	0	4989632/10000000
RB98_A.fastq.gz	RB5_E.fastq.gz	0.0132593	0	5160436/10000000
RB98_B.fastq.gz	RB5_E.fastq.gz	0.0136685	0	5068711/10000000
RB98_C.fastq.gz	RB5_E.fastq.gz	0.0133411	0	5141941/10000000
RB98_D.fastq.gz	RB5_E.fastq.gz	0.0132574	0	5160886/10000000
RB98_E.fastq.gz	RB5_E.fastq.gz	0.0133386	0	5142503/10000000
RB98_F.fastq.gz	RB5_E.fastq.gz	0.0132307	0	5166933/10000000
RB98_G.fastq.gz	RB5_E.fastq.gz	0.01321	0	5171637/10000000
RB98_H.fastq.gz	RB5_E.fastq.gz	0.0131894	0	5176334/10000000
RB5_A.fastq.gz	RB5_F.fastq.gz	0.00110747	0	9387242/10000000
RB5_B.fastq.gz	RB5_F.fastq.gz	0.00116242	0	9358306/10000000
RB5_C.fastq.gz	RB5_F.fastq.gz	0.00115288	0	9363319/10000000
RB5_D.fastq.gz	RB5_F.fastq.gz	0.00112432	0	9378354/10000000
RB5_E.fastq.gz	RB5_F.fastq.gz	0.00120904	0	9333857/10000000
RB5_F.fastq.gz	RB5_F.fastq.gz	0	0	10000000/10000000
RB5_G.fastq.gz	RB5_F.fastq.gz	0.00124144	0	9316925/10000000
RB5_H.fastq.gz	RB5_F.fastq.gz	0.0014422	0	9213009/10000000
RB7_A.fastq.gz	RB5_F.fastq.gz	0.0139546	0	5005877/10000000
RB7_B.fastq.gz	RB5_F.fastq.gz	0.0139982	0	4996373/10000000
RB7_C.fastq.gz	RB5_F.fastq.gz	0.0139615	0	5004368/10000000
RB7_D.fastq.gz	RB5_F.fastq.gz	0.0140292	0	4989659/10000000
RB7_E.fastq.gz	RB5_F.fastq.gz	0.0139578	0	5005174/10000000
RB7_F.fastq.gz	RB5_F.fastq.gz	0.0139732	0	5001819/10000000
RB7_G.fastq.gz	RB5_F.fastq.gz	0.0141372	0	4966310/10000000
RB7_H.fastq.gz	RB5_F.fastq.gz	0.0139978	0	4996465/10000000
RB98_A.fastq.gz	RB5_F.fastq.gz	0.0132286	0	5167427/10000000
RB98_B.fastq.gz	RB5_F.fastq.gz	0.013639	0	5075242/10000000
RB98_C.fastq.gz	RB5_F.fastq.gz	0.0133015	0	5150894/10000000
RB98_D.fastq.gz	RB5_F.fastq.gz	0.0132253	0	5168162/10000000
RB98_E.fastq.gz	RB5_F.fastq.gz	0.0133014	0	5150907/10000000
RB98_F.fastq.gz	RB5_F.fastq.gz	0.0131985	0	5174257/10000000
RB98_G.fastq.gz	RB5_F.fastq.gz	0.0131872	0	5176827/10000000
RB98_H.fastq.gz	RB5_F.fastq.gz	0.013173	0	5180070/10000000
RB5_A.fastq.gz	RB5_G.fastq.gz	0.00115245	0	9363545/10000000
RB5_B.fastq.gz	RB5_G.fastq.gz	0.00118134	0	9348372/10000000
RB5_C.fastq.gz	RB5_G.fastq.gz	0.00118874	0	9344491/10000000
RB5_D.fastq.gz	RB5_G.fastq.gz	0.00119019	0	9343731/10000000
RB5_E.fastq.gz	RB5_G.fastq.gz	0.00125304	0	9310875/10000000
RB5_F.fastq.gz	RB5_G.fastq.gz	0.00124144	0	9316925/10000000
RB5_G.fastq.gz	RB5_G.fastq.gz	0	0	10000000/10000000
RB5_H.fastq.gz	RB5_G.fastq.gz	0.00144015	0	9214062/10000000
RB7_A.fastq.gz	RB5_G.fastq.gz	0.0140389	0	4987541/10000000
RB7_B.fastq.gz	RB5_G.fastq.gz	0.0141023	0	4973834/10000000
RB7_C.fastq.gz	RB5_G.fastq.gz	0.014079	0	4978859/10000000
RB7_D.fastq.gz	RB5_G.fastq.gz	0.0141665	0	4959996/10000000
RB7_E.fastq.gz	RB5_G.fastq.gz	0.0140801	0	4978637/10000000
RB7_F.fastq.gz	RB5_G.fastq.gz	0.0140889	0	4976723/10000000
RB7_G.fastq.gz	RB5_G.fastq.gz	0.0142446	0	4943219/10000000
RB7_H.fastq.gz	RB5_G.fastq.gz	0.0140898	0	4976530/10000000
RB98_A.fastq.gz	RB5_G.fastq.gz	0.0133278	0	5144941/10000000
RB98_B.fastq.gz	RB5_G.fastq.gz	0.0137384	0	5053259/10000000
RB98_C.fastq.gz	RB5_G.fastq.gz	0.0134206	0	5124016/10000000
RB98_D.fastq.gz	RB5_G.fastq.gz	0.0133325	0	5143876/10000000
RB98_E.fastq.gz	RB5_G.fastq.gz	0.0134252	0	5122979/10000000
RB98_F.fastq.gz	RB5_G.fastq.gz	0.013309	0	5149183/10000000
RB98_G.fastq.gz	RB5_G.fastq.gz	0.0132583	0	5160661/10000000
RB98_H.fastq.gz	RB5_G.fastq.gz	0.0132384	0	5165199/10000000
RB5_A.fastq.gz	RB5_H.fastq.gz	0.00134567	0	9262758/10000000
RB5_B.fastq.gz	RB5_H.fastq.gz	0.00135724	0	9256775/10000000
RB5_C.fastq.gz	RB5_H.fastq.gz	0.00138801	0	9240893/10000000
RB5_D.fastq.gz	RB5_H.fastq.gz	0.00137624	0	9246964/10000000
RB5_E.fastq.gz	RB5_H.fastq.gz	0.00139331	0	9238159/10000000
RB5_F.fastq.gz	RB5_H.fastq.gz	0.0014422	0	9213009/10000000
RB5_G.fastq.gz	RB5_H.fastq.gz	0.00144015	0	9214062/10000000
RB5_H.fastq.gz	RB5_H.fastq.gz	0	0	10000000/10000000
RB7_A.fastq.gz	RB5_H.fastq.gz	0.0141624	0	4960868/10000000
RB7_B.fastq.gz	RB5_H.fastq.gz	0.0142673	0	4938354/10000000
RB7_C.fastq.gz	RB5_H.fastq.gz	0.0142455	0	4943037/10000000
RB7_D.fastq.gz	RB5_H.fastq.gz	0.0143315	0	4924655/10000000
RB7_E.fastq.gz	RB5_H.fastq.gz	0.0142452	0	4943097/10000000
RB7_F.fastq.gz	RB5_H.fastq.gz	0.0142513	0	4941779/10000000
RB7_G.fastq.gz	RB5_H.fastq.gz	0.0144156	0	4906766/10000000
RB7_H.fastq.gz	RB5_H.fastq.gz	0.0142476	0	4942574/10000000
RB98_A.fastq.gz	RB5_H.fastq.gz	0.0134892	0	5108643/10000000
RB98_B.fastq.gz	RB5_H.fastq.gz	0.013899	0	5018005/10000000
RB98_C.fastq.gz	RB5_H.fastq.gz	0.0135825	0	5087807/10000000
RB98_D.fastq.gz	RB5_H.fastq.gz	0.0134912	0	5108198/10000000
RB98_E.fastq.gz	RB5_H.fastq.gz	0.0135862	0	5086986/10000000
RB98_F.fastq.gz	RB5_H.fastq.gz	0.0134709	0	5112732/10000000
RB98_G.fastq.gz	RB5_H.fastq.gz	0.0134157	0	5125117/10000000
RB98_H.fastq.gz	RB5_H.fastq.gz	0.0133899	0	5130921/10000000
RB5_A.fastq.gz	RB7_A.fastq.gz	0.0138911	0	5019730/10000000
RB5_B.fastq.gz	RB7_A.fastq.gz	0.0139481	0	5007284/10000000
RB5_C.fastq.gz	RB7_A.fastq.gz	0.0139369	0	5009735/10000000
RB5_D.fastq.gz	RB7_A.fastq.gz	0.0138881	0	5020391/10000000
RB5_E.fastq.gz	RB7_A.fastq.gz	0.0139596	0	5004782/10000000
RB5_F.fastq.gz	RB7_A.fastq.gz	0.0139546	0	5005877/10000000
RB5_G.fastq.gz	RB7_A.fastq.gz	0.0140389	0	4987541/10000000
RB5_H.fastq.gz	RB7_A.fastq.gz	0.0141624	0	4960868/10000000
RB7_A.fastq.gz	RB7_A.fastq.gz	0	0	10000000/10000000
RB7_B.fastq.gz	RB7_A.fastq.gz	0.0014433	0	9212448/10000000
RB7_C.fastq.gz	RB7_A.fastq.gz	0.00142061	0	9224105/10000000
RB7_D.fastq.gz	RB7_A.fastq.gz	0.00151427	0	9176124/10000000
RB7_E.fastq.gz	RB7_A.fastq.gz	0.00143233	0	9218080/10000000
RB7_F.fastq.gz	RB7_A.fastq.gz	0.00143686	0	9215754/10000000
RB7_G.fastq.gz	RB7_A.fastq.gz	0.0016078	0	9128579/10000000
RB7_H.fastq.gz	RB7_A.fastq.gz	0.00142903	0	9219777/10000000
RB98_A.fastq.gz	RB7_A.fastq.gz	0.0140938	0	4975672/10000000
RB98_B.fastq.gz	RB7_A.fastq.gz	0.0145091	0	4886980/10000000
RB98_C.fastq.gz	RB7_A.fastq.gz	0.0141743	0	4958308/10000000
RB98_D.fastq.gz	RB7_A.fastq.gz	0.0140909	0	4976283/10000000
RB98_E.fastq.gz	RB7_A.fastq.gz	0.0141761	0	4957915/10000000
RB98_F.fastq.gz	RB7_A.fastq.gz	0.0140718	0	4980421/10000000
RB98_G.fastq.gz	RB7_A.fastq.gz	0.0140495	0	4985243/10000000
RB98_H.fastq.gz	RB7_A.fastq.gz	0.0140341	0	4988584/10000000
RB5_A.fastq.gz	RB7_B.fastq.gz	0.0139455	0	5007843/10000000
RB5_B.fastq.gz	RB7_B.fastq.gz	0.0140151	0	4992715/10000000
RB5_C.fastq.gz	RB7_B.fastq.gz	0.0139921	0	4997713/10000000
RB5_D.fastq.gz	RB7_B.fastq.gz	0.013938	0	5009480/10000000
RB5_E.fastq.gz	RB7_B.fastq.gz	0.0140369	0	4987989/10000000
RB5_F.fastq.gz	RB7_B.fastq.gz	0.0139982	0	4996373/10000000
RB5_G.fastq.gz	RB7_B.fastq.gz	0.0141023	0	4973834/10000000
RB5_H.fastq.gz	RB7_B.fastq.gz	0.0142673	0	4938354/10000000
RB7_A.fastq.gz	RB7_B.fastq.gz	0.0014433	0	9212448/10000000
RB7_B.fastq.gz	RB7_B.fastq.gz	0	0	10000000/10000000
RB7_C.fastq.gz	RB7_B.fastq.gz	0.00147751	0	9194912/10000000
RB7_D.fastq.gz	RB7_B.fastq.gz	0.00156433	0	9150634/10000000
RB7_E.fastq.gz	RB7_B.fastq.gz	0.00148867	0	9189200/10000000
RB7_F.fastq.gz	RB7_B.fastq.gz	0.00149506	0	9185938/10000000
RB7_G.fastq.gz	RB7_B.fastq.gz	0.00166382	0	9100276/10000000
RB7_H.fastq.gz	RB7_B.fastq.gz	0.00149729	0	9184798/10000000
RB98_A.fastq.gz	RB7_B.fastq.gz	0.0141336	0	4967082/10000000
RB98_B.fastq.gz	RB7_B.fastq.gz	0.0145451	0	4879402/10000000
RB98_C.fastq.gz	RB7_B.fastq.gz	0.0141974	0	4953338/10000000
RB98_D.fastq.gz	RB7_B.fastq.gz	0.0141255	0	4968829/10000000
RB98_E.fastq.gz	RB7_B.fastq.gz	0.0141992	0	4952952/10000000
RB98_F.fastq.gz	RB7_B.fastq.gz	0.0141037	0	4973531/10000000
RB98_G.fastq.gz	RB7_B.fastq.gz	0.0141069	0	4972832/10000000
RB98_H.fastq.gz	RB7_B.fastq.gz	0.0140945	0	4975510/10000000
RB5_A.fastq.gz	RB7_C.fastq.gz	0.0139095	0	5015707/10000000
RB5_B.fastq.gz	RB7_C.fastq.gz	0.0139882	0	4998553/10000000
RB5_C.fastq.gz	RB7_C.fastq.gz	0.0139599	0	5004715/10000000
RB5_D.fastq.gz	RB7_C.fastq.gz	0.013899	0	5018001/10000000
RB5_E.fastq.gz	RB7_C.fastq.gz	0.014001	0	4995776/10000000
RB5_F.fastq.gz	RB7_C.fastq.gz	0.0139615	0	5004368/10000000
RB5_G.fastq.gz	RB7_C.fastq.gz	0.014079	0	4978859/10000000
RB5_H.fastq.gz	RB7_C.fastq.gz	0.0142455	0	4943037/10000000
RB7_A.fastq.gz	RB7_C.fastq.gz	0.00142061	0	9224105/10000000
RB7_B.fastq.gz	RB7_C.fastq.gz	0.00147751	0	9194912/10000000
RB7_C.fastq.gz	RB7_C.fastq.gz	0	0	10000000/10000000
RB7_D.fastq.gz	RB7_C.fastq.gz	0.00153021	0	9167998/10000000
RB7_E.fastq.gz	RB7_C.fastq.gz	0.0014549	0	9206493/10000000
RB7_F.fastq.gz	RB7_C.fastq.gz	0.00146591	0	9200853/10000000
RB7_G.fastq.gz	RB7_C.fastq.gz	0.00163207	0	9116302/10000000
RB7_H.fastq.gz	RB7_C.fastq.gz	0.00147505	0	9196172/10000000
RB98_A.fastq.gz	RB7_C.fastq.gz	0.0140873	0	4977069/10000000
RB98_B.fastq.gz	RB7_C.fastq.gz	0.0145014	0	4888614/10000000
RB98_C.fastq.gz	RB7_C.fastq.gz	0.0141452	0	4964569/10000000
RB98_D.fastq.gz	RB7_C.fastq.gz	0.0140784	0	4978997/10000000
RB98_E.fastq.gz	RB7_C.fastq.gz	0.0141458	0	4964453/10000000
RB98_F.fastq.gz	RB7_C.fastq.gz	0.0140569	0	4983654/10000000
RB98_G.fastq.gz	RB7_C.fastq.gz	0.0140704	0	4980716/10000000
RB98_H.fastq.gz	RB7_C.fastq.gz	0.0140605	0	4982868/10000000
RB5_A.fastq.gz	RB7_D.fastq.gz	0.0139836	0	4999558/10000000
RB5_B.fastq.gz	RB7_D.fastq.gz	0.0140751	0	4979704/10000000
RB5_C.fastq.gz	RB7_D.fastq.gz	0.0140435	0	4986562/10000000
RB5_D.fastq.gz	RB7_D.fastq.gz	0.0139624	0	5004171/10000000
RB5_E.fastq.gz	RB7_D.fastq.gz	0.0140714	0	4980511/10000000
RB5_F.fastq.gz	RB7_D.fastq.gz	0.0140292	0	4989659/10000000
RB5_G.fastq.gz	RB7_D.fastq.gz	0.0141665	0	4959996/10000000
RB5_H.fastq.gz	RB7_D.fastq.gz	0.0143315	0	4924655/10000000
RB7_A.fastq.gz	RB7_D.fastq.gz	0.00151427	0	9176124/10000000
RB7_B.fastq.gz	RB7_D.fastq.gz	0.00156433	0	9150634/10000000
RB7_C.fastq.gz	RB7_D.fastq.gz	0.00153021	0	9167998/10000000
RB7_D.fastq.gz	RB7_D.fastq.gz	0	0	10000000/10000000
RB7_E.fastq.gz	RB7_D.fastq.gz	0.00152936	0	9168431/10000000
RB7_F.fastq.gz	RB7_D.fastq.gz	0.00154232	0	9161828/10000000
RB7_G.fastq.gz	RB7_D.fastq.gz	0.00169842	0	9082862/10000000
RB7_H.fastq.gz	RB7_D.fastq.gz	0.00156372	0	9150941/10000000
RB98_A.fastq.gz	RB7_D.fastq.gz	0.0141638	0	4960563/10000000
RB98_B.fastq.gz	RB7_D.fastq.gz	0.0145309	0	4882404/10000000
RB98_C.fastq.gz	RB7_D.fastq.gz	0.0142052	0	4951665/10000000
RB98_D.fastq.gz	RB7_D.fastq.gz	0.014149	0	4963765/10000000
RB98_E.fastq.gz	RB7_D.fastq.gz	0.0142	0	4952790/10000000
RB98_F.fastq.gz	RB7_D.fastq.gz	0.0141273	0	4968430/10000000
RB98_G.fastq.gz	RB7_D.fastq.gz	0.01416	0	4961385/10000000
RB98_H.fastq.gz	RB7_D.fastq.gz	0.0141494	0	4963667/10000000
RB5_A.fastq.gz	RB7_E.fastq.gz	0.0139103	0	5015529/10000000
RB5_B.fastq.gz	RB7_E.fastq.gz	0.0139923	0	4997665/10000000
RB5_C.fastq.gz	RB7_E.fastq.gz	0.0139682	0	5002896/10000000
RB5_D.fastq.gz	RB7_E.fastq.gz	0.0138946	0	5018969/10000000
RB5_E.fastq.gz	RB7_E.fastq.gz	0.0139946	0	4997154/10000000
RB5_F.fastq.gz	RB7_E.fastq.gz	0.0139578	0	5005174/10000000
RB5_G.fastq.gz	RB7_E.fastq.gz	0.0140801	0	4978637/10000000
RB5_H.fastq.gz	RB7_E.fastq.gz	0.0142452	0	4943097/10000000
RB7_A.fastq.gz	RB7_E.fastq.gz	0.00143233	0	9218080/10000000
RB7_B.fastq.gz	RB7_E.fastq.gz	0.00148867	0	9189200/10000000
RB7_C.fastq.gz	RB7_E.fastq.gz	0.0014549	0	9206493/10000000
RB7_D.fastq.gz	RB7_E.fastq.gz	0.00152936	0	9168431/10000000
RB7_E.fastq.gz	RB7_E.fastq.gz	0	0	10000000/10000000
RB7_F.fastq.gz	RB7_E.fastq.gz	0.00146452	0	9201565/10000000
RB7_G.fastq.gz	RB7_E.fastq.gz	0.00163962	0	9112489/10000000
RB7_H.fastq.gz	RB7_E.fastq.gz	0.00148575	0	9190696/10000000
RB98_A.fastq.gz	RB7_E.fastq.gz	0.0140958	0	4975230/10000000
RB98_B.fastq.gz	RB7_E.fastq.gz	0.0145081	0	4887209/10000000
RB98_C.fastq.gz	RB7_E.fastq.gz	0.0141425	0	4965168/10000000
RB98_D.fastq.gz	RB7_E.fastq.gz	0.0140822	0	4978182/10000000
RB98_E.fastq.gz	RB7_E.fastq.gz	0.0141373	0	4966274/10000000
RB98_F.fastq.gz	RB7_E.fastq.gz	0.0140579	0	4983421/10000000
RB98_G.fastq.gz	RB7_E.fastq.gz	0.0140811	0	4978410/10000000
RB98_H.fastq.gz	RB7_E.fastq.gz	0.0140669	0	4981479/10000000
RB5_A.fastq.gz	RB7_F.fastq.gz	0.013923	0	5012752/10000000
RB5_B.fastq.gz	RB7_F.fastq.gz	0.0140006	0	4995850/10000000
RB5_C.fastq.gz	RB7_F.fastq.gz	0.0139784	0	5000688/10000000
RB5_D.fastq.gz	RB7_F.fastq.gz	0.0139126	0	5015038/10000000
RB5_E.fastq.gz	RB7_F.fastq.gz	0.0140077	0	4994316/10000000
RB5_F.fastq.gz	RB7_F.fastq.gz	0.0139732	0	5001819/10000000
RB5_G.fastq.gz	RB7_F.fastq.gz	0.0140889	0	4976723/10000000
RB5_H.fastq.gz	RB7_F.fastq.gz	0.0142513	0	4941779/10000000
RB7_A.fastq.gz	RB7_F.fastq.gz	0.00143686	0	9215754/10000000
RB7_B.fastq.gz	RB7_F.fastq.gz	0.00149506	0	9185938/10000000
RB7_C.fastq.gz	RB7_F.fastq.gz	0.00146591	0	9200853/10000000
RB7_D.fastq.gz	RB7_F.fastq.gz	0.00154232	0	9161828/10000000
RB7_E.fastq.gz	RB7_F.fastq.gz	0.00146452	0	9201565/10000000
RB7_F.fastq.gz	RB7_F.fastq.gz	0	0	10000000/10000000
RB7_G.fastq.gz	RB7_F.fastq.gz	0.00164845	0	9108029/10000000
RB7_H.fastq.gz	RB7_F.fastq.gz	0.00148796	0	9189567/10000000
RB98_A.fastq.gz	RB7_F.fastq.gz	0.014115	0	4971096/10000000
RB98_B.fastq.gz	RB7_F.fastq.gz	0.0145281	0	4882986/10000000
RB98_C.fastq.gz	RB7_F.fastq.gz	0.0141676	0	4959763/10000000
RB98_D.fastq.gz	RB7_F.fastq.gz	0.0141044	0	4973383/10000000
RB98_E.fastq.gz	RB7_F.fastq.gz	0.0141656	0	4960188/10000000
RB98_F.fastq.gz	RB7_F.fastq.gz	0.0140806	0	4978515/10000000
RB98_G.fastq.gz	RB7_F.fastq.gz	0.0140934	0	4975759/10000000
RB98_H.fastq.gz	RB7_F.fastq.gz	0.0140811	0	4978419/10000000
RB5_A.fastq.gz	RB7_G.fastq.gz	0.0140967	0	4975042/10000000
RB5_B.fastq.gz	RB7_G.fastq.gz	0.0141706	0	4959101/10000000
RB5_C.fastq.gz	RB7_G.fastq.gz	0.0141449	0	4964649/10000000
RB5_D.fastq.gz	RB7_G.fastq.gz	0.0140867	0	4977201/10000000
RB5_E.fastq.gz	RB7_G.fastq.gz	0.0141778	0	4957564/10000000
RB5_F.fastq.gz	RB7_G.fastq.gz	0.0141372	0	4966310/10000000
RB5_G.fastq.gz	RB7_G.fastq.gz	0.0142446	0	4943219/10000000
RB5_H.fastq.gz	RB7_G.fastq.gz	0.0144156	0	4906766/10000000
RB7_A.fastq.gz	RB7_G.fastq.gz	0.0016078	0	9128579/10000000
RB7_B.fastq.gz	RB7_G.fastq.gz	0.00166382	0	9100276/10000000
RB7_C.fastq.gz	RB7_G.fastq.gz	0.00163207	0	9116302/10000000
RB7_D.fastq.gz	RB7_G.fastq.gz	0.00169842	0	9082862/10000000
RB7_E.fastq.gz	RB7_G.fastq.gz	0.00163962	0	9112489/10000000
RB7_F.fastq.gz	RB7_G.fastq.gz	0.00164845	0	9108029/10000000
RB7_G.fastq.gz	RB7_G.fastq.gz	0	0	10000000/10000000
RB7_H.fastq.gz	RB7_G.fastq.gz	0.00165468	0	9104888/10000000
RB98_A.fastq.gz	RB7_G.fastq.gz	0.014282	0	4935222/10000000
RB98_B.fastq.gz	RB7_G.fastq.gz	0.0146118	0	4865396/10000000
RB98_C.fastq.gz	RB7_G.fastq.gz	0.0143278	0	4925436/10000000
RB98_D.fastq.gz	RB7_G.fastq.gz	0.0142704	0	4937701/10000000
RB98_E.fastq.gz	RB7_G.fastq.gz	0.0143291	0	4925154/10000000
RB98_F.fastq.gz	RB7_G.fastq.gz	0.0142482	0	4942460/10000000
RB98_G.fastq.gz	RB7_G.fastq.gz	0.0142671	0	4938401/10000000
RB98_H.fastq.gz	RB7_G.fastq.gz	0.0142597	0	4939990/10000000
RB5_A.fastq.gz	RB7_H.fastq.gz	0.0139421	0	5008587/10000000
RB5_B.fastq.gz	RB7_H.fastq.gz	0.0140063	0	4994628/10000000
RB5_C.fastq.gz	RB7_H.fastq.gz	0.0139882	0	4998546/10000000
RB5_D.fastq.gz	RB7_H.fastq.gz	0.0139455	0	5007850/10000000
RB5_E.fastq.gz	RB7_H.fastq.gz	0.0140293	0	4989632/10000000
RB5_F.fastq.gz	RB7_H.fastq.gz	0.0139978	0	4996465/10000000
RB5_G.fastq.gz	RB7_H.fastq.gz	0.0140898	0	4976530/10000000
RB5_H.fastq.gz	RB7_H.fastq.gz	0.0142476	0	4942574/10000000
RB7_A.fastq.gz	RB7_H.fastq.gz	0.00142903	0	9219777/10000000
RB7_B.fastq.gz	RB7_H.fastq.gz	0.00149729	0	9184798/10000000
RB7_C.fastq.gz	RB7_H.fastq.gz	0.00147505	0	9196172/10000000
RB7_D.fastq.gz	RB7_H.fastq.gz	0.00156372	0	9150941/10000000
RB7_E.fastq.gz	RB7_H.fastq.gz	0.00148575	0	9190696/10000000
RB7_F.fastq.gz	RB7_H.fastq.gz	0.00148796	0	9189567/10000000
RB7_G.fastq.gz	RB7_H.fastq.gz	0.00165468	0	9104888/10000000
RB7_H.fastq.gz	RB7_H.fastq.gz	0	0	10000000/10000000
RB98_A.fastq.gz	RB7_H.fastq.gz	0.0141387	0	4965969/10000000
RB98_B.fastq.gz	RB7_H.fastq.gz	0.0145518	0	4877985/10000000
RB98_C.fastq.gz	RB7_H.fastq.gz	0.0142104	0	4950554/10000000
RB98_D.fastq.gz	RB7_H.fastq.gz	0.0141364	0	4966473/10000000
RB98_E.fastq.gz	RB7_H.fastq.gz	0.014207	0	4951284/10000000
RB98_F.fastq.gz	RB7_H.fastq.gz	0.0141132	0	4971467/10000000
RB98_G.fastq.gz	RB7_H.fastq.gz	0.0141024	0	4973808/10000000
RB98_H.fastq.gz	RB7_H.fastq.gz	0.0140869	0	4977154/10000000
RB5_A.fastq.gz	RB98_A.fastq.gz	0.0131585	0	5183394/10000000
RB5_B.fastq.gz	RB98_A.fastq.gz	0.0132383	0	5165210/10000000
RB5_C.fastq.gz	RB98_A.fastq.gz	0.0132118	0	5171231/10000000
RB5_D.fastq.gz	RB98_A.fastq.gz	0.0131561	0	5183941/10000000
RB5_E.fastq.gz	RB98_A.fastq.gz	0.0132593	0	5160436/10000000
RB5_F.fastq.gz	RB98_A.fastq.gz	0.0132286	0	5167427/10000000
RB5_G.fastq.gz	RB98_A.fastq.gz	0.0133278	0	5144941/10000000
RB5_H.fastq.gz	RB98_A.fastq.gz	0.0134892	0	5108643/10000000
RB7_A.fastq.gz	RB98_A.fastq.gz	0.0140938	0	4975672/10000000
RB7_B.fastq.gz	RB98_A.fastq.gz	0.0141336	0	4967082/10000000
RB7_C.fastq.gz	RB98_A.fastq.gz	0.0140873	0	4977069/10000000
RB7_D.fastq.gz	RB98_A.fastq.gz	0.0141638	0	4960563/10000000
RB7_E.fastq.gz	RB98_A.fastq.gz	0.0140958	0	4975230/10000000
RB7_F.fastq.gz	RB98_A.fastq.gz	0.014115	0	4971096/10000000
RB7_G.fastq.gz	RB98_A.fastq.gz	0.014282	0	4935222/10000000
RB7_H.fastq.gz	RB98_A.fastq.gz	0.0141387	0	4965969/10000000
RB98_A.fastq.gz	RB98_A.fastq.gz	0	0	10000000/10000000
RB98_B.fastq.gz	RB98_A.fastq.gz	0.00153794	0	9164060/10000000
RB98_C.fastq.gz	RB98_A.fastq.gz	0.00122156	0	9327313/10000000
RB98_D.fastq.gz	RB98_A.fastq.gz	0.00112559	0	9377684/10000000
RB98_E.fastq.gz	RB98_A.fastq.gz	0.0012285	0	9323683/10000000
RB98_F.fastq.gz	RB98_A.fastq.gz	0.00110455	0	9388783/10000000
RB98_G.fastq.gz	RB98_A.fastq.gz	0.00106619	0	9409066/10000000
RB98_H.fastq.gz	RB98_A.fastq.gz	0.00105268	0	9416224/10000000
RB5_A.fastq.gz	RB98_B.fastq.gz	0.0135691	0	5090801/10000000
RB5_B.fastq.gz	RB98_B.fastq.gz	0.0136452	0	5073867/10000000
RB5_C.fastq.gz	RB98_B.fastq.gz	0.0136208	0	5079298/10000000
RB5_D.fastq.gz	RB98_B.fastq.gz	0.0135667	0	5091336/10000000
RB5_E.fastq.gz	RB98_B.fastq.gz	0.0136685	0	5068711/10000000
RB5_F.fastq.gz	RB98_B.fastq.gz	0.013639	0	5075242/10000000
RB5_G.fastq.gz	RB98_B.fastq.gz	0.0137384	0	5053259/10000000
RB5_H.fastq.gz	RB98_B.fastq.gz	0.013899	0	5018005/10000000
RB7_A.fastq.gz	RB98_B.fastq.gz	0.0145091	0	4886980/10000000
RB7_B.fastq.gz	RB98_B.fastq.gz	0.0145451	0	4879402/10000000
RB7_C.fastq.gz	RB98_B.fastq.gz	0.0145014	0	4888614/10000000
RB7_D.fastq.gz	RB98_B.fastq.gz	0.0145309	0	4882404/10000000
RB7_E.fastq.gz	RB98_B.fastq.gz	0.0145081	0	4887209/10000000
RB7_F.fastq.gz	RB98_B.fastq.gz	0.0145281	0	4882986/10000000
RB7_G.fastq.gz	RB98_B.fastq.gz	0.0146118	0	4865396/10000000
RB7_H.fastq.gz	RB98_B.fastq.gz	0.0145518	0	4877985/10000000
RB98_A.fastq.gz	RB98_B.fastq.gz	0.00153794	0	9164060/10000000
RB98_B.fastq.gz	RB98_B.fastq.gz	0	0	10000000/10000000
RB98_C.fastq.gz	RB98_B.fastq.gz	0.0016399	0	9112348/10000000
RB98_D.fastq.gz	RB98_B.fastq.gz	0.00154318	0	9161392/10000000
RB98_E.fastq.gz	RB98_B.fastq.gz	0.00164779	0	9108364/10000000
RB98_F.fastq.gz	RB98_B.fastq.gz	0.00152143	0	9172470/10000000
RB98_G.fastq.gz	RB98_B.fastq.gz	0.00148434	0	9191418/10000000
RB98_H.fastq.gz	RB98_B.fastq.gz	0.00147024	0	9198632/10000000
RB5_A.fastq.gz	RB98_C.fastq.gz	0.013244	0	5163928/10000000
RB5_B.fastq.gz	RB98_C.fastq.gz	0.0133317	0	5144054/10000000
RB5_C.fastq.gz	RB98_C.fastq.gz	0.0133041	0	5150302/10000000
RB5_D.fastq.gz	RB98_C.fastq.gz	0.0132314	0	5166782/10000000
RB5_E.fastq.gz	RB98_C.fastq.gz	0.0133411	0	5141941/10000000
RB5_F.fastq.gz	RB98_C.fastq.gz	0.0133015	0	5150894/10000000
RB5_G.fastq.gz	RB98_C.fastq.gz	0.0134206	0	5124016/10000000
RB5_H.fastq.gz	RB98_C.fastq.gz	0.0135825	0	5087807/10000000
RB7_A.fastq.gz	RB98_C.fastq.gz	0.0141743	0	4958308/10000000
RB7_B.fastq.gz	RB98_C.fastq.gz	0.0141974	0	4953338/10000000
RB7_C.fastq.gz	RB98_C.fastq.gz	0.0141452	0	4964569/10000000
RB7_D.fastq.gz	RB98_C.fastq.gz	0.0142052	0	4951665/10000000
RB7_E.fastq.gz	RB98_C.fastq.gz	0.0141425	0	4965168/10000000
RB7_F.fastq.gz	RB98_C.fastq.gz	0.0141676	0	4959763/10000000
RB7_G.fastq.gz	RB98_C.fastq.gz	0.0143278	0	4925436/10000000
RB7_H.fastq.gz	RB98_C.fastq.gz	0.0142104	0	4950554/10000000
RB98_A.fastq.gz	RB98_C.fastq.gz	0.00122156	0	9327313/10000000
RB98_B.fastq.gz	RB98_C.fastq.gz	0.0016399	0	9112348/10000000
RB98_C.fastq.gz	RB98_C.fastq.gz	0	0	10000000/10000000
RB98_D.fastq.gz	RB98_C.fastq.gz	0.00122124	0	9327479/10000000
RB98_E.fastq.gz	RB98_C.fastq.gz	0.00131111	0	9280670/10000000
RB98_F.fastq.gz	RB98_C.fastq.gz	0.0012031	0	9336967/10000000
RB98_G.fastq.gz	RB98_C.fastq.gz	0.00118852	0	9344608/10000000
RB98_H.fastq.gz	RB98_C.fastq.gz	0.0011769	0	9350701/10000000
RB5_A.fastq.gz	RB98_D.fastq.gz	0.0131568	0	5183761/10000000
RB5_B.fastq.gz	RB98_D.fastq.gz	0.0132383	0	5165207/10000000
RB5_C.fastq.gz	RB98_D.fastq.gz	0.0132123	0	5171116/10000000
RB5_D.fastq.gz	RB98_D.fastq.gz	0.0131484	0	5185680/10000000
RB5_E.fastq.gz	RB98_D.fastq.gz	0.0132574	0	5160886/10000000
RB5_F.fastq.gz	RB98_D.fastq.gz	0.0132253	0	5168162/10000000
RB5_G.fastq.gz	RB98_D.fastq.gz	0.0133325	0	5143876/10000000
RB5_H.fastq.gz	RB98_D.fastq.gz	0.0134912	0	5108198/10000000
RB7_A.fastq.gz	RB98_D.fastq.gz	0.0140909	0	4976283/10000000
RB7_B.fastq.gz	RB98_D.fastq.gz	0.0141255	0	4968829/10000000
RB7_C.fastq.gz	RB98_D.fastq.gz	0.0140784	0	4978997/10000000
RB7_D.fastq.gz	RB98_D.fastq.gz	0.014149	0	4963765/10000000
RB7_E.fastq.gz	RB98_D.fastq.gz	0.0140822	0	4978182/10000000
RB7_F.fastq.gz	RB98_D.fastq.gz	0.0141044	0	4973383/10000000
RB7_G.fastq.gz	RB98_D.fastq.gz	0.0142704	0	4937701/10000000
RB7_H.fastq.gz	RB98_D.fastq.gz	0.0141364	0	4966473/10000000
RB98_A.fastq.gz	RB98_D.fastq.gz	0.00112559	0	9377684/10000000
RB98_B.fastq.gz	RB98_D.fastq.gz	0.00154318	0	9161392/10000000
RB98_C.fastq.gz	RB98_D.fastq.gz	0.00122124	0	9327479/10000000
RB98_D.fastq.gz	RB98_D.fastq.gz	0	0	10000000/10000000
RB98_E.fastq.gz	RB98_D.fastq.gz	0.00122785	0	9324025/10000000
RB98_F.fastq.gz	RB98_D.fastq.gz	0.00110725	0	9387355/10000000
RB98_G.fastq.gz	RB98_D.fastq.gz	0.00107806	0	9402780/10000000
RB98_H.fastq.gz	RB98_D.fastq.gz	0.0010643	0	9410064/10000000
RB5_A.fastq.gz	RB98_E.fastq.gz	0.0132465	0	5163345/10000000
RB5_B.fastq.gz	RB98_E.fastq.gz	0.013335	0	5143303/10000000
RB5_C.fastq.gz	RB98_E.fastq.gz	0.0133071	0	5149619/10000000
RB5_D.fastq.gz	RB98_E.fastq.gz	0.0132321	0	5166619/10000000
RB5_E.fastq.gz	RB98_E.fastq.gz	0.0133386	0	5142503/10000000
RB5_F.fastq.gz	RB98_E.fastq.gz	0.0133014	0	5150907/10000000
RB5_G.fastq.gz	RB98_E.fastq.gz	0.0134252	0	5122979/10000000
RB5_H.fastq.gz	RB98_E.fastq.gz	0.0135862	0	5086986/10000000
RB7_A.fastq.gz	RB98_E.fastq.gz	0.0141761	0	4957915/10000000
RB7_B.fastq.gz	RB98_E.fastq.gz	0.0141992	0	4952952/10000000
RB7_C.fastq.gz	RB98_E.fastq.gz	0.0141458	0	4964453/10000000
RB7_D.fastq.gz	RB98_E.fastq.gz	0.0142	0	4952790/10000000
RB7_E.fastq.gz	RB98_E.fastq.gz	0.0141373	0	4966274/10000000
RB7_F.fastq.gz	RB98_E.fastq.gz	0.0141656	0	4960188/10000000
RB7_G.fastq.gz	RB98_E.fastq.gz	0.0143291	0	4925154/10000000
RB7_H.fastq.gz	RB98_E.fastq.gz	0.014207	0	4951284/10000000
RB98_A.fastq.gz	RB98_E.fastq.gz	0.0012285	0	9323683/10000000
RB98_B.fastq.gz	RB98_E.fastq.gz	0.00164779	0	9108364/10000000
RB98_C.fastq.gz	RB98_E.fastq.gz	0.00131111	0	9280670/10000000
RB98_D.fastq.gz	RB98_E.fastq.gz	0.00122785	0	9324025/10000000
RB98_E.fastq.gz	RB98_E.fastq.gz	0	0	10000000/10000000
RB98_F.fastq.gz	RB98_E.fastq.gz	0.00120811	0	9334348/10000000
RB98_G.fastq.gz	RB98_E.fastq.gz	0.00119633	0	9340512/10000000
RB98_H.fastq.gz	RB98_E.fastq.gz	0.00118439	0	9346774/10000000
RB5_A.fastq.gz	RB98_F.fastq.gz	0.0131316	0	5189525/10000000
RB5_B.fastq.gz	RB98_F.fastq.gz	0.0132175	0	5169950/10000000
RB5_C.fastq.gz	RB98_F.fastq.gz	0.0131919	0	5175765/10000000
RB5_D.fastq.gz	RB98_F.fastq.gz	0.0131227	0	5191553/10000000
RB5_E.fastq.gz	RB98_F.fastq.gz	0.0132307	0	5166933/10000000
RB5_F.fastq.gz	RB98_F.fastq.gz	0.0131985	0	5174257/10000000
RB5_G.fastq.gz	RB98_F.fastq.gz	0.013309	0	5149183/10000000
RB5_H.fastq.gz	RB98_F.fastq.gz	0.0134709	0	5112732/10000000
RB7_A.fastq.gz	RB98_F.fastq.gz	0.0140718	0	4980421/10000000
RB7_B.fastq.gz	RB98_F.fastq.gz	0.0141037	0	4973531/10000000
RB7_C.fastq.gz	RB98_F.fastq.gz	0.0140569	0	4983654/10000000
RB7_D.fastq.gz	RB98_F.fastq.gz	0.0141273	0	4968430/10000000
RB7_E.fastq.gz	RB98_F.fastq.gz	0.0140579	0	4983421/10000000
RB7_F.fastq.gz	RB98_F.fastq.gz	0.0140806	0	4978515/10000000
RB7_G.fastq.gz	RB98_F.fastq.gz	0.0142482	0	4942460/10000000
RB7_H.fastq.gz	RB98_F.fastq.gz	0.0141132	0	4971467/10000000
RB98_A.fastq.gz	RB98_F.fastq.gz	0.00110455	0	9388783/10000000
RB98_B.fastq.gz	RB98_F.fastq.gz	0.00152143	0	9172470/10000000
RB98_C.fastq.gz	RB98_F.fastq.gz	0.0012031	0	9336967/10000000
RB98_D.fastq.gz	RB98_F.fastq.gz	0.00110725	0	9387355/10000000
RB98_E.fastq.gz	RB98_F.fastq.gz	0.00120811	0	9334348/10000000
RB98_F.fastq.gz	RB98_F.fastq.gz	0	0	10000000/10000000
RB98_G.fastq.gz	RB98_F.fastq.gz	0.0010537	0	9415684/10000000
RB98_H.fastq.gz	RB98_F.fastq.gz	0.00103992	0	9422993/10000000
RB5_A.fastq.gz	RB98_G.fastq.gz	0.0131035	0	5195964/10000000
RB5_B.fastq.gz	RB98_G.fastq.gz	0.0131707	0	5180601/10000000
RB5_C.fastq.gz	RB98_G.fastq.gz	0.0131517	0	5184936/10000000
RB5_D.fastq.gz	RB98_G.fastq.gz	0.0131152	0	5193282/10000000
RB5_E.fastq.gz	RB98_G.fastq.gz	0.01321	0	5171637/10000000
RB5_F.fastq.gz	RB98_G.fastq.gz	0.0131872	0	5176827/10000000
RB5_G.fastq.gz	RB98_G.fastq.gz	0.0132583	0	5160661/10000000
RB5_H.fastq.gz	RB98_G.fastq.gz	0.0134157	0	5125117/10000000
RB7_A.fastq.gz	RB98_G.fastq.gz	0.0140495	0	4985243/10000000
RB7_B.fastq.gz	RB98_G.fastq.gz	0.0141069	0	4972832/10000000
RB7_C.fastq.gz	RB98_G.fastq.gz	0.0140704	0	4980716/10000000
RB7_D.fastq.gz	RB98_G.fastq.gz	0.01416	0	4961385/10000000
RB7_E.fastq.gz	RB98_G.fastq.gz	0.0140811	0	4978410/10000000
RB7_F.fastq.gz	RB98_G.fastq.gz	0.0140934	0	4975759/10000000
RB7_G.fastq.gz	RB98_G.fastq.gz	0.0142671	0	4938401/10000000
RB7_H.fastq.gz	RB98_G.fastq.gz	0.0141024	0	4973808/10000000
RB98_A.fastq.gz	RB98_G.fastq.gz	0.00106619	0	9409066/10000000
RB98_B.fastq.gz	RB98_G.fastq.gz	0.00148434	0	9191418/10000000
RB98_C.fastq.gz	RB98_G.fastq.gz	0.00118852	0	9344608/10000000
RB98_D.fastq.gz	RB98_G.fastq.gz	0.00107806	0	9402780/10000000
RB98_E.fastq.gz	RB98_G.fastq.gz	0.00119633	0	9340512/10000000
RB98_F.fastq.gz	RB98_G.fastq.gz	0.0010537	0	9415684/10000000
RB98_G.fastq.gz	RB98_G.fastq.gz	0	0	10000000/10000000
RB98_H.fastq.gz	RB98_G.fastq.gz	0.000971405	0	9459462/10000000
RB5_A.fastq.gz	RB98_H.fastq.gz	0.0130854	0	5200095/10000000
RB5_B.fastq.gz	RB98_H.fastq.gz	0.0131472	0	5185954/10000000
RB5_C.fastq.gz	RB98_H.fastq.gz	0.0131319	0	5189460/10000000
RB5_D.fastq.gz	RB98_H.fastq.gz	0.0130969	0	5197478/10000000
RB5_E.fastq.gz	RB98_H.fastq.gz	0.0131894	0	5176334/10000000
RB5_F.fastq.gz	RB98_H.fastq.gz	0.013173	0	5180070/10000000
RB5_G.fastq.gz	RB98_H.fastq.gz	0.0132384	0	5165199/10000000
RB5_H.fastq.gz	RB98_H.fastq.gz	0.0133899	0	5130921/10000000
RB7_A.fastq.gz	RB98_H.fastq.gz	0.0140341	0	4988584/10000000
RB7_B.fastq.gz	RB98_H.fastq.gz	0.0140945	0	4975510/10000000
RB7_C.fastq.gz	RB98_H.fastq.gz	0.0140605	0	4982868/10000000
RB7_D.fastq.gz	RB98_H.fastq.gz	0.0141494	0	4963667/10000000
RB7_E.fastq.gz	RB98_H.fastq.gz	0.0140669	0	4981479/10000000
RB7_F.fastq.gz	RB98_H.fastq.gz	0.0140811	0	4978419/10000000
RB7_G.fastq.gz	RB98_H.fastq.gz	0.0142597	0	4939990/10000000
RB7_H.fastq.gz	RB98_H.fastq.gz	0.0140869	0	4977154/10000000
RB98_A.fastq.gz	RB98_H.fastq.gz	0.00105268	0	9416224/10000000
RB98_B.fastq.gz	RB98_H.fastq.gz	0.00147024	0	9198632/10000000
RB98_C.fastq.gz	RB98_H.fastq.gz	0.0011769	0	9350701/10000000
RB98_D.fastq.gz	RB98_H.fastq.gz	0.0010643	0	9410064/10000000
RB98_E.fastq.gz	RB98_H.fastq.gz	0.00118439	0	9346774/10000000
RB98_F.fastq.gz	RB98_H.fastq.gz	0.00103992	0	9422993/10000000
RB98_G.fastq.gz	RB98_H.fastq.gz	0.000971405	0	9459462/10000000
RB98_H.fastq.gz	RB98_H.fastq.gz	0	0	10000000/10000000
