RB5_A.fastq.gz	RB5_A.fastq.gz	0	0	10000000/10000000
RB5_B.fastq.gz	RB5_A.fastq.gz	0.000960772	0	9429836/10000000
RB5_C.fastq.gz	RB5_A.fastq.gz	0.000952273	0	9434665/10000000
RB5_D.fastq.gz	RB5_A.fastq.gz	0.000933172	0	9445532/10000000
RB5_E.fastq.gz	RB5_A.fastq.gz	0.00100835	0	9402868/10000000
RB5_F.fastq.gz	RB5_A.fastq.gz	0.000994073	0	9410950/10000000
RB5_G.fastq.gz	RB5_A.fastq.gz	0.00103316	0	9388856/10000000
RB5_H.fastq.gz	RB5_A.fastq.gz	0.00122129	0	9283572/10000000
RB7_A.fastq.gz	RB5_A.fastq.gz	0.013554	0	4891275/10000000
RB7_B.fastq.gz	RB5_A.fastq.gz	0.0135997	0	4880982/10000000
RB7_C.fastq.gz	RB5_A.fastq.gz	0.0135652	0	4888754/10000000
RB7_D.fastq.gz	RB5_A.fastq.gz	0.0136321	0	4873702/10000000
RB7_E.fastq.gz	RB5_A.fastq.gz	0.0135687	0	4887959/10000000
RB7_F.fastq.gz	RB5_A.fastq.gz	0.0135818	0	4885013/10000000
RB7_G.fastq.gz	RB5_A.fastq.gz	0.0137362	0	4850374/10000000
RB7_H.fastq.gz	RB5_A.fastq.gz	0.0136005	0	4880809/10000000
RB98_A.fastq.gz	RB5_A.fastq.gz	0.0128299	0	5058486/10000000
RB98_B.fastq.gz	RB5_A.fastq.gz	0.0132022	0	4971574/10000000
RB98_C.fastq.gz	RB5_A.fastq.gz	0.0129075	0	5040218/10000000
RB98_D.fastq.gz	RB5_A.fastq.gz	0.0128291	0	5058681/10000000
RB98_E.fastq.gz	RB5_A.fastq.gz	0.012906	0	5040565/10000000
RB98_F.fastq.gz	RB5_A.fastq.gz	0.0128047	0	5064449/10000000
RB98_G.fastq.gz	RB5_A.fastq.gz	0.0127873	0	5068555/10000000
RB98_H.fastq.gz	RB5_A.fastq.gz	0.0127692	0	5072839/10000000
RB5_A.fastq.gz	RB5_B.fastq.gz	0.000960772	0	9429836/10000000
RB5_B.fastq.gz	RB5_B.fastq.gz	0	0	10000000/10000000
RB5_C.fastq.gz	RB5_B.fastq.gz	0.000991488	0	9412414/10000000
RB5_D.fastq.gz	RB5_B.fastq.gz	0.000986267	0	9415372/10000000
RB5_E.fastq.gz	RB5_B.fastq.gz	0.00104067	0	9384617/10000000
RB5_F.fastq.gz	RB5_B.fastq.gz	0.00104107	0	9384392/10000000
RB5_G.fastq.gz	RB5_B.fastq.gz	0.00105676	0	9375551/10000000
RB5_H.fastq.gz	RB5_B.fastq.gz	0.00122833	0	9279665/10000000
RB7_A.fastq.gz	RB5_B.fastq.gz	0.0136055	0	4879674/10000000
RB7_B.fastq.gz	RB5_B.fastq.gz	0.0136665	0	4865960/10000000
RB7_C.fastq.gz	RB5_B.fastq.gz	0.0136418	0	4871522/10000000
RB7_D.fastq.gz	RB5_B.fastq.gz	0.0137169	0	4854695/10000000
RB7_E.fastq.gz	RB5_B.fastq.gz	0.0136465	0	4870467/10000000
RB7_F.fastq.gz	RB5_B.fastq.gz	0.0136565	0	4868209/10000000
RB7_G.fastq.gz	RB5_B.fastq.gz	0.0138049	0	4835067/10000000
RB7_H.fastq.gz	RB5_B.fastq.gz	0.0136623	0	4866906/10000000
RB98_A.fastq.gz	RB5_B.fastq.gz	0.0129038	0	5041076/10000000
RB98_B.fastq.gz	RB5_B.fastq.gz	0.0132727	0	4955343/10000000
RB98_C.fastq.gz	RB5_B.fastq.gz	0.0129909	0	5020671/10000000
RB98_D.fastq.gz	RB5_B.fastq.gz	0.012907	0	5040325/10000000
RB98_E.fastq.gz	RB5_B.fastq.gz	0.0129903	0	5020802/10000000
RB98_F.fastq.gz	RB5_B.fastq.gz	0.0128843	0	5045672/10000000
RB98_G.fastq.gz	RB5_B.fastq.gz	0.0128479	0	5054245/10000000
RB98_H.fastq.gz	RB5_B.fastq.gz	0.0128263	0	5059348/10000000
RB5_A.fastq.gz	RB5_C.fastq.gz	0.000952273	0	9434665/10000000
RB5_B.fastq.gz	RB5_C.fastq.gz	0.000991488	0	9412414/10000000
RB5_C.fastq.gz	RB5_C.fastq.gz	0	0	10000000/10000000
RB5_D.fastq.gz	RB5_C.fastq.gz	0.000976416	0	9420957/10000000
RB5_E.fastq.gz	RB5_C.fastq.gz	0.00104387	0	9382811/10000000
RB5_F.fastq.gz	RB5_C.fastq.gz	0.00103034	0	9390448/10000000
RB5_G.fastq.gz	RB5_C.fastq.gz	0.00106261	0	9372257/10000000
RB5_H.fastq.gz	RB5_C.fastq.gz	0.00125639	0	9264123/10000000
RB7_A.fastq.gz	RB5_C.fastq.gz	0.0135912	0	4882904/10000000
RB7_B.fastq.gz	RB5_C.fastq.gz	0.0136421	0	4871444/10000000
RB7_C.fastq.gz	RB5_C.fastq.gz	0.0136103	0	4878597/10000000
RB7_D.fastq.gz	RB5_C.fastq.gz	0.0136859	0	4861613/10000000
RB7_E.fastq.gz	RB5_C.fastq.gz	0.0136192	0	4876584/10000000
RB7_F.fastq.gz	RB5_C.fastq.gz	0.0136282	0	4874571/10000000
RB7_G.fastq.gz	RB5_C.fastq.gz	0.0137794	0	4840741/10000000
RB7_H.fastq.gz	RB5_C.fastq.gz	0.0136408	0	4871739/10000000
RB98_A.fastq.gz	RB5_C.fastq.gz	0.0128753	0	5047792/10000000
RB98_B.fastq.gz	RB5_C.fastq.gz	0.013245	0	4961728/10000000
RB98_C.fastq.gz	RB5_C.fastq.gz	0.0129576	0	5028445/10000000
RB98_D.fastq.gz	RB5_C.fastq.gz	0.0128799	0	5046691/10000000
RB98_E.fastq.gz	RB5_C.fastq.gz	0.0129609	0	5027681/10000000
RB98_F.fastq.gz	RB5_C.fastq.gz	0.012854	0	5052793/10000000
RB98_G.fastq.gz	RB5_C.fastq.gz	0.0128277	0	5059014/10000000
RB98_H.fastq.gz	RB5_C.fastq.gz	0.0128093	0	5063353/10000000
RB5_A.fastq.gz	RB5_D.fastq.gz	0.000933172	0	9445532/10000000
RB5_B.fastq.gz	RB5_D.fastq.gz	0.000986267	0	9415372/10000000
RB5_C.fastq.gz	RB5_D.fastq.gz	0.000976416	0	9420957/10000000
RB5_D.fastq.gz	RB5_D.fastq.gz	0	0	10000000/10000000
RB5_E.fastq.gz	RB5_D.fastq.gz	0.00101582	0	9398647/10000000
RB5_F.fastq.gz	RB5_D.fastq.gz	0.00100909	0	9402453/10000000
RB5_G.fastq.gz	RB5_D.fastq.gz	0.00106769	0	9369398/10000000
RB5_H.fastq.gz	RB5_D.fastq.gz	0.0012496	0	9267883/10000000
RB7_A.fastq.gz	RB5_D.fastq.gz	0.0135493	0	4892347/10000000
RB7_B.fastq.gz	RB5_D.fastq.gz	0.0135925	0	4882605/10000000
RB7_C.fastq.gz	RB5_D.fastq.gz	0.0135541	0	4891269/10000000
RB7_D.fastq.gz	RB5_D.fastq.gz	0.0136095	0	4878769/10000000
RB7_E.fastq.gz	RB5_D.fastq.gz	0.0135502	0	4892143/10000000
RB7_F.fastq.gz	RB5_D.fastq.gz	0.0135691	0	4887877/10000000
RB7_G.fastq.gz	RB5_D.fastq.gz	0.0137269	0	4852455/10000000
RB7_H.fastq.gz	RB5_D.fastq.gz	0.0136035	0	4880131/10000000
RB98_A.fastq.gz	RB5_D.fastq.gz	0.012825	0	5059657/10000000
RB98_B.fastq.gz	RB5_D.fastq.gz	0.0131983	0	4972490/10000000
RB98_C.fastq.gz	RB5_D.fastq.gz	0.0128952	0	5043112/10000000
RB98_D.fastq.gz	RB5_D.fastq.gz	0.0128193	0	5061004/10000000
RB98_E.fastq.gz	RB5_D.fastq.gz	0.0128935	0	5043494/10000000
RB98_F.fastq.gz	RB5_D.fastq.gz	0.0127951	0	5066723/10000000
RB98_G.fastq.gz	RB5_D.fastq.gz	0.0127964	0	5066404/10000000
RB98_H.fastq.gz	RB5_D.fastq.gz	0.0127783	0	5070705/10000000
RB5_A.fastq.gz	RB5_E.fastq.gz	0.00100835	0	9402868/10000000
RB5_B.fastq.gz	RB5_E.fastq.gz	0.00104067	0	9384617/10000000
RB5_C.fastq.gz	RB5_E.fastq.gz	0.00104387	0	9382811/10000000
RB5_D.fastq.gz	RB5_E.fastq.gz	0.00101582	0	9398647/10000000
RB5_E.fastq.gz	RB5_E.fastq.gz	0	0	10000000/10000000
RB5_F.fastq.gz	RB5_E.fastq.gz	0.0010813	0	9361745/10000000
RB5_G.fastq.gz	RB5_E.fastq.gz	0.0011207	0	9339643/10000000
RB5_H.fastq.gz	RB5_E.fastq.gz	0.001262	0	9261022/10000000
RB7_A.fastq.gz	RB5_E.fastq.gz	0.0136149	0	4877558/10000000
RB7_B.fastq.gz	RB5_E.fastq.gz	0.0136791	0	4863141/10000000
RB7_C.fastq.gz	RB5_E.fastq.gz	0.0136459	0	4870598/10000000
RB7_D.fastq.gz	RB5_E.fastq.gz	0.0137096	0	4856326/10000000
RB7_E.fastq.gz	RB5_E.fastq.gz	0.0136432	0	4871189/10000000
RB7_F.fastq.gz	RB5_E.fastq.gz	0.0136578	0	4867923/10000000
RB7_G.fastq.gz	RB5_E.fastq.gz	0.0138096	0	4834009/10000000
RB7_H.fastq.gz	RB5_E.fastq.gz	0.0136803	0	4862883/10000000
RB98_A.fastq.gz	RB5_E.fastq.gz	0.0129199	0	5037307/10000000
RB98_B.fastq.gz	RB5_E.fastq.gz	0.0132913	0	4951083/10000000
RB98_C.fastq.gz	RB5_E.fastq.gz	0.0129921	0	5020389/10000000
RB98_D.fastq.gz	RB5_E.fastq.gz	0.0129197	0	5037354/10000000
RB98_E.fastq.gz	RB5_E.fastq.gz	0.0129888	0	5021161/10000000
RB98_F.fastq.gz	RB5_E.fastq.gz	0.012893	0	5043622/10000000
RB98_G.fastq.gz	RB5_E.fastq.gz	0.0128804	0	5046580/10000000
RB98_H.fastq.gz	RB5_E.fastq.gz	0.0128625	0	5050802/10000000
RB5_A.fastq.gz	RB5_F.fastq.gz	0.000994073	0	9410950/10000000
RB5_B.fastq.gz	RB5_F.fastq.gz	0.00104107	0	9384392/10000000
RB5_C.fastq.gz	RB5_F.fastq.gz	0.00103034	0	9390448/10000000
RB5_D.fastq.gz	RB5_F.fastq.gz	0.00100909	0	9402453/10000000
RB5_E.fastq.gz	RB5_F.fastq.gz	0.0010813	0	9361745/10000000
RB5_F.fastq.gz	RB5_F.fastq.gz	0	0	10000000/10000000
RB5_G.fastq.gz	RB5_F.fastq.gz	0.00111002	0	9345628/10000000
RB5_H.fastq.gz	RB5_F.fastq.gz	0.00130559	0	9236961/10000000
RB7_A.fastq.gz	RB5_F.fastq.gz	0.013612	0	4878220/10000000
RB7_B.fastq.gz	RB5_F.fastq.gz	0.0136479	0	4870135/10000000
RB7_C.fastq.gz	RB5_F.fastq.gz	0.0136112	0	4878396/10000000
RB7_D.fastq.gz	RB5_F.fastq.gz	0.0136709	0	4864985/10000000
RB7_E.fastq.gz	RB5_F.fastq.gz	0.013611	0	4878446/10000000
RB7_F.fastq.gz	RB5_F.fastq.gz	0.0136237	0	4875576/10000000
RB7_G.fastq.gz	RB5_F.fastq.gz	0.013771	0	4842610/10000000
RB7_H.fastq.gz	RB5_F.fastq.gz	0.01365	0	4869680/10000000
RB98_A.fastq.gz	RB5_F.fastq.gz	0.0128906	0	5044186/10000000
RB98_B.fastq.gz	RB5_F.fastq.gz	0.0132632	0	4957538/10000000
RB98_C.fastq.gz	RB5_F.fastq.gz	0.0129583	0	5028281/10000000
RB98_D.fastq.gz	RB5_F.fastq.gz	0.0128882	0	5044745/10000000
RB98_E.fastq.gz	RB5_F.fastq.gz	0.0129574	0	5028510/10000000
RB98_F.fastq.gz	RB5_F.fastq.gz	0.0128629	0	5050702/10000000
RB98_G.fastq.gz	RB5_F.fastq.gz	0.0128618	0	5050963/10000000
RB98_H.fastq.gz	RB5_F.fastq.gz	0.0128451	0	5054912/10000000
RB5_A.fastq.gz	RB5_G.fastq.gz	0.00103316	0	9388856/10000000
RB5_B.fastq.gz	RB5_G.fastq.gz	0.00105676	0	9375551/10000000
RB5_C.fastq.gz	RB5_G.fastq.gz	0.00106261	0	9372257/10000000
RB5_D.fastq.gz	RB5_G.fastq.gz	0.00106769	0	9369398/10000000
RB5_E.fastq.gz	RB5_G.fastq.gz	0.0011207	0	9339643/10000000
RB5_F.fastq.gz	RB5_G.fastq.gz	0.00111002	0	9345628/10000000
RB5_G.fastq.gz	RB5_G.fastq.gz	0	0	10000000/10000000
RB5_H.fastq.gz	RB5_G.fastq.gz	0.00129959	0	9240270/10000000
RB7_A.fastq.gz	RB5_G.fastq.gz	0.013688	0	4861150/10000000
RB7_B.fastq.gz	RB5_G.fastq.gz	0.0137463	0	4848127/10000000
RB7_C.fastq.gz	RB5_G.fastq.gz	0.0137217	0	4853614/10000000
RB7_D.fastq.gz	RB5_G.fastq.gz	0.0137994	0	4836292/10000000
RB7_E.fastq.gz	RB5_G.fastq.gz	0.0137238	0	4853135/10000000
RB7_F.fastq.gz	RB5_G.fastq.gz	0.0137329	0	4851108/10000000
RB7_G.fastq.gz	RB5_G.fastq.gz	0.0138745	0	4819632/10000000
RB7_H.fastq.gz	RB5_G.fastq.gz	0.0137337	0	4850927/10000000
RB98_A.fastq.gz	RB5_G.fastq.gz	0.0129864	0	5021724/10000000
RB98_B.fastq.gz	RB5_G.fastq.gz	0.0133564	0	4936169/10000000
RB98_C.fastq.gz	RB5_G.fastq.gz	0.013071	0	5001987/10000000
RB98_D.fastq.gz	RB5_G.fastq.gz	0.0129906	0	5020720/10000000
RB98_E.fastq.gz	RB5_G.fastq.gz	0.0130727	0	5001582/10000000
RB98_F.fastq.gz	RB5_G.fastq.gz	0.012969	0	5025778/10000000
RB98_G.fastq.gz	RB5_G.fastq.gz	0.0129271	0	5035602/10000000
RB98_H.fastq.gz	RB5_G.fastq.gz	0.0129064	0	5040463/10000000
RB5_A.fastq.gz	RB5_H.fastq.gz	0.00122129	0	9283572/10000000
RB5_B.fastq.gz	RB5_H.fastq.gz	0.00122833	0	9279665/10000000
RB5_C.fastq.gz	RB5_H.fastq.gz	0.00125639	0	9264123/10000000
RB5_D.fastq.gz	RB5_H.fastq.gz	0.0012496	0	9267883/10000000
RB5_E.fastq.gz	RB5_H.fastq.gz	0.001262	0	9261022/10000000
RB5_F.fastq.gz	RB5_H.fastq.gz	0.00130559	0	9236961/10000000
RB5_G.fastq.gz	RB5_H.fastq.gz	0.00129959	0	9240270/10000000
RB5_H.fastq.gz	RB5_H.fastq.gz	0	0	10000000/10000000
RB7_A.fastq.gz	RB5_H.fastq.gz	0.0138067	0	4834659/10000000
RB7_B.fastq.gz	RB5_H.fastq.gz	0.0138994	0	4814116/10000000
RB7_C.fastq.gz	RB5_H.fastq.gz	0.0138769	0	4819081/10000000
RB7_D.fastq.gz	RB5_H.fastq.gz	0.0139545	0	4801953/10000000
RB7_E.fastq.gz	RB5_H.fastq.gz	0.0138787	0	4818693/10000000
RB7_F.fastq.gz	RB5_H.fastq.gz	0.013887	0	4816858/10000000
RB7_G.fastq.gz	RB5_H.fastq.gz	0.0140354	0	4784179/10000000
RB7_H.fastq.gz	RB5_H.fastq.gz	0.0138855	0	4817180/10000000
RB98_A.fastq.gz	RB5_H.fastq.gz	0.0131364	0	4986794/10000000
RB98_B.fastq.gz	RB5_H.fastq.gz	0.0135091	0	4901441/10000000
RB98_C.fastq.gz	RB5_H.fastq.gz	0.013223	0	4966789/10000000
RB98_D.fastq.gz	RB5_H.fastq.gz	0.0131404	0	4985878/10000000
RB98_E.fastq.gz	RB5_H.fastq.gz	0.0132256	0	4966199/10000000
RB98_F.fastq.gz	RB5_H.fastq.gz	0.0131197	0	4990675/10000000
RB98_G.fastq.gz	RB5_H.fastq.gz	0.0130753	0	5000978/10000000
RB98_H.fastq.gz	RB5_H.fastq.gz	0.0130539	0	5005967/10000000
RB5_A.fastq.gz	RB7_A.fastq.gz	0.013554	0	4891275/10000000
RB5_B.fastq.gz	RB7_A.fastq.gz	0.0136055	0	4879674/10000000
RB5_C.fastq.gz	RB7_A.fastq.gz	0.0135912	0	4882904/10000000
RB5_D.fastq.gz	RB7_A.fastq.gz	0.0135493	0	4892347/10000000
RB5_E.fastq.gz	RB7_A.fastq.gz	0.0136149	0	4877558/10000000
RB5_F.fastq.gz	RB7_A.fastq.gz	0.013612	0	4878220/10000000
RB5_G.fastq.gz	RB7_A.fastq.gz	0.013688	0	4861150/10000000
RB5_H.fastq.gz	RB7_A.fastq.gz	0.0138067	0	4834659/10000000
RB7_A.fastq.gz	RB7_A.fastq.gz	0	0	10000000/10000000
RB7_B.fastq.gz	RB7_A.fastq.gz	0.0012885	0	9246384/10000000
RB7_C.fastq.gz	RB7_A.fastq.gz	0.00126768	0	9257881/10000000
RB7_D.fastq.gz	RB7_A.fastq.gz	0.00135	0	9212546/10000000
RB7_E.fastq.gz	RB7_A.fastq.gz	0.00128089	0	9250581/10000000
RB7_F.fastq.gz	RB7_A.fastq.gz	0.00128559	0	9247989/10000000
RB7_G.fastq.gz	RB7_A.fastq.gz	0.00143475	0	9166217/10000000
RB7_H.fastq.gz	RB7_A.fastq.gz	0.00127453	0	9254095/10000000
RB98_A.fastq.gz	RB7_A.fastq.gz	0.0137646	0	4844038/10000000
RB98_B.fastq.gz	RB7_A.fastq.gz	0.0141396	0	4761403/10000000
RB98_C.fastq.gz	RB7_A.fastq.gz	0.0138375	0	4827816/10000000
RB98_D.fastq.gz	RB7_A.fastq.gz	0.0137661	0	4843695/10000000
RB98_E.fastq.gz	RB7_A.fastq.gz	0.0138381	0	4827690/10000000
RB98_F.fastq.gz	RB7_A.fastq.gz	0.0137442	0	4848592/10000000
RB98_G.fastq.gz	RB7_A.fastq.gz	0.0137316	0	4851398/10000000
RB98_H.fastq.gz	RB7_A.fastq.gz	0.0137157	0	4854956/10000000
RB5_A.fastq.gz	RB7_B.fastq.gz	0.0135997	0	4880982/10000000
RB5_B.fastq.gz	RB7_B.fastq.gz	0.0136665	0	4865960/10000000
RB5_C.fastq.gz	RB7_B.fastq.gz	0.0136421	0	4871444/10000000
RB5_D.fastq.gz	RB7_B.fastq.gz	0.0135925	0	4882605/10000000
RB5_E.fastq.gz	RB7_B.fastq.gz	0.0136791	0	4863141/10000000
RB5_F.fastq.gz	RB7_B.fastq.gz	0.0136479	0	4870135/10000000
RB5_G.fastq.gz	RB7_B.fastq.gz	0.0137463	0	4848127/10000000
RB5_H.fastq.gz	RB7_B.fastq.gz	0.0138994	0	4814116/10000000
RB7_A.fastq.gz	RB7_B.fastq.gz	0.0012885	0	9246384/10000000
RB7_B.fastq.gz	RB7_B.fastq.gz	0	0	10000000/10000000
RB7_C.fastq.gz	RB7_B.fastq.gz	0.00131797	0	9230144/10000000
RB7_D.fastq.gz	RB7_B.fastq.gz	0.00139439	0	9188238/10000000
RB7_E.fastq.gz	RB7_B.fastq.gz	0.00133107	0	9222940/10000000
RB7_F.fastq.gz	RB7_B.fastq.gz	0.00133727	0	9219538/10000000
RB7_G.fastq.gz	RB7_B.fastq.gz	0.00148272	0	9140148/10000000
RB7_H.fastq.gz	RB7_B.fastq.gz	0.00133616	0	9220145/10000000
RB98_A.fastq.gz	RB7_B.fastq.gz	0.0137947	0	4837331/10000000
RB98_B.fastq.gz	RB7_B.fastq.gz	0.0141681	0	4755179/10000000
RB98_C.fastq.gz	RB7_B.fastq.gz	0.0138555	0	4823841/10000000
RB98_D.fastq.gz	RB7_B.fastq.gz	0.0137906	0	4838241/10000000
RB98_E.fastq.gz	RB7_B.fastq.gz	0.0138527	0	4824459/10000000
RB98_F.fastq.gz	RB7_B.fastq.gz	0.0137694	0	4842959/10000000
RB98_G.fastq.gz	RB7_B.fastq.gz	0.0137812	0	4840334/10000000
RB98_H.fastq.gz	RB7_B.fastq.gz	0.0137712	0	4842567/10000000
RB5_A.fastq.gz	RB7_C.fastq.gz	0.0135652	0	4888754/10000000
RB5_B.fastq.gz	RB7_C.fastq.gz	0.0136418	0	4871522/10000000
RB5_C.fastq.gz	RB7_C.fastq.gz	0.0136103	0	4878597/10000000
RB5_D.fastq.gz	RB7_C.fastq.gz	0.0135541	0	4891269/10000000
RB5_E.fastq.gz	RB7_C.fastq.gz	0.0136459	0	4870598/10000000
RB5_F.fastq.gz	RB7_C.fastq.gz	0.0136112	0	4878396/10000000
RB5_G.fastq.gz	RB7_C.fastq.gz	0.0137217	0	4853614/10000000
RB5_H.fastq.gz	RB7_C.fastq.gz	0.0138769	0	4819081/10000000
RB7_A.fastq.gz	RB7_C.fastq.gz	0.00126768	0	9257881/10000000
RB7_B.fastq.gz	RB7_C.fastq.gz	0.00131797	0	9230144/10000000
RB7_C.fastq.gz	RB7_C.fastq.gz	0	0	10000000/10000000
RB7_D.fastq.gz	RB7_C.fastq.gz	0.00136219	0	9205864/10000000
RB7_E.fastq.gz	RB7_C.fastq.gz	0.00130039	0	9239825/10000000
RB7_F.fastq.gz	RB7_C.fastq.gz	0.00130914	0	9235006/10000000
RB7_G.fastq.gz	RB7_C.fastq.gz	0.00145733	0	9153932/10000000
RB7_H.fastq.gz	RB7_C.fastq.gz	0.00131639	0	9231015/10000000
RB98_A.fastq.gz	RB7_C.fastq.gz	0.0137533	0	4846566/10000000
RB98_B.fastq.gz	RB7_C.fastq.gz	0.0141264	0	4764281/10000000
RB98_C.fastq.gz	RB7_C.fastq.gz	0.0138036	0	4835358/10000000
RB98_D.fastq.gz	RB7_C.fastq.gz	0.0137461	0	4848155/10000000
RB98_E.fastq.gz	RB7_C.fastq.gz	0.0138039	0	4835293/10000000
RB98_F.fastq.gz	RB7_C.fastq.gz	0.0137238	0	4853151/10000000
RB98_G.fastq.gz	RB7_C.fastq.gz	0.0137474	0	4847868/10000000
RB98_H.fastq.gz	RB7_C.fastq.gz	0.0137389	0	4849774/10000000
RB5_A.fastq.gz	RB7_D.fastq.gz	0.0136321	0	4873702/10000000
RB5_B.fastq.gz	RB7_D.fastq.gz	0.0137169	0	4854695/10000000
RB5_C.fastq.gz	RB7_D.fastq.gz	0.0136859	0	4861613/10000000
RB5_D.fastq.gz	RB7_D.fastq.gz	0.0136095	0	4878769/10000000
RB5_E.fastq.gz	RB7_D.fastq.gz	0.0137096	0	4856326/10000000
RB5_F.fastq.gz	RB7_D.fastq.gz	0.0136709	0	4864985/10000000
RB5_G.fastq.gz	RB7_D.fastq.gz	0.0137994	0	4836292/10000000
RB5_H.fastq.gz	RB7_D.fastq.gz	0.0139545	0	4801953/10000000
RB7_A.fastq.gz	RB7_D.fastq.gz	0.00135	0	9212546/10000000
RB7_B.fastq.gz	RB7_D.fastq.gz	0.00139439	0	9188238/10000000
RB7_C.fastq.gz	RB7_D.fastq.gz	0.00136219	0	9205864/10000000
RB7_D.fastq.gz	RB7_D.fastq.gz	0	0	10000000/10000000
RB7_E.fastq.gz	RB7_D.fastq.gz	0.00136454	0	9204572/10000000
RB7_F.fastq.gz	RB7_D.fastq.gz	0.00137709	0	9197702/10000000
RB7_G.fastq.gz	RB7_D.fastq.gz	0.00151411	0	9123149/10000000
RB7_H.fastq.gz	RB7_D.fastq.gz	0.00139365	0	9188645/10000000
RB98_A.fastq.gz	RB7_D.fastq.gz	0.013817	0	4832382/10000000
RB98_B.fastq.gz	RB7_D.fastq.gz	0.0141524	0	4758600/10000000
RB98_C.fastq.gz	RB7_D.fastq.gz	0.0138563	0	4823643/10000000
RB98_D.fastq.gz	RB7_D.fastq.gz	0.0138059	0	4834835/10000000
RB98_E.fastq.gz	RB7_D.fastq.gz	0.0138505	0	4824945/10000000
RB98_F.fastq.gz	RB7_D.fastq.gz	0.0137821	0	4840145/10000000
RB98_G.fastq.gz	RB7_D.fastq.gz	0.0138267	0	4830230/10000000
RB98_H.fastq.gz	RB7_D.fastq.gz	0.0138152	0	4832770/10000000
RB5_A.fastq.gz	RB7_E.fastq.gz	0.0135687	0	4887959/10000000
RB5_B.fastq.gz	RB7_E.fastq.gz	0.0136465	0	4870467/10000000
RB5_C.fastq.gz	RB7_E.fastq.gz	0.0136192	0	4876584/10000000
RB5_D.fastq.gz	RB7_E.fastq.gz	0.0135502	0	4892143/10000000
RB5_E.fastq.gz	RB7_E.fastq.gz	0.0136432	0	4871189/10000000
RB5_F.fastq.gz	RB7_E.fastq.gz	0.013611	0	4878446/10000000
RB5_G.fastq.gz	RB7_E.fastq.gz	0.0137238	0	4853135/10000000
RB5_H.fastq.gz	RB7_E.fastq.gz	0.0138787	0	4818693/10000000
RB7_A.fastq.gz	RB7_E.fastq.gz	0.00128089	0	9250581/10000000
RB7_B.fastq.gz	RB7_E.fastq.gz	0.00133107	0	9222940/10000000
RB7_C.fastq.gz	RB7_E.fastq.gz	0.00130039	0	9239825/10000000
RB7_D.fastq.gz	RB7_E.fastq.gz	0.00136454	0	9204572/10000000
RB7_E.fastq.gz	RB7_E.fastq.gz	0	0	10000000/10000000
RB7_F.fastq.gz	RB7_E.fastq.gz	0.00131318	0	9232782/10000000
RB7_G.fastq.gz	RB7_E.fastq.gz	0.00146547	0	9149513/10000000
RB7_H.fastq.gz	RB7_E.fastq.gz	0.00132874	0	9224222/10000000
RB98_A.fastq.gz	RB7_E.fastq.gz	0.0137617	0	4844694/10000000
RB98_B.fastq.gz	RB7_E.fastq.gz	0.0141358	0	4762223/10000000
RB98_C.fastq.gz	RB7_E.fastq.gz	0.0138043	0	4835209/10000000
RB98_D.fastq.gz	RB7_E.fastq.gz	0.0137514	0	4846977/10000000
RB98_E.fastq.gz	RB7_E.fastq.gz	0.0137989	0	4836393/10000000
RB98_F.fastq.gz	RB7_E.fastq.gz	0.0137269	0	4852445/10000000
RB98_G.fastq.gz	RB7_E.fastq.gz	0.0137577	0	4845571/10000000
RB98_H.fastq.gz	RB7_E.fastq.gz	0.0137464	0	4848106/10000000
RB5_A.fastq.gz	RB7_F.fastq.gz	0.0135818	0	4885013/10000000
RB5_B.fastq.gz	RB7_F.fastq.gz	0.0136565	0	4868209/10000000
RB5_C.fastq.gz	RB7_F.fastq.gz	0.0136282	0	4874571/10000000
RB5_D.fastq.gz	RB7_F.fastq.gz	0.0135691	0	4887877/10000000
RB5_E.fastq.gz	RB7_F.fastq.gz	0.0136578	0	4867923/10000000
RB5_F.fastq.gz	RB7_F.fastq.gz	0.0136237	0	4875576/10000000
RB5_G.fastq.gz	RB7_F.fastq.gz	0.0137329	0	4851108/10000000
RB5_H.fastq.gz	RB7_F.fastq.gz	0.013887	0	4816858/10000000
RB7_A.fastq.gz	RB7_F.fastq.gz	0.00128559	0	9247989/10000000
RB7_B.fastq.gz	RB7_F.fastq.gz	0.00133727	0	9219538/10000000
RB7_C.fastq.gz	RB7_F.fastq.gz	0.00130914	0	9235006/10000000
RB7_D.fastq.gz	RB7_F.fastq.gz	0.00137709	0	9197702/10000000
RB7_E.fastq.gz	RB7_F.fastq.gz	0.00131318	0	9232782/10000000
RB7_F.fastq.gz	RB7_F.fastq.gz	0	0	10000000/10000000
RB7_G.fastq.gz	RB7_F.fastq.gz	0.00147453	0	9144592/10000000
RB7_H.fastq.gz	RB7_F.fastq.gz	0.00133196	0	9222456/10000000
RB98_A.fastq.gz	RB7_F.fastq.gz	0.0137795	0	4840726/10000000
RB98_B.fastq.gz	RB7_F.fastq.gz	0.014153	0	4758478/10000000
RB98_C.fastq.gz	RB7_F.fastq.gz	0.0138305	0	4829366/10000000
RB98_D.fastq.gz	RB7_F.fastq.gz	0.0137708	0	4842657/10000000
RB98_E.fastq.gz	RB7_F.fastq.gz	0.0138244	0	4830731/10000000
RB98_F.fastq.gz	RB7_F.fastq.gz	0.0137455	0	4848295/10000000
RB98_G.fastq.gz	RB7_F.fastq.gz	0.0137714	0	4842528/10000000
RB98_H.fastq.gz	RB7_F.fastq.gz	0.0137577	0	4845580/10000000
RB5_A.fastq.gz	RB7_G.fastq.gz	0.0137362	0	4850374/10000000
RB5_B.fastq.gz	RB7_G.fastq.gz	0.0138049	0	4835067/10000000
RB5_C.fastq.gz	RB7_G.fastq.gz	0.0137794	0	4840741/10000000
RB5_D.fastq.gz	RB7_G.fastq.gz	0.0137269	0	4852455/10000000
RB5_E.fastq.gz	RB7_G.fastq.gz	0.0138096	0	4834009/10000000
RB5_F.fastq.gz	RB7_G.fastq.gz	0.013771	0	4842610/10000000
RB5_G.fastq.gz	RB7_G.fastq.gz	0.0138745	0	4819632/10000000
RB5_H.fastq.gz	RB7_G.fastq.gz	0.0140354	0	4784179/10000000
RB7_A.fastq.gz	RB7_G.fastq.gz	0.00143475	0	9166217/10000000
RB7_B.fastq.gz	RB7_G.fastq.gz	0.00148272	0	9140148/10000000
RB7_C.fastq.gz	RB7_G.fastq.gz	0.00145733	0	9153932/10000000
RB7_D.fastq.gz	RB7_G.fastq.gz	0.00151411	0	9123149/10000000
RB7_E.fastq.gz	RB7_G.fastq.gz	0.00146547	0	9149513/10000000
RB7_F.fastq.gz	RB7_G.fastq.gz	0.00147453	0	9144592/10000000
RB7_G.fastq.gz	RB7_G.fastq.gz	0	0	10000000/10000000
RB7_H.fastq.gz	RB7_G.fastq.gz	0.00147734	0	9143069/10000000
RB98_A.fastq.gz	RB7_G.fastq.gz	0.0139278	0	4807844/10000000
RB98_B.fastq.gz	RB7_G.fastq.gz	0.0142306	0	4741614/10000000
RB98_C.fastq.gz	RB7_G.fastq.gz	0.0139711	0	4798296/10000000
RB98_D.fastq.gz	RB7_G.fastq.gz	0.0139218	0	4809173/10000000
RB98_E.fastq.gz	RB7_G.fastq.gz	0.0139702	0	4798487/10000000
RB98_F.fastq.gz	RB7_G.fastq.gz	0.0138995	0	4814091/10000000
RB98_G.fastq.gz	RB7_G.fastq.gz	0.013923	0	4808892/10000000
RB98_H.fastq.gz	RB7_G.fastq.gz	0.0139172	0	4810176/10000000
RB5_A.fastq.gz	RB7_H.fastq.gz	0.0136005	0	4880809/10000000
RB5_B.fastq.gz	RB7_H.fastq.gz	0.0136623	0	4866906/10000000
RB5_C.fastq.gz	RB7_H.fastq.gz	0.0136408	0	4871739/10000000
RB5_D.fastq.gz	RB7_H.fastq.gz	0.0136035	0	4880131/10000000
RB5_E.fastq.gz	RB7_H.fastq.gz	0.0136803	0	4862883/10000000
RB5_F.fastq.gz	RB7_H.fastq.gz	0.01365	0	4869680/10000000
RB5_G.fastq.gz	RB7_H.fastq.gz	0.0137337	0	4850927/10000000
RB5_H.fastq.gz	RB7_H.fastq.gz	0.0138855	0	4817180/10000000
RB7_A.fastq.gz	RB7_H.fastq.gz	0.00127453	0	9254095/10000000
RB7_B.fastq.gz	RB7_H.fastq.gz	0.00133616	0	9220145/10000000
RB7_C.fastq.gz	RB7_H.fastq.gz	0.00131639	0	9231015/10000000
RB7_D.fastq.gz	RB7_H.fastq.gz	0.00139365	0	9188645/10000000
RB7_E.fastq.gz	RB7_H.fastq.gz	0.00132874	0	9224222/10000000
RB7_F.fastq.gz	RB7_H.fastq.gz	0.00133196	0	9222456/10000000
RB7_G.fastq.gz	RB7_H.fastq.gz	0.00147734	0	9143069/10000000
RB7_H.fastq.gz	RB7_H.fastq.gz	0	0	10000000/10000000
RB98_A.fastq.gz	RB7_H.fastq.gz	0.0138026	0	4835574/10000000
RB98_B.fastq.gz	RB7_H.fastq.gz	0.0141774	0	4753175/10000000
RB98_C.fastq.gz	RB7_H.fastq.gz	0.0138705	0	4820501/10000000
RB98_D.fastq.gz	RB7_H.fastq.gz	0.0138044	0	4835174/10000000
RB98_E.fastq.gz	RB7_H.fastq.gz	0.0138665	0	4821400/10000000
RB98_F.fastq.gz	RB7_H.fastq.gz	0.0137823	0	4840098/10000000
RB98_G.fastq.gz	RB7_H.fastq.gz	0.0137818	0	4840211/10000000
RB98_H.fastq.gz	RB7_H.fastq.gz	0.0137662	0	4843677/10000000
RB5_A.fastq.gz	RB98_A.fastq.gz	0.0128299	0	5058486/10000000
RB5_B.fastq.gz	RB98_A.fastq.gz	0.0129038	0	5041076/10000000
RB5_C.fastq.gz	RB98_A.fastq.gz	0.0128753	0	5047792/10000000
RB5_D.fastq.gz	RB98_A.fastq.gz	0.012825	0	5059657/10000000
RB5_E.fastq.gz	RB98_A.fastq.gz	0.0129199	0	5037307/10000000
RB5_F.fastq.gz	RB98_A.fastq.gz	0.0128906	0	5044186/10000000
RB5_G.fastq.gz	RB98_A.fastq.gz	0.0129864	0	5021724/10000000
RB5_H.fastq.gz	RB98_A.fastq.gz	0.0131364	0	4986794/10000000
RB7_A.fastq.gz	RB98_A.fastq.gz	0.0137646	0	4844038/10000000
RB7_B.fastq.gz	RB98_A.fastq.gz	0.0137947	0	4837331/10000000
RB7_C.fastq.gz	RB98_A.fastq.gz	0.0137533	0	4846566/10000000
RB7_D.fastq.gz	RB98_A.fastq.gz	0.013817	0	4832382/10000000
RB7_E.fastq.gz	RB98_A.fastq.gz	0.0137617	0	4844694/10000000
RB7_F.fastq.gz	RB98_A.fastq.gz	0.0137795	0	4840726/10000000
RB7_G.fastq.gz	RB98_A.fastq.gz	0.0139278	0	4807844/10000000
RB7_H.fastq.gz	RB98_A.fastq.gz	0.0138026	0	4835574/10000000
RB98_A.fastq.gz	RB98_A.fastq.gz	0	0	10000000/10000000
RB98_B.fastq.gz	RB98_A.fastq.gz	0.00138973	0	9190786/10000000
RB98_C.fastq.gz	RB98_A.fastq.gz	0.00110369	0	9349177/10000000
RB98_D.fastq.gz	RB98_A.fastq.gz	0.001019	0	9396848/10000000
RB98_E.fastq.gz	RB98_A.fastq.gz	0.00110646	0	9347623/10000000
RB98_F.fastq.gz	RB98_A.fastq.gz	0.000999887	0	9407658/10000000
RB98_G.fastq.gz	RB98_A.fastq.gz	0.000973301	0	9422724/10000000
RB98_H.fastq.gz	RB98_A.fastq.gz	0.000962452	0	9428882/10000000
RB5_A.fastq.gz	RB98_B.fastq.gz	0.0132022	0	4971574/10000000
RB5_B.fastq.gz	RB98_B.fastq.gz	0.0132727	0	4955343/10000000
RB5_C.fastq.gz	RB98_B.fastq.gz	0.013245	0	4961728/10000000
RB5_D.fastq.gz	RB98_B.fastq.gz	0.0131983	0	4972490/10000000
RB5_E.fastq.gz	RB98_B.fastq.gz	0.0132913	0	4951083/10000000
RB5_F.fastq.gz	RB98_B.fastq.gz	0.0132632	0	4957538/10000000
RB5_G.fastq.gz	RB98_B.fastq.gz	0.0133564	0	4936169/10000000
RB5_H.fastq.gz	RB98_B.fastq.gz	0.0135091	0	4901441/10000000
RB7_A.fastq.gz	RB98_B.fastq.gz	0.0141396	0	4761403/10000000
RB7_B.fastq.gz	RB98_B.fastq.gz	0.0141681	0	4755179/10000000
RB7_C.fastq.gz	RB98_B.fastq.gz	0.0141264	0	4764281/10000000
RB7_D.fastq.gz	RB98_B.fastq.gz	0.0141524	0	4758600/10000000
RB7_E.fastq.gz	RB98_B.fastq.gz	0.0141358	0	4762223/10000000
RB7_F.fastq.gz	RB98_B.fastq.gz	0.014153	0	4758478/10000000
RB7_G.fastq.gz	RB98_B.fastq.gz	0.0142306	0	4741614/10000000
RB7_H.fastq.gz	RB98_B.fastq.gz	0.0141774	0	4753175/10000000
RB98_A.fastq.gz	RB98_B.fastq.gz	0.00138973	0	9190786/10000000
RB98_B.fastq.gz	RB98_B.fastq.gz	0	0	10000000/10000000
RB98_C.fastq.gz	RB98_B.fastq.gz	0.00148107	0	9141045/10000000
RB98_D.fastq.gz	RB98_B.fastq.gz	0.00139641	0	9187134/10000000
RB98_E.fastq.gz	RB98_B.fastq.gz	0.00148449	0	9139188/10000000
RB98_F.fastq.gz	RB98_B.fastq.gz	0.00137682	0	9197849/10000000
RB98_G.fastq.gz	RB98_B.fastq.gz	0.00134976	0	9212681/10000000
RB98_H.fastq.gz	RB98_B.fastq.gz	0.00133959	0	9218263/10000000
RB5_A.fastq.gz	RB98_C.fastq.gz	0.0129075	0	5040218/10000000
RB5_B.fastq.gz	RB98_C.fastq.gz	0.0129909	0	5020671/10000000
RB5_C.fastq.gz	RB98_C.fastq.gz	0.0129576	0	5028445/10000000
RB5_D.fastq.gz	RB98_C.fastq.gz	0.0128952	0	5043112/10000000
RB5_E.fastq.gz	RB98_C.fastq.gz	0.0129921	0	5020389/10000000
RB5_F.fastq.gz	RB98_C.fastq.gz	0.0129583	0	5028281/10000000
RB5_G.fastq.gz	RB98_C.fastq.gz	0.013071	0	5001987/10000000
RB5_H.fastq.gz	RB98_C.fastq.gz	0.013223	0	4966789/10000000
RB7_A.fastq.gz	RB98_C.fastq.gz	0.0138375	0	4827816/10000000
RB7_B.fastq.gz	RB98_C.fastq.gz	0.0138555	0	4823841/10000000
RB7_C.fastq.gz	RB98_C.fastq.gz	0.0138036	0	4835358/10000000
RB7_D.fastq.gz	RB98_C.fastq.gz	0.0138563	0	4823643/10000000
RB7_E.fastq.gz	RB98_C.fastq.gz	0.0138043	0	4835209/10000000
RB7_F.fastq.gz	RB98_C.fastq.gz	0.0138305	0	4829366/10000000
RB7_G.fastq.gz	RB98_C.fastq.gz	0.0139711	0	4798296/10000000
RB7_H.fastq.gz	RB98_C.fastq.gz	0.0138705	0	4820501/10000000
RB98_A.fastq.gz	RB98_C.fastq.gz	0.00110369	0	9349177/10000000
RB98_B.fastq.gz	RB98_C.fastq.gz	0.00148107	0	9141045/10000000
RB98_C.fastq.gz	RB98_C.fastq.gz	0	0	10000000/10000000
RB98_D.fastq.gz	RB98_C.fastq.gz	0.00110415	0	9348919/10000000
RB98_E.fastq.gz	RB98_C.fastq.gz	0.00117982	0	9306629/10000000
RB98_F.fastq.gz	RB98_C.fastq.gz	0.0010889	0	9357476/10000000
RB98_G.fastq.gz	RB98_C.fastq.gz	0.00108173	0	9361502/10000000
RB98_H.fastq.gz	RB98_C.fastq.gz	0.00107287	0	9366485/10000000
RB5_A.fastq.gz	RB98_D.fastq.gz	0.0128291	0	5058681/10000000
RB5_B.fastq.gz	RB98_D.fastq.gz	0.012907	0	5040325/10000000
RB5_C.fastq.gz	RB98_D.fastq.gz	0.0128799	0	5046691/10000000
RB5_D.fastq.gz	RB98_D.fastq.gz	0.0128193	0	5061004/10000000
RB5_E.fastq.gz	RB98_D.fastq.gz	0.0129197	0	5037354/10000000
RB5_F.fastq.gz	RB98_D.fastq.gz	0.0128882	0	5044745/10000000
RB5_G.fastq.gz	RB98_D.fastq.gz	0.0129906	0	5020720/10000000
RB5_H.fastq.gz	RB98_D.fastq.gz	0.0131404	0	4985878/10000000
RB7_A.fastq.gz	RB98_D.fastq.gz	0.0137661	0	4843695/10000000
RB7_B.fastq.gz	RB98_D.fastq.gz	0.0137906	0	4838241/10000000
RB7_C.fastq.gz	RB98_D.fastq.gz	0.0137461	0	4848155/10000000
RB7_D.fastq.gz	RB98_D.fastq.gz	0.0138059	0	4834835/10000000
RB7_E.fastq.gz	RB98_D.fastq.gz	0.0137514	0	4846977/10000000
RB7_F.fastq.gz	RB98_D.fastq.gz	0.0137708	0	4842657/10000000
RB7_G.fastq.gz	RB98_D.fastq.gz	0.0139218	0	4809173/10000000
RB7_H.fastq.gz	RB98_D.fastq.gz	0.0138044	0	4835174/10000000
RB98_A.fastq.gz	RB98_D.fastq.gz	0.001019	0	9396848/10000000
RB98_B.fastq.gz	RB98_D.fastq.gz	0.00139641	0	9187134/10000000
RB98_C.fastq.gz	RB98_D.fastq.gz	0.00110415	0	9348919/10000000
RB98_D.fastq.gz	RB98_D.fastq.gz	0	0	10000000/10000000
RB98_E.fastq.gz	RB98_D.fastq.gz	0.00110622	0	9347760/10000000
RB98_F.fastq.gz	RB98_D.fastq.gz	0.00100387	0	9405407/10000000
RB98_G.fastq.gz	RB98_D.fastq.gz	0.000984538	0	9416352/10000000
RB98_H.fastq.gz	RB98_D.fastq.gz	0.000973933	0	9422365/10000000
RB5_A.fastq.gz	RB98_E.fastq.gz	0.012906	0	5040565/10000000
RB5_B.fastq.gz	RB98_E.fastq.gz	0.0129903	0	5020802/10000000
RB5_C.fastq.gz	RB98_E.fastq.gz	0.0129609	0	5027681/10000000
RB5_D.fastq.gz	RB98_E.fastq.gz	0.0128935	0	5043494/10000000
RB5_E.fastq.gz	RB98_E.fastq.gz	0.0129888	0	5021161/10000000
RB5_F.fastq.gz	RB98_E.fastq.gz	0.0129574	0	5028510/10000000
RB5_G.fastq.gz	RB98_E.fastq.gz	0.0130727	0	5001582/10000000
RB5_H.fastq.gz	RB98_E.fastq.gz	0.0132256	0	4966199/10000000
RB7_A.fastq.gz	RB98_E.fastq.gz	0.0138381	0	4827690/10000000
RB7_B.fastq.gz	RB98_E.fastq.gz	0.0138527	0	4824459/10000000
RB7_C.fastq.gz	RB98_E.fastq.gz	0.0138039	0	4835293/10000000
RB7_D.fastq.gz	RB98_E.fastq.gz	0.0138505	0	4824945/10000000
RB7_E.fastq.gz	RB98_E.fastq.gz	0.0137989	0	4836393/10000000
RB7_F.fastq.gz	RB98_E.fastq.gz	0.0138244	0	4830731/10000000
RB7_G.fastq.gz	RB98_E.fastq.gz	0.0139702	0	4798487/10000000
RB7_H.fastq.gz	RB98_E.fastq.gz	0.0138665	0	4821400/10000000
RB98_A.fastq.gz	RB98_E.fastq.gz	0.00110646	0	9347623/10000000
RB98_B.fastq.gz	RB98_E.fastq.gz	0.00148449	0	9139188/10000000
RB98_C.fastq.gz	RB98_E.fastq.gz	0.00117982	0	9306629/10000000
RB98_D.fastq.gz	RB98_E.fastq.gz	0.00110622	0	9347760/10000000
RB98_E.fastq.gz	RB98_E.fastq.gz	0	0	10000000/10000000
RB98_F.fastq.gz	RB98_E.fastq.gz	0.00108923	0	9357292/10000000
RB98_G.fastq.gz	RB98_E.fastq.gz	0.00108678	0	9358668/10000000
RB98_H.fastq.gz	RB98_E.fastq.gz	0.00107751	0	9363875/10000000
RB5_A.fastq.gz	RB98_F.fastq.gz	0.0128047	0	5064449/10000000
RB5_B.fastq.gz	RB98_F.fastq.gz	0.0128843	0	5045672/10000000
RB5_C.fastq.gz	RB98_F.fastq.gz	0.012854	0	5052793/10000000
RB5_D.fastq.gz	RB98_F.fastq.gz	0.0127951	0	5066723/10000000
RB5_E.fastq.gz	RB98_F.fastq.gz	0.012893	0	5043622/10000000
RB5_F.fastq.gz	RB98_F.fastq.gz	0.0128629	0	5050702/10000000
RB5_G.fastq.gz	RB98_F.fastq.gz	0.012969	0	5025778/10000000
RB5_H.fastq.gz	RB98_F.fastq.gz	0.0131197	0	4990675/10000000
RB7_A.fastq.gz	RB98_F.fastq.gz	0.0137442	0	4848592/10000000
RB7_B.fastq.gz	RB98_F.fastq.gz	0.0137694	0	4842959/10000000
RB7_C.fastq.gz	RB98_F.fastq.gz	0.0137238	0	4853151/10000000
RB7_D.fastq.gz	RB98_F.fastq.gz	0.0137821	0	4840145/10000000
RB7_E.fastq.gz	RB98_F.fastq.gz	0.0137269	0	4852445/10000000
RB7_F.fastq.gz	RB98_F.fastq.gz	0.0137455	0	4848295/10000000
RB7_G.fastq.gz	RB98_F.fastq.gz	0.0138995	0	4814091/10000000
RB7_H.fastq.gz	RB98_F.fastq.gz	0.0137823	0	4840098/10000000
RB98_A.fastq.gz	RB98_F.fastq.gz	0.000999887	0	9407658/10000000
RB98_B.fastq.gz	RB98_F.fastq.gz	0.00137682	0	9197849/10000000
RB98_C.fastq.gz	RB98_F.fastq.gz	0.0010889	0	9357476/10000000
RB98_D.fastq.gz	RB98_F.fastq.gz	0.00100387	0	9405407/10000000
RB98_E.fastq.gz	RB98_F.fastq.gz	0.00108923	0	9357292/10000000
RB98_F.fastq.gz	RB98_F.fastq.gz	0	0	10000000/10000000
RB98_G.fastq.gz	RB98_F.fastq.gz	0.000962276	0	9428982/10000000
RB98_H.fastq.gz	RB98_F.fastq.gz	0.000952006	0	9434817/10000000
RB5_A.fastq.gz	RB98_G.fastq.gz	0.0127873	0	5068555/10000000
RB5_B.fastq.gz	RB98_G.fastq.gz	0.0128479	0	5054245/10000000
RB5_C.fastq.gz	RB98_G.fastq.gz	0.0128277	0	5059014/10000000
RB5_D.fastq.gz	RB98_G.fastq.gz	0.0127964	0	5066404/10000000
RB5_E.fastq.gz	RB98_G.fastq.gz	0.0128804	0	5046580/10000000
RB5_F.fastq.gz	RB98_G.fastq.gz	0.0128618	0	5050963/10000000
RB5_G.fastq.gz	RB98_G.fastq.gz	0.0129271	0	5035602/10000000
RB5_H.fastq.gz	RB98_G.fastq.gz	0.0130753	0	5000978/10000000
RB7_A.fastq.gz	RB98_G.fastq.gz	0.0137316	0	4851398/10000000
RB7_B.fastq.gz	RB98_G.fastq.gz	0.0137812	0	4840334/10000000
RB7_C.fastq.gz	RB98_G.fastq.gz	0.0137474	0	4847868/10000000
RB7_D.fastq.gz	RB98_G.fastq.gz	0.0138267	0	4830230/10000000
RB7_E.fastq.gz	RB98_G.fastq.gz	0.0137577	0	4845571/10000000
RB7_F.fastq.gz	RB98_G.fastq.gz	0.0137714	0	4842528/10000000
RB7_G.fastq.gz	RB98_G.fastq.gz	0.013923	0	4808892/10000000
RB7_H.fastq.gz	RB98_G.fastq.gz	0.0137818	0	4840211/10000000
RB98_A.fastq.gz	RB98_G.fastq.gz	0.000973301	0	9422724/10000000
RB98_B.fastq.gz	RB98_G.fastq.gz	0.00134976	0	9212681/10000000
RB98_C.fastq.gz	RB98_G.fastq.gz	0.00108173	0	9361502/10000000
RB98_D.fastq.gz	RB98_G.fastq.gz	0.000984538	0	9416352/10000000
RB98_E.fastq.gz	RB98_G.fastq.gz	0.00108678	0	9358668/10000000
RB98_F.fastq.gz	RB98_G.fastq.gz	0.000962276	0	9428982/10000000
RB98_G.fastq.gz	RB98_G.fastq.gz	0	0	10000000/10000000
RB98_H.fastq.gz	RB98_G.fastq.gz	0.00089577	0	9466864/10000000
RB5_A.fastq.gz	RB98_H.fastq.gz	0.0127692	0	5072839/10000000
RB5_B.fastq.gz	RB98_H.fastq.gz	0.0128263	0	5059348/10000000
RB5_C.fastq.gz	RB98_H.fastq.gz	0.0128093	0	5063353/10000000
RB5_D.fastq.gz	RB98_H.fastq.gz	0.0127783	0	5070705/10000000
RB5_E.fastq.gz	RB98_H.fastq.gz	0.0128625	0	5050802/10000000
RB5_F.fastq.gz	RB98_H.fastq.gz	0.0128451	0	5054912/10000000
RB5_G.fastq.gz	RB98_H.fastq.gz	0.0129064	0	5040463/10000000
RB5_H.fastq.gz	RB98_H.fastq.gz	0.0130539	0	5005967/10000000
RB7_A.fastq.gz	RB98_H.fastq.gz	0.0137157	0	4854956/10000000
RB7_B.fastq.gz	RB98_H.fastq.gz	0.0137712	0	4842567/10000000
RB7_C.fastq.gz	RB98_H.fastq.gz	0.0137389	0	4849774/10000000
RB7_D.fastq.gz	RB98_H.fastq.gz	0.0138152	0	4832770/10000000
RB7_E.fastq.gz	RB98_H.fastq.gz	0.0137464	0	4848106/10000000
RB7_F.fastq.gz	RB98_H.fastq.gz	0.0137577	0	4845580/10000000
RB7_G.fastq.gz	RB98_H.fastq.gz	0.0139172	0	4810176/10000000
RB7_H.fastq.gz	RB98_H.fastq.gz	0.0137662	0	4843677/10000000
RB98_A.fastq.gz	RB98_H.fastq.gz	0.000962452	0	9428882/10000000
RB98_B.fastq.gz	RB98_H.fastq.gz	0.00133959	0	9218263/10000000
RB98_C.fastq.gz	RB98_H.fastq.gz	0.00107287	0	9366485/10000000
RB98_D.fastq.gz	RB98_H.fastq.gz	0.000973933	0	9422365/10000000
RB98_E.fastq.gz	RB98_H.fastq.gz	0.00107751	0	9363875/10000000
RB98_F.fastq.gz	RB98_H.fastq.gz	0.000952006	0	9434817/10000000
RB98_G.fastq.gz	RB98_H.fastq.gz	0.00089577	0	9466864/10000000
RB98_H.fastq.gz	RB98_H.fastq.gz	0	0	10000000/10000000
