RB5_A.fastq.gz	RB5_A.fastq.gz	0	0	10000000/10000000
RB5_B.fastq.gz	RB5_A.fastq.gz	0.00209171	0	9175914/10000000
RB5_C.fastq.gz	RB5_A.fastq.gz	0.00207155	0	9183366/10000000
RB5_D.fastq.gz	RB5_A.fastq.gz	0.00201517	0	9204261/10000000
RB5_E.fastq.gz	RB5_A.fastq.gz	0.00220701	0	9133454/10000000
RB5_F.fastq.gz	RB5_A.fastq.gz	0.00217631	0	9144731/10000000
RB5_G.fastq.gz	RB5_A.fastq.gz	0.00227227	0	9109549/10000000
RB5_H.fastq.gz	RB5_A.fastq.gz	0.00248609	0	9031878/10000000
RB7_A.fastq.gz	RB5_A.fastq.gz	0.0156584	0	5622174/10000000
RB7_B.fastq.gz	RB5_A.fastq.gz	0.0157875	0	5598423/10000000
RB7_C.fastq.gz	RB5_A.fastq.gz	0.0157155	0	5611656/10000000
RB7_D.fastq.gz	RB5_A.fastq.gz	0.015868	0	5583682/10000000
RB7_E.fastq.gz	RB5_A.fastq.gz	0.0156974	0	5614990/10000000
RB7_F.fastq.gz	RB5_A.fastq.gz	0.0157271	0	5609507/10000000
RB7_G.fastq.gz	RB5_A.fastq.gz	0.0160628	0	5548246/10000000
RB7_H.fastq.gz	RB5_A.fastq.gz	0.0157532	0	5604723/10000000
RB98_A.fastq.gz	RB5_A.fastq.gz	0.0147669	0	5789935/10000000
RB98_B.fastq.gz	RB5_A.fastq.gz	0.0154459	0	5661554/10000000
RB98_C.fastq.gz	RB5_A.fastq.gz	0.014955	0	5753963/10000000
RB98_D.fastq.gz	RB5_A.fastq.gz	0.0147688	0	5789565/10000000
RB98_E.fastq.gz	RB5_A.fastq.gz	0.0149602	0	5752979/10000000
RB98_F.fastq.gz	RB5_A.fastq.gz	0.0147244	0	5798106/10000000
RB98_G.fastq.gz	RB5_A.fastq.gz	0.0146486	0	5812702/10000000
RB98_H.fastq.gz	RB5_A.fastq.gz	0.0145983	0	5822429/10000000
RB5_A.fastq.gz	RB5_B.fastq.gz	0.00209171	0	9175914/10000000
RB5_B.fastq.gz	RB5_B.fastq.gz	0	0	10000000/10000000
RB5_C.fastq.gz	RB5_B.fastq.gz	0.00217684	0	9144537/10000000
RB5_D.fastq.gz	RB5_B.fastq.gz	0.00213397	0	9160316/10000000
RB5_E.fastq.gz	RB5_B.fastq.gz	0.00229863	0	9099923/10000000
RB5_F.fastq.gz	RB5_B.fastq.gz	0.00229025	0	9102980/10000000
RB5_G.fastq.gz	RB5_B.fastq.gz	0.00235604	0	9079002/10000000
RB5_H.fastq.gz	RB5_B.fastq.gz	0.00254408	0	9010981/10000000
RB7_A.fastq.gz	RB5_B.fastq.gz	0.0157525	0	5604841/10000000
RB7_B.fastq.gz	RB5_B.fastq.gz	0.0159028	0	5577333/10000000
RB7_C.fastq.gz	RB5_B.fastq.gz	0.0158407	0	5588676/10000000
RB7_D.fastq.gz	RB5_B.fastq.gz	0.0160007	0	5559517/10000000
RB7_E.fastq.gz	RB5_B.fastq.gz	0.0158244	0	5591663/10000000
RB7_F.fastq.gz	RB5_B.fastq.gz	0.0158502	0	5586948/10000000
RB7_G.fastq.gz	RB5_B.fastq.gz	0.0161795	0	5527152/10000000
RB7_H.fastq.gz	RB5_B.fastq.gz	0.0158601	0	5585137/10000000
RB98_A.fastq.gz	RB5_B.fastq.gz	0.0149041	0	5763677/10000000
RB98_B.fastq.gz	RB5_B.fastq.gz	0.0155772	0	5637164/10000000
RB98_C.fastq.gz	RB5_B.fastq.gz	0.0150907	0	5728223/10000000
RB98_D.fastq.gz	RB5_B.fastq.gz	0.0149097	0	5762602/10000000
RB98_E.fastq.gz	RB5_B.fastq.gz	0.0150989	0	5726673/10000000
RB98_F.fastq.gz	RB5_B.fastq.gz	0.0148644	0	5771252/10000000
RB98_G.fastq.gz	RB5_B.fastq.gz	0.0147737	0	5788623/10000000
RB98_H.fastq.gz	RB5_B.fastq.gz	0.0147207	0	5798810/10000000
RB5_A.fastq.gz	RB5_C.fastq.gz	0.00207155	0	9183366/10000000
RB5_B.fastq.gz	RB5_C.fastq.gz	0.00217684	0	9144537/10000000
RB5_C.fastq.gz	RB5_C.fastq.gz	0	0	10000000/10000000
RB5_D.fastq.gz	RB5_C.fastq.gz	0.00211661	0	9166718/10000000
RB5_E.fastq.gz	RB5_C.fastq.gz	0.00230051	0	9099234/10000000
RB5_F.fastq.gz	RB5_C.fastq.gz	0.00226898	0	9110752/10000000
RB5_G.fastq.gz	RB5_C.fastq.gz	0.00235632	0	9078902/10000000
RB5_H.fastq.gz	RB5_C.fastq.gz	0.00257477	0	8999948/10000000
RB7_A.fastq.gz	RB5_C.fastq.gz	0.0157382	0	5607476/10000000
RB7_B.fastq.gz	RB5_C.fastq.gz	0.0158708	0	5583175/10000000
RB7_C.fastq.gz	RB5_C.fastq.gz	0.0157969	0	5596710/10000000
RB7_D.fastq.gz	RB5_C.fastq.gz	0.0159625	0	5566460/10000000
RB7_E.fastq.gz	RB5_C.fastq.gz	0.0157933	0	5597355/10000000
RB7_F.fastq.gz	RB5_C.fastq.gz	0.0158192	0	5592614/10000000
RB7_G.fastq.gz	RB5_C.fastq.gz	0.0161417	0	5533969/10000000
RB7_H.fastq.gz	RB5_C.fastq.gz	0.0158324	0	5590194/10000000
RB98_A.fastq.gz	RB5_C.fastq.gz	0.0148578	0	5772515/10000000
RB98_B.fastq.gz	RB5_C.fastq.gz	0.0155348	0	5645024/10000000
RB98_C.fastq.gz	RB5_C.fastq.gz	0.0150482	0	5736275/10000000
RB98_D.fastq.gz	RB5_C.fastq.gz	0.0148632	0	5771482/10000000
RB98_E.fastq.gz	RB5_C.fastq.gz	0.01506	0	5734022/10000000
RB98_F.fastq.gz	RB5_C.fastq.gz	0.0148188	0	5779975/10000000
RB98_G.fastq.gz	RB5_C.fastq.gz	0.0147352	0	5796019/10000000
RB98_H.fastq.gz	RB5_C.fastq.gz	0.0146857	0	5805548/10000000
RB5_A.fastq.gz	RB5_D.fastq.gz	0.00201517	0	9204261/10000000
RB5_B.fastq.gz	RB5_D.fastq.gz	0.00213397	0	9160316/10000000
RB5_C.fastq.gz	RB5_D.fastq.gz	0.00211661	0	9166718/10000000
RB5_D.fastq.gz	RB5_D.fastq.gz	0	0	10000000/10000000
RB5_E.fastq.gz	RB5_D.fastq.gz	0.00222305	0	9127571/10000000
RB5_F.fastq.gz	RB5_D.fastq.gz	0.00221046	0	9132187/10000000
RB5_G.fastq.gz	RB5_D.fastq.gz	0.00233036	0	9088351/10000000
RB5_H.fastq.gz	RB5_D.fastq.gz	0.00252502	0	9017841/10000000
RB7_A.fastq.gz	RB5_D.fastq.gz	0.0156682	0	5620354/10000000
RB7_B.fastq.gz	RB5_D.fastq.gz	0.0158042	0	5595360/10000000
RB7_C.fastq.gz	RB5_D.fastq.gz	0.0157288	0	5609195/10000000
RB7_D.fastq.gz	RB5_D.fastq.gz	0.0158665	0	5583968/10000000
RB7_E.fastq.gz	RB5_D.fastq.gz	0.0157031	0	5613923/10000000
RB7_F.fastq.gz	RB5_D.fastq.gz	0.0157392	0	5607286/10000000
RB7_G.fastq.gz	RB5_D.fastq.gz	0.0160771	0	5545665/10000000
RB7_H.fastq.gz	RB5_D.fastq.gz	0.0157829	0	5599260/10000000
RB98_A.fastq.gz	RB5_D.fastq.gz	0.0147926	0	5784995/10000000
RB98_B.fastq.gz	RB5_D.fastq.gz	0.0154719	0	5656709/10000000
RB98_C.fastq.gz	RB5_D.fastq.gz	0.0149699	0	5751131/10000000
RB98_D.fastq.gz	RB5_D.fastq.gz	0.014791	0	5785308/10000000
RB98_E.fastq.gz	RB5_D.fastq.gz	0.0149753	0	5750112/10000000
RB98_F.fastq.gz	RB5_D.fastq.gz	0.014742	0	5794723/10000000
RB98_G.fastq.gz	RB5_D.fastq.gz	0.0146887	0	5804978/10000000
RB98_H.fastq.gz	RB5_D.fastq.gz	0.0146393	0	5814507/10000000
RB5_A.fastq.gz	RB5_E.fastq.gz	0.00220701	0	9133454/10000000
RB5_B.fastq.gz	RB5_E.fastq.gz	0.00229863	0	9099923/10000000
RB5_C.fastq.gz	RB5_E.fastq.gz	0.00230051	0	9099234/10000000
RB5_D.fastq.gz	RB5_E.fastq.gz	0.00222305	0	9127571/10000000
RB5_E.fastq.gz	RB5_E.fastq.gz	0	0	10000000/10000000
RB5_F.fastq.gz	RB5_E.fastq.gz	0.00239066	0	9066424/10000000
RB5_G.fastq.gz	RB5_E.fastq.gz	0.00248756	0	9031346/10000000
RB5_H.fastq.gz	RB5_E.fastq.gz	0.00260836	0	8987901/10000000
RB7_A.fastq.gz	RB5_E.fastq.gz	0.0158011	0	5595937/10000000
RB7_B.fastq.gz	RB5_E.fastq.gz	0.0159741	0	5564343/10000000
RB7_C.fastq.gz	RB5_E.fastq.gz	0.0159033	0	5577244/10000000
RB7_D.fastq.gz	RB5_E.fastq.gz	0.016046	0	5551289/10000000
RB7_E.fastq.gz	RB5_E.fastq.gz	0.0158754	0	5582343/10000000
RB7_F.fastq.gz	RB5_E.fastq.gz	0.015906	0	5576757/10000000
RB7_G.fastq.gz	RB5_E.fastq.gz	0.0162308	0	5517932/10000000
RB7_H.fastq.gz	RB5_E.fastq.gz	0.0159342	0	5571614/10000000
RB98_A.fastq.gz	RB5_E.fastq.gz	0.0149859	0	5748085/10000000
RB98_B.fastq.gz	RB5_E.fastq.gz	0.0156611	0	5621674/10000000
RB98_C.fastq.gz	RB5_E.fastq.gz	0.0151563	0	5715827/10000000
RB98_D.fastq.gz	RB5_E.fastq.gz	0.0149828	0	5748676/10000000
RB98_E.fastq.gz	RB5_E.fastq.gz	0.0151543	0	5716196/10000000
RB98_F.fastq.gz	RB5_E.fastq.gz	0.0149377	0	5757274/10000000
RB98_G.fastq.gz	RB5_E.fastq.gz	0.0148771	0	5768822/10000000
RB98_H.fastq.gz	RB5_E.fastq.gz	0.01483	0	5777837/10000000
RB5_A.fastq.gz	RB5_F.fastq.gz	0.00217631	0	9144731/10000000
RB5_B.fastq.gz	RB5_F.fastq.gz	0.00229025	0	9102980/10000000
RB5_C.fastq.gz	RB5_F.fastq.gz	0.00226898	0	9110752/10000000
RB5_D.fastq.gz	RB5_F.fastq.gz	0.00221046	0	9132187/10000000
RB5_E.fastq.gz	RB5_F.fastq.gz	0.00239066	0	9066424/10000000
RB5_F.fastq.gz	RB5_F.fastq.gz	0	0	10000000/10000000
RB5_G.fastq.gz	RB5_F.fastq.gz	0.00245813	0	9041977/10000000
RB5_H.fastq.gz	RB5_F.fastq.gz	0.00268591	0	8960169/10000000
RB7_A.fastq.gz	RB5_F.fastq.gz	0.0157913	0	5597735/10000000
RB7_B.fastq.gz	RB5_F.fastq.gz	0.015907	0	5576574/10000000
RB7_C.fastq.gz	RB5_F.fastq.gz	0.015833	0	5590087/10000000
RB7_D.fastq.gz	RB5_F.fastq.gz	0.0159757	0	5564048/10000000
RB7_E.fastq.gz	RB5_F.fastq.gz	0.0158111	0	5594093/10000000
RB7_F.fastq.gz	RB5_F.fastq.gz	0.015839	0	5588988/10000000
RB7_G.fastq.gz	RB5_F.fastq.gz	0.0161572	0	5531173/10000000
RB7_H.fastq.gz	RB5_F.fastq.gz	0.0158696	0	5583390/10000000
RB98_A.fastq.gz	RB5_F.fastq.gz	0.0149329	0	5758177/10000000
RB98_B.fastq.gz	RB5_F.fastq.gz	0.0156105	0	5631004/10000000
RB98_C.fastq.gz	RB5_F.fastq.gz	0.0150986	0	5726719/10000000
RB98_D.fastq.gz	RB5_F.fastq.gz	0.0149331	0	5758135/10000000
RB98_E.fastq.gz	RB5_F.fastq.gz	0.0151023	0	5726024/10000000
RB98_F.fastq.gz	RB5_F.fastq.gz	0.01488	0	5768269/10000000
RB98_G.fastq.gz	RB5_F.fastq.gz	0.0148372	0	5776465/10000000
RB98_H.fastq.gz	RB5_F.fastq.gz	0.0147935	0	5784825/10000000
RB5_A.fastq.gz	RB5_G.fastq.gz	0.00227227	0	9109549/10000000
RB5_B.fastq.gz	RB5_G.fastq.gz	0.00235604	0	9079002/10000000
RB5_C.fastq.gz	RB5_G.fastq.gz	0.00235632	0	9078902/10000000
RB5_D.fastq.gz	RB5_G.fastq.gz	0.00233036	0	9088351/10000000
RB5_E.fastq.gz	RB5_G.fastq.gz	0.00248756	0	9031346/10000000
RB5_F.fastq.gz	RB5_G.fastq.gz	0.00245813	0	9041977/10000000
RB5_G.fastq.gz	RB5_G.fastq.gz	0	0	10000000/10000000
RB5_H.fastq.gz	RB5_G.fastq.gz	0.00272336	0	8946822/10000000
RB7_A.fastq.gz	RB5_G.fastq.gz	0.0159202	0	5574155/10000000
RB7_B.fastq.gz	RB5_G.fastq.gz	0.0160524	0	5550130/10000000
RB7_C.fastq.gz	RB5_G.fastq.gz	0.0159989	0	5559840/10000000
RB7_D.fastq.gz	RB5_G.fastq.gz	0.0161595	0	5530770/10000000
RB7_E.fastq.gz	RB5_G.fastq.gz	0.0159776	0	5563717/10000000
RB7_F.fastq.gz	RB5_G.fastq.gz	0.0160005	0	5559553/10000000
RB7_G.fastq.gz	RB5_G.fastq.gz	0.0163049	0	5504622/10000000
RB7_H.fastq.gz	RB5_G.fastq.gz	0.016004	0	5558914/10000000
RB98_A.fastq.gz	RB5_G.fastq.gz	0.0150737	0	5731428/10000000
RB98_B.fastq.gz	RB5_G.fastq.gz	0.015747	0	5605858/10000000
RB98_C.fastq.gz	RB5_G.fastq.gz	0.0152496	0	5698255/10000000
RB98_D.fastq.gz	RB5_G.fastq.gz	0.015084	0	5729495/10000000
RB98_E.fastq.gz	RB5_G.fastq.gz	0.0152577	0	5696750/10000000
RB98_F.fastq.gz	RB5_G.fastq.gz	0.0150346	0	5738839/10000000
RB98_G.fastq.gz	RB5_G.fastq.gz	0.0149484	0	5755228/10000000
RB98_H.fastq.gz	RB5_G.fastq.gz	0.0148991	0	5764631/10000000
RB5_A.fastq.gz	RB5_H.fastq.gz	0.00248609	0	9031878/10000000
RB5_B.fastq.gz	RB5_H.fastq.gz	0.00254408	0	9010981/10000000
RB5_C.fastq.gz	RB5_H.fastq.gz	0.00257477	0	8999948/10000000
RB5_D.fastq.gz	RB5_H.fastq.gz	0.00252502	0	9017841/10000000
RB5_E.fastq.gz	RB5_H.fastq.gz	0.00260836	0	8987901/10000000
RB5_F.fastq.gz	RB5_H.fastq.gz	0.00268591	0	8960169/10000000
RB5_G.fastq.gz	RB5_H.fastq.gz	0.00272336	0	8946822/10000000
RB5_H.fastq.gz	RB5_H.fastq.gz	0	0	10000000/10000000
RB7_A.fastq.gz	RB5_H.fastq.gz	0.0160692	0	5547095/10000000
RB7_B.fastq.gz	RB5_H.fastq.gz	0.0162769	0	5509642/10000000
RB7_C.fastq.gz	RB5_H.fastq.gz	0.0162143	0	5520899/10000000
RB7_D.fastq.gz	RB5_H.fastq.gz	0.0163748	0	5492116/10000000
RB7_E.fastq.gz	RB5_H.fastq.gz	0.0161933	0	5524673/10000000
RB7_F.fastq.gz	RB5_H.fastq.gz	0.0162168	0	5520435/10000000
RB7_G.fastq.gz	RB5_H.fastq.gz	0.0165392	0	5462847/10000000
RB7_H.fastq.gz	RB5_H.fastq.gz	0.016216	0	5520587/10000000
RB98_A.fastq.gz	RB5_H.fastq.gz	0.0152756	0	5693387/10000000
RB98_B.fastq.gz	RB5_H.fastq.gz	0.015947	0	5569284/10000000
RB98_C.fastq.gz	RB5_H.fastq.gz	0.0154611	0	5658716/10000000
RB98_D.fastq.gz	RB5_H.fastq.gz	0.015277	0	5693111/10000000
RB98_E.fastq.gz	RB5_H.fastq.gz	0.0154653	0	5657932/10000000
RB98_F.fastq.gz	RB5_H.fastq.gz	0.0152312	0	5701722/10000000
RB98_G.fastq.gz	RB5_H.fastq.gz	0.0151367	0	5719528/10000000
RB98_H.fastq.gz	RB5_H.fastq.gz	0.0150823	0	5729803/10000000
RB5_A.fastq.gz	RB7_A.fastq.gz	0.0156584	0	5622174/10000000
RB5_B.fastq.gz	RB7_A.fastq.gz	0.0157525	0	5604841/10000000
RB5_C.fastq.gz	RB7_A.fastq.gz	0.0157382	0	5607476/10000000
RB5_D.fastq.gz	RB7_A.fastq.gz	0.0156682	0	5620354/10000000
RB5_E.fastq.gz	RB7_A.fastq.gz	0.0158011	0	5595937/10000000
RB5_F.fastq.gz	RB7_A.fastq.gz	0.0157913	0	5597735/10000000
RB5_G.fastq.gz	RB7_A.fastq.gz	0.0159202	0	5574155/10000000
RB5_H.fastq.gz	RB7_A.fastq.gz	0.0160692	0	5547095/10000000
RB7_A.fastq.gz	RB7_A.fastq.gz	0	0	10000000/10000000
RB7_B.fastq.gz	RB7_A.fastq.gz	0.00290618	0	8882091/10000000
RB7_C.fastq.gz	RB7_A.fastq.gz	0.00283459	0	8907357/10000000
RB7_D.fastq.gz	RB7_A.fastq.gz	0.00301175	0	8845024/10000000
RB7_E.fastq.gz	RB7_A.fastq.gz	0.00283272	0	8908017/10000000
RB7_F.fastq.gz	RB7_A.fastq.gz	0.00285812	0	8899039/10000000
RB7_G.fastq.gz	RB7_A.fastq.gz	0.00319912	0	8779791/10000000
RB7_H.fastq.gz	RB7_A.fastq.gz	0.0028559	0	8899823/10000000
RB98_A.fastq.gz	RB7_A.fastq.gz	0.0158991	0	5578011/10000000
RB98_B.fastq.gz	RB7_A.fastq.gz	0.0165789	0	5455817/10000000
RB98_C.fastq.gz	RB7_A.fastq.gz	0.0160624	0	5548319/10000000
RB98_D.fastq.gz	RB7_A.fastq.gz	0.0159059	0	5576772/10000000
RB98_E.fastq.gz	RB7_A.fastq.gz	0.0160707	0	5546815/10000000
RB98_F.fastq.gz	RB7_A.fastq.gz	0.0158634	0	5584529/10000000
RB98_G.fastq.gz	RB7_A.fastq.gz	0.0158071	0	5594833/10000000
RB98_H.fastq.gz	RB7_A.fastq.gz	0.0157642	0	5602696/10000000
RB5_A.fastq.gz	RB7_B.fastq.gz	0.0157875	0	5598423/10000000
RB5_B.fastq.gz	RB7_B.fastq.gz	0.0159028	0	5577333/10000000
RB5_C.fastq.gz	RB7_B.fastq.gz	0.0158708	0	5583175/10000000
RB5_D.fastq.gz	RB7_B.fastq.gz	0.0158042	0	5595360/10000000
RB5_E.fastq.gz	RB7_B.fastq.gz	0.0159741	0	5564343/10000000
RB5_F.fastq.gz	RB7_B.fastq.gz	0.015907	0	5576574/10000000
RB5_G.fastq.gz	RB7_B.fastq.gz	0.0160524	0	5550130/10000000
RB5_H.fastq.gz	RB7_B.fastq.gz	0.0162769	0	5509642/10000000
RB7_A.fastq.gz	RB7_B.fastq.gz	0.00290618	0	8882091/10000000
RB7_B.fastq.gz	RB7_B.fastq.gz	0	0	10000000/10000000
RB7_C.fastq.gz	RB7_B.fastq.gz	0.00297169	0	8859061/10000000
RB7_D.fastq.gz	RB7_B.fastq.gz	0.00313797	0	8801002/10000000
RB7_E.fastq.gz	RB7_B.fastq.gz	0.00296747	0	8860541/10000000
RB7_F.fastq.gz	RB7_B.fastq.gz	0.00299573	0	8850634/10000000
RB7_G.fastq.gz	RB7_B.fastq.gz	0.00332883	0	8735047/10000000
RB7_H.fastq.gz	RB7_B.fastq.gz	0.00300475	0	8847472/10000000
RB98_A.fastq.gz	RB7_B.fastq.gz	0.0160206	0	5555893/10000000
RB98_B.fastq.gz	RB7_B.fastq.gz	0.016691	0	5436009/10000000
RB98_C.fastq.gz	RB7_B.fastq.gz	0.0161607	0	5530557/10000000
RB98_D.fastq.gz	RB7_B.fastq.gz	0.0160149	0	5556924/10000000
RB98_E.fastq.gz	RB7_B.fastq.gz	0.0161671	0	5529392/10000000
RB98_F.fastq.gz	RB7_B.fastq.gz	0.0159776	0	5563711/10000000
RB98_G.fastq.gz	RB7_B.fastq.gz	0.0159457	0	5569517/10000000
RB98_H.fastq.gz	RB7_B.fastq.gz	0.0159129	0	5575497/10000000
RB5_A.fastq.gz	RB7_C.fastq.gz	0.0157155	0	5611656/10000000
RB5_B.fastq.gz	RB7_C.fastq.gz	0.0158407	0	5588676/10000000
RB5_C.fastq.gz	RB7_C.fastq.gz	0.0157969	0	5596710/10000000
RB5_D.fastq.gz	RB7_C.fastq.gz	0.0157288	0	5609195/10000000
RB5_E.fastq.gz	RB7_C.fastq.gz	0.0159033	0	5577244/10000000
RB5_F.fastq.gz	RB7_C.fastq.gz	0.015833	0	5590087/10000000
RB5_G.fastq.gz	RB7_C.fastq.gz	0.0159989	0	5559840/10000000
RB5_H.fastq.gz	RB7_C.fastq.gz	0.0162143	0	5520899/10000000
RB7_A.fastq.gz	RB7_C.fastq.gz	0.00283459	0	8907357/10000000
RB7_B.fastq.gz	RB7_C.fastq.gz	0.00297169	0	8859061/10000000
RB7_C.fastq.gz	RB7_C.fastq.gz	0	0	10000000/10000000
RB7_D.fastq.gz	RB7_C.fastq.gz	0.00306006	0	8828136/10000000
RB7_E.fastq.gz	RB7_C.fastq.gz	0.00288537	0	8889424/10000000
RB7_F.fastq.gz	RB7_C.fastq.gz	0.00291518	0	8878921/10000000
RB7_G.fastq.gz	RB7_C.fastq.gz	0.00325276	0	8761248/10000000
RB7_H.fastq.gz	RB7_C.fastq.gz	0.00293389	0	8872337/10000000
RB98_A.fastq.gz	RB7_C.fastq.gz	0.0159337	0	5571705/10000000
RB98_B.fastq.gz	RB7_C.fastq.gz	0.0166105	0	5450219/10000000
RB98_C.fastq.gz	RB7_C.fastq.gz	0.0160675	0	5547400/10000000
RB98_D.fastq.gz	RB7_C.fastq.gz	0.0159292	0	5572529/10000000
RB98_E.fastq.gz	RB7_C.fastq.gz	0.0160773	0	5545614/10000000
RB98_F.fastq.gz	RB7_C.fastq.gz	0.015885	0	5580588/10000000
RB98_G.fastq.gz	RB7_C.fastq.gz	0.0158657	0	5584102/10000000
RB98_H.fastq.gz	RB7_C.fastq.gz	0.0158357	0	5589597/10000000
RB5_A.fastq.gz	RB7_D.fastq.gz	0.015868	0	5583682/10000000
RB5_B.fastq.gz	RB7_D.fastq.gz	0.0160007	0	5559517/10000000
RB5_C.fastq.gz	RB7_D.fastq.gz	0.0159625	0	5566460/10000000
RB5_D.fastq.gz	RB7_D.fastq.gz	0.0158665	0	5583968/10000000
RB5_E.fastq.gz	RB7_D.fastq.gz	0.016046	0	5551289/10000000
RB5_F.fastq.gz	RB7_D.fastq.gz	0.0159757	0	5564048/10000000
RB5_G.fastq.gz	RB7_D.fastq.gz	0.0161595	0	5530770/10000000
RB5_H.fastq.gz	RB7_D.fastq.gz	0.0163748	0	5492116/10000000
RB7_A.fastq.gz	RB7_D.fastq.gz	0.00301175	0	8845024/10000000
RB7_B.fastq.gz	RB7_D.fastq.gz	0.00313797	0	8801002/10000000
RB7_C.fastq.gz	RB7_D.fastq.gz	0.00306006	0	8828136/10000000
RB7_D.fastq.gz	RB7_D.fastq.gz	0	0	10000000/10000000
RB7_E.fastq.gz	RB7_D.fastq.gz	0.00303281	0	8837656/10000000
RB7_F.fastq.gz	RB7_D.fastq.gz	0.00307051	0	8824489/10000000
RB7_G.fastq.gz	RB7_D.fastq.gz	0.00336998	0	8720921/10000000
RB7_H.fastq.gz	RB7_D.fastq.gz	0.00310704	0	8811761/10000000
RB98_A.fastq.gz	RB7_D.fastq.gz	0.0160942	0	5542561/10000000
RB98_B.fastq.gz	RB7_D.fastq.gz	0.016686	0	5436880/10000000
RB98_C.fastq.gz	RB7_D.fastq.gz	0.0162133	0	5521076/10000000
RB98_D.fastq.gz	RB7_D.fastq.gz	0.0160811	0	5544930/10000000
RB98_E.fastq.gz	RB7_D.fastq.gz	0.0162132	0	5521099/10000000
RB98_F.fastq.gz	RB7_D.fastq.gz	0.0160421	0	5552001/10000000
RB98_G.fastq.gz	RB7_D.fastq.gz	0.0160451	0	5551461/10000000
RB98_H.fastq.gz	RB7_D.fastq.gz	0.0160123	0	5557399/10000000
RB5_A.fastq.gz	RB7_E.fastq.gz	0.0156974	0	5614990/10000000
RB5_B.fastq.gz	RB7_E.fastq.gz	0.0158244	0	5591663/10000000
RB5_C.fastq.gz	RB7_E.fastq.gz	0.0157933	0	5597355/10000000
RB5_D.fastq.gz	RB7_E.fastq.gz	0.0157031	0	5613923/10000000
RB5_E.fastq.gz	RB7_E.fastq.gz	0.0158754	0	5582343/10000000
RB5_F.fastq.gz	RB7_E.fastq.gz	0.0158111	0	5594093/10000000
RB5_G.fastq.gz	RB7_E.fastq.gz	0.0159776	0	5563717/10000000
RB5_H.fastq.gz	RB7_E.fastq.gz	0.0161933	0	5524673/10000000
RB7_A.fastq.gz	RB7_E.fastq.gz	0.00283272	0	8908017/10000000
RB7_B.fastq.gz	RB7_E.fastq.gz	0.00296747	0	8860541/10000000
RB7_C.fastq.gz	RB7_E.fastq.gz	0.00288537	0	8889424/10000000
RB7_D.fastq.gz	RB7_E.fastq.gz	0.00303281	0	8837656/10000000
RB7_E.fastq.gz	RB7_E.fastq.gz	0	0	10000000/10000000
RB7_F.fastq.gz	RB7_E.fastq.gz	0.00289384	0	8886439/10000000
RB7_G.fastq.gz	RB7_E.fastq.gz	0.00323843	0	8766195/10000000
RB7_H.fastq.gz	RB7_E.fastq.gz	0.0029347	0	8872054/10000000
RB98_A.fastq.gz	RB7_E.fastq.gz	0.0159331	0	5571818/10000000
RB98_B.fastq.gz	RB7_E.fastq.gz	0.0166086	0	5450560/10000000
RB98_C.fastq.gz	RB7_E.fastq.gz	0.0160515	0	5550292/10000000
RB98_D.fastq.gz	RB7_E.fastq.gz	0.0159222	0	5573790/10000000
RB98_E.fastq.gz	RB7_E.fastq.gz	0.0160524	0	5550128/10000000
RB98_F.fastq.gz	RB7_E.fastq.gz	0.0158713	0	5583093/10000000
RB98_G.fastq.gz	RB7_E.fastq.gz	0.0158676	0	5583757/10000000
RB98_H.fastq.gz	RB7_E.fastq.gz	0.0158287	0	5590885/10000000
RB5_A.fastq.gz	RB7_F.fastq.gz	0.0157271	0	5609507/10000000
RB5_B.fastq.gz	RB7_F.fastq.gz	0.0158502	0	5586948/10000000
RB5_C.fastq.gz	RB7_F.fastq.gz	0.0158192	0	5592614/10000000
RB5_D.fastq.gz	RB7_F.fastq.gz	0.0157392	0	5607286/10000000
RB5_E.fastq.gz	RB7_F.fastq.gz	0.015906	0	5576757/10000000
RB5_F.fastq.gz	RB7_F.fastq.gz	0.015839	0	5588988/10000000
RB5_G.fastq.gz	RB7_F.fastq.gz	0.0160005	0	5559553/10000000
RB5_H.fastq.gz	RB7_F.fastq.gz	0.0162168	0	5520435/10000000
RB7_A.fastq.gz	RB7_F.fastq.gz	0.00285812	0	8899039/10000000
RB7_B.fastq.gz	RB7_F.fastq.gz	0.00299573	0	8850634/10000000
RB7_C.fastq.gz	RB7_F.fastq.gz	0.00291518	0	8878921/10000000
RB7_D.fastq.gz	RB7_F.fastq.gz	0.00307051	0	8824489/10000000
RB7_E.fastq.gz	RB7_F.fastq.gz	0.00289384	0	8886439/10000000
RB7_F.fastq.gz	RB7_F.fastq.gz	0	0	10000000/10000000
RB7_G.fastq.gz	RB7_F.fastq.gz	0.00326748	0	8756170/10000000
RB7_H.fastq.gz	RB7_F.fastq.gz	0.00295598	0	8864577/10000000
RB98_A.fastq.gz	RB7_F.fastq.gz	0.0159694	0	5565208/10000000
RB98_B.fastq.gz	RB7_F.fastq.gz	0.0166467	0	5443829/10000000
RB98_C.fastq.gz	RB7_F.fastq.gz	0.0160997	0	5541558/10000000
RB98_D.fastq.gz	RB7_F.fastq.gz	0.0159588	0	5567124/10000000
RB98_E.fastq.gz	RB7_F.fastq.gz	0.016103	0	5540972/10000000
RB98_F.fastq.gz	RB7_F.fastq.gz	0.0159163	0	5574878/10000000
RB98_G.fastq.gz	RB7_F.fastq.gz	0.0158973	0	5578340/10000000
RB98_H.fastq.gz	RB7_F.fastq.gz	0.0158619	0	5584795/10000000
RB5_A.fastq.gz	RB7_G.fastq.gz	0.0160628	0	5548246/10000000
RB5_B.fastq.gz	RB7_G.fastq.gz	0.0161795	0	5527152/10000000
RB5_C.fastq.gz	RB7_G.fastq.gz	0.0161417	0	5533969/10000000
RB5_D.fastq.gz	RB7_G.fastq.gz	0.0160771	0	5545665/10000000
RB5_E.fastq.gz	RB7_G.fastq.gz	0.0162308	0	5517932/10000000
RB5_F.fastq.gz	RB7_G.fastq.gz	0.0161572	0	5531173/10000000
RB5_G.fastq.gz	RB7_G.fastq.gz	0.0163049	0	5504622/10000000
RB5_H.fastq.gz	RB7_G.fastq.gz	0.0165392	0	5462847/10000000
RB7_A.fastq.gz	RB7_G.fastq.gz	0.00319912	0	8779791/10000000
RB7_B.fastq.gz	RB7_G.fastq.gz	0.00332883	0	8735047/10000000
RB7_C.fastq.gz	RB7_G.fastq.gz	0.00325276	0	8761248/10000000
RB7_D.fastq.gz	RB7_G.fastq.gz	0.00336998	0	8720921/10000000
RB7_E.fastq.gz	RB7_G.fastq.gz	0.00323843	0	8766195/10000000
RB7_F.fastq.gz	RB7_G.fastq.gz	0.00326748	0	8756170/10000000
RB7_G.fastq.gz	RB7_G.fastq.gz	0	0	10000000/10000000
RB7_H.fastq.gz	RB7_G.fastq.gz	0.00328905	0	8748734/10000000
RB98_A.fastq.gz	RB7_G.fastq.gz	0.0162899	0	5507312/10000000
RB98_B.fastq.gz	RB7_G.fastq.gz	0.0168142	0	5414357/10000000
RB98_C.fastq.gz	RB7_G.fastq.gz	0.0164031	0	5487064/10000000
RB98_D.fastq.gz	RB7_G.fastq.gz	0.016284	0	5508375/10000000
RB98_E.fastq.gz	RB7_G.fastq.gz	0.0164079	0	5486200/10000000
RB98_F.fastq.gz	RB7_G.fastq.gz	0.0162393	0	5516397/10000000
RB98_G.fastq.gz	RB7_G.fastq.gz	0.016234	0	5517343/10000000
RB98_H.fastq.gz	RB7_G.fastq.gz	0.0162091	0	5521831/10000000
RB5_A.fastq.gz	RB7_H.fastq.gz	0.0157532	0	5604723/10000000
RB5_B.fastq.gz	RB7_H.fastq.gz	0.0158601	0	5585137/10000000
RB5_C.fastq.gz	RB7_H.fastq.gz	0.0158324	0	5590194/10000000
RB5_D.fastq.gz	RB7_H.fastq.gz	0.0157829	0	5599260/10000000
RB5_E.fastq.gz	RB7_H.fastq.gz	0.0159342	0	5571614/10000000
RB5_F.fastq.gz	RB7_H.fastq.gz	0.0158696	0	5583390/10000000
RB5_G.fastq.gz	RB7_H.fastq.gz	0.016004	0	5558914/10000000
RB5_H.fastq.gz	RB7_H.fastq.gz	0.016216	0	5520587/10000000
RB7_A.fastq.gz	RB7_H.fastq.gz	0.0028559	0	8899823/10000000
RB7_B.fastq.gz	RB7_H.fastq.gz	0.00300475	0	8847472/10000000
RB7_C.fastq.gz	RB7_H.fastq.gz	0.00293389	0	8872337/10000000
RB7_D.fastq.gz	RB7_H.fastq.gz	0.00310704	0	8811761/10000000
RB7_E.fastq.gz	RB7_H.fastq.gz	0.0029347	0	8872054/10000000
RB7_F.fastq.gz	RB7_H.fastq.gz	0.00295598	0	8864577/10000000
RB7_G.fastq.gz	RB7_H.fastq.gz	0.00328905	0	8748734/10000000
RB7_H.fastq.gz	RB7_H.fastq.gz	0	0	10000000/10000000
RB98_A.fastq.gz	RB7_H.fastq.gz	0.0159882	0	5561776/10000000
RB98_B.fastq.gz	RB7_H.fastq.gz	0.0166648	0	5440624/10000000
RB98_C.fastq.gz	RB7_H.fastq.gz	0.0161373	0	5534764/10000000
RB98_D.fastq.gz	RB7_H.fastq.gz	0.0159873	0	5561955/10000000
RB98_E.fastq.gz	RB7_H.fastq.gz	0.016137	0	5534823/10000000
RB98_F.fastq.gz	RB7_H.fastq.gz	0.015947	0	5569276/10000000
RB98_G.fastq.gz	RB7_H.fastq.gz	0.0159021	0	5577455/10000000
RB98_H.fastq.gz	RB7_H.fastq.gz	0.0158617	0	5584842/10000000
RB5_A.fastq.gz	RB98_A.fastq.gz	0.0147669	0	5789935/10000000
RB5_B.fastq.gz	RB98_A.fastq.gz	0.0149041	0	5763677/10000000
RB5_C.fastq.gz	RB98_A.fastq.gz	0.0148578	0	5772515/10000000
RB5_D.fastq.gz	RB98_A.fastq.gz	0.0147926	0	5784995/10000000
RB5_E.fastq.gz	RB98_A.fastq.gz	0.0149859	0	5748085/10000000
RB5_F.fastq.gz	RB98_A.fastq.gz	0.0149329	0	5758177/10000000
RB5_G.fastq.gz	RB98_A.fastq.gz	0.0150737	0	5731428/10000000
RB5_H.fastq.gz	RB98_A.fastq.gz	0.0152756	0	5693387/10000000
RB7_A.fastq.gz	RB98_A.fastq.gz	0.0158991	0	5578011/10000000
RB7_B.fastq.gz	RB98_A.fastq.gz	0.0160206	0	5555893/10000000
RB7_C.fastq.gz	RB98_A.fastq.gz	0.0159337	0	5571705/10000000
RB7_D.fastq.gz	RB98_A.fastq.gz	0.0160942	0	5542561/10000000
RB7_E.fastq.gz	RB98_A.fastq.gz	0.0159331	0	5571818/10000000
RB7_F.fastq.gz	RB98_A.fastq.gz	0.0159694	0	5565208/10000000
RB7_G.fastq.gz	RB98_A.fastq.gz	0.0162899	0	5507312/10000000
RB7_H.fastq.gz	RB98_A.fastq.gz	0.0159882	0	5561776/10000000
RB98_A.fastq.gz	RB98_A.fastq.gz	0	0	10000000/10000000
RB98_B.fastq.gz	RB98_A.fastq.gz	0.00269958	0	8955296/10000000
RB98_C.fastq.gz	RB98_A.fastq.gz	0.00224774	0	9118526/10000000
RB98_D.fastq.gz	RB98_A.fastq.gz	0.00203234	0	9197888/10000000
RB98_E.fastq.gz	RB98_A.fastq.gz	0.00226803	0	9111101/10000000
RB98_F.fastq.gz	RB98_A.fastq.gz	0.00197844	0	9217909/10000000
RB98_G.fastq.gz	RB98_A.fastq.gz	0.00187183	0	9257697/10000000
RB98_H.fastq.gz	RB98_A.fastq.gz	0.00181852	0	9277685/10000000
RB5_A.fastq.gz	RB98_B.fastq.gz	0.0154459	0	5661554/10000000
RB5_B.fastq.gz	RB98_B.fastq.gz	0.0155772	0	5637164/10000000
RB5_C.fastq.gz	RB98_B.fastq.gz	0.0155348	0	5645024/10000000
RB5_D.fastq.gz	RB98_B.fastq.gz	0.0154719	0	5656709/10000000
RB5_E.fastq.gz	RB98_B.fastq.gz	0.0156611	0	5621674/10000000
RB5_F.fastq.gz	RB98_B.fastq.gz	0.0156105	0	5631004/10000000
RB5_G.fastq.gz	RB98_B.fastq.gz	0.015747	0	5605858/10000000
RB5_H.fastq.gz	RB98_B.fastq.gz	0.015947	0	5569284/10000000
RB7_A.fastq.gz	RB98_B.fastq.gz	0.0165789	0	5455817/10000000
RB7_B.fastq.gz	RB98_B.fastq.gz	0.016691	0	5436009/10000000
RB7_C.fastq.gz	RB98_B.fastq.gz	0.0166105	0	5450219/10000000
RB7_D.fastq.gz	RB98_B.fastq.gz	0.016686	0	5436880/10000000
RB7_E.fastq.gz	RB98_B.fastq.gz	0.0166086	0	5450560/10000000
RB7_F.fastq.gz	RB98_B.fastq.gz	0.0166467	0	5443829/10000000
RB7_G.fastq.gz	RB98_B.fastq.gz	0.0168142	0	5414357/10000000
RB7_H.fastq.gz	RB98_B.fastq.gz	0.0166648	0	5440624/10000000
RB98_A.fastq.gz	RB98_B.fastq.gz	0.00269958	0	8955296/10000000
RB98_B.fastq.gz	RB98_B.fastq.gz	0	0	10000000/10000000
RB98_C.fastq.gz	RB98_B.fastq.gz	0.00292773	0	8874505/10000000
RB98_D.fastq.gz	RB98_B.fastq.gz	0.00271513	0	8949754/10000000
RB98_E.fastq.gz	RB98_B.fastq.gz	0.00294938	0	8866893/10000000
RB98_F.fastq.gz	RB98_B.fastq.gz	0.00265881	0	8969845/10000000
RB98_G.fastq.gz	RB98_B.fastq.gz	0.00255758	0	9006125/10000000
RB98_H.fastq.gz	RB98_B.fastq.gz	0.00250553	0	9024864/10000000
RB5_A.fastq.gz	RB98_C.fastq.gz	0.014955	0	5753963/10000000
RB5_B.fastq.gz	RB98_C.fastq.gz	0.0150907	0	5728223/10000000
RB5_C.fastq.gz	RB98_C.fastq.gz	0.0150482	0	5736275/10000000
RB5_D.fastq.gz	RB98_C.fastq.gz	0.0149699	0	5751131/10000000
RB5_E.fastq.gz	RB98_C.fastq.gz	0.0151563	0	5715827/10000000
RB5_F.fastq.gz	RB98_C.fastq.gz	0.0150986	0	5726719/10000000
RB5_G.fastq.gz	RB98_C.fastq.gz	0.0152496	0	5698255/10000000
RB5_H.fastq.gz	RB98_C.fastq.gz	0.0154611	0	5658716/10000000
RB7_A.fastq.gz	RB98_C.fastq.gz	0.0160624	0	5548319/10000000
RB7_B.fastq.gz	RB98_C.fastq.gz	0.0161607	0	5530557/10000000
RB7_C.fastq.gz	RB98_C.fastq.gz	0.0160675	0	5547400/10000000
RB7_D.fastq.gz	RB98_C.fastq.gz	0.0162133	0	5521076/10000000
RB7_E.fastq.gz	RB98_C.fastq.gz	0.0160515	0	5550292/10000000
RB7_F.fastq.gz	RB98_C.fastq.gz	0.0160997	0	5541558/10000000
RB7_G.fastq.gz	RB98_C.fastq.gz	0.0164031	0	5487064/10000000
RB7_H.fastq.gz	RB98_C.fastq.gz	0.0161373	0	5534764/10000000
RB98_A.fastq.gz	RB98_C.fastq.gz	0.00224774	0	9118526/10000000
RB98_B.fastq.gz	RB98_C.fastq.gz	0.00292773	0	8874505/10000000
RB98_C.fastq.gz	RB98_C.fastq.gz	0	0	10000000/10000000
RB98_D.fastq.gz	RB98_C.fastq.gz	0.00225646	0	9115332/10000000
RB98_E.fastq.gz	RB98_C.fastq.gz	0.00246233	0	9040460/10000000
RB98_F.fastq.gz	RB98_C.fastq.gz	0.00220282	0	9134993/10000000
RB98_G.fastq.gz	RB98_C.fastq.gz	0.00213426	0	9160211/10000000
RB98_H.fastq.gz	RB98_C.fastq.gz	0.00208689	0	9177692/10000000
RB5_A.fastq.gz	RB98_D.fastq.gz	0.0147688	0	5789565/10000000
RB5_B.fastq.gz	RB98_D.fastq.gz	0.0149097	0	5762602/10000000
RB5_C.fastq.gz	RB98_D.fastq.gz	0.0148632	0	5771482/10000000
RB5_D.fastq.gz	RB98_D.fastq.gz	0.014791	0	5785308/10000000
RB5_E.fastq.gz	RB98_D.fastq.gz	0.0149828	0	5748676/10000000
RB5_F.fastq.gz	RB98_D.fastq.gz	0.0149331	0	5758135/10000000
RB5_G.fastq.gz	RB98_D.fastq.gz	0.015084	0	5729495/10000000
RB5_H.fastq.gz	RB98_D.fastq.gz	0.015277	0	5693111/10000000
RB7_A.fastq.gz	RB98_D.fastq.gz	0.0159059	0	5576772/10000000
RB7_B.fastq.gz	RB98_D.fastq.gz	0.0160149	0	5556924/10000000
RB7_C.fastq.gz	RB98_D.fastq.gz	0.0159292	0	5572529/10000000
RB7_D.fastq.gz	RB98_D.fastq.gz	0.0160811	0	5544930/10000000
RB7_E.fastq.gz	RB98_D.fastq.gz	0.0159222	0	5573790/10000000
RB7_F.fastq.gz	RB98_D.fastq.gz	0.0159588	0	5567124/10000000
RB7_G.fastq.gz	RB98_D.fastq.gz	0.016284	0	5508375/10000000
RB7_H.fastq.gz	RB98_D.fastq.gz	0.0159873	0	5561955/10000000
RB98_A.fastq.gz	RB98_D.fastq.gz	0.00203234	0	9197888/10000000
RB98_B.fastq.gz	RB98_D.fastq.gz	0.00271513	0	8949754/10000000
RB98_C.fastq.gz	RB98_D.fastq.gz	0.00225646	0	9115332/10000000
RB98_D.fastq.gz	RB98_D.fastq.gz	0	0	10000000/10000000
RB98_E.fastq.gz	RB98_D.fastq.gz	0.00227258	0	9109436/10000000
RB98_F.fastq.gz	RB98_D.fastq.gz	0.00199091	0	9213271/10000000
RB98_G.fastq.gz	RB98_D.fastq.gz	0.00189274	0	9249872/10000000
RB98_H.fastq.gz	RB98_D.fastq.gz	0.00183985	0	9269679/10000000
RB5_A.fastq.gz	RB98_E.fastq.gz	0.0149602	0	5752979/10000000
RB5_B.fastq.gz	RB98_E.fastq.gz	0.0150989	0	5726673/10000000
RB5_C.fastq.gz	RB98_E.fastq.gz	0.01506	0	5734022/10000000
RB5_D.fastq.gz	RB98_E.fastq.gz	0.0149753	0	5750112/10000000
RB5_E.fastq.gz	RB98_E.fastq.gz	0.0151543	0	5716196/10000000
RB5_F.fastq.gz	RB98_E.fastq.gz	0.0151023	0	5726024/10000000
RB5_G.fastq.gz	RB98_E.fastq.gz	0.0152577	0	5696750/10000000
RB5_H.fastq.gz	RB98_E.fastq.gz	0.0154653	0	5657932/10000000
RB7_A.fastq.gz	RB98_E.fastq.gz	0.0160707	0	5546815/10000000
RB7_B.fastq.gz	RB98_E.fastq.gz	0.0161671	0	5529392/10000000
RB7_C.fastq.gz	RB98_E.fastq.gz	0.0160773	0	5545614/10000000
RB7_D.fastq.gz	RB98_E.fastq.gz	0.0162132	0	5521099/10000000
RB7_E.fastq.gz	RB98_E.fastq.gz	0.0160524	0	5550128/10000000
RB7_F.fastq.gz	RB98_E.fastq.gz	0.016103	0	5540972/10000000
RB7_G.fastq.gz	RB98_E.fastq.gz	0.0164079	0	5486200/10000000
RB7_H.fastq.gz	RB98_E.fastq.gz	0.016137	0	5534823/10000000
RB98_A.fastq.gz	RB98_E.fastq.gz	0.00226803	0	9111101/10000000
RB98_B.fastq.gz	RB98_E.fastq.gz	0.00294938	0	8866893/10000000
RB98_C.fastq.gz	RB98_E.fastq.gz	0.00246233	0	9040460/10000000
RB98_D.fastq.gz	RB98_E.fastq.gz	0.00227258	0	9109436/10000000
RB98_E.fastq.gz	RB98_E.fastq.gz	0	0	10000000/10000000
RB98_F.fastq.gz	RB98_E.fastq.gz	0.00222222	0	9127875/10000000
RB98_G.fastq.gz	RB98_E.fastq.gz	0.00215484	0	9152631/10000000
RB98_H.fastq.gz	RB98_E.fastq.gz	0.00210697	0	9170277/10000000
RB5_A.fastq.gz	RB98_F.fastq.gz	0.0147244	0	5798106/10000000
RB5_B.fastq.gz	RB98_F.fastq.gz	0.0148644	0	5771252/10000000
RB5_C.fastq.gz	RB98_F.fastq.gz	0.0148188	0	5779975/10000000
RB5_D.fastq.gz	RB98_F.fastq.gz	0.014742	0	5794723/10000000
RB5_E.fastq.gz	RB98_F.fastq.gz	0.0149377	0	5757274/10000000
RB5_F.fastq.gz	RB98_F.fastq.gz	0.01488	0	5768269/10000000
RB5_G.fastq.gz	RB98_F.fastq.gz	0.0150346	0	5738839/10000000
RB5_H.fastq.gz	RB98_F.fastq.gz	0.0152312	0	5701722/10000000
RB7_A.fastq.gz	RB98_F.fastq.gz	0.0158634	0	5584529/10000000
RB7_B.fastq.gz	RB98_F.fastq.gz	0.0159776	0	5563711/10000000
RB7_C.fastq.gz	RB98_F.fastq.gz	0.015885	0	5580588/10000000
RB7_D.fastq.gz	RB98_F.fastq.gz	0.0160421	0	5552001/10000000
RB7_E.fastq.gz	RB98_F.fastq.gz	0.0158713	0	5583093/10000000
RB7_F.fastq.gz	RB98_F.fastq.gz	0.0159163	0	5574878/10000000
RB7_G.fastq.gz	RB98_F.fastq.gz	0.0162393	0	5516397/10000000
RB7_H.fastq.gz	RB98_F.fastq.gz	0.015947	0	5569276/10000000
RB98_A.fastq.gz	RB98_F.fastq.gz	0.00197844	0	9217909/10000000
RB98_B.fastq.gz	RB98_F.fastq.gz	0.00265881	0	8969845/10000000
RB98_C.fastq.gz	RB98_F.fastq.gz	0.00220282	0	9134993/10000000
RB98_D.fastq.gz	RB98_F.fastq.gz	0.00199091	0	9213271/10000000
RB98_E.fastq.gz	RB98_F.fastq.gz	0.00222222	0	9127875/10000000
RB98_F.fastq.gz	RB98_F.fastq.gz	0	0	10000000/10000000
RB98_G.fastq.gz	RB98_F.fastq.gz	0.00183256	0	9272415/10000000
RB98_H.fastq.gz	RB98_F.fastq.gz	0.00177775	0	9293018/10000000
RB5_A.fastq.gz	RB98_G.fastq.gz	0.0146486	0	5812702/10000000
RB5_B.fastq.gz	RB98_G.fastq.gz	0.0147737	0	5788623/10000000
RB5_C.fastq.gz	RB98_G.fastq.gz	0.0147352	0	5796019/10000000
RB5_D.fastq.gz	RB98_G.fastq.gz	0.0146887	0	5804978/10000000
RB5_E.fastq.gz	RB98_G.fastq.gz	0.0148771	0	5768822/10000000
RB5_F.fastq.gz	RB98_G.fastq.gz	0.0148372	0	5776465/10000000
RB5_G.fastq.gz	RB98_G.fastq.gz	0.0149484	0	5755228/10000000
RB5_H.fastq.gz	RB98_G.fastq.gz	0.0151367	0	5719528/10000000
RB7_A.fastq.gz	RB98_G.fastq.gz	0.0158071	0	5594833/10000000
RB7_B.fastq.gz	RB98_G.fastq.gz	0.0159457	0	5569517/10000000
RB7_C.fastq.gz	RB98_G.fastq.gz	0.0158657	0	5584102/10000000
RB7_D.fastq.gz	RB98_G.fastq.gz	0.0160451	0	5551461/10000000
RB7_E.fastq.gz	RB98_G.fastq.gz	0.0158676	0	5583757/10000000
RB7_F.fastq.gz	RB98_G.fastq.gz	0.0158973	0	5578340/10000000
RB7_G.fastq.gz	RB98_G.fastq.gz	0.016234	0	5517343/10000000
RB7_H.fastq.gz	RB98_G.fastq.gz	0.0159021	0	5577455/10000000
RB98_A.fastq.gz	RB98_G.fastq.gz	0.00187183	0	9257697/10000000
RB98_B.fastq.gz	RB98_G.fastq.gz	0.00255758	0	9006125/10000000
RB98_C.fastq.gz	RB98_G.fastq.gz	0.00213426	0	9160211/10000000
RB98_D.fastq.gz	RB98_G.fastq.gz	0.00189274	0	9249872/10000000
RB98_E.fastq.gz	RB98_G.fastq.gz	0.00215484	0	9152631/10000000
RB98_F.fastq.gz	RB98_G.fastq.gz	0.00183256	0	9272415/10000000
RB98_G.fastq.gz	RB98_G.fastq.gz	0	0	10000000/10000000
RB98_H.fastq.gz	RB98_G.fastq.gz	0.00163085	0	9348571/10000000
RB5_A.fastq.gz	RB98_H.fastq.gz	0.0145983	0	5822429/10000000
RB5_B.fastq.gz	RB98_H.fastq.gz	0.0147207	0	5798810/10000000
RB5_C.fastq.gz	RB98_H.fastq.gz	0.0146857	0	5805548/10000000
RB5_D.fastq.gz	RB98_H.fastq.gz	0.0146393	0	5814507/10000000
RB5_E.fastq.gz	RB98_H.fastq.gz	0.01483	0	5777837/10000000
RB5_F.fastq.gz	RB98_H.fastq.gz	0.0147935	0	5784825/10000000
RB5_G.fastq.gz	RB98_H.fastq.gz	0.0148991	0	5764631/10000000
RB5_H.fastq.gz	RB98_H.fastq.gz	0.0150823	0	5729803/10000000
RB7_A.fastq.gz	RB98_H.fastq.gz	0.0157642	0	5602696/10000000
RB7_B.fastq.gz	RB98_H.fastq.gz	0.0159129	0	5575497/10000000
RB7_C.fastq.gz	RB98_H.fastq.gz	0.0158357	0	5589597/10000000
RB7_D.fastq.gz	RB98_H.fastq.gz	0.0160123	0	5557399/10000000
RB7_E.fastq.gz	RB98_H.fastq.gz	0.0158287	0	5590885/10000000
RB7_F.fastq.gz	RB98_H.fastq.gz	0.0158619	0	5584795/10000000
RB7_G.fastq.gz	RB98_H.fastq.gz	0.0162091	0	5521831/10000000
RB7_H.fastq.gz	RB98_H.fastq.gz	0.0158617	0	5584842/10000000
RB98_A.fastq.gz	RB98_H.fastq.gz	0.00181852	0	9277685/10000000
RB98_B.fastq.gz	RB98_H.fastq.gz	0.00250553	0	9024864/10000000
RB98_C.fastq.gz	RB98_H.fastq.gz	0.00208689	0	9177692/10000000
RB98_D.fastq.gz	RB98_H.fastq.gz	0.00183985	0	9269679/10000000
RB98_E.fastq.gz	RB98_H.fastq.gz	0.00210697	0	9170277/10000000
RB98_F.fastq.gz	RB98_H.fastq.gz	0.00177775	0	9293018/10000000
RB98_G.fastq.gz	RB98_H.fastq.gz	0.00163085	0	9348571/10000000
RB98_H.fastq.gz	RB98_H.fastq.gz	0	0	10000000/10000000
