RB5_A.fastq.gz	RB5_A.fastq.gz	0	0	10000000/10000000
RB5_B.fastq.gz	RB5_A.fastq.gz	0.00310822	0	8915282/10000000
RB5_C.fastq.gz	RB5_A.fastq.gz	0.00308238	0	8923565/10000000
RB5_D.fastq.gz	RB5_A.fastq.gz	0.00297268	0	8958866/10000000
RB5_E.fastq.gz	RB5_A.fastq.gz	0.00327609	0	8861733/10000000
RB5_F.fastq.gz	RB5_A.fastq.gz	0.00323333	0	8875326/10000000
RB5_G.fastq.gz	RB5_A.fastq.gz	0.00339121	0	8825281/10000000
RB5_H.fastq.gz	RB5_A.fastq.gz	0.00354118	0	8778128/10000000
RB7_A.fastq.gz	RB5_A.fastq.gz	0.0166859	0	5727072/10000000
RB7_B.fastq.gz	RB5_A.fastq.gz	0.016899	0	5690756/10000000
RB7_C.fastq.gz	RB5_A.fastq.gz	0.0167727	0	5712245/10000000
RB7_D.fastq.gz	RB5_A.fastq.gz	0.0169801	0	5677029/10000000
RB7_E.fastq.gz	RB5_A.fastq.gz	0.0167256	0	5720282/10000000
RB7_F.fastq.gz	RB5_A.fastq.gz	0.016765	0	5713562/10000000
RB7_G.fastq.gz	RB5_A.fastq.gz	0.0172705	0	5628199/10000000
RB7_H.fastq.gz	RB5_A.fastq.gz	0.0168292	0	5702614/10000000
RB98_A.fastq.gz	RB5_A.fastq.gz	0.015542	0	5927488/10000000
RB98_B.fastq.gz	RB5_A.fastq.gz	0.0163238	0	5789503/10000000
RB98_C.fastq.gz	RB5_A.fastq.gz	0.0158377	0	5874782/10000000
RB98_D.fastq.gz	RB5_A.fastq.gz	0.0155552	0	5925125/10000000
RB98_E.fastq.gz	RB5_A.fastq.gz	0.0158647	0	5869989/10000000
RB98_F.fastq.gz	RB5_A.fastq.gz	0.0154699	0	5940447/10000000
RB98_G.fastq.gz	RB5_A.fastq.gz	0.0153466	0	5962684/10000000
RB98_H.fastq.gz	RB5_A.fastq.gz	0.0152663	0	5977229/10000000
RB5_A.fastq.gz	RB5_B.fastq.gz	0.00310822	0	8915282/10000000
RB5_B.fastq.gz	RB5_B.fastq.gz	0	0	10000000/10000000
RB5_C.fastq.gz	RB5_B.fastq.gz	0.0032546	0	8868562/10000000
RB5_D.fastq.gz	RB5_B.fastq.gz	0.00315016	0	8901857/10000000
RB5_E.fastq.gz	RB5_B.fastq.gz	0.00342126	0	8815804/10000000
RB5_F.fastq.gz	RB5_B.fastq.gz	0.0034025	0	8821721/10000000
RB5_G.fastq.gz	RB5_B.fastq.gz	0.00353172	0	8781091/10000000
RB5_H.fastq.gz	RB5_B.fastq.gz	0.0036566	0	8742088/10000000
RB7_A.fastq.gz	RB5_B.fastq.gz	0.0168178	0	5704563/10000000
RB7_B.fastq.gz	RB5_B.fastq.gz	0.0170487	0	5665435/10000000
RB7_C.fastq.gz	RB5_B.fastq.gz	0.0169389	0	5683994/10000000
RB7_D.fastq.gz	RB5_B.fastq.gz	0.0171486	0	5648624/10000000
RB7_E.fastq.gz	RB5_B.fastq.gz	0.0168925	0	5691857/10000000
RB7_F.fastq.gz	RB5_B.fastq.gz	0.0169276	0	5685905/10000000
RB7_G.fastq.gz	RB5_B.fastq.gz	0.017423	0	5602790/10000000
RB7_H.fastq.gz	RB5_B.fastq.gz	0.0169735	0	5678138/10000000
RB98_A.fastq.gz	RB5_B.fastq.gz	0.0157319	0	5893569/10000000
RB98_B.fastq.gz	RB5_B.fastq.gz	0.0165105	0	5757191/10000000
RB98_C.fastq.gz	RB5_B.fastq.gz	0.0160287	0	5841063/10000000
RB98_D.fastq.gz	RB5_B.fastq.gz	0.0157464	0	5890986/10000000
RB98_E.fastq.gz	RB5_B.fastq.gz	0.0160492	0	5837463/10000000
RB98_F.fastq.gz	RB5_B.fastq.gz	0.0156632	0	5905805/10000000
RB98_G.fastq.gz	RB5_B.fastq.gz	0.0155354	0	5928673/10000000
RB98_H.fastq.gz	RB5_B.fastq.gz	0.015453	0	5943491/10000000
RB5_A.fastq.gz	RB5_C.fastq.gz	0.00308238	0	8923565/10000000
RB5_B.fastq.gz	RB5_C.fastq.gz	0.0032546	0	8868562/10000000
RB5_C.fastq.gz	RB5_C.fastq.gz	0	0	10000000/10000000
RB5_D.fastq.gz	RB5_C.fastq.gz	0.0031326	0	8907474/10000000
RB5_E.fastq.gz	RB5_C.fastq.gz	0.00342512	0	8814588/10000000
RB5_F.fastq.gz	RB5_C.fastq.gz	0.0033794	0	8829012/10000000
RB5_G.fastq.gz	RB5_C.fastq.gz	0.00352953	0	8781779/10000000
RB5_H.fastq.gz	RB5_C.fastq.gz	0.00369394	0	8730476/10000000
RB7_A.fastq.gz	RB5_C.fastq.gz	0.0168067	0	5706447/10000000
RB7_B.fastq.gz	RB5_C.fastq.gz	0.0170177	0	5670666/10000000
RB7_C.fastq.gz	RB5_C.fastq.gz	0.0168937	0	5691656/10000000
RB7_D.fastq.gz	RB5_C.fastq.gz	0.017117	0	5653946/10000000
RB7_E.fastq.gz	RB5_C.fastq.gz	0.0168661	0	5696351/10000000
RB7_F.fastq.gz	RB5_C.fastq.gz	0.0168994	0	5690697/10000000
RB7_G.fastq.gz	RB5_C.fastq.gz	0.0173895	0	5608370/10000000
RB7_H.fastq.gz	RB5_C.fastq.gz	0.0169515	0	5681859/10000000
RB98_A.fastq.gz	RB5_C.fastq.gz	0.0156807	0	5902682/10000000
RB98_B.fastq.gz	RB5_C.fastq.gz	0.0164616	0	5765638/10000000
RB98_C.fastq.gz	RB5_C.fastq.gz	0.0159767	0	5850225/10000000
RB98_D.fastq.gz	RB5_C.fastq.gz	0.0156981	0	5899586/10000000
RB98_E.fastq.gz	RB5_C.fastq.gz	0.0160041	0	5845388/10000000
RB98_F.fastq.gz	RB5_C.fastq.gz	0.015615	0	5914428/10000000
RB98_G.fastq.gz	RB5_C.fastq.gz	0.0154863	0	5937505/10000000
RB98_H.fastq.gz	RB5_C.fastq.gz	0.0154127	0	5950760/10000000
RB5_A.fastq.gz	RB5_D.fastq.gz	0.00297268	0	8958866/10000000
RB5_B.fastq.gz	RB5_D.fastq.gz	0.00315016	0	8901857/10000000
RB5_C.fastq.gz	RB5_D.fastq.gz	0.0031326	0	8907474/10000000
RB5_D.fastq.gz	RB5_D.fastq.gz	0	0	10000000/10000000
RB5_E.fastq.gz	RB5_D.fastq.gz	0.00329246	0	8856536/10000000
RB5_F.fastq.gz	RB5_D.fastq.gz	0.00326764	0	8864415/10000000
RB5_G.fastq.gz	RB5_D.fastq.gz	0.00345638	0	8804747/10000000
RB5_H.fastq.gz	RB5_D.fastq.gz	0.00358673	0	8763878/10000000
RB7_A.fastq.gz	RB5_D.fastq.gz	0.0166918	0	5726061/10000000
RB7_B.fastq.gz	RB5_D.fastq.gz	0.0169202	0	5687159/10000000
RB7_C.fastq.gz	RB5_D.fastq.gz	0.0167911	0	5709109/10000000
RB7_D.fastq.gz	RB5_D.fastq.gz	0.0169773	0	5677501/10000000
RB7_E.fastq.gz	RB5_D.fastq.gz	0.0167315	0	5719266/10000000
RB7_F.fastq.gz	RB5_D.fastq.gz	0.0167772	0	5711477/10000000
RB7_G.fastq.gz	RB5_D.fastq.gz	0.0172864	0	5625544/10000000
RB7_H.fastq.gz	RB5_D.fastq.gz	0.016859	0	5697545/10000000
RB98_A.fastq.gz	RB5_D.fastq.gz	0.0155768	0	5921255/10000000
RB98_B.fastq.gz	RB5_D.fastq.gz	0.0163571	0	5783723/10000000
RB98_C.fastq.gz	RB5_D.fastq.gz	0.0158619	0	5870491/10000000
RB98_D.fastq.gz	RB5_D.fastq.gz	0.0155815	0	5920414/10000000
RB98_E.fastq.gz	RB5_D.fastq.gz	0.0158847	0	5866456/10000000
RB98_F.fastq.gz	RB5_D.fastq.gz	0.0154981	0	5935376/10000000
RB98_G.fastq.gz	RB5_D.fastq.gz	0.0153977	0	5953457/10000000
RB98_H.fastq.gz	RB5_D.fastq.gz	0.0153201	0	5967479/10000000
RB5_A.fastq.gz	RB5_E.fastq.gz	0.00327609	0	8861733/10000000
RB5_B.fastq.gz	RB5_E.fastq.gz	0.00342126	0	8815804/10000000
RB5_C.fastq.gz	RB5_E.fastq.gz	0.00342512	0	8814588/10000000
RB5_D.fastq.gz	RB5_E.fastq.gz	0.00329246	0	8856536/10000000
RB5_E.fastq.gz	RB5_E.fastq.gz	0	0	10000000/10000000
RB5_F.fastq.gz	RB5_E.fastq.gz	0.00355602	0	8773481/10000000
RB5_G.fastq.gz	RB5_E.fastq.gz	0.00371439	0	8724127/10000000
RB5_H.fastq.gz	RB5_E.fastq.gz	0.00376136	0	8709564/10000000
RB7_A.fastq.gz	RB5_E.fastq.gz	0.0168999	0	5690600/10000000
RB7_B.fastq.gz	RB5_E.fastq.gz	0.0171589	0	5646891/10000000
RB7_C.fastq.gz	RB5_E.fastq.gz	0.0170389	0	5667096/10000000
RB7_D.fastq.gz	RB5_E.fastq.gz	0.017231	0	5634813/10000000
RB7_E.fastq.gz	RB5_E.fastq.gz	0.0169818	0	5676744/10000000
RB7_F.fastq.gz	RB5_E.fastq.gz	0.0170181	0	5670598/10000000
RB7_G.fastq.gz	RB5_E.fastq.gz	0.0175068	0	5588901/10000000
RB7_H.fastq.gz	RB5_E.fastq.gz	0.0170865	0	5659076/10000000
RB98_A.fastq.gz	RB5_E.fastq.gz	0.015866	0	5869766/10000000
RB98_B.fastq.gz	RB5_E.fastq.gz	0.0166457	0	5733960/10000000
RB98_C.fastq.gz	RB5_E.fastq.gz	0.0161371	0	5822055/10000000
RB98_D.fastq.gz	RB5_E.fastq.gz	0.0158743	0	5868287/10000000
RB98_E.fastq.gz	RB5_E.fastq.gz	0.0161497	0	5819838/10000000
RB98_F.fastq.gz	RB5_E.fastq.gz	0.0157911	0	5883050/10000000
RB98_G.fastq.gz	RB5_E.fastq.gz	0.0156895	0	5901110/10000000
RB98_H.fastq.gz	RB5_E.fastq.gz	0.0156167	0	5914120/10000000
RB5_A.fastq.gz	RB5_F.fastq.gz	0.00323333	0	8875326/10000000
RB5_B.fastq.gz	RB5_F.fastq.gz	0.0034025	0	8821721/10000000
RB5_C.fastq.gz	RB5_F.fastq.gz	0.0033794	0	8829012/10000000
RB5_D.fastq.gz	RB5_F.fastq.gz	0.00326764	0	8864415/10000000
RB5_E.fastq.gz	RB5_F.fastq.gz	0.00355602	0	8773481/10000000
RB5_F.fastq.gz	RB5_F.fastq.gz	0	0	10000000/10000000
RB5_G.fastq.gz	RB5_F.fastq.gz	0.00366927	0	8738145/10000000
RB5_H.fastq.gz	RB5_F.fastq.gz	0.00384129	0	8684869/10000000
RB7_A.fastq.gz	RB5_F.fastq.gz	0.0168877	0	5692672/10000000
RB7_B.fastq.gz	RB5_F.fastq.gz	0.017077	0	5660670/10000000
RB7_C.fastq.gz	RB5_F.fastq.gz	0.0169598	0	5680464/10000000
RB7_D.fastq.gz	RB5_F.fastq.gz	0.0171501	0	5648369/10000000
RB7_E.fastq.gz	RB5_F.fastq.gz	0.0169045	0	5689819/10000000
RB7_F.fastq.gz	RB5_F.fastq.gz	0.0169376	0	5684217/10000000
RB7_G.fastq.gz	RB5_F.fastq.gz	0.0174227	0	5602841/10000000
RB7_H.fastq.gz	RB5_F.fastq.gz	0.0170123	0	5671577/10000000
RB98_A.fastq.gz	RB5_F.fastq.gz	0.0158015	0	5881194/10000000
RB98_B.fastq.gz	RB5_F.fastq.gz	0.0165768	0	5745780/10000000
RB98_C.fastq.gz	RB5_F.fastq.gz	0.0160661	0	5834492/10000000
RB98_D.fastq.gz	RB5_F.fastq.gz	0.015809	0	5879862/10000000
RB98_E.fastq.gz	RB5_F.fastq.gz	0.016082	0	5831706/10000000
RB98_F.fastq.gz	RB5_F.fastq.gz	0.0157239	0	5894994/10000000
RB98_G.fastq.gz	RB5_F.fastq.gz	0.0156365	0	5910580/10000000
RB98_H.fastq.gz	RB5_F.fastq.gz	0.0155648	0	5923402/10000000
RB5_A.fastq.gz	RB5_G.fastq.gz	0.00339121	0	8825281/10000000
RB5_B.fastq.gz	RB5_G.fastq.gz	0.00353172	0	8781091/10000000
RB5_C.fastq.gz	RB5_G.fastq.gz	0.00352953	0	8781779/10000000
RB5_D.fastq.gz	RB5_G.fastq.gz	0.00345638	0	8804747/10000000
RB5_E.fastq.gz	RB5_G.fastq.gz	0.00371439	0	8724127/10000000
RB5_F.fastq.gz	RB5_G.fastq.gz	0.00366927	0	8738145/10000000
RB5_G.fastq.gz	RB5_G.fastq.gz	0	0	10000000/10000000
RB5_H.fastq.gz	RB5_G.fastq.gz	0.00393978	0	8654580/10000000
RB7_A.fastq.gz	RB5_G.fastq.gz	0.0170629	0	5663039/10000000
RB7_B.fastq.gz	RB5_G.fastq.gz	0.0172711	0	5628104/10000000
RB7_C.fastq.gz	RB5_G.fastq.gz	0.0171662	0	5645667/10000000
RB7_D.fastq.gz	RB5_G.fastq.gz	0.0173716	0	5611338/10000000
RB7_E.fastq.gz	RB5_G.fastq.gz	0.0171117	0	5654823/10000000
RB7_F.fastq.gz	RB5_G.fastq.gz	0.0171469	0	5648907/10000000
RB7_G.fastq.gz	RB5_G.fastq.gz	0.0176072	0	5572316/10000000
RB7_H.fastq.gz	RB5_G.fastq.gz	0.0171938	0	5641037/10000000
RB98_A.fastq.gz	RB5_G.fastq.gz	0.0159981	0	5846450/10000000
RB98_B.fastq.gz	RB5_G.fastq.gz	0.0167668	0	5713244/10000000
RB98_C.fastq.gz	RB5_G.fastq.gz	0.016268	0	5799205/10000000
RB98_D.fastq.gz	RB5_G.fastq.gz	0.0160125	0	5843919/10000000
RB98_E.fastq.gz	RB5_G.fastq.gz	0.0162878	0	5795748/10000000
RB98_F.fastq.gz	RB5_G.fastq.gz	0.0159297	0	5858499/10000000
RB98_G.fastq.gz	RB5_G.fastq.gz	0.0158069	0	5880244/10000000
RB98_H.fastq.gz	RB5_G.fastq.gz	0.0157349	0	5893036/10000000
RB5_A.fastq.gz	RB5_H.fastq.gz	0.00354118	0	8778128/10000000
RB5_B.fastq.gz	RB5_H.fastq.gz	0.0036566	0	8742088/10000000
RB5_C.fastq.gz	RB5_H.fastq.gz	0.00369394	0	8730476/10000000
RB5_D.fastq.gz	RB5_H.fastq.gz	0.00358673	0	8763878/10000000
RB5_E.fastq.gz	RB5_H.fastq.gz	0.00376136	0	8709564/10000000
RB5_F.fastq.gz	RB5_H.fastq.gz	0.00384129	0	8684869/10000000
RB5_G.fastq.gz	RB5_H.fastq.gz	0.00393978	0	8654580/10000000
RB5_H.fastq.gz	RB5_H.fastq.gz	0	0	10000000/10000000
RB7_A.fastq.gz	RB5_H.fastq.gz	0.017165	0	5645880/10000000
RB7_B.fastq.gz	RB5_H.fastq.gz	0.0174694	0	5595097/10000000
RB7_C.fastq.gz	RB5_H.fastq.gz	0.0173563	0	5613891/10000000
RB7_D.fastq.gz	RB5_H.fastq.gz	0.0175706	0	5578357/10000000
RB7_E.fastq.gz	RB5_H.fastq.gz	0.0173064	0	5622203/10000000
RB7_F.fastq.gz	RB5_H.fastq.gz	0.0173366	0	5617178/10000000
RB7_G.fastq.gz	RB5_H.fastq.gz	0.0178253	0	5536522/10000000
RB7_H.fastq.gz	RB5_H.fastq.gz	0.0173781	0	5610256/10000000
RB98_A.fastq.gz	RB5_H.fastq.gz	0.0161504	0	5819731/10000000
RB98_B.fastq.gz	RB5_H.fastq.gz	0.0169228	0	5686721/10000000
RB98_C.fastq.gz	RB5_H.fastq.gz	0.0164385	0	5769628/10000000
RB98_D.fastq.gz	RB5_H.fastq.gz	0.0161614	0	5817803/10000000
RB98_E.fastq.gz	RB5_H.fastq.gz	0.016462	0	5765555/10000000
RB98_F.fastq.gz	RB5_H.fastq.gz	0.0160788	0	5832264/10000000
RB98_G.fastq.gz	RB5_H.fastq.gz	0.0159477	0	5855327/10000000
RB98_H.fastq.gz	RB5_H.fastq.gz	0.0158632	0	5870258/10000000
RB5_A.fastq.gz	RB7_A.fastq.gz	0.0166859	0	5727072/10000000
RB5_B.fastq.gz	RB7_A.fastq.gz	0.0168178	0	5704563/10000000
RB5_C.fastq.gz	RB7_A.fastq.gz	0.0168067	0	5706447/10000000
RB5_D.fastq.gz	RB7_A.fastq.gz	0.0166918	0	5726061/10000000
RB5_E.fastq.gz	RB7_A.fastq.gz	0.0168999	0	5690600/10000000
RB5_F.fastq.gz	RB7_A.fastq.gz	0.0168877	0	5692672/10000000
RB5_G.fastq.gz	RB7_A.fastq.gz	0.0170629	0	5663039/10000000
RB5_H.fastq.gz	RB7_A.fastq.gz	0.017165	0	5645880/10000000
RB7_A.fastq.gz	RB7_A.fastq.gz	0	0	10000000/10000000
RB7_B.fastq.gz	RB7_A.fastq.gz	0.004537	0	8474180/10000000
RB7_C.fastq.gz	RB7_A.fastq.gz	0.00440841	0	8512556/10000000
RB7_D.fastq.gz	RB7_A.fastq.gz	0.00464463	0	8442252/10000000
RB7_E.fastq.gz	RB7_A.fastq.gz	0.00437988	0	8521104/10000000
RB7_F.fastq.gz	RB7_A.fastq.gz	0.00441169	0	8511573/10000000
RB7_G.fastq.gz	RB7_A.fastq.gz	0.00492565	0	8359715/10000000
RB7_H.fastq.gz	RB7_A.fastq.gz	0.00444769	0	8500806/10000000
RB98_A.fastq.gz	RB7_A.fastq.gz	0.0169243	0	5686472/10000000
RB98_B.fastq.gz	RB7_A.fastq.gz	0.0176953	0	5557812/10000000
RB98_C.fastq.gz	RB7_A.fastq.gz	0.0171778	0	5643721/10000000
RB98_D.fastq.gz	RB7_A.fastq.gz	0.0169284	0	5685779/10000000
RB98_E.fastq.gz	RB7_A.fastq.gz	0.0171984	0	5640277/10000000
RB98_F.fastq.gz	RB7_A.fastq.gz	0.0168594	0	5697487/10000000
RB98_G.fastq.gz	RB7_A.fastq.gz	0.0167709	0	5712548/10000000
RB98_H.fastq.gz	RB7_A.fastq.gz	0.0167053	0	5723749/10000000
RB5_A.fastq.gz	RB7_B.fastq.gz	0.016899	0	5690756/10000000
RB5_B.fastq.gz	RB7_B.fastq.gz	0.0170487	0	5665435/10000000
RB5_C.fastq.gz	RB7_B.fastq.gz	0.0170177	0	5670666/10000000
RB5_D.fastq.gz	RB7_B.fastq.gz	0.0169202	0	5687159/10000000
RB5_E.fastq.gz	RB7_B.fastq.gz	0.0171589	0	5646891/10000000
RB5_F.fastq.gz	RB7_B.fastq.gz	0.017077	0	5660670/10000000
RB5_G.fastq.gz	RB7_B.fastq.gz	0.0172711	0	5628104/10000000
RB5_H.fastq.gz	RB7_B.fastq.gz	0.0174694	0	5595097/10000000
RB7_A.fastq.gz	RB7_B.fastq.gz	0.004537	0	8474180/10000000
RB7_B.fastq.gz	RB7_B.fastq.gz	0	0	10000000/10000000
RB7_C.fastq.gz	RB7_B.fastq.gz	0.0046262	0	8447708/10000000
RB7_D.fastq.gz	RB7_B.fastq.gz	0.00484721	0	8382635/10000000
RB7_E.fastq.gz	RB7_B.fastq.gz	0.00459168	0	8457939/10000000
RB7_F.fastq.gz	RB7_B.fastq.gz	0.00463179	0	8446054/10000000
RB7_G.fastq.gz	RB7_B.fastq.gz	0.00513356	0	8299403/10000000
RB7_H.fastq.gz	RB7_B.fastq.gz	0.00467652	0	8432827/10000000
RB98_A.fastq.gz	RB7_B.fastq.gz	0.0171231	0	5652920/10000000
RB98_B.fastq.gz	RB7_B.fastq.gz	0.0178902	0	5525915/10000000
RB98_C.fastq.gz	RB7_B.fastq.gz	0.0173462	0	5615573/10000000
RB98_D.fastq.gz	RB7_B.fastq.gz	0.0171237	0	5652820/10000000
RB98_E.fastq.gz	RB7_B.fastq.gz	0.0173592	0	5613401/10000000
RB98_F.fastq.gz	RB7_B.fastq.gz	0.0170556	0	5664274/10000000
RB98_G.fastq.gz	RB7_B.fastq.gz	0.0170008	0	5673530/10000000
RB98_H.fastq.gz	RB7_B.fastq.gz	0.0169446	0	5683029/10000000
RB5_A.fastq.gz	RB7_C.fastq.gz	0.0167727	0	5712245/10000000
RB5_B.fastq.gz	RB7_C.fastq.gz	0.0169389	0	5683994/10000000
RB5_C.fastq.gz	RB7_C.fastq.gz	0.0168937	0	5691656/10000000
RB5_D.fastq.gz	RB7_C.fastq.gz	0.0167911	0	5709109/10000000
RB5_E.fastq.gz	RB7_C.fastq.gz	0.0170389	0	5667096/10000000
RB5_F.fastq.gz	RB7_C.fastq.gz	0.0169598	0	5680464/10000000
RB5_G.fastq.gz	RB7_C.fastq.gz	0.0171662	0	5645667/10000000
RB5_H.fastq.gz	RB7_C.fastq.gz	0.0173563	0	5613891/10000000
RB7_A.fastq.gz	RB7_C.fastq.gz	0.00440841	0	8512556/10000000
RB7_B.fastq.gz	RB7_C.fastq.gz	0.0046262	0	8447708/10000000
RB7_C.fastq.gz	RB7_C.fastq.gz	0	0	10000000/10000000
RB7_D.fastq.gz	RB7_C.fastq.gz	0.00471483	0	8421524/10000000
RB7_E.fastq.gz	RB7_C.fastq.gz	0.00445475	0	8498698/10000000
RB7_F.fastq.gz	RB7_C.fastq.gz	0.00450104	0	8484885/10000000
RB7_G.fastq.gz	RB7_C.fastq.gz	0.00500403	0	8336904/10000000
RB7_H.fastq.gz	RB7_C.fastq.gz	0.00455037	0	8470204/10000000
RB98_A.fastq.gz	RB7_C.fastq.gz	0.0169762	0	5677682/10000000
RB98_B.fastq.gz	RB7_C.fastq.gz	0.017746	0	5549497/10000000
RB98_C.fastq.gz	RB7_C.fastq.gz	0.0171991	0	5640160/10000000
RB98_D.fastq.gz	RB7_C.fastq.gz	0.0169788	0	5677245/10000000
RB98_E.fastq.gz	RB7_C.fastq.gz	0.0172163	0	5637266/10000000
RB98_F.fastq.gz	RB7_C.fastq.gz	0.016906	0	5689575/10000000
RB98_G.fastq.gz	RB7_C.fastq.gz	0.0168545	0	5698324/10000000
RB98_H.fastq.gz	RB7_C.fastq.gz	0.0168017	0	5707295/10000000
RB5_A.fastq.gz	RB7_D.fastq.gz	0.0169801	0	5677029/10000000
RB5_B.fastq.gz	RB7_D.fastq.gz	0.0171486	0	5648624/10000000
RB5_C.fastq.gz	RB7_D.fastq.gz	0.017117	0	5653946/10000000
RB5_D.fastq.gz	RB7_D.fastq.gz	0.0169773	0	5677501/10000000
RB5_E.fastq.gz	RB7_D.fastq.gz	0.017231	0	5634813/10000000
RB5_F.fastq.gz	RB7_D.fastq.gz	0.0171501	0	5648369/10000000
RB5_G.fastq.gz	RB7_D.fastq.gz	0.0173716	0	5611338/10000000
RB5_H.fastq.gz	RB7_D.fastq.gz	0.0175706	0	5578357/10000000
RB7_A.fastq.gz	RB7_D.fastq.gz	0.00464463	0	8442252/10000000
RB7_B.fastq.gz	RB7_D.fastq.gz	0.00484721	0	8382635/10000000
RB7_C.fastq.gz	RB7_D.fastq.gz	0.00471483	0	8421524/10000000
RB7_D.fastq.gz	RB7_D.fastq.gz	0	0	10000000/10000000
RB7_E.fastq.gz	RB7_D.fastq.gz	0.0046581	0	8438271/10000000
RB7_F.fastq.gz	RB7_D.fastq.gz	0.00470475	0	8424497/10000000
RB7_G.fastq.gz	RB7_D.fastq.gz	0.00515733	0	8292548/10000000
RB7_H.fastq.gz	RB7_D.fastq.gz	0.00477709	0	8403200/10000000
RB98_A.fastq.gz	RB7_D.fastq.gz	0.0172053	0	5639121/10000000
RB98_B.fastq.gz	RB7_D.fastq.gz	0.0178708	0	5529079/10000000
RB98_C.fastq.gz	RB7_D.fastq.gz	0.0174021	0	5606263/10000000
RB98_D.fastq.gz	RB7_D.fastq.gz	0.0171929	0	5641201/10000000
RB98_E.fastq.gz	RB7_D.fastq.gz	0.0174148	0	5604156/10000000
RB98_F.fastq.gz	RB7_D.fastq.gz	0.0171259	0	5652445/10000000
RB98_G.fastq.gz	RB7_D.fastq.gz	0.0171104	0	5655047/10000000
RB98_H.fastq.gz	RB7_D.fastq.gz	0.0170496	0	5665285/10000000
RB5_A.fastq.gz	RB7_E.fastq.gz	0.0167256	0	5720282/10000000
RB5_B.fastq.gz	RB7_E.fastq.gz	0.0168925	0	5691857/10000000
RB5_C.fastq.gz	RB7_E.fastq.gz	0.0168661	0	5696351/10000000
RB5_D.fastq.gz	RB7_E.fastq.gz	0.0167315	0	5719266/10000000
RB5_E.fastq.gz	RB7_E.fastq.gz	0.0169818	0	5676744/10000000
RB5_F.fastq.gz	RB7_E.fastq.gz	0.0169045	0	5689819/10000000
RB5_G.fastq.gz	RB7_E.fastq.gz	0.0171117	0	5654823/10000000
RB5_H.fastq.gz	RB7_E.fastq.gz	0.0173064	0	5622203/10000000
RB7_A.fastq.gz	RB7_E.fastq.gz	0.00437988	0	8521104/10000000
RB7_B.fastq.gz	RB7_E.fastq.gz	0.00459168	0	8457939/10000000
RB7_C.fastq.gz	RB7_E.fastq.gz	0.00445475	0	8498698/10000000
RB7_D.fastq.gz	RB7_E.fastq.gz	0.0046581	0	8438271/10000000
RB7_E.fastq.gz	RB7_E.fastq.gz	0	0	10000000/10000000
RB7_F.fastq.gz	RB7_E.fastq.gz	0.0044416	0	8502626/10000000
RB7_G.fastq.gz	RB7_E.fastq.gz	0.00495939	0	8349884/10000000
RB7_H.fastq.gz	RB7_E.fastq.gz	0.00452042	0	8479114/10000000
RB98_A.fastq.gz	RB7_E.fastq.gz	0.0169526	0	5681669/10000000
RB98_B.fastq.gz	RB7_E.fastq.gz	0.0177288	0	5552310/10000000
RB98_C.fastq.gz	RB7_E.fastq.gz	0.017161	0	5646543/10000000
RB98_D.fastq.gz	RB7_E.fastq.gz	0.0169482	0	5682414/10000000
RB98_E.fastq.gz	RB7_E.fastq.gz	0.017167	0	5645538/10000000
RB98_F.fastq.gz	RB7_E.fastq.gz	0.0168678	0	5696063/10000000
RB98_G.fastq.gz	RB7_E.fastq.gz	0.0168324	0	5702080/10000000
RB98_H.fastq.gz	RB7_E.fastq.gz	0.0167722	0	5712323/10000000
RB5_A.fastq.gz	RB7_F.fastq.gz	0.016765	0	5713562/10000000
RB5_B.fastq.gz	RB7_F.fastq.gz	0.0169276	0	5685905/10000000
RB5_C.fastq.gz	RB7_F.fastq.gz	0.0168994	0	5690697/10000000
RB5_D.fastq.gz	RB7_F.fastq.gz	0.0167772	0	5711477/10000000
RB5_E.fastq.gz	RB7_F.fastq.gz	0.0170181	0	5670598/10000000
RB5_F.fastq.gz	RB7_F.fastq.gz	0.0169376	0	5684217/10000000
RB5_G.fastq.gz	RB7_F.fastq.gz	0.0171469	0	5648907/10000000
RB5_H.fastq.gz	RB7_F.fastq.gz	0.0173366	0	5617178/10000000
RB7_A.fastq.gz	RB7_F.fastq.gz	0.00441169	0	8511573/10000000
RB7_B.fastq.gz	RB7_F.fastq.gz	0.00463179	0	8446054/10000000
RB7_C.fastq.gz	RB7_F.fastq.gz	0.00450104	0	8484885/10000000
RB7_D.fastq.gz	RB7_F.fastq.gz	0.00470475	0	8424497/10000000
RB7_E.fastq.gz	RB7_F.fastq.gz	0.0044416	0	8502626/10000000
RB7_F.fastq.gz	RB7_F.fastq.gz	0	0	10000000/10000000
RB7_G.fastq.gz	RB7_F.fastq.gz	0.00499966	0	8338173/10000000
RB7_H.fastq.gz	RB7_F.fastq.gz	0.00455327	0	8469342/10000000
RB98_A.fastq.gz	RB7_F.fastq.gz	0.0170009	0	5673502/10000000
RB98_B.fastq.gz	RB7_F.fastq.gz	0.0177751	0	5544725/10000000
RB98_C.fastq.gz	RB7_F.fastq.gz	0.0172165	0	5637237/10000000
RB98_D.fastq.gz	RB7_F.fastq.gz	0.016996	0	5674335/10000000
RB98_E.fastq.gz	RB7_F.fastq.gz	0.0172273	0	5635430/10000000
RB98_F.fastq.gz	RB7_F.fastq.gz	0.0169198	0	5687228/10000000
RB98_G.fastq.gz	RB7_F.fastq.gz	0.0168783	0	5694266/10000000
RB98_H.fastq.gz	RB7_F.fastq.gz	0.0168148	0	5705062/10000000
RB5_A.fastq.gz	RB7_G.fastq.gz	0.0172705	0	5628199/10000000
RB5_B.fastq.gz	RB7_G.fastq.gz	0.017423	0	5602790/10000000
RB5_C.fastq.gz	RB7_G.fastq.gz	0.0173895	0	5608370/10000000
RB5_D.fastq.gz	RB7_G.fastq.gz	0.0172864	0	5625544/10000000
RB5_E.fastq.gz	RB7_G.fastq.gz	0.0175068	0	5588901/10000000
RB5_F.fastq.gz	RB7_G.fastq.gz	0.0174227	0	5602841/10000000
RB5_G.fastq.gz	RB7_G.fastq.gz	0.0176072	0	5572316/10000000
RB5_H.fastq.gz	RB7_G.fastq.gz	0.0178253	0	5536522/10000000
RB7_A.fastq.gz	RB7_G.fastq.gz	0.00492565	0	8359715/10000000
RB7_B.fastq.gz	RB7_G.fastq.gz	0.00513356	0	8299403/10000000
RB7_C.fastq.gz	RB7_G.fastq.gz	0.00500403	0	8336904/10000000
RB7_D.fastq.gz	RB7_G.fastq.gz	0.00515733	0	8292548/10000000
RB7_E.fastq.gz	RB7_G.fastq.gz	0.00495939	0	8349884/10000000
RB7_F.fastq.gz	RB7_G.fastq.gz	0.00499966	0	8338173/10000000
RB7_G.fastq.gz	RB7_G.fastq.gz	0	0	10000000/10000000
RB7_H.fastq.gz	RB7_G.fastq.gz	0.0050528	0	8322755/10000000
RB98_A.fastq.gz	RB7_G.fastq.gz	0.017498	0	5590351/10000000
RB98_B.fastq.gz	RB7_G.fastq.gz	0.0180762	0	5495713/10000000
RB98_C.fastq.gz	RB7_G.fastq.gz	0.0176835	0	5559752/10000000
RB98_D.fastq.gz	RB7_G.fastq.gz	0.0174942	0	5590990/10000000
RB98_E.fastq.gz	RB7_G.fastq.gz	0.0176972	0	5557506/10000000
RB98_F.fastq.gz	RB7_G.fastq.gz	0.0174249	0	5602479/10000000
RB98_G.fastq.gz	RB7_G.fastq.gz	0.0173947	0	5607501/10000000
RB98_H.fastq.gz	RB7_G.fastq.gz	0.017349	0	5615115/10000000
RB5_A.fastq.gz	RB7_H.fastq.gz	0.0168292	0	5702614/10000000
RB5_B.fastq.gz	RB7_H.fastq.gz	0.0169735	0	5678138/10000000
RB5_C.fastq.gz	RB7_H.fastq.gz	0.0169515	0	5681859/10000000
RB5_D.fastq.gz	RB7_H.fastq.gz	0.016859	0	5697545/10000000
RB5_E.fastq.gz	RB7_H.fastq.gz	0.0170865	0	5659076/10000000
RB5_F.fastq.gz	RB7_H.fastq.gz	0.0170123	0	5671577/10000000
RB5_G.fastq.gz	RB7_H.fastq.gz	0.0171938	0	5641037/10000000
RB5_H.fastq.gz	RB7_H.fastq.gz	0.0173781	0	5610256/10000000
RB7_A.fastq.gz	RB7_H.fastq.gz	0.00444769	0	8500806/10000000
RB7_B.fastq.gz	RB7_H.fastq.gz	0.00467652	0	8432827/10000000
RB7_C.fastq.gz	RB7_H.fastq.gz	0.00455037	0	8470204/10000000
RB7_D.fastq.gz	RB7_H.fastq.gz	0.00477709	0	8403200/10000000
RB7_E.fastq.gz	RB7_H.fastq.gz	0.00452042	0	8479114/10000000
RB7_F.fastq.gz	RB7_H.fastq.gz	0.00455327	0	8469342/10000000
RB7_G.fastq.gz	RB7_H.fastq.gz	0.0050528	0	8322755/10000000
RB7_H.fastq.gz	RB7_H.fastq.gz	0	0	10000000/10000000
RB98_A.fastq.gz	RB7_H.fastq.gz	0.0170541	0	5664535/10000000
RB98_B.fastq.gz	RB7_H.fastq.gz	0.0178256	0	5536464/10000000
RB98_C.fastq.gz	RB7_H.fastq.gz	0.0172908	0	5624816/10000000
RB98_D.fastq.gz	RB7_H.fastq.gz	0.0170584	0	5663806/10000000
RB98_E.fastq.gz	RB7_H.fastq.gz	0.0173002	0	5623246/10000000
RB98_F.fastq.gz	RB7_H.fastq.gz	0.0169907	0	5675232/10000000
RB98_G.fastq.gz	RB7_H.fastq.gz	0.016916	0	5687879/10000000
RB98_H.fastq.gz	RB7_H.fastq.gz	0.0168535	0	5698490/10000000
RB5_A.fastq.gz	RB98_A.fastq.gz	0.015542	0	5927488/10000000
RB5_B.fastq.gz	RB98_A.fastq.gz	0.0157319	0	5893569/10000000
RB5_C.fastq.gz	RB98_A.fastq.gz	0.0156807	0	5902682/10000000
RB5_D.fastq.gz	RB98_A.fastq.gz	0.0155768	0	5921255/10000000
RB5_E.fastq.gz	RB98_A.fastq.gz	0.015866	0	5869766/10000000
RB5_F.fastq.gz	RB98_A.fastq.gz	0.0158015	0	5881194/10000000
RB5_G.fastq.gz	RB98_A.fastq.gz	0.0159981	0	5846450/10000000
RB5_H.fastq.gz	RB98_A.fastq.gz	0.0161504	0	5819731/10000000
RB7_A.fastq.gz	RB98_A.fastq.gz	0.0169243	0	5686472/10000000
RB7_B.fastq.gz	RB98_A.fastq.gz	0.0171231	0	5652920/10000000
RB7_C.fastq.gz	RB98_A.fastq.gz	0.0169762	0	5677682/10000000
RB7_D.fastq.gz	RB98_A.fastq.gz	0.0172053	0	5639121/10000000
RB7_E.fastq.gz	RB98_A.fastq.gz	0.0169526	0	5681669/10000000
RB7_F.fastq.gz	RB98_A.fastq.gz	0.0170009	0	5673502/10000000
RB7_G.fastq.gz	RB98_A.fastq.gz	0.017498	0	5590351/10000000
RB7_H.fastq.gz	RB98_A.fastq.gz	0.0170541	0	5664535/10000000
RB98_A.fastq.gz	RB98_A.fastq.gz	0	0	10000000/10000000
RB98_B.fastq.gz	RB98_A.fastq.gz	0.00373274	0	8718432/10000000
RB98_C.fastq.gz	RB98_A.fastq.gz	0.00330133	0	8853720/10000000
RB98_D.fastq.gz	RB98_A.fastq.gz	0.00296504	0	8961332/10000000
RB98_E.fastq.gz	RB98_A.fastq.gz	0.00334437	0	8840087/10000000
RB98_F.fastq.gz	RB98_A.fastq.gz	0.00286444	0	8993895/10000000
RB98_G.fastq.gz	RB98_A.fastq.gz	0.0026975	0	9048322/10000000
RB98_H.fastq.gz	RB98_A.fastq.gz	0.00260413	0	9078974/10000000
RB5_A.fastq.gz	RB98_B.fastq.gz	0.0163238	0	5789503/10000000
RB5_B.fastq.gz	RB98_B.fastq.gz	0.0165105	0	5757191/10000000
RB5_C.fastq.gz	RB98_B.fastq.gz	0.0164616	0	5765638/10000000
RB5_D.fastq.gz	RB98_B.fastq.gz	0.0163571	0	5783723/10000000
RB5_E.fastq.gz	RB98_B.fastq.gz	0.0166457	0	5733960/10000000
RB5_F.fastq.gz	RB98_B.fastq.gz	0.0165768	0	5745780/10000000
RB5_G.fastq.gz	RB98_B.fastq.gz	0.0167668	0	5713244/10000000
RB5_H.fastq.gz	RB98_B.fastq.gz	0.0169228	0	5686721/10000000
RB7_A.fastq.gz	RB98_B.fastq.gz	0.0176953	0	5557812/10000000
RB7_B.fastq.gz	RB98_B.fastq.gz	0.0178902	0	5525915/10000000
RB7_C.fastq.gz	RB98_B.fastq.gz	0.017746	0	5549497/10000000
RB7_D.fastq.gz	RB98_B.fastq.gz	0.0178708	0	5529079/10000000
RB7_E.fastq.gz	RB98_B.fastq.gz	0.0177288	0	5552310/10000000
RB7_F.fastq.gz	RB98_B.fastq.gz	0.0177751	0	5544725/10000000
RB7_G.fastq.gz	RB98_B.fastq.gz	0.0180762	0	5495713/10000000
RB7_H.fastq.gz	RB98_B.fastq.gz	0.0178256	0	5536464/10000000
RB98_A.fastq.gz	RB98_B.fastq.gz	0.00373274	0	8718432/10000000
RB98_B.fastq.gz	RB98_B.fastq.gz	0	0	10000000/10000000
RB98_C.fastq.gz	RB98_B.fastq.gz	0.00409236	0	8607962/10000000
RB98_D.fastq.gz	RB98_B.fastq.gz	0.00375887	0	8710336/10000000
RB98_E.fastq.gz	RB98_B.fastq.gz	0.0041365	0	8594544/10000000
RB98_F.fastq.gz	RB98_B.fastq.gz	0.00365804	0	8741639/10000000
RB98_G.fastq.gz	RB98_B.fastq.gz	0.00349423	0	8792851/10000000
RB98_H.fastq.gz	RB98_B.fastq.gz	0.00340677	0	8820373/10000000
RB5_A.fastq.gz	RB98_C.fastq.gz	0.0158377	0	5874782/10000000
RB5_B.fastq.gz	RB98_C.fastq.gz	0.0160287	0	5841063/10000000
RB5_C.fastq.gz	RB98_C.fastq.gz	0.0159767	0	5850225/10000000
RB5_D.fastq.gz	RB98_C.fastq.gz	0.0158619	0	5870491/10000000
RB5_E.fastq.gz	RB98_C.fastq.gz	0.0161371	0	5822055/10000000
RB5_F.fastq.gz	RB98_C.fastq.gz	0.0160661	0	5834492/10000000
RB5_G.fastq.gz	RB98_C.fastq.gz	0.016268	0	5799205/10000000
RB5_H.fastq.gz	RB98_C.fastq.gz	0.0164385	0	5769628/10000000
RB7_A.fastq.gz	RB98_C.fastq.gz	0.0171778	0	5643721/10000000
RB7_B.fastq.gz	RB98_C.fastq.gz	0.0173462	0	5615573/10000000
RB7_C.fastq.gz	RB98_C.fastq.gz	0.0171991	0	5640160/10000000
RB7_D.fastq.gz	RB98_C.fastq.gz	0.0174021	0	5606263/10000000
RB7_E.fastq.gz	RB98_C.fastq.gz	0.017161	0	5646543/10000000
RB7_F.fastq.gz	RB98_C.fastq.gz	0.0172165	0	5637237/10000000
RB7_G.fastq.gz	RB98_C.fastq.gz	0.0176835	0	5559752/10000000
RB7_H.fastq.gz	RB98_C.fastq.gz	0.0172908	0	5624816/10000000
RB98_A.fastq.gz	RB98_C.fastq.gz	0.00330133	0	8853720/10000000
RB98_B.fastq.gz	RB98_C.fastq.gz	0.00409236	0	8607962/10000000
RB98_C.fastq.gz	RB98_C.fastq.gz	0	0	10000000/10000000
RB98_D.fastq.gz	RB98_C.fastq.gz	0.00331808	0	8848412/10000000
RB98_E.fastq.gz	RB98_C.fastq.gz	0.00365598	0	8742281/10000000
RB98_F.fastq.gz	RB98_C.fastq.gz	0.0032297	0	8876482/10000000
RB98_G.fastq.gz	RB98_C.fastq.gz	0.00310311	0	8916918/10000000
RB98_H.fastq.gz	RB98_C.fastq.gz	0.0030191	0	8943903/10000000
RB5_A.fastq.gz	RB98_D.fastq.gz	0.0155552	0	5925125/10000000
RB5_B.fastq.gz	RB98_D.fastq.gz	0.0157464	0	5890986/10000000
RB5_C.fastq.gz	RB98_D.fastq.gz	0.0156981	0	5899586/10000000
RB5_D.fastq.gz	RB98_D.fastq.gz	0.0155815	0	5920414/10000000
RB5_E.fastq.gz	RB98_D.fastq.gz	0.0158743	0	5868287/10000000
RB5_F.fastq.gz	RB98_D.fastq.gz	0.015809	0	5879862/10000000
RB5_G.fastq.gz	RB98_D.fastq.gz	0.0160125	0	5843919/10000000
RB5_H.fastq.gz	RB98_D.fastq.gz	0.0161614	0	5817803/10000000
RB7_A.fastq.gz	RB98_D.fastq.gz	0.0169284	0	5685779/10000000
RB7_B.fastq.gz	RB98_D.fastq.gz	0.0171237	0	5652820/10000000
RB7_C.fastq.gz	RB98_D.fastq.gz	0.0169788	0	5677245/10000000
RB7_D.fastq.gz	RB98_D.fastq.gz	0.0171929	0	5641201/10000000
RB7_E.fastq.gz	RB98_D.fastq.gz	0.0169482	0	5682414/10000000
RB7_F.fastq.gz	RB98_D.fastq.gz	0.016996	0	5674335/10000000
RB7_G.fastq.gz	RB98_D.fastq.gz	0.0174942	0	5590990/10000000
RB7_H.fastq.gz	RB98_D.fastq.gz	0.0170584	0	5663806/10000000
RB98_A.fastq.gz	RB98_D.fastq.gz	0.00296504	0	8961332/10000000
RB98_B.fastq.gz	RB98_D.fastq.gz	0.00375887	0	8710336/10000000
RB98_C.fastq.gz	RB98_D.fastq.gz	0.00331808	0	8848412/10000000
RB98_D.fastq.gz	RB98_D.fastq.gz	0	0	10000000/10000000
RB98_E.fastq.gz	RB98_D.fastq.gz	0.00335982	0	8835199/10000000
RB98_F.fastq.gz	RB98_D.fastq.gz	0.00289028	0	8985516/10000000
RB98_G.fastq.gz	RB98_D.fastq.gz	0.00273283	0	9036762/10000000
RB98_H.fastq.gz	RB98_D.fastq.gz	0.00264196	0	9066536/10000000
RB5_A.fastq.gz	RB98_E.fastq.gz	0.0158647	0	5869989/10000000
RB5_B.fastq.gz	RB98_E.fastq.gz	0.0160492	0	5837463/10000000
RB5_C.fastq.gz	RB98_E.fastq.gz	0.0160041	0	5845388/10000000
RB5_D.fastq.gz	RB98_E.fastq.gz	0.0158847	0	5866456/10000000
RB5_E.fastq.gz	RB98_E.fastq.gz	0.0161497	0	5819838/10000000
RB5_F.fastq.gz	RB98_E.fastq.gz	0.016082	0	5831706/10000000
RB5_G.fastq.gz	RB98_E.fastq.gz	0.0162878	0	5795748/10000000
RB5_H.fastq.gz	RB98_E.fastq.gz	0.016462	0	5765555/10000000
RB7_A.fastq.gz	RB98_E.fastq.gz	0.0171984	0	5640277/10000000
RB7_B.fastq.gz	RB98_E.fastq.gz	0.0173592	0	5613401/10000000
RB7_C.fastq.gz	RB98_E.fastq.gz	0.0172163	0	5637266/10000000
RB7_D.fastq.gz	RB98_E.fastq.gz	0.0174148	0	5604156/10000000
RB7_E.fastq.gz	RB98_E.fastq.gz	0.017167	0	5645538/10000000
RB7_F.fastq.gz	RB98_E.fastq.gz	0.0172273	0	5635430/10000000
RB7_G.fastq.gz	RB98_E.fastq.gz	0.0176972	0	5557506/10000000
RB7_H.fastq.gz	RB98_E.fastq.gz	0.0173002	0	5623246/10000000
RB98_A.fastq.gz	RB98_E.fastq.gz	0.00334437	0	8840087/10000000
RB98_B.fastq.gz	RB98_E.fastq.gz	0.0041365	0	8594544/10000000
RB98_C.fastq.gz	RB98_E.fastq.gz	0.00365598	0	8742281/10000000
RB98_D.fastq.gz	RB98_E.fastq.gz	0.00335982	0	8835199/10000000
RB98_E.fastq.gz	RB98_E.fastq.gz	0	0	10000000/10000000
RB98_F.fastq.gz	RB98_E.fastq.gz	0.00326864	0	8864098/10000000
RB98_G.fastq.gz	RB98_E.fastq.gz	0.00314889	0	8902264/10000000
RB98_H.fastq.gz	RB98_E.fastq.gz	0.00306645	0	8928679/10000000
RB5_A.fastq.gz	RB98_F.fastq.gz	0.0154699	0	5940447/10000000
RB5_B.fastq.gz	RB98_F.fastq.gz	0.0156632	0	5905805/10000000
RB5_C.fastq.gz	RB98_F.fastq.gz	0.015615	0	5914428/10000000
RB5_D.fastq.gz	RB98_F.fastq.gz	0.0154981	0	5935376/10000000
RB5_E.fastq.gz	RB98_F.fastq.gz	0.0157911	0	5883050/10000000
RB5_F.fastq.gz	RB98_F.fastq.gz	0.0157239	0	5894994/10000000
RB5_G.fastq.gz	RB98_F.fastq.gz	0.0159297	0	5858499/10000000
RB5_H.fastq.gz	RB98_F.fastq.gz	0.0160788	0	5832264/10000000
RB7_A.fastq.gz	RB98_F.fastq.gz	0.0168594	0	5697487/10000000
RB7_B.fastq.gz	RB98_F.fastq.gz	0.0170556	0	5664274/10000000
RB7_C.fastq.gz	RB98_F.fastq.gz	0.016906	0	5689575/10000000
RB7_D.fastq.gz	RB98_F.fastq.gz	0.0171259	0	5652445/10000000
RB7_E.fastq.gz	RB98_F.fastq.gz	0.0168678	0	5696063/10000000
RB7_F.fastq.gz	RB98_F.fastq.gz	0.0169198	0	5687228/10000000
RB7_G.fastq.gz	RB98_F.fastq.gz	0.0174249	0	5602479/10000000
RB7_H.fastq.gz	RB98_F.fastq.gz	0.0169907	0	5675232/10000000
RB98_A.fastq.gz	RB98_F.fastq.gz	0.00286444	0	8993895/10000000
RB98_B.fastq.gz	RB98_F.fastq.gz	0.00365804	0	8741639/10000000
RB98_C.fastq.gz	RB98_F.fastq.gz	0.0032297	0	8876482/10000000
RB98_D.fastq.gz	RB98_F.fastq.gz	0.00289028	0	8985516/10000000
RB98_E.fastq.gz	RB98_F.fastq.gz	0.00326864	0	8864098/10000000
RB98_F.fastq.gz	RB98_F.fastq.gz	0	0	10000000/10000000
RB98_G.fastq.gz	RB98_F.fastq.gz	0.00262491	0	9072140/10000000
RB98_H.fastq.gz	RB98_F.fastq.gz	0.00252902	0	9103744/10000000
RB5_A.fastq.gz	RB98_G.fastq.gz	0.0153466	0	5962684/10000000
RB5_B.fastq.gz	RB98_G.fastq.gz	0.0155354	0	5928673/10000000
RB5_C.fastq.gz	RB98_G.fastq.gz	0.0154863	0	5937505/10000000
RB5_D.fastq.gz	RB98_G.fastq.gz	0.0153977	0	5953457/10000000
RB5_E.fastq.gz	RB98_G.fastq.gz	0.0156895	0	5901110/10000000
RB5_F.fastq.gz	RB98_G.fastq.gz	0.0156365	0	5910580/10000000
RB5_G.fastq.gz	RB98_G.fastq.gz	0.0158069	0	5880244/10000000
RB5_H.fastq.gz	RB98_G.fastq.gz	0.0159477	0	5855327/10000000
RB7_A.fastq.gz	RB98_G.fastq.gz	0.0167709	0	5712548/10000000
RB7_B.fastq.gz	RB98_G.fastq.gz	0.0170008	0	5673530/10000000
RB7_C.fastq.gz	RB98_G.fastq.gz	0.0168545	0	5698324/10000000
RB7_D.fastq.gz	RB98_G.fastq.gz	0.0171104	0	5655047/10000000
RB7_E.fastq.gz	RB98_G.fastq.gz	0.0168324	0	5702080/10000000
RB7_F.fastq.gz	RB98_G.fastq.gz	0.0168783	0	5694266/10000000
RB7_G.fastq.gz	RB98_G.fastq.gz	0.0173947	0	5607501/10000000
RB7_H.fastq.gz	RB98_G.fastq.gz	0.016916	0	5687879/10000000
RB98_A.fastq.gz	RB98_G.fastq.gz	0.0026975	0	9048322/10000000
RB98_B.fastq.gz	RB98_G.fastq.gz	0.00349423	0	8792851/10000000
RB98_C.fastq.gz	RB98_G.fastq.gz	0.00310311	0	8916918/10000000
RB98_D.fastq.gz	RB98_G.fastq.gz	0.00273283	0	9036762/10000000
RB98_E.fastq.gz	RB98_G.fastq.gz	0.00314889	0	8902264/10000000
RB98_F.fastq.gz	RB98_G.fastq.gz	0.00262491	0	9072140/10000000
RB98_G.fastq.gz	RB98_G.fastq.gz	0	0	10000000/10000000
RB98_H.fastq.gz	RB98_G.fastq.gz	0.00231113	0	9176165/10000000
RB5_A.fastq.gz	RB98_H.fastq.gz	0.0152663	0	5977229/10000000
RB5_B.fastq.gz	RB98_H.fastq.gz	0.015453	0	5943491/10000000
RB5_C.fastq.gz	RB98_H.fastq.gz	0.0154127	0	5950760/10000000
RB5_D.fastq.gz	RB98_H.fastq.gz	0.0153201	0	5967479/10000000
RB5_E.fastq.gz	RB98_H.fastq.gz	0.0156167	0	5914120/10000000
RB5_F.fastq.gz	RB98_H.fastq.gz	0.0155648	0	5923402/10000000
RB5_G.fastq.gz	RB98_H.fastq.gz	0.0157349	0	5893036/10000000
RB5_H.fastq.gz	RB98_H.fastq.gz	0.0158632	0	5870258/10000000
RB7_A.fastq.gz	RB98_H.fastq.gz	0.0167053	0	5723749/10000000
RB7_B.fastq.gz	RB98_H.fastq.gz	0.0169446	0	5683029/10000000
RB7_C.fastq.gz	RB98_H.fastq.gz	0.0168017	0	5707295/10000000
RB7_D.fastq.gz	RB98_H.fastq.gz	0.0170496	0	5665285/10000000
RB7_E.fastq.gz	RB98_H.fastq.gz	0.0167722	0	5712323/10000000
RB7_F.fastq.gz	RB98_H.fastq.gz	0.0168148	0	5705062/10000000
RB7_G.fastq.gz	RB98_H.fastq.gz	0.017349	0	5615115/10000000
RB7_H.fastq.gz	RB98_H.fastq.gz	0.0168535	0	5698490/10000000
RB98_A.fastq.gz	RB98_H.fastq.gz	0.00260413	0	9078974/10000000
RB98_B.fastq.gz	RB98_H.fastq.gz	0.00340677	0	8820373/10000000
RB98_C.fastq.gz	RB98_H.fastq.gz	0.0030191	0	8943903/10000000
RB98_D.fastq.gz	RB98_H.fastq.gz	0.00264196	0	9066536/10000000
RB98_E.fastq.gz	RB98_H.fastq.gz	0.00306645	0	8928679/10000000
RB98_F.fastq.gz	RB98_H.fastq.gz	0.00252902	0	9103744/10000000
RB98_G.fastq.gz	RB98_H.fastq.gz	0.00231113	0	9176165/10000000
RB98_H.fastq.gz	RB98_H.fastq.gz	0	0	10000000/10000000
