RB5_A.fastq.gz	RB5_A.fastq.gz	0	0	10000000/10000000
RB5_B.fastq.gz	RB5_A.fastq.gz	0.000574658	0	9785151/10000000
RB5_C.fastq.gz	RB5_A.fastq.gz	0.000541077	0	9797515/10000000
RB5_D.fastq.gz	RB5_A.fastq.gz	0.000603174	0	9774670/10000000
RB5_E.fastq.gz	RB5_A.fastq.gz	0.000582967	0	9782095/10000000
RB5_F.fastq.gz	RB5_A.fastq.gz	0.000539126	0	9798234/10000000
RB5_G.fastq.gz	RB5_A.fastq.gz	0.00058167	0	9782572/10000000
RB5_H.fastq.gz	RB5_A.fastq.gz	0.000957183	0	9645939/10000000
RB7_A.fastq.gz	RB5_A.fastq.gz	0.0141219	0	6189947/10000000
RB7_B.fastq.gz	RB5_A.fastq.gz	0.0141293	0	6188539/10000000
RB7_C.fastq.gz	RB5_A.fastq.gz	0.0141199	0	6190334/10000000
RB7_D.fastq.gz	RB5_A.fastq.gz	0.0141552	0	6183621/10000000
RB7_E.fastq.gz	RB5_A.fastq.gz	0.0141258	0	6189213/10000000
RB7_F.fastq.gz	RB5_A.fastq.gz	0.0141159	0	6191087/10000000
RB7_G.fastq.gz	RB5_A.fastq.gz	0.0141801	0	6178895/10000000
RB7_H.fastq.gz	RB5_A.fastq.gz	0.0141245	0	6189455/10000000
RB98_A.fastq.gz	RB5_A.fastq.gz	0.0135165	0	6306721/10000000
RB98_B.fastq.gz	RB5_A.fastq.gz	0.0138489	0	6242235/10000000
RB98_C.fastq.gz	RB5_A.fastq.gz	0.0135311	0	6303872/10000000
RB98_D.fastq.gz	RB5_A.fastq.gz	0.0135137	0	6307273/10000000
RB98_E.fastq.gz	RB5_A.fastq.gz	0.0135284	0	6304414/10000000
RB98_F.fastq.gz	RB5_A.fastq.gz	0.0135229	0	6305482/10000000
RB98_G.fastq.gz	RB5_A.fastq.gz	0.0135754	0	6295225/10000000
RB98_H.fastq.gz	RB5_A.fastq.gz	0.0136058	0	6289314/10000000
RB5_A.fastq.gz	RB5_B.fastq.gz	0.000574658	0	9785151/10000000
RB5_B.fastq.gz	RB5_B.fastq.gz	0	0	10000000/10000000
RB5_C.fastq.gz	RB5_B.fastq.gz	0.000544559	0	9796232/10000000
RB5_D.fastq.gz	RB5_B.fastq.gz	0.000621991	0	9767763/10000000
RB5_E.fastq.gz	RB5_B.fastq.gz	0.000576047	0	9784640/10000000
RB5_F.fastq.gz	RB5_B.fastq.gz	0.000553737	0	9792851/10000000
RB5_G.fastq.gz	RB5_B.fastq.gz	0.000560893	0	9790216/10000000
RB5_H.fastq.gz	RB5_B.fastq.gz	0.000902378	0	9665702/10000000
RB7_A.fastq.gz	RB5_B.fastq.gz	0.0141359	0	6187292/10000000
RB7_B.fastq.gz	RB5_B.fastq.gz	0.0141571	0	6183265/10000000
RB7_C.fastq.gz	RB5_B.fastq.gz	0.0141594	0	6182825/10000000
RB7_D.fastq.gz	RB5_B.fastq.gz	0.0142034	0	6174456/10000000
RB7_E.fastq.gz	RB5_B.fastq.gz	0.0141669	0	6181398/10000000
RB7_F.fastq.gz	RB5_B.fastq.gz	0.0141527	0	6184088/10000000
RB7_G.fastq.gz	RB5_B.fastq.gz	0.0142104	0	6173142/10000000
RB7_H.fastq.gz	RB5_B.fastq.gz	0.0141458	0	6185403/10000000
RB98_A.fastq.gz	RB5_B.fastq.gz	0.0135571	0	6298801/10000000
RB98_B.fastq.gz	RB5_B.fastq.gz	0.0138864	0	6235013/10000000
RB98_C.fastq.gz	RB5_B.fastq.gz	0.0135803	0	6294284/10000000
RB98_D.fastq.gz	RB5_B.fastq.gz	0.0135568	0	6298861/10000000
RB98_E.fastq.gz	RB5_B.fastq.gz	0.013578	0	6294732/10000000
RB98_F.fastq.gz	RB5_B.fastq.gz	0.0135692	0	6296449/10000000
RB98_G.fastq.gz	RB5_B.fastq.gz	0.0136	0	6290433/10000000
RB98_H.fastq.gz	RB5_B.fastq.gz	0.0136243	0	6285722/10000000
RB5_A.fastq.gz	RB5_C.fastq.gz	0.000541077	0	9797515/10000000
RB5_B.fastq.gz	RB5_C.fastq.gz	0.000544559	0	9796232/10000000
RB5_C.fastq.gz	RB5_C.fastq.gz	0	0	10000000/10000000
RB5_D.fastq.gz	RB5_C.fastq.gz	0.000583286	0	9781978/10000000
RB5_E.fastq.gz	RB5_C.fastq.gz	0.000558481	0	9791104/10000000
RB5_F.fastq.gz	RB5_C.fastq.gz	0.000515071	0	9807106/10000000
RB5_G.fastq.gz	RB5_C.fastq.gz	0.000548853	0	9794650/10000000
RB5_H.fastq.gz	RB5_C.fastq.gz	0.00093872	0	9652590/10000000
RB7_A.fastq.gz	RB5_C.fastq.gz	0.0141115	0	6191938/10000000
RB7_B.fastq.gz	RB5_C.fastq.gz	0.0141217	0	6190001/10000000
RB7_C.fastq.gz	RB5_C.fastq.gz	0.0141159	0	6191102/10000000
RB7_D.fastq.gz	RB5_C.fastq.gz	0.0141616	0	6182405/10000000
RB7_E.fastq.gz	RB5_C.fastq.gz	0.014128	0	6188790/10000000
RB7_F.fastq.gz	RB5_C.fastq.gz	0.0141166	0	6190959/10000000
RB7_G.fastq.gz	RB5_C.fastq.gz	0.0141757	0	6179719/10000000
RB7_H.fastq.gz	RB5_C.fastq.gz	0.0141158	0	6191119/10000000
RB98_A.fastq.gz	RB5_C.fastq.gz	0.0135174	0	6306550/10000000
RB98_B.fastq.gz	RB5_C.fastq.gz	0.0138468	0	6242648/10000000
RB98_C.fastq.gz	RB5_C.fastq.gz	0.0135371	0	6302701/10000000
RB98_D.fastq.gz	RB5_C.fastq.gz	0.0135175	0	6306536/10000000
RB98_E.fastq.gz	RB5_C.fastq.gz	0.0135373	0	6302670/10000000
RB98_F.fastq.gz	RB5_C.fastq.gz	0.0135286	0	6304371/10000000
RB98_G.fastq.gz	RB5_C.fastq.gz	0.0135683	0	6296620/10000000
RB98_H.fastq.gz	RB5_C.fastq.gz	0.0135968	0	6291074/10000000
RB5_A.fastq.gz	RB5_D.fastq.gz	0.000603174	0	9774670/10000000
RB5_B.fastq.gz	RB5_D.fastq.gz	0.000621991	0	9767763/10000000
RB5_C.fastq.gz	RB5_D.fastq.gz	0.000583286	0	9781978/10000000
RB5_D.fastq.gz	RB5_D.fastq.gz	0	0	10000000/10000000
RB5_E.fastq.gz	RB5_D.fastq.gz	0.000606428	0	9773475/10000000
RB5_F.fastq.gz	RB5_D.fastq.gz	0.000572866	0	9785810/10000000
RB5_G.fastq.gz	RB5_D.fastq.gz	0.000642536	0	9760230/10000000
RB5_H.fastq.gz	RB5_D.fastq.gz	0.00101967	0	9623478/10000000
RB7_A.fastq.gz	RB5_D.fastq.gz	0.0141323	0	6187969/10000000
RB7_B.fastq.gz	RB5_D.fastq.gz	0.014129	0	6188606/10000000
RB7_C.fastq.gz	RB5_D.fastq.gz	0.0141095	0	6192316/10000000
RB7_D.fastq.gz	RB5_D.fastq.gz	0.0141307	0	6188271/10000000
RB7_E.fastq.gz	RB5_D.fastq.gz	0.0141133	0	6191600/10000000
RB7_F.fastq.gz	RB5_D.fastq.gz	0.014112	0	6191844/10000000
RB7_G.fastq.gz	RB5_D.fastq.gz	0.014175	0	6179846/10000000
RB7_H.fastq.gz	RB5_D.fastq.gz	0.0141373	0	6187029/10000000
RB98_A.fastq.gz	RB5_D.fastq.gz	0.0135255	0	6304978/10000000
RB98_B.fastq.gz	RB5_D.fastq.gz	0.0138562	0	6240834/10000000
RB98_C.fastq.gz	RB5_D.fastq.gz	0.0135264	0	6304794/10000000
RB98_D.fastq.gz	RB5_D.fastq.gz	0.0135148	0	6307063/10000000
RB98_E.fastq.gz	RB5_D.fastq.gz	0.0135203	0	6305996/10000000
RB98_F.fastq.gz	RB5_D.fastq.gz	0.0135221	0	6305632/10000000
RB98_G.fastq.gz	RB5_D.fastq.gz	0.0136026	0	6289942/10000000
RB98_H.fastq.gz	RB5_D.fastq.gz	0.0136324	0	6284146/10000000
RB5_A.fastq.gz	RB5_E.fastq.gz	0.000582967	0	9782095/10000000
RB5_B.fastq.gz	RB5_E.fastq.gz	0.000576047	0	9784640/10000000
RB5_C.fastq.gz	RB5_E.fastq.gz	0.000558481	0	9791104/10000000
RB5_D.fastq.gz	RB5_E.fastq.gz	0.000606428	0	9773475/10000000
RB5_E.fastq.gz	RB5_E.fastq.gz	0	0	10000000/10000000
RB5_F.fastq.gz	RB5_E.fastq.gz	0.000550378	0	9794088/10000000
RB5_G.fastq.gz	RB5_E.fastq.gz	0.000592043	0	9778759/10000000
RB5_H.fastq.gz	RB5_E.fastq.gz	0.000920889	0	9659020/10000000
RB7_A.fastq.gz	RB5_E.fastq.gz	0.0141328	0	6187882/10000000
RB7_B.fastq.gz	RB5_E.fastq.gz	0.0141555	0	6183567/10000000
RB7_C.fastq.gz	RB5_E.fastq.gz	0.0141455	0	6185470/10000000
RB7_D.fastq.gz	RB5_E.fastq.gz	0.0141713	0	6180556/10000000
RB7_E.fastq.gz	RB5_E.fastq.gz	0.0141458	0	6185396/10000000
RB7_F.fastq.gz	RB5_E.fastq.gz	0.0141377	0	6186951/10000000
RB7_G.fastq.gz	RB5_E.fastq.gz	0.0141955	0	6175965/10000000
RB7_H.fastq.gz	RB5_E.fastq.gz	0.0141495	0	6184704/10000000
RB98_A.fastq.gz	RB5_E.fastq.gz	0.0135597	0	6298289/10000000
RB98_B.fastq.gz	RB5_E.fastq.gz	0.013888	0	6234715/10000000
RB98_C.fastq.gz	RB5_E.fastq.gz	0.0135648	0	6297309/10000000
RB98_D.fastq.gz	RB5_E.fastq.gz	0.0135531	0	6299585/10000000
RB98_E.fastq.gz	RB5_E.fastq.gz	0.0135564	0	6298941/10000000
RB98_F.fastq.gz	RB5_E.fastq.gz	0.0135617	0	6297914/10000000
RB98_G.fastq.gz	RB5_E.fastq.gz	0.013625	0	6285576/10000000
RB98_H.fastq.gz	RB5_E.fastq.gz	0.0136548	0	6279782/10000000
RB5_A.fastq.gz	RB5_F.fastq.gz	0.000539126	0	9798234/10000000
RB5_B.fastq.gz	RB5_F.fastq.gz	0.000553737	0	9792851/10000000
RB5_C.fastq.gz	RB5_F.fastq.gz	0.000515071	0	9807106/10000000
RB5_D.fastq.gz	RB5_F.fastq.gz	0.000572866	0	9785810/10000000
RB5_E.fastq.gz	RB5_F.fastq.gz	0.000550378	0	9794088/10000000
RB5_F.fastq.gz	RB5_F.fastq.gz	0	0	10000000/10000000
RB5_G.fastq.gz	RB5_F.fastq.gz	0.000557194	0	9791578/10000000
RB5_H.fastq.gz	RB5_F.fastq.gz	0.000953312	0	9647333/10000000
RB7_A.fastq.gz	RB5_F.fastq.gz	0.0141112	0	6191985/10000000
RB7_B.fastq.gz	RB5_F.fastq.gz	0.0141062	0	6192946/10000000
RB7_C.fastq.gz	RB5_F.fastq.gz	0.0140956	0	6194963/10000000
RB7_D.fastq.gz	RB5_F.fastq.gz	0.0141196	0	6190391/10000000
RB7_E.fastq.gz	RB5_F.fastq.gz	0.0140977	0	6194560/10000000
RB7_F.fastq.gz	RB5_F.fastq.gz	0.0140888	0	6196255/10000000
RB7_G.fastq.gz	RB5_F.fastq.gz	0.0141447	0	6185611/10000000
RB7_H.fastq.gz	RB5_F.fastq.gz	0.0141064	0	6192900/10000000
RB98_A.fastq.gz	RB5_F.fastq.gz	0.0135194	0	6306165/10000000
RB98_B.fastq.gz	RB5_F.fastq.gz	0.0138483	0	6242357/10000000
RB98_C.fastq.gz	RB5_F.fastq.gz	0.0135179	0	6306463/10000000
RB98_D.fastq.gz	RB5_F.fastq.gz	0.0135114	0	6307734/10000000
RB98_E.fastq.gz	RB5_F.fastq.gz	0.013511	0	6307798/10000000
RB98_F.fastq.gz	RB5_F.fastq.gz	0.0135199	0	6306070/10000000
RB98_G.fastq.gz	RB5_F.fastq.gz	0.0135924	0	6291915/10000000
RB98_H.fastq.gz	RB5_F.fastq.gz	0.0136258	0	6285422/10000000
RB5_A.fastq.gz	RB5_G.fastq.gz	0.00058167	0	9782572/10000000
RB5_B.fastq.gz	RB5_G.fastq.gz	0.000560893	0	9790216/10000000
RB5_C.fastq.gz	RB5_G.fastq.gz	0.000548853	0	9794650/10000000
RB5_D.fastq.gz	RB5_G.fastq.gz	0.000642536	0	9760230/10000000
RB5_E.fastq.gz	RB5_G.fastq.gz	0.000592043	0	9778759/10000000
RB5_F.fastq.gz	RB5_G.fastq.gz	0.000557194	0	9791578/10000000
RB5_G.fastq.gz	RB5_G.fastq.gz	0	0	10000000/10000000
RB5_H.fastq.gz	RB5_G.fastq.gz	0.000915618	0	9660922/10000000
RB7_A.fastq.gz	RB5_G.fastq.gz	0.0141578	0	6183128/10000000
RB7_B.fastq.gz	RB5_G.fastq.gz	0.0141784	0	6179200/10000000
RB7_C.fastq.gz	RB5_G.fastq.gz	0.0141861	0	6177755/10000000
RB7_D.fastq.gz	RB5_G.fastq.gz	0.0142325	0	6168944/10000000
RB7_E.fastq.gz	RB5_G.fastq.gz	0.0141936	0	6176320/10000000
RB7_F.fastq.gz	RB5_G.fastq.gz	0.0141763	0	6179603/10000000
RB7_G.fastq.gz	RB5_G.fastq.gz	0.0142268	0	6170016/10000000
RB7_H.fastq.gz	RB5_G.fastq.gz	0.0141593	0	6182841/10000000
RB98_A.fastq.gz	RB5_G.fastq.gz	0.0135864	0	6293098/10000000
RB98_B.fastq.gz	RB5_G.fastq.gz	0.0139171	0	6229128/10000000
RB98_C.fastq.gz	RB5_G.fastq.gz	0.0136109	0	6288313/10000000
RB98_D.fastq.gz	RB5_G.fastq.gz	0.0135889	0	6292602/10000000
RB98_E.fastq.gz	RB5_G.fastq.gz	0.0136082	0	6288840/10000000
RB98_F.fastq.gz	RB5_G.fastq.gz	0.013605	0	6289471/10000000
RB98_G.fastq.gz	RB5_G.fastq.gz	0.0136259	0	6285400/10000000
RB98_H.fastq.gz	RB5_G.fastq.gz	0.0136527	0	6280197/10000000
RB5_A.fastq.gz	RB5_H.fastq.gz	0.000957183	0	9645939/10000000
RB5_B.fastq.gz	RB5_H.fastq.gz	0.000902378	0	9665702/10000000
RB5_C.fastq.gz	RB5_H.fastq.gz	0.00093872	0	9652590/10000000
RB5_D.fastq.gz	RB5_H.fastq.gz	0.00101967	0	9623478/10000000
RB5_E.fastq.gz	RB5_H.fastq.gz	0.000920889	0	9659020/10000000
RB5_F.fastq.gz	RB5_H.fastq.gz	0.000953312	0	9647333/10000000
RB5_G.fastq.gz	RB5_H.fastq.gz	0.000915618	0	9660922/10000000
RB5_H.fastq.gz	RB5_H.fastq.gz	0	0	10000000/10000000
RB7_A.fastq.gz	RB5_H.fastq.gz	0.0143647	0	6143969/10000000
RB7_B.fastq.gz	RB5_H.fastq.gz	0.0144136	0	6134747/10000000
RB7_C.fastq.gz	RB5_H.fastq.gz	0.0144179	0	6133947/10000000
RB7_D.fastq.gz	RB5_H.fastq.gz	0.0144664	0	6124835/10000000
RB7_E.fastq.gz	RB5_H.fastq.gz	0.0144255	0	6132520/10000000
RB7_F.fastq.gz	RB5_H.fastq.gz	0.0144073	0	6135945/10000000
RB7_G.fastq.gz	RB5_H.fastq.gz	0.0144632	0	6125428/10000000
RB7_H.fastq.gz	RB5_H.fastq.gz	0.0143896	0	6139271/10000000
RB98_A.fastq.gz	RB5_H.fastq.gz	0.0138102	0	6249697/10000000
RB98_B.fastq.gz	RB5_H.fastq.gz	0.014142	0	6186131/10000000
RB98_C.fastq.gz	RB5_H.fastq.gz	0.0138378	0	6244372/10000000
RB98_D.fastq.gz	RB5_H.fastq.gz	0.0138118	0	6249393/10000000
RB98_E.fastq.gz	RB5_H.fastq.gz	0.0138352	0	6244880/10000000
RB98_F.fastq.gz	RB5_H.fastq.gz	0.013825	0	6246842/10000000
RB98_G.fastq.gz	RB5_H.fastq.gz	0.0138455	0	6242899/10000000
RB98_H.fastq.gz	RB5_H.fastq.gz	0.013866	0	6238945/10000000
RB5_A.fastq.gz	RB7_A.fastq.gz	0.0141219	0	6189947/10000000
RB5_B.fastq.gz	RB7_A.fastq.gz	0.0141359	0	6187292/10000000
RB5_C.fastq.gz	RB7_A.fastq.gz	0.0141115	0	6191938/10000000
RB5_D.fastq.gz	RB7_A.fastq.gz	0.0141323	0	6187969/10000000
RB5_E.fastq.gz	RB7_A.fastq.gz	0.0141328	0	6187882/10000000
RB5_F.fastq.gz	RB7_A.fastq.gz	0.0141112	0	6191985/10000000
RB5_G.fastq.gz	RB7_A.fastq.gz	0.0141578	0	6183128/10000000
RB5_H.fastq.gz	RB7_A.fastq.gz	0.0143647	0	6143969/10000000
RB7_A.fastq.gz	RB7_A.fastq.gz	0	0	10000000/10000000
RB7_B.fastq.gz	RB7_A.fastq.gz	0.000592612	0	9778550/10000000
RB7_C.fastq.gz	RB7_A.fastq.gz	0.000592884	0	9778450/10000000
RB7_D.fastq.gz	RB7_A.fastq.gz	0.000643805	0	9759765/10000000
RB7_E.fastq.gz	RB7_A.fastq.gz	0.000613099	0	9771026/10000000
RB7_F.fastq.gz	RB7_A.fastq.gz	0.000593755	0	9778130/10000000
RB7_G.fastq.gz	RB7_A.fastq.gz	0.000644728	0	9759427/10000000
RB7_H.fastq.gz	RB7_A.fastq.gz	0.000569874	0	9786911/10000000
RB98_A.fastq.gz	RB7_A.fastq.gz	0.0143412	0	6148385/10000000
RB98_B.fastq.gz	RB7_A.fastq.gz	0.0146705	0	6086692/10000000
RB98_C.fastq.gz	RB7_A.fastq.gz	0.0143484	0	6147040/10000000
RB98_D.fastq.gz	RB7_A.fastq.gz	0.0143378	0	6149033/10000000
RB98_E.fastq.gz	RB7_A.fastq.gz	0.0143461	0	6147467/10000000
RB98_F.fastq.gz	RB7_A.fastq.gz	0.0143482	0	6147069/10000000
RB98_G.fastq.gz	RB7_A.fastq.gz	0.0143942	0	6138399/10000000
RB98_H.fastq.gz	RB7_A.fastq.gz	0.0144244	0	6132729/10000000
RB5_A.fastq.gz	RB7_B.fastq.gz	0.0141293	0	6188539/10000000
RB5_B.fastq.gz	RB7_B.fastq.gz	0.0141571	0	6183265/10000000
RB5_C.fastq.gz	RB7_B.fastq.gz	0.0141217	0	6190001/10000000
RB5_D.fastq.gz	RB7_B.fastq.gz	0.014129	0	6188606/10000000
RB5_E.fastq.gz	RB7_B.fastq.gz	0.0141555	0	6183567/10000000
RB5_F.fastq.gz	RB7_B.fastq.gz	0.0141062	0	6192946/10000000
RB5_G.fastq.gz	RB7_B.fastq.gz	0.0141784	0	6179200/10000000
RB5_H.fastq.gz	RB7_B.fastq.gz	0.0144136	0	6134747/10000000
RB7_A.fastq.gz	RB7_B.fastq.gz	0.000592612	0	9778550/10000000
RB7_B.fastq.gz	RB7_B.fastq.gz	0	0	10000000/10000000
RB7_C.fastq.gz	RB7_B.fastq.gz	0.000587589	0	9780396/10000000
RB7_D.fastq.gz	RB7_B.fastq.gz	0.000626194	0	9766221/10000000
RB7_E.fastq.gz	RB7_B.fastq.gz	0.000606504	0	9773447/10000000
RB7_F.fastq.gz	RB7_B.fastq.gz	0.000590326	0	9779390/10000000
RB7_G.fastq.gz	RB7_B.fastq.gz	0.000639685	0	9761275/10000000
RB7_H.fastq.gz	RB7_B.fastq.gz	0.000581746	0	9782544/10000000
RB98_A.fastq.gz	RB7_B.fastq.gz	0.0143356	0	6149439/10000000
RB98_B.fastq.gz	RB7_B.fastq.gz	0.0146639	0	6087929/10000000
RB98_C.fastq.gz	RB7_B.fastq.gz	0.0143222	0	6151982/10000000
RB98_D.fastq.gz	RB7_B.fastq.gz	0.0143246	0	6151521/10000000
RB98_E.fastq.gz	RB7_B.fastq.gz	0.0143152	0	6153299/10000000
RB98_F.fastq.gz	RB7_B.fastq.gz	0.0143336	0	6149821/10000000
RB98_G.fastq.gz	RB7_B.fastq.gz	0.0144105	0	6135335/10000000
RB98_H.fastq.gz	RB7_B.fastq.gz	0.0144455	0	6128751/10000000
RB5_A.fastq.gz	RB7_C.fastq.gz	0.0141199	0	6190334/10000000
RB5_B.fastq.gz	RB7_C.fastq.gz	0.0141594	0	6182825/10000000
RB5_C.fastq.gz	RB7_C.fastq.gz	0.0141159	0	6191102/10000000
RB5_D.fastq.gz	RB7_C.fastq.gz	0.0141095	0	6192316/10000000
RB5_E.fastq.gz	RB7_C.fastq.gz	0.0141455	0	6185470/10000000
RB5_F.fastq.gz	RB7_C.fastq.gz	0.0140956	0	6194963/10000000
RB5_G.fastq.gz	RB7_C.fastq.gz	0.0141861	0	6177755/10000000
RB5_H.fastq.gz	RB7_C.fastq.gz	0.0144179	0	6133947/10000000
RB7_A.fastq.gz	RB7_C.fastq.gz	0.000592884	0	9778450/10000000
RB7_B.fastq.gz	RB7_C.fastq.gz	0.000587589	0	9780396/10000000
RB7_C.fastq.gz	RB7_C.fastq.gz	0	0	10000000/10000000
RB7_D.fastq.gz	RB7_C.fastq.gz	0.000607531	0	9773070/10000000
RB7_E.fastq.gz	RB7_C.fastq.gz	0.000590231	0	9779425/10000000
RB7_F.fastq.gz	RB7_C.fastq.gz	0.000579435	0	9783394/10000000
RB7_G.fastq.gz	RB7_C.fastq.gz	0.000630197	0	9764753/10000000
RB7_H.fastq.gz	RB7_C.fastq.gz	0.000580158	0	9783128/10000000
RB98_A.fastq.gz	RB7_C.fastq.gz	0.0143106	0	6154161/10000000
RB98_B.fastq.gz	RB7_C.fastq.gz	0.0146388	0	6092605/10000000
RB98_C.fastq.gz	RB7_C.fastq.gz	0.0142873	0	6158577/10000000
RB98_D.fastq.gz	RB7_C.fastq.gz	0.0142954	0	6157033/10000000
RB98_E.fastq.gz	RB7_C.fastq.gz	0.0142806	0	6159844/10000000
RB98_F.fastq.gz	RB7_C.fastq.gz	0.0143034	0	6155521/10000000
RB98_G.fastq.gz	RB7_C.fastq.gz	0.0143978	0	6137723/10000000
RB98_H.fastq.gz	RB7_C.fastq.gz	0.0144344	0	6130842/10000000
RB5_A.fastq.gz	RB7_D.fastq.gz	0.0141552	0	6183621/10000000
RB5_B.fastq.gz	RB7_D.fastq.gz	0.0142034	0	6174456/10000000
RB5_C.fastq.gz	RB7_D.fastq.gz	0.0141616	0	6182405/10000000
RB5_D.fastq.gz	RB7_D.fastq.gz	0.0141307	0	6188271/10000000
RB5_E.fastq.gz	RB7_D.fastq.gz	0.0141713	0	6180556/10000000
RB5_F.fastq.gz	RB7_D.fastq.gz	0.0141196	0	6190391/10000000
RB5_G.fastq.gz	RB7_D.fastq.gz	0.0142325	0	6168944/10000000
RB5_H.fastq.gz	RB7_D.fastq.gz	0.0144664	0	6124835/10000000
RB7_A.fastq.gz	RB7_D.fastq.gz	0.000643805	0	9759765/10000000
RB7_B.fastq.gz	RB7_D.fastq.gz	0.000626194	0	9766221/10000000
RB7_C.fastq.gz	RB7_D.fastq.gz	0.000607531	0	9773070/10000000
RB7_D.fastq.gz	RB7_D.fastq.gz	0	0	10000000/10000000
RB7_E.fastq.gz	RB7_D.fastq.gz	0.000618821	0	9768926/10000000
RB7_F.fastq.gz	RB7_D.fastq.gz	0.000613404	0	9770914/10000000
RB7_G.fastq.gz	RB7_D.fastq.gz	0.000646622	0	9758733/10000000
RB7_H.fastq.gz	RB7_D.fastq.gz	0.000625805	0	9766364/10000000
RB98_A.fastq.gz	RB7_D.fastq.gz	0.0143488	0	6146958/10000000
RB98_B.fastq.gz	RB7_D.fastq.gz	0.0146459	0	6091286/10000000
RB98_C.fastq.gz	RB7_D.fastq.gz	0.0143055	0	6155133/10000000
RB98_D.fastq.gz	RB7_D.fastq.gz	0.0143232	0	6151794/10000000
RB98_E.fastq.gz	RB7_D.fastq.gz	0.0142917	0	6157738/10000000
RB98_F.fastq.gz	RB7_D.fastq.gz	0.0143318	0	6150157/10000000
RB98_G.fastq.gz	RB7_D.fastq.gz	0.0144527	0	6127409/10000000
RB98_H.fastq.gz	RB7_D.fastq.gz	0.0144908	0	6120250/10000000
RB5_A.fastq.gz	RB7_E.fastq.gz	0.0141258	0	6189213/10000000
RB5_B.fastq.gz	RB7_E.fastq.gz	0.0141669	0	6181398/10000000
RB5_C.fastq.gz	RB7_E.fastq.gz	0.014128	0	6188790/10000000
RB5_D.fastq.gz	RB7_E.fastq.gz	0.0141133	0	6191600/10000000
RB5_E.fastq.gz	RB7_E.fastq.gz	0.0141458	0	6185396/10000000
RB5_F.fastq.gz	RB7_E.fastq.gz	0.0140977	0	6194560/10000000
RB5_G.fastq.gz	RB7_E.fastq.gz	0.0141936	0	6176320/10000000
RB5_H.fastq.gz	RB7_E.fastq.gz	0.0144255	0	6132520/10000000
RB7_A.fastq.gz	RB7_E.fastq.gz	0.000613099	0	9771026/10000000
RB7_B.fastq.gz	RB7_E.fastq.gz	0.000606504	0	9773447/10000000
RB7_C.fastq.gz	RB7_E.fastq.gz	0.000590231	0	9779425/10000000
RB7_D.fastq.gz	RB7_E.fastq.gz	0.000618821	0	9768926/10000000
RB7_E.fastq.gz	RB7_E.fastq.gz	0	0	10000000/10000000
RB7_F.fastq.gz	RB7_E.fastq.gz	0.000592098	0	9778739/10000000
RB7_G.fastq.gz	RB7_E.fastq.gz	0.000649608	0	9757639/10000000
RB7_H.fastq.gz	RB7_E.fastq.gz	0.000599789	0	9775913/10000000
RB98_A.fastq.gz	RB7_E.fastq.gz	0.0143281	0	6150870/10000000
RB98_B.fastq.gz	RB7_E.fastq.gz	0.014658	0	6089025/10000000
RB98_C.fastq.gz	RB7_E.fastq.gz	0.0143013	0	6155919/10000000
RB98_D.fastq.gz	RB7_E.fastq.gz	0.0143114	0	6154016/10000000
RB98_E.fastq.gz	RB7_E.fastq.gz	0.0142892	0	6158213/10000000
RB98_F.fastq.gz	RB7_E.fastq.gz	0.014315	0	6153338/10000000
RB98_G.fastq.gz	RB7_E.fastq.gz	0.0144155	0	6134391/10000000
RB98_H.fastq.gz	RB7_E.fastq.gz	0.0144511	0	6127708/10000000
RB5_A.fastq.gz	RB7_F.fastq.gz	0.0141159	0	6191087/10000000
RB5_B.fastq.gz	RB7_F.fastq.gz	0.0141527	0	6184088/10000000
RB5_C.fastq.gz	RB7_F.fastq.gz	0.0141166	0	6190959/10000000
RB5_D.fastq.gz	RB7_F.fastq.gz	0.014112	0	6191844/10000000
RB5_E.fastq.gz	RB7_F.fastq.gz	0.0141377	0	6186951/10000000
RB5_F.fastq.gz	RB7_F.fastq.gz	0.0140888	0	6196255/10000000
RB5_G.fastq.gz	RB7_F.fastq.gz	0.0141763	0	6179603/10000000
RB5_H.fastq.gz	RB7_F.fastq.gz	0.0144073	0	6135945/10000000
RB7_A.fastq.gz	RB7_F.fastq.gz	0.000593755	0	9778130/10000000
RB7_B.fastq.gz	RB7_F.fastq.gz	0.000590326	0	9779390/10000000
RB7_C.fastq.gz	RB7_F.fastq.gz	0.000579435	0	9783394/10000000
RB7_D.fastq.gz	RB7_F.fastq.gz	0.000613404	0	9770914/10000000
RB7_E.fastq.gz	RB7_F.fastq.gz	0.000592098	0	9778739/10000000
RB7_F.fastq.gz	RB7_F.fastq.gz	0	0	10000000/10000000
RB7_G.fastq.gz	RB7_F.fastq.gz	0.000634695	0	9763104/10000000
RB7_H.fastq.gz	RB7_F.fastq.gz	0.000580697	0	9782930/10000000
RB98_A.fastq.gz	RB7_F.fastq.gz	0.0143268	0	6151115/10000000
RB98_B.fastq.gz	RB7_F.fastq.gz	0.0146562	0	6089357/10000000
RB98_C.fastq.gz	RB7_F.fastq.gz	0.0143045	0	6155318/10000000
RB98_D.fastq.gz	RB7_F.fastq.gz	0.0143101	0	6154256/10000000
RB98_E.fastq.gz	RB7_F.fastq.gz	0.0142971	0	6156714/10000000
RB98_F.fastq.gz	RB7_F.fastq.gz	0.0143152	0	6153294/10000000
RB98_G.fastq.gz	RB7_F.fastq.gz	0.0144084	0	6135730/10000000
RB98_H.fastq.gz	RB7_F.fastq.gz	0.0144429	0	6129249/10000000
RB5_A.fastq.gz	RB7_G.fastq.gz	0.0141801	0	6178895/10000000
RB5_B.fastq.gz	RB7_G.fastq.gz	0.0142104	0	6173142/10000000
RB5_C.fastq.gz	RB7_G.fastq.gz	0.0141757	0	6179719/10000000
RB5_D.fastq.gz	RB7_G.fastq.gz	0.014175	0	6179846/10000000
RB5_E.fastq.gz	RB7_G.fastq.gz	0.0141955	0	6175965/10000000
RB5_F.fastq.gz	RB7_G.fastq.gz	0.0141447	0	6185611/10000000
RB5_G.fastq.gz	RB7_G.fastq.gz	0.0142268	0	6170016/10000000
RB5_H.fastq.gz	RB7_G.fastq.gz	0.0144632	0	6125428/10000000
RB7_A.fastq.gz	RB7_G.fastq.gz	0.000644728	0	9759427/10000000
RB7_B.fastq.gz	RB7_G.fastq.gz	0.000639685	0	9761275/10000000
RB7_C.fastq.gz	RB7_G.fastq.gz	0.000630197	0	9764753/10000000
RB7_D.fastq.gz	RB7_G.fastq.gz	0.000646622	0	9758733/10000000
RB7_E.fastq.gz	RB7_G.fastq.gz	0.000649608	0	9757639/10000000
RB7_F.fastq.gz	RB7_G.fastq.gz	0.000634695	0	9763104/10000000
RB7_G.fastq.gz	RB7_G.fastq.gz	0	0	10000000/10000000
RB7_H.fastq.gz	RB7_G.fastq.gz	0.000625802	0	9766365/10000000
RB98_A.fastq.gz	RB7_G.fastq.gz	0.0143845	0	6140235/10000000
RB98_B.fastq.gz	RB7_G.fastq.gz	0.0146539	0	6089790/10000000
RB98_C.fastq.gz	RB7_G.fastq.gz	0.0143574	0	6145343/10000000
RB98_D.fastq.gz	RB7_G.fastq.gz	0.0143699	0	6142973/10000000
RB98_E.fastq.gz	RB7_G.fastq.gz	0.0143491	0	6146898/10000000
RB98_F.fastq.gz	RB7_G.fastq.gz	0.0143775	0	6141543/10000000
RB98_G.fastq.gz	RB7_G.fastq.gz	0.0144691	0	6124336/10000000
RB98_H.fastq.gz	RB7_G.fastq.gz	0.0145109	0	6116494/10000000
RB5_A.fastq.gz	RB7_H.fastq.gz	0.0141245	0	6189455/10000000
RB5_B.fastq.gz	RB7_H.fastq.gz	0.0141458	0	6185403/10000000
RB5_C.fastq.gz	RB7_H.fastq.gz	0.0141158	0	6191119/10000000
RB5_D.fastq.gz	RB7_H.fastq.gz	0.0141373	0	6187029/10000000
RB5_E.fastq.gz	RB7_H.fastq.gz	0.0141495	0	6184704/10000000
RB5_F.fastq.gz	RB7_H.fastq.gz	0.0141064	0	6192900/10000000
RB5_G.fastq.gz	RB7_H.fastq.gz	0.0141593	0	6182841/10000000
RB5_H.fastq.gz	RB7_H.fastq.gz	0.0143896	0	6139271/10000000
RB7_A.fastq.gz	RB7_H.fastq.gz	0.000569874	0	9786911/10000000
RB7_B.fastq.gz	RB7_H.fastq.gz	0.000581746	0	9782544/10000000
RB7_C.fastq.gz	RB7_H.fastq.gz	0.000580158	0	9783128/10000000
RB7_D.fastq.gz	RB7_H.fastq.gz	0.000625805	0	9766364/10000000
RB7_E.fastq.gz	RB7_H.fastq.gz	0.000599789	0	9775913/10000000
RB7_F.fastq.gz	RB7_H.fastq.gz	0.000580697	0	9782930/10000000
RB7_G.fastq.gz	RB7_H.fastq.gz	0.000625802	0	9766365/10000000
RB7_H.fastq.gz	RB7_H.fastq.gz	0	0	10000000/10000000
RB98_A.fastq.gz	RB7_H.fastq.gz	0.0143392	0	6148763/10000000
RB98_B.fastq.gz	RB7_H.fastq.gz	0.0146684	0	6087093/10000000
RB98_C.fastq.gz	RB7_H.fastq.gz	0.0143349	0	6149584/10000000
RB98_D.fastq.gz	RB7_H.fastq.gz	0.0143315	0	6150230/10000000
RB98_E.fastq.gz	RB7_H.fastq.gz	0.0143292	0	6150657/10000000
RB98_F.fastq.gz	RB7_H.fastq.gz	0.014341	0	6148434/10000000
RB98_G.fastq.gz	RB7_H.fastq.gz	0.0144019	0	6136955/10000000
RB98_H.fastq.gz	RB7_H.fastq.gz	0.0144316	0	6131370/10000000
RB5_A.fastq.gz	RB98_A.fastq.gz	0.0135165	0	6306721/10000000
RB5_B.fastq.gz	RB98_A.fastq.gz	0.0135571	0	6298801/10000000
RB5_C.fastq.gz	RB98_A.fastq.gz	0.0135174	0	6306550/10000000
RB5_D.fastq.gz	RB98_A.fastq.gz	0.0135255	0	6304978/10000000
RB5_E.fastq.gz	RB98_A.fastq.gz	0.0135597	0	6298289/10000000
RB5_F.fastq.gz	RB98_A.fastq.gz	0.0135194	0	6306165/10000000
RB5_G.fastq.gz	RB98_A.fastq.gz	0.0135864	0	6293098/10000000
RB5_H.fastq.gz	RB98_A.fastq.gz	0.0138102	0	6249697/10000000
RB7_A.fastq.gz	RB98_A.fastq.gz	0.0143412	0	6148385/10000000
RB7_B.fastq.gz	RB98_A.fastq.gz	0.0143356	0	6149439/10000000
RB7_C.fastq.gz	RB98_A.fastq.gz	0.0143106	0	6154161/10000000
RB7_D.fastq.gz	RB98_A.fastq.gz	0.0143488	0	6146958/10000000
RB7_E.fastq.gz	RB98_A.fastq.gz	0.0143281	0	6150870/10000000
RB7_F.fastq.gz	RB98_A.fastq.gz	0.0143268	0	6151115/10000000
RB7_G.fastq.gz	RB98_A.fastq.gz	0.0143845	0	6140235/10000000
RB7_H.fastq.gz	RB98_A.fastq.gz	0.0143392	0	6148763/10000000
RB98_A.fastq.gz	RB98_A.fastq.gz	0	0	10000000/10000000
RB98_B.fastq.gz	RB98_A.fastq.gz	0.000973162	0	9640188/10000000
RB98_C.fastq.gz	RB98_A.fastq.gz	0.000609171	0	9772468/10000000
RB98_D.fastq.gz	RB98_A.fastq.gz	0.00060465	0	9774128/10000000
RB98_E.fastq.gz	RB98_A.fastq.gz	0.000598396	0	9776425/10000000
RB98_F.fastq.gz	RB98_A.fastq.gz	0.000647812	0	9758297/10000000
RB98_G.fastq.gz	RB98_A.fastq.gz	0.00079168	0	9705805/10000000
RB98_H.fastq.gz	RB98_A.fastq.gz	0.000873334	0	9676200/10000000
RB5_A.fastq.gz	RB98_B.fastq.gz	0.0138489	0	6242235/10000000
RB5_B.fastq.gz	RB98_B.fastq.gz	0.0138864	0	6235013/10000000
RB5_C.fastq.gz	RB98_B.fastq.gz	0.0138468	0	6242648/10000000
RB5_D.fastq.gz	RB98_B.fastq.gz	0.0138562	0	6240834/10000000
RB5_E.fastq.gz	RB98_B.fastq.gz	0.013888	0	6234715/10000000
RB5_F.fastq.gz	RB98_B.fastq.gz	0.0138483	0	6242357/10000000
RB5_G.fastq.gz	RB98_B.fastq.gz	0.0139171	0	6229128/10000000
RB5_H.fastq.gz	RB98_B.fastq.gz	0.014142	0	6186131/10000000
RB7_A.fastq.gz	RB98_B.fastq.gz	0.0146705	0	6086692/10000000
RB7_B.fastq.gz	RB98_B.fastq.gz	0.0146639	0	6087929/10000000
RB7_C.fastq.gz	RB98_B.fastq.gz	0.0146388	0	6092605/10000000
RB7_D.fastq.gz	RB98_B.fastq.gz	0.0146459	0	6091286/10000000
RB7_E.fastq.gz	RB98_B.fastq.gz	0.014658	0	6089025/10000000
RB7_F.fastq.gz	RB98_B.fastq.gz	0.0146562	0	6089357/10000000
RB7_G.fastq.gz	RB98_B.fastq.gz	0.0146539	0	6089790/10000000
RB7_H.fastq.gz	RB98_B.fastq.gz	0.0146684	0	6087093/10000000
RB98_A.fastq.gz	RB98_B.fastq.gz	0.000973162	0	9640188/10000000
RB98_B.fastq.gz	RB98_B.fastq.gz	0	0	10000000/10000000
RB98_C.fastq.gz	RB98_B.fastq.gz	0.000967793	0	9642120/10000000
RB98_D.fastq.gz	RB98_B.fastq.gz	0.000962002	0	9644204/10000000
RB98_E.fastq.gz	RB98_B.fastq.gz	0.000958427	0	9645491/10000000
RB98_F.fastq.gz	RB98_B.fastq.gz	0.00100202	0	9629814/10000000
RB98_G.fastq.gz	RB98_B.fastq.gz	0.00114467	0	9578784/10000000
RB98_H.fastq.gz	RB98_B.fastq.gz	0.00122755	0	9549319/10000000
RB5_A.fastq.gz	RB98_C.fastq.gz	0.0135311	0	6303872/10000000
RB5_B.fastq.gz	RB98_C.fastq.gz	0.0135803	0	6294284/10000000
RB5_C.fastq.gz	RB98_C.fastq.gz	0.0135371	0	6302701/10000000
RB5_D.fastq.gz	RB98_C.fastq.gz	0.0135264	0	6304794/10000000
RB5_E.fastq.gz	RB98_C.fastq.gz	0.0135648	0	6297309/10000000
RB5_F.fastq.gz	RB98_C.fastq.gz	0.0135179	0	6306463/10000000
RB5_G.fastq.gz	RB98_C.fastq.gz	0.0136109	0	6288313/10000000
RB5_H.fastq.gz	RB98_C.fastq.gz	0.0138378	0	6244372/10000000
RB7_A.fastq.gz	RB98_C.fastq.gz	0.0143484	0	6147040/10000000
RB7_B.fastq.gz	RB98_C.fastq.gz	0.0143222	0	6151982/10000000
RB7_C.fastq.gz	RB98_C.fastq.gz	0.0142873	0	6158577/10000000
RB7_D.fastq.gz	RB98_C.fastq.gz	0.0143055	0	6155133/10000000
RB7_E.fastq.gz	RB98_C.fastq.gz	0.0143013	0	6155919/10000000
RB7_F.fastq.gz	RB98_C.fastq.gz	0.0143045	0	6155318/10000000
RB7_G.fastq.gz	RB98_C.fastq.gz	0.0143574	0	6145343/10000000
RB7_H.fastq.gz	RB98_C.fastq.gz	0.0143349	0	6149584/10000000
RB98_A.fastq.gz	RB98_C.fastq.gz	0.000609171	0	9772468/10000000
RB98_B.fastq.gz	RB98_C.fastq.gz	0.000967793	0	9642120/10000000
RB98_C.fastq.gz	RB98_C.fastq.gz	0	0	10000000/10000000
RB98_D.fastq.gz	RB98_C.fastq.gz	0.000589485	0	9779699/10000000
RB98_E.fastq.gz	RB98_C.fastq.gz	0.000559046	0	9790896/10000000
RB98_F.fastq.gz	RB98_C.fastq.gz	0.000634692	0	9763105/10000000
RB98_G.fastq.gz	RB98_C.fastq.gz	0.000813287	0	9697958/10000000
RB98_H.fastq.gz	RB98_C.fastq.gz	0.000900254	0	9666469/10000000
RB5_A.fastq.gz	RB98_D.fastq.gz	0.0135137	0	6307273/10000000
RB5_B.fastq.gz	RB98_D.fastq.gz	0.0135568	0	6298861/10000000
RB5_C.fastq.gz	RB98_D.fastq.gz	0.0135175	0	6306536/10000000
RB5_D.fastq.gz	RB98_D.fastq.gz	0.0135148	0	6307063/10000000
RB5_E.fastq.gz	RB98_D.fastq.gz	0.0135531	0	6299585/10000000
RB5_F.fastq.gz	RB98_D.fastq.gz	0.0135114	0	6307734/10000000
RB5_G.fastq.gz	RB98_D.fastq.gz	0.0135889	0	6292602/10000000
RB5_H.fastq.gz	RB98_D.fastq.gz	0.0138118	0	6249393/10000000
RB7_A.fastq.gz	RB98_D.fastq.gz	0.0143378	0	6149033/10000000
RB7_B.fastq.gz	RB98_D.fastq.gz	0.0143246	0	6151521/10000000
RB7_C.fastq.gz	RB98_D.fastq.gz	0.0142954	0	6157033/10000000
RB7_D.fastq.gz	RB98_D.fastq.gz	0.0143232	0	6151794/10000000
RB7_E.fastq.gz	RB98_D.fastq.gz	0.0143114	0	6154016/10000000
RB7_F.fastq.gz	RB98_D.fastq.gz	0.0143101	0	6154256/10000000
RB7_G.fastq.gz	RB98_D.fastq.gz	0.0143699	0	6142973/10000000
RB7_H.fastq.gz	RB98_D.fastq.gz	0.0143315	0	6150230/10000000
RB98_A.fastq.gz	RB98_D.fastq.gz	0.00060465	0	9774128/10000000
RB98_B.fastq.gz	RB98_D.fastq.gz	0.000962002	0	9644204/10000000
RB98_C.fastq.gz	RB98_D.fastq.gz	0.000589485	0	9779699/10000000
RB98_D.fastq.gz	RB98_D.fastq.gz	0	0	10000000/10000000
RB98_E.fastq.gz	RB98_D.fastq.gz	0.000576982	0	9784296/10000000
RB98_F.fastq.gz	RB98_D.fastq.gz	0.000633096	0	9763690/10000000
RB98_G.fastq.gz	RB98_D.fastq.gz	0.000789182	0	9706713/10000000
RB98_H.fastq.gz	RB98_D.fastq.gz	0.000872424	0	9676529/10000000
RB5_A.fastq.gz	RB98_E.fastq.gz	0.0135284	0	6304414/10000000
RB5_B.fastq.gz	RB98_E.fastq.gz	0.013578	0	6294732/10000000
RB5_C.fastq.gz	RB98_E.fastq.gz	0.0135373	0	6302670/10000000
RB5_D.fastq.gz	RB98_E.fastq.gz	0.0135203	0	6305996/10000000
RB5_E.fastq.gz	RB98_E.fastq.gz	0.0135564	0	6298941/10000000
RB5_F.fastq.gz	RB98_E.fastq.gz	0.013511	0	6307798/10000000
RB5_G.fastq.gz	RB98_E.fastq.gz	0.0136082	0	6288840/10000000
RB5_H.fastq.gz	RB98_E.fastq.gz	0.0138352	0	6244880/10000000
RB7_A.fastq.gz	RB98_E.fastq.gz	0.0143461	0	6147467/10000000
RB7_B.fastq.gz	RB98_E.fastq.gz	0.0143152	0	6153299/10000000
RB7_C.fastq.gz	RB98_E.fastq.gz	0.0142806	0	6159844/10000000
RB7_D.fastq.gz	RB98_E.fastq.gz	0.0142917	0	6157738/10000000
RB7_E.fastq.gz	RB98_E.fastq.gz	0.0142892	0	6158213/10000000
RB7_F.fastq.gz	RB98_E.fastq.gz	0.0142971	0	6156714/10000000
RB7_G.fastq.gz	RB98_E.fastq.gz	0.0143491	0	6146898/10000000
RB7_H.fastq.gz	RB98_E.fastq.gz	0.0143292	0	6150657/10000000
RB98_A.fastq.gz	RB98_E.fastq.gz	0.000598396	0	9776425/10000000
RB98_B.fastq.gz	RB98_E.fastq.gz	0.000958427	0	9645491/10000000
RB98_C.fastq.gz	RB98_E.fastq.gz	0.000559046	0	9790896/10000000
RB98_D.fastq.gz	RB98_E.fastq.gz	0.000576982	0	9784296/10000000
RB98_E.fastq.gz	RB98_E.fastq.gz	0	0	10000000/10000000
RB98_F.fastq.gz	RB98_E.fastq.gz	0.000622176	0	9767695/10000000
RB98_G.fastq.gz	RB98_E.fastq.gz	0.000810512	0	9698965/10000000
RB98_H.fastq.gz	RB98_E.fastq.gz	0.000899349	0	9666796/10000000
RB5_A.fastq.gz	RB98_F.fastq.gz	0.0135229	0	6305482/10000000
RB5_B.fastq.gz	RB98_F.fastq.gz	0.0135692	0	6296449/10000000
RB5_C.fastq.gz	RB98_F.fastq.gz	0.0135286	0	6304371/10000000
RB5_D.fastq.gz	RB98_F.fastq.gz	0.0135221	0	6305632/10000000
RB5_E.fastq.gz	RB98_F.fastq.gz	0.0135617	0	6297914/10000000
RB5_F.fastq.gz	RB98_F.fastq.gz	0.0135199	0	6306070/10000000
RB5_G.fastq.gz	RB98_F.fastq.gz	0.013605	0	6289471/10000000
RB5_H.fastq.gz	RB98_F.fastq.gz	0.013825	0	6246842/10000000
RB7_A.fastq.gz	RB98_F.fastq.gz	0.0143482	0	6147069/10000000
RB7_B.fastq.gz	RB98_F.fastq.gz	0.0143336	0	6149821/10000000
RB7_C.fastq.gz	RB98_F.fastq.gz	0.0143034	0	6155521/10000000
RB7_D.fastq.gz	RB98_F.fastq.gz	0.0143318	0	6150157/10000000
RB7_E.fastq.gz	RB98_F.fastq.gz	0.014315	0	6153338/10000000
RB7_F.fastq.gz	RB98_F.fastq.gz	0.0143152	0	6153294/10000000
RB7_G.fastq.gz	RB98_F.fastq.gz	0.0143775	0	6141543/10000000
RB7_H.fastq.gz	RB98_F.fastq.gz	0.014341	0	6148434/10000000
RB98_A.fastq.gz	RB98_F.fastq.gz	0.000647812	0	9758297/10000000
RB98_B.fastq.gz	RB98_F.fastq.gz	0.00100202	0	9629814/10000000
RB98_C.fastq.gz	RB98_F.fastq.gz	0.000634692	0	9763105/10000000
RB98_D.fastq.gz	RB98_F.fastq.gz	0.000633096	0	9763690/10000000
RB98_E.fastq.gz	RB98_F.fastq.gz	0.000622176	0	9767695/10000000
RB98_F.fastq.gz	RB98_F.fastq.gz	0	0	10000000/10000000
RB98_G.fastq.gz	RB98_F.fastq.gz	0.000825576	0	9693499/10000000
RB98_H.fastq.gz	RB98_F.fastq.gz	0.000910412	0	9662801/10000000
RB5_A.fastq.gz	RB98_G.fastq.gz	0.0135754	0	6295225/10000000
RB5_B.fastq.gz	RB98_G.fastq.gz	0.0136	0	6290433/10000000
RB5_C.fastq.gz	RB98_G.fastq.gz	0.0135683	0	6296620/10000000
RB5_D.fastq.gz	RB98_G.fastq.gz	0.0136026	0	6289942/10000000
RB5_E.fastq.gz	RB98_G.fastq.gz	0.013625	0	6285576/10000000
RB5_F.fastq.gz	RB98_G.fastq.gz	0.0135924	0	6291915/10000000
RB5_G.fastq.gz	RB98_G.fastq.gz	0.0136259	0	6285400/10000000
RB5_H.fastq.gz	RB98_G.fastq.gz	0.0138455	0	6242899/10000000
RB7_A.fastq.gz	RB98_G.fastq.gz	0.0143942	0	6138399/10000000
RB7_B.fastq.gz	RB98_G.fastq.gz	0.0144105	0	6135335/10000000
RB7_C.fastq.gz	RB98_G.fastq.gz	0.0143978	0	6137723/10000000
RB7_D.fastq.gz	RB98_G.fastq.gz	0.0144527	0	6127409/10000000
RB7_E.fastq.gz	RB98_G.fastq.gz	0.0144155	0	6134391/10000000
RB7_F.fastq.gz	RB98_G.fastq.gz	0.0144084	0	6135730/10000000
RB7_G.fastq.gz	RB98_G.fastq.gz	0.0144691	0	6124336/10000000
RB7_H.fastq.gz	RB98_G.fastq.gz	0.0144019	0	6136955/10000000
RB98_A.fastq.gz	RB98_G.fastq.gz	0.00079168	0	9705805/10000000
RB98_B.fastq.gz	RB98_G.fastq.gz	0.00114467	0	9578784/10000000
RB98_C.fastq.gz	RB98_G.fastq.gz	0.000813287	0	9697958/10000000
RB98_D.fastq.gz	RB98_G.fastq.gz	0.000789182	0	9706713/10000000
RB98_E.fastq.gz	RB98_G.fastq.gz	0.000810512	0	9698965/10000000
RB98_F.fastq.gz	RB98_G.fastq.gz	0.000825576	0	9693499/10000000
RB98_G.fastq.gz	RB98_G.fastq.gz	0	0	10000000/10000000
RB98_H.fastq.gz	RB98_G.fastq.gz	0.000997346	0	9631494/10000000
RB5_A.fastq.gz	RB98_H.fastq.gz	0.0136058	0	6289314/10000000
RB5_B.fastq.gz	RB98_H.fastq.gz	0.0136243	0	6285722/10000000
RB5_C.fastq.gz	RB98_H.fastq.gz	0.0135968	0	6291074/10000000
RB5_D.fastq.gz	RB98_H.fastq.gz	0.0136324	0	6284146/10000000
RB5_E.fastq.gz	RB98_H.fastq.gz	0.0136548	0	6279782/10000000
RB5_F.fastq.gz	RB98_H.fastq.gz	0.0136258	0	6285422/10000000
RB5_G.fastq.gz	RB98_H.fastq.gz	0.0136527	0	6280197/10000000
RB5_H.fastq.gz	RB98_H.fastq.gz	0.013866	0	6238945/10000000
RB7_A.fastq.gz	RB98_H.fastq.gz	0.0144244	0	6132729/10000000
RB7_B.fastq.gz	RB98_H.fastq.gz	0.0144455	0	6128751/10000000
RB7_C.fastq.gz	RB98_H.fastq.gz	0.0144344	0	6130842/10000000
RB7_D.fastq.gz	RB98_H.fastq.gz	0.0144908	0	6120250/10000000
RB7_E.fastq.gz	RB98_H.fastq.gz	0.0144511	0	6127708/10000000
RB7_F.fastq.gz	RB98_H.fastq.gz	0.0144429	0	6129249/10000000
RB7_G.fastq.gz	RB98_H.fastq.gz	0.0145109	0	6116494/10000000
RB7_H.fastq.gz	RB98_H.fastq.gz	0.0144316	0	6131370/10000000
RB98_A.fastq.gz	RB98_H.fastq.gz	0.000873334	0	9676200/10000000
RB98_B.fastq.gz	RB98_H.fastq.gz	0.00122755	0	9549319/10000000
RB98_C.fastq.gz	RB98_H.fastq.gz	0.000900254	0	9666469/10000000
RB98_D.fastq.gz	RB98_H.fastq.gz	0.000872424	0	9676529/10000000
RB98_E.fastq.gz	RB98_H.fastq.gz	0.000899349	0	9666796/10000000
RB98_F.fastq.gz	RB98_H.fastq.gz	0.000910412	0	9662801/10000000
RB98_G.fastq.gz	RB98_H.fastq.gz	0.000997346	0	9631494/10000000
RB98_H.fastq.gz	RB98_H.fastq.gz	0	0	10000000/10000000
