RB5_A.fastq.gz	RB5_A.fastq.gz	0	0	10000000/10000000
RB5_B.fastq.gz	RB5_A.fastq.gz	0.000476728	0	9710844/10000000
RB5_C.fastq.gz	RB5_A.fastq.gz	0.000454272	0	9724182/10000000
RB5_D.fastq.gz	RB5_A.fastq.gz	0.000542828	0	9671740/10000000
RB5_E.fastq.gz	RB5_A.fastq.gz	0.000456388	0	9722924/10000000
RB5_F.fastq.gz	RB5_A.fastq.gz	0.000410611	0	9750194/10000000
RB5_G.fastq.gz	RB5_A.fastq.gz	0.000436385	0	9734826/10000000
RB5_H.fastq.gz	RB5_A.fastq.gz	0.000795192	0	9524584/10000000
RB7_A.fastq.gz	RB5_A.fastq.gz	0.0129367	0	5033357/10000000
RB7_B.fastq.gz	RB5_A.fastq.gz	0.0129259	0	5035882/10000000
RB7_C.fastq.gz	RB5_A.fastq.gz	0.0129236	0	5036423/10000000
RB7_D.fastq.gz	RB5_A.fastq.gz	0.0129371	0	5033270/10000000
RB7_E.fastq.gz	RB5_A.fastq.gz	0.0129277	0	5035474/10000000
RB7_F.fastq.gz	RB5_A.fastq.gz	0.0129235	0	5036455/10000000
RB7_G.fastq.gz	RB5_A.fastq.gz	0.0129413	0	5032270/10000000
RB7_H.fastq.gz	RB5_A.fastq.gz	0.0129322	0	5034406/10000000
RB98_A.fastq.gz	RB5_A.fastq.gz	0.0123411	0	5175698/10000000
RB98_B.fastq.gz	RB5_A.fastq.gz	0.0124769	0	5142782/10000000
RB98_C.fastq.gz	RB5_A.fastq.gz	0.012331	0	5178157/10000000
RB98_D.fastq.gz	RB5_A.fastq.gz	0.0123337	0	5177505/10000000
RB98_E.fastq.gz	RB5_A.fastq.gz	0.0123229	0	5180140/10000000
RB98_F.fastq.gz	RB5_A.fastq.gz	0.0123534	0	5172705/10000000
RB98_G.fastq.gz	RB5_A.fastq.gz	0.0124271	0	5154816/10000000
RB98_H.fastq.gz	RB5_A.fastq.gz	0.0124642	0	5145829/10000000
RB5_A.fastq.gz	RB5_B.fastq.gz	0.000476728	0	9710844/10000000
RB5_B.fastq.gz	RB5_B.fastq.gz	0	0	10000000/10000000
RB5_C.fastq.gz	RB5_B.fastq.gz	0.000423729	0	9742368/10000000
RB5_D.fastq.gz	RB5_B.fastq.gz	0.000522083	0	9683987/10000000
RB5_E.fastq.gz	RB5_B.fastq.gz	0.000415407	0	9747332/10000000
RB5_F.fastq.gz	RB5_B.fastq.gz	0.000391199	0	9761793/10000000
RB5_G.fastq.gz	RB5_B.fastq.gz	0.000386952	0	9764333/10000000
RB5_H.fastq.gz	RB5_B.fastq.gz	0.000712488	0	9572440/10000000
RB7_A.fastq.gz	RB5_B.fastq.gz	0.0129373	0	5033221/10000000
RB7_B.fastq.gz	RB5_B.fastq.gz	0.0129386	0	5032899/10000000
RB7_C.fastq.gz	RB5_B.fastq.gz	0.0129447	0	5031469/10000000
RB7_D.fastq.gz	RB5_B.fastq.gz	0.0129676	0	5026107/10000000
RB7_E.fastq.gz	RB5_B.fastq.gz	0.0129525	0	5029649/10000000
RB7_F.fastq.gz	RB5_B.fastq.gz	0.0129426	0	5031970/10000000
RB7_G.fastq.gz	RB5_B.fastq.gz	0.0129573	0	5028514/10000000
RB7_H.fastq.gz	RB5_B.fastq.gz	0.0129388	0	5032849/10000000
RB98_A.fastq.gz	RB5_B.fastq.gz	0.0123588	0	5171394/10000000
RB98_B.fastq.gz	RB5_B.fastq.gz	0.012493	0	5138884/10000000
RB98_C.fastq.gz	RB5_B.fastq.gz	0.0123578	0	5171628/10000000
RB98_D.fastq.gz	RB5_B.fastq.gz	0.0123541	0	5172538/10000000
RB98_E.fastq.gz	RB5_B.fastq.gz	0.0123508	0	5173328/10000000
RB98_F.fastq.gz	RB5_B.fastq.gz	0.0123761	0	5167176/10000000
RB98_G.fastq.gz	RB5_B.fastq.gz	0.0124321	0	5153598/10000000
RB98_H.fastq.gz	RB5_B.fastq.gz	0.0124663	0	5145320/10000000
RB5_A.fastq.gz	RB5_C.fastq.gz	0.000454272	0	9724182/10000000
RB5_B.fastq.gz	RB5_C.fastq.gz	0.000423729	0	9742368/10000000
RB5_C.fastq.gz	RB5_C.fastq.gz	0	0	10000000/10000000
RB5_D.fastq.gz	RB5_C.fastq.gz	0.000494065	0	9700565/10000000
RB5_E.fastq.gz	RB5_C.fastq.gz	0.000406068	0	9752907/10000000
RB5_F.fastq.gz	RB5_C.fastq.gz	0.00035886	0	9781161/10000000
RB5_G.fastq.gz	RB5_C.fastq.gz	0.000380741	0	9768050/10000000
RB5_H.fastq.gz	RB5_C.fastq.gz	0.000762617	0	9543391/10000000
RB7_A.fastq.gz	RB5_C.fastq.gz	0.0129191	0	5037494/10000000
RB7_B.fastq.gz	RB5_C.fastq.gz	0.0129143	0	5038602/10000000
RB7_C.fastq.gz	RB5_C.fastq.gz	0.0129137	0	5038750/10000000
RB7_D.fastq.gz	RB5_C.fastq.gz	0.0129365	0	5033401/10000000
RB7_E.fastq.gz	RB5_C.fastq.gz	0.0129221	0	5036769/10000000
RB7_F.fastq.gz	RB5_C.fastq.gz	0.012916	0	5038210/10000000
RB7_G.fastq.gz	RB5_C.fastq.gz	0.0129305	0	5034805/10000000
RB7_H.fastq.gz	RB5_C.fastq.gz	0.0129178	0	5037787/10000000
RB98_A.fastq.gz	RB5_C.fastq.gz	0.0123309	0	5178190/10000000
RB98_B.fastq.gz	RB5_C.fastq.gz	0.0124653	0	5145568/10000000
RB98_C.fastq.gz	RB5_C.fastq.gz	0.0123265	0	5179263/10000000
RB98_D.fastq.gz	RB5_C.fastq.gz	0.0123256	0	5179465/10000000
RB98_E.fastq.gz	RB5_C.fastq.gz	0.01232	0	5180848/10000000
RB98_F.fastq.gz	RB5_C.fastq.gz	0.0123478	0	5174054/10000000
RB98_G.fastq.gz	RB5_C.fastq.gz	0.0124107	0	5158789/10000000
RB98_H.fastq.gz	RB5_C.fastq.gz	0.0124456	0	5150341/10000000
RB5_A.fastq.gz	RB5_D.fastq.gz	0.000542828	0	9671740/10000000
RB5_B.fastq.gz	RB5_D.fastq.gz	0.000522083	0	9683987/10000000
RB5_C.fastq.gz	RB5_D.fastq.gz	0.000494065	0	9700565/10000000
RB5_D.fastq.gz	RB5_D.fastq.gz	0	0	10000000/10000000
RB5_E.fastq.gz	RB5_D.fastq.gz	0.000485628	0	9705565/10000000
RB5_F.fastq.gz	RB5_D.fastq.gz	0.00044726	0	9728353/10000000
RB5_G.fastq.gz	RB5_D.fastq.gz	0.000492893	0	9701259/10000000
RB5_H.fastq.gz	RB5_D.fastq.gz	0.000862736	0	9485764/10000000
RB7_A.fastq.gz	RB5_D.fastq.gz	0.0129411	0	5032328/10000000
RB7_B.fastq.gz	RB5_D.fastq.gz	0.0129223	0	5036736/10000000
RB7_C.fastq.gz	RB5_D.fastq.gz	0.0129115	0	5039269/10000000
RB7_D.fastq.gz	RB5_D.fastq.gz	0.012913	0	5038922/10000000
RB7_E.fastq.gz	RB5_D.fastq.gz	0.0129115	0	5039259/10000000
RB7_F.fastq.gz	RB5_D.fastq.gz	0.0129144	0	5038591/10000000
RB7_G.fastq.gz	RB5_D.fastq.gz	0.0129332	0	5034165/10000000
RB7_H.fastq.gz	RB5_D.fastq.gz	0.0129395	0	5032693/10000000
RB98_A.fastq.gz	RB5_D.fastq.gz	0.0123403	0	5175901/10000000
RB98_B.fastq.gz	RB5_D.fastq.gz	0.0124735	0	5143597/10000000
RB98_C.fastq.gz	RB5_D.fastq.gz	0.0123196	0	5180939/10000000
RB98_D.fastq.gz	RB5_D.fastq.gz	0.0123266	0	5179236/10000000
RB98_E.fastq.gz	RB5_D.fastq.gz	0.0123083	0	5183698/10000000
RB98_F.fastq.gz	RB5_D.fastq.gz	0.0123451	0	5174729/10000000
RB98_G.fastq.gz	RB5_D.fastq.gz	0.0124379	0	5152187/10000000
RB98_H.fastq.gz	RB5_D.fastq.gz	0.0124753	0	5143166/10000000
RB5_A.fastq.gz	RB5_E.fastq.gz	0.000456388	0	9722924/10000000
RB5_B.fastq.gz	RB5_E.fastq.gz	0.000415407	0	9747332/10000000
RB5_C.fastq.gz	RB5_E.fastq.gz	0.000406068	0	9752907/10000000
RB5_D.fastq.gz	RB5_E.fastq.gz	0.000485628	0	9705565/10000000
RB5_E.fastq.gz	RB5_E.fastq.gz	0	0	10000000/10000000
RB5_F.fastq.gz	RB5_E.fastq.gz	0.000361773	0	9779414/10000000
RB5_G.fastq.gz	RB5_E.fastq.gz	0.000384166	0	9766000/10000000
RB5_H.fastq.gz	RB5_E.fastq.gz	0.000719722	0	9568240/10000000
RB7_A.fastq.gz	RB5_E.fastq.gz	0.0129284	0	5035291/10000000
RB7_B.fastq.gz	RB5_E.fastq.gz	0.0129244	0	5036235/10000000
RB7_C.fastq.gz	RB5_E.fastq.gz	0.0129206	0	5037124/10000000
RB7_D.fastq.gz	RB5_E.fastq.gz	0.0129303	0	5034853/10000000
RB7_E.fastq.gz	RB5_E.fastq.gz	0.0129217	0	5036885/10000000
RB7_F.fastq.gz	RB5_E.fastq.gz	0.0129185	0	5037627/10000000
RB7_G.fastq.gz	RB5_E.fastq.gz	0.0129351	0	5033721/10000000
RB7_H.fastq.gz	RB5_E.fastq.gz	0.0129294	0	5035069/10000000
RB98_A.fastq.gz	RB5_E.fastq.gz	0.0123409	0	5175746/10000000
RB98_B.fastq.gz	RB5_E.fastq.gz	0.0124762	0	5142942/10000000
RB98_C.fastq.gz	RB5_E.fastq.gz	0.0123259	0	5179398/10000000
RB98_D.fastq.gz	RB5_E.fastq.gz	0.0123315	0	5178026/10000000
RB98_E.fastq.gz	RB5_E.fastq.gz	0.0123155	0	5181936/10000000
RB98_F.fastq.gz	RB5_E.fastq.gz	0.012352	0	5173043/10000000
RB98_G.fastq.gz	RB5_E.fastq.gz	0.012433	0	5153378/10000000
RB98_H.fastq.gz	RB5_E.fastq.gz	0.0124687	0	5144743/10000000
RB5_A.fastq.gz	RB5_F.fastq.gz	0.000410611	0	9750194/10000000
RB5_B.fastq.gz	RB5_F.fastq.gz	0.000391199	0	9761793/10000000
RB5_C.fastq.gz	RB5_F.fastq.gz	0.00035886	0	9781161/10000000
RB5_D.fastq.gz	RB5_F.fastq.gz	0.00044726	0	9728353/10000000
RB5_E.fastq.gz	RB5_F.fastq.gz	0.000361773	0	9779414/10000000
RB5_F.fastq.gz	RB5_F.fastq.gz	0	0	10000000/10000000
RB5_G.fastq.gz	RB5_F.fastq.gz	0.000345217	0	9789349/10000000
RB5_H.fastq.gz	RB5_F.fastq.gz	0.000733438	0	9560284/10000000
RB7_A.fastq.gz	RB5_F.fastq.gz	0.0129081	0	5040067/10000000
RB7_B.fastq.gz	RB5_F.fastq.gz	0.0128899	0	5044346/10000000
RB7_C.fastq.gz	RB5_F.fastq.gz	0.0128857	0	5045333/10000000
RB7_D.fastq.gz	RB5_F.fastq.gz	0.0128924	0	5043762/10000000
RB7_E.fastq.gz	RB5_F.fastq.gz	0.0128876	0	5044879/10000000
RB7_F.fastq.gz	RB5_F.fastq.gz	0.0128827	0	5046031/10000000
RB7_G.fastq.gz	RB5_F.fastq.gz	0.0128994	0	5042106/10000000
RB7_H.fastq.gz	RB5_F.fastq.gz	0.0128999	0	5041989/10000000
RB98_A.fastq.gz	RB5_F.fastq.gz	0.0123109	0	5183068/10000000
RB98_B.fastq.gz	RB5_F.fastq.gz	0.0124459	0	5150255/10000000
RB98_C.fastq.gz	RB5_F.fastq.gz	0.0122912	0	5187871/10000000
RB98_D.fastq.gz	RB5_F.fastq.gz	0.0122984	0	5186104/10000000
RB98_E.fastq.gz	RB5_F.fastq.gz	0.0122794	0	5190738/10000000
RB98_F.fastq.gz	RB5_F.fastq.gz	0.0123188	0	5181122/10000000
RB98_G.fastq.gz	RB5_F.fastq.gz	0.0124094	0	5159108/10000000
RB98_H.fastq.gz	RB5_F.fastq.gz	0.012448	0	5149766/10000000
RB5_A.fastq.gz	RB5_G.fastq.gz	0.000436385	0	9734826/10000000
RB5_B.fastq.gz	RB5_G.fastq.gz	0.000386952	0	9764333/10000000
RB5_C.fastq.gz	RB5_G.fastq.gz	0.000380741	0	9768050/10000000
RB5_D.fastq.gz	RB5_G.fastq.gz	0.000492893	0	9701259/10000000
RB5_E.fastq.gz	RB5_G.fastq.gz	0.000384166	0	9766000/10000000
RB5_F.fastq.gz	RB5_G.fastq.gz	0.000345217	0	9789349/10000000
RB5_G.fastq.gz	RB5_G.fastq.gz	0	0	10000000/10000000
RB5_H.fastq.gz	RB5_G.fastq.gz	0.000686529	0	9587535/10000000
RB7_A.fastq.gz	RB5_G.fastq.gz	0.0129361	0	5033500/10000000
RB7_B.fastq.gz	RB5_G.fastq.gz	0.0129421	0	5032086/10000000
RB7_C.fastq.gz	RB5_G.fastq.gz	0.0129502	0	5030178/10000000
RB7_D.fastq.gz	RB5_G.fastq.gz	0.0129771	0	5023889/10000000
RB7_E.fastq.gz	RB5_G.fastq.gz	0.012958	0	5028364/10000000
RB7_F.fastq.gz	RB5_G.fastq.gz	0.0129462	0	5031134/10000000
RB7_G.fastq.gz	RB5_G.fastq.gz	0.0129583	0	5028301/10000000
RB7_H.fastq.gz	RB5_G.fastq.gz	0.012934	0	5033987/10000000
RB98_A.fastq.gz	RB5_G.fastq.gz	0.0123611	0	5170831/10000000
RB98_B.fastq.gz	RB5_G.fastq.gz	0.0124965	0	5138040/10000000
RB98_C.fastq.gz	RB5_G.fastq.gz	0.0123618	0	5170661/10000000
RB98_D.fastq.gz	RB5_G.fastq.gz	0.0123588	0	5171399/10000000
RB98_E.fastq.gz	RB5_G.fastq.gz	0.0123547	0	5172381/10000000
RB98_F.fastq.gz	RB5_G.fastq.gz	0.012383	0	5165510/10000000
RB98_G.fastq.gz	RB5_G.fastq.gz	0.0124316	0	5153732/10000000
RB98_H.fastq.gz	RB5_G.fastq.gz	0.0124645	0	5145763/10000000
RB5_A.fastq.gz	RB5_H.fastq.gz	0.000795192	0	9524584/10000000
RB5_B.fastq.gz	RB5_H.fastq.gz	0.000712488	0	9572440/10000000
RB5_C.fastq.gz	RB5_H.fastq.gz	0.000762617	0	9543391/10000000
RB5_D.fastq.gz	RB5_H.fastq.gz	0.000862736	0	9485764/10000000
RB5_E.fastq.gz	RB5_H.fastq.gz	0.000719722	0	9568240/10000000
RB5_F.fastq.gz	RB5_H.fastq.gz	0.000733438	0	9560284/10000000
RB5_G.fastq.gz	RB5_H.fastq.gz	0.000686529	0	9587535/10000000
RB5_H.fastq.gz	RB5_H.fastq.gz	0	0	10000000/10000000
RB7_A.fastq.gz	RB5_H.fastq.gz	0.0131227	0	4989970/10000000
RB7_B.fastq.gz	RB5_H.fastq.gz	0.0131367	0	4986724/10000000
RB7_C.fastq.gz	RB5_H.fastq.gz	0.0131458	0	4984626/10000000
RB7_D.fastq.gz	RB5_H.fastq.gz	0.0131708	0	4978835/10000000
RB7_E.fastq.gz	RB5_H.fastq.gz	0.0131521	0	4983160/10000000
RB7_F.fastq.gz	RB5_H.fastq.gz	0.0131419	0	4985531/10000000
RB7_G.fastq.gz	RB5_H.fastq.gz	0.0131521	0	4983167/10000000
RB7_H.fastq.gz	RB5_H.fastq.gz	0.0131285	0	4988640/10000000
RB98_A.fastq.gz	RB5_H.fastq.gz	0.0125614	0	5122434/10000000
RB98_B.fastq.gz	RB5_H.fastq.gz	0.0126977	0	5089828/10000000
RB98_C.fastq.gz	RB5_H.fastq.gz	0.0125629	0	5122064/10000000
RB98_D.fastq.gz	RB5_H.fastq.gz	0.0125593	0	5122934/10000000
RB98_E.fastq.gz	RB5_H.fastq.gz	0.0125555	0	5123850/10000000
RB98_F.fastq.gz	RB5_H.fastq.gz	0.0125808	0	5117768/10000000
RB98_G.fastq.gz	RB5_H.fastq.gz	0.0126291	0	5106208/10000000
RB98_H.fastq.gz	RB5_H.fastq.gz	0.0126604	0	5098732/10000000
RB5_A.fastq.gz	RB7_A.fastq.gz	0.0129367	0	5033357/10000000
RB5_B.fastq.gz	RB7_A.fastq.gz	0.0129373	0	5033221/10000000
RB5_C.fastq.gz	RB7_A.fastq.gz	0.0129191	0	5037494/10000000
RB5_D.fastq.gz	RB7_A.fastq.gz	0.0129411	0	5032328/10000000
RB5_E.fastq.gz	RB7_A.fastq.gz	0.0129284	0	5035291/10000000
RB5_F.fastq.gz	RB7_A.fastq.gz	0.0129081	0	5040067/10000000
RB5_G.fastq.gz	RB7_A.fastq.gz	0.0129361	0	5033500/10000000
RB5_H.fastq.gz	RB7_A.fastq.gz	0.0131227	0	4989970/10000000
RB7_A.fastq.gz	RB7_A.fastq.gz	0	0	10000000/10000000
RB7_B.fastq.gz	RB7_A.fastq.gz	0.000332636	0	9796909/10000000
RB7_C.fastq.gz	RB7_A.fastq.gz	0.000351806	0	9785393/10000000
RB7_D.fastq.gz	RB7_A.fastq.gz	0.000374469	0	9771805/10000000
RB7_E.fastq.gz	RB7_A.fastq.gz	0.000372052	0	9773253/10000000
RB7_F.fastq.gz	RB7_A.fastq.gz	0.000343076	0	9790635/10000000
RB7_G.fastq.gz	RB7_A.fastq.gz	0.000335279	0	9795320/10000000
RB7_H.fastq.gz	RB7_A.fastq.gz	0.000312493	0	9809031/10000000
RB98_A.fastq.gz	RB7_A.fastq.gz	0.013124	0	4989662/10000000
RB98_B.fastq.gz	RB7_A.fastq.gz	0.0132519	0	4960145/10000000
RB98_C.fastq.gz	RB7_A.fastq.gz	0.0131188	0	4990870/10000000
RB98_D.fastq.gz	RB7_A.fastq.gz	0.0131147	0	4991838/10000000
RB98_E.fastq.gz	RB7_A.fastq.gz	0.0131144	0	4991901/10000000
RB98_F.fastq.gz	RB7_A.fastq.gz	0.0131343	0	4987282/10000000
RB98_G.fastq.gz	RB7_A.fastq.gz	0.0131912	0	4974115/10000000
RB98_H.fastq.gz	RB7_A.fastq.gz	0.0132197	0	4967558/10000000
RB5_A.fastq.gz	RB7_B.fastq.gz	0.0129259	0	5035882/10000000
RB5_B.fastq.gz	RB7_B.fastq.gz	0.0129386	0	5032899/10000000
RB5_C.fastq.gz	RB7_B.fastq.gz	0.0129143	0	5038602/10000000
RB5_D.fastq.gz	RB7_B.fastq.gz	0.0129223	0	5036736/10000000
RB5_E.fastq.gz	RB7_B.fastq.gz	0.0129244	0	5036235/10000000
RB5_F.fastq.gz	RB7_B.fastq.gz	0.0128899	0	5044346/10000000
RB5_G.fastq.gz	RB7_B.fastq.gz	0.0129421	0	5032086/10000000
RB5_H.fastq.gz	RB7_B.fastq.gz	0.0131367	0	4986724/10000000
RB7_A.fastq.gz	RB7_B.fastq.gz	0.000332636	0	9796909/10000000
RB7_B.fastq.gz	RB7_B.fastq.gz	0	0	10000000/10000000
RB7_C.fastq.gz	RB7_B.fastq.gz	0.000331851	0	9797381/10000000
RB7_D.fastq.gz	RB7_B.fastq.gz	0.000345042	0	9789454/10000000
RB7_E.fastq.gz	RB7_B.fastq.gz	0.00035027	0	9786315/10000000
RB7_F.fastq.gz	RB7_B.fastq.gz	0.000324775	0	9801637/10000000
RB7_G.fastq.gz	RB7_B.fastq.gz	0.000314364	0	9807904/10000000
RB7_H.fastq.gz	RB7_B.fastq.gz	0.000302354	0	9815141/10000000
RB98_A.fastq.gz	RB7_B.fastq.gz	0.0131077	0	4993451/10000000
RB98_B.fastq.gz	RB7_B.fastq.gz	0.0132373	0	4963503/10000000
RB98_C.fastq.gz	RB7_B.fastq.gz	0.0130884	0	4997942/10000000
RB98_D.fastq.gz	RB7_B.fastq.gz	0.0130948	0	4996452/10000000
RB98_E.fastq.gz	RB7_B.fastq.gz	0.0130806	0	4999752/10000000
RB98_F.fastq.gz	RB7_B.fastq.gz	0.0131123	0	4992396/10000000
RB98_G.fastq.gz	RB7_B.fastq.gz	0.0131944	0	4973383/10000000
RB98_H.fastq.gz	RB7_B.fastq.gz	0.0132246	0	4966412/10000000
RB5_A.fastq.gz	RB7_C.fastq.gz	0.0129236	0	5036423/10000000
RB5_B.fastq.gz	RB7_C.fastq.gz	0.0129447	0	5031469/10000000
RB5_C.fastq.gz	RB7_C.fastq.gz	0.0129137	0	5038750/10000000
RB5_D.fastq.gz	RB7_C.fastq.gz	0.0129115	0	5039269/10000000
RB5_E.fastq.gz	RB7_C.fastq.gz	0.0129206	0	5037124/10000000
RB5_F.fastq.gz	RB7_C.fastq.gz	0.0128857	0	5045333/10000000
RB5_G.fastq.gz	RB7_C.fastq.gz	0.0129502	0	5030178/10000000
RB5_H.fastq.gz	RB7_C.fastq.gz	0.0131458	0	4984626/10000000
RB7_A.fastq.gz	RB7_C.fastq.gz	0.000351806	0	9785393/10000000
RB7_B.fastq.gz	RB7_C.fastq.gz	0.000331851	0	9797381/10000000
RB7_C.fastq.gz	RB7_C.fastq.gz	0	0	10000000/10000000
RB7_D.fastq.gz	RB7_C.fastq.gz	0.000348115	0	9787609/10000000
RB7_E.fastq.gz	RB7_C.fastq.gz	0.000356286	0	9782705/10000000
RB7_F.fastq.gz	RB7_C.fastq.gz	0.000334994	0	9795491/10000000
RB7_G.fastq.gz	RB7_C.fastq.gz	0.000327632	0	9799918/10000000
RB7_H.fastq.gz	RB7_C.fastq.gz	0.000322211	0	9803180/10000000
RB98_A.fastq.gz	RB7_C.fastq.gz	0.0130975	0	4995814/10000000
RB98_B.fastq.gz	RB7_C.fastq.gz	0.0132265	0	4965974/10000000
RB98_C.fastq.gz	RB7_C.fastq.gz	0.0130685	0	5002553/10000000
RB98_D.fastq.gz	RB7_C.fastq.gz	0.0130797	0	4999963/10000000
RB98_E.fastq.gz	RB7_C.fastq.gz	0.0130587	0	5004842/10000000
RB98_F.fastq.gz	RB7_C.fastq.gz	0.013096	0	4996165/10000000
RB98_G.fastq.gz	RB7_C.fastq.gz	0.0131945	0	4973362/10000000
RB98_H.fastq.gz	RB7_C.fastq.gz	0.0132271	0	4965841/10000000
RB5_A.fastq.gz	RB7_D.fastq.gz	0.0129371	0	5033270/10000000
RB5_B.fastq.gz	RB7_D.fastq.gz	0.0129676	0	5026107/10000000
RB5_C.fastq.gz	RB7_D.fastq.gz	0.0129365	0	5033401/10000000
RB5_D.fastq.gz	RB7_D.fastq.gz	0.012913	0	5038922/10000000
RB5_E.fastq.gz	RB7_D.fastq.gz	0.0129303	0	5034853/10000000
RB5_F.fastq.gz	RB7_D.fastq.gz	0.0128924	0	5043762/10000000
RB5_G.fastq.gz	RB7_D.fastq.gz	0.0129771	0	5023889/10000000
RB5_H.fastq.gz	RB7_D.fastq.gz	0.0131708	0	4978835/10000000
RB7_A.fastq.gz	RB7_D.fastq.gz	0.000374469	0	9771805/10000000
RB7_B.fastq.gz	RB7_D.fastq.gz	0.000345042	0	9789454/10000000
RB7_C.fastq.gz	RB7_D.fastq.gz	0.000348115	0	9787609/10000000
RB7_D.fastq.gz	RB7_D.fastq.gz	0	0	10000000/10000000
RB7_E.fastq.gz	RB7_D.fastq.gz	0.000362233	0	9779138/10000000
RB7_F.fastq.gz	RB7_D.fastq.gz	0.000344338	0	9789877/10000000
RB7_G.fastq.gz	RB7_D.fastq.gz	0.000333928	0	9796132/10000000
RB7_H.fastq.gz	RB7_D.fastq.gz	0.000338966	0	9793104/10000000
RB98_A.fastq.gz	RB7_D.fastq.gz	0.013107	0	4993611/10000000
RB98_B.fastq.gz	RB7_D.fastq.gz	0.013228	0	4965648/10000000
RB98_C.fastq.gz	RB7_D.fastq.gz	0.0130638	0	5003646/10000000
RB98_D.fastq.gz	RB7_D.fastq.gz	0.0130834	0	4999103/10000000
RB98_E.fastq.gz	RB7_D.fastq.gz	0.0130495	0	5006991/10000000
RB98_F.fastq.gz	RB7_D.fastq.gz	0.0130988	0	4995516/10000000
RB98_G.fastq.gz	RB7_D.fastq.gz	0.0132196	0	4967570/10000000
RB98_H.fastq.gz	RB7_D.fastq.gz	0.0132534	0	4959779/10000000
RB5_A.fastq.gz	RB7_E.fastq.gz	0.0129277	0	5035474/10000000
RB5_B.fastq.gz	RB7_E.fastq.gz	0.0129525	0	5029649/10000000
RB5_C.fastq.gz	RB7_E.fastq.gz	0.0129221	0	5036769/10000000
RB5_D.fastq.gz	RB7_E.fastq.gz	0.0129115	0	5039259/10000000
RB5_E.fastq.gz	RB7_E.fastq.gz	0.0129217	0	5036885/10000000
RB5_F.fastq.gz	RB7_E.fastq.gz	0.0128876	0	5044879/10000000
RB5_G.fastq.gz	RB7_E.fastq.gz	0.012958	0	5028364/10000000
RB5_H.fastq.gz	RB7_E.fastq.gz	0.0131521	0	4983160/10000000
RB7_A.fastq.gz	RB7_E.fastq.gz	0.000372052	0	9773253/10000000
RB7_B.fastq.gz	RB7_E.fastq.gz	0.00035027	0	9786315/10000000
RB7_C.fastq.gz	RB7_E.fastq.gz	0.000356286	0	9782705/10000000
RB7_D.fastq.gz	RB7_E.fastq.gz	0.000362233	0	9779138/10000000
RB7_E.fastq.gz	RB7_E.fastq.gz	0	0	10000000/10000000
RB7_F.fastq.gz	RB7_E.fastq.gz	0.000348621	0	9787305/10000000
RB7_G.fastq.gz	RB7_E.fastq.gz	0.000345285	0	9789308/10000000
RB7_H.fastq.gz	RB7_E.fastq.gz	0.000341258	0	9791727/10000000
RB98_A.fastq.gz	RB7_E.fastq.gz	0.0131042	0	4994261/10000000
RB98_B.fastq.gz	RB7_E.fastq.gz	0.0132334	0	4964397/10000000
RB98_C.fastq.gz	RB7_E.fastq.gz	0.0130735	0	5001402/10000000
RB98_D.fastq.gz	RB7_E.fastq.gz	0.0130846	0	4998822/10000000
RB98_E.fastq.gz	RB7_E.fastq.gz	0.0130611	0	5004292/10000000
RB98_F.fastq.gz	RB7_E.fastq.gz	0.013099	0	4995463/10000000
RB98_G.fastq.gz	RB7_E.fastq.gz	0.0132025	0	4971517/10000000
RB98_H.fastq.gz	RB7_E.fastq.gz	0.0132329	0	4964500/10000000
RB5_A.fastq.gz	RB7_F.fastq.gz	0.0129235	0	5036455/10000000
RB5_B.fastq.gz	RB7_F.fastq.gz	0.0129426	0	5031970/10000000
RB5_C.fastq.gz	RB7_F.fastq.gz	0.012916	0	5038210/10000000
RB5_D.fastq.gz	RB7_F.fastq.gz	0.0129144	0	5038591/10000000
RB5_E.fastq.gz	RB7_F.fastq.gz	0.0129185	0	5037627/10000000
RB5_F.fastq.gz	RB7_F.fastq.gz	0.0128827	0	5046031/10000000
RB5_G.fastq.gz	RB7_F.fastq.gz	0.0129462	0	5031134/10000000
RB5_H.fastq.gz	RB7_F.fastq.gz	0.0131419	0	4985531/10000000
RB7_A.fastq.gz	RB7_F.fastq.gz	0.000343076	0	9790635/10000000
RB7_B.fastq.gz	RB7_F.fastq.gz	0.000324775	0	9801637/10000000
RB7_C.fastq.gz	RB7_F.fastq.gz	0.000334994	0	9795491/10000000
RB7_D.fastq.gz	RB7_F.fastq.gz	0.000344338	0	9789877/10000000
RB7_E.fastq.gz	RB7_F.fastq.gz	0.000348621	0	9787305/10000000
RB7_F.fastq.gz	RB7_F.fastq.gz	0	0	10000000/10000000
RB7_G.fastq.gz	RB7_F.fastq.gz	0.000320566	0	9804170/10000000
RB7_H.fastq.gz	RB7_F.fastq.gz	0.00031193	0	9809370/10000000
RB98_A.fastq.gz	RB7_F.fastq.gz	0.0131017	0	4994857/10000000
RB98_B.fastq.gz	RB7_F.fastq.gz	0.0132314	0	4964842/10000000
RB98_C.fastq.gz	RB7_F.fastq.gz	0.0130756	0	5000916/10000000
RB98_D.fastq.gz	RB7_F.fastq.gz	0.0130852	0	4998684/10000000
RB98_E.fastq.gz	RB7_F.fastq.gz	0.0130663	0	5003077/10000000
RB98_F.fastq.gz	RB7_F.fastq.gz	0.0131014	0	4994920/10000000
RB98_G.fastq.gz	RB7_F.fastq.gz	0.013196	0	4973017/10000000
RB98_H.fastq.gz	RB7_F.fastq.gz	0.0132263	0	4966020/10000000
RB5_A.fastq.gz	RB7_G.fastq.gz	0.0129413	0	5032270/10000000
RB5_B.fastq.gz	RB7_G.fastq.gz	0.0129573	0	5028514/10000000
RB5_C.fastq.gz	RB7_G.fastq.gz	0.0129305	0	5034805/10000000
RB5_D.fastq.gz	RB7_G.fastq.gz	0.0129332	0	5034165/10000000
RB5_E.fastq.gz	RB7_G.fastq.gz	0.0129351	0	5033721/10000000
RB5_F.fastq.gz	RB7_G.fastq.gz	0.0128994	0	5042106/10000000
RB5_G.fastq.gz	RB7_G.fastq.gz	0.0129583	0	5028301/10000000
RB5_H.fastq.gz	RB7_G.fastq.gz	0.0131521	0	4983167/10000000
RB7_A.fastq.gz	RB7_G.fastq.gz	0.000335279	0	9795320/10000000
RB7_B.fastq.gz	RB7_G.fastq.gz	0.000314364	0	9807904/10000000
RB7_C.fastq.gz	RB7_G.fastq.gz	0.000327632	0	9799918/10000000
RB7_D.fastq.gz	RB7_G.fastq.gz	0.000333928	0	9796132/10000000
RB7_E.fastq.gz	RB7_G.fastq.gz	0.000345285	0	9789308/10000000
RB7_F.fastq.gz	RB7_G.fastq.gz	0.000320566	0	9804170/10000000
RB7_G.fastq.gz	RB7_G.fastq.gz	0	0	10000000/10000000
RB7_H.fastq.gz	RB7_G.fastq.gz	0.000299743	0	9816715/10000000
RB98_A.fastq.gz	RB7_G.fastq.gz	0.0131202	0	4990548/10000000
RB98_B.fastq.gz	RB7_G.fastq.gz	0.0132318	0	4964767/10000000
RB98_C.fastq.gz	RB7_G.fastq.gz	0.0130916	0	4997194/10000000
RB98_D.fastq.gz	RB7_G.fastq.gz	0.0131046	0	4994168/10000000
RB98_E.fastq.gz	RB7_G.fastq.gz	0.0130803	0	4999819/10000000
RB98_F.fastq.gz	RB7_G.fastq.gz	0.0131214	0	4990276/10000000
RB98_G.fastq.gz	RB7_G.fastq.gz	0.0132163	0	4968337/10000000
RB98_H.fastq.gz	RB7_G.fastq.gz	0.0132499	0	4960588/10000000
RB5_A.fastq.gz	RB7_H.fastq.gz	0.0129322	0	5034406/10000000
RB5_B.fastq.gz	RB7_H.fastq.gz	0.0129388	0	5032849/10000000
RB5_C.fastq.gz	RB7_H.fastq.gz	0.0129178	0	5037787/10000000
RB5_D.fastq.gz	RB7_H.fastq.gz	0.0129395	0	5032693/10000000
RB5_E.fastq.gz	RB7_H.fastq.gz	0.0129294	0	5035069/10000000
RB5_F.fastq.gz	RB7_H.fastq.gz	0.0128999	0	5041989/10000000
RB5_G.fastq.gz	RB7_H.fastq.gz	0.012934	0	5033987/10000000
RB5_H.fastq.gz	RB7_H.fastq.gz	0.0131285	0	4988640/10000000
RB7_A.fastq.gz	RB7_H.fastq.gz	0.000312493	0	9809031/10000000
RB7_B.fastq.gz	RB7_H.fastq.gz	0.000302354	0	9815141/10000000
RB7_C.fastq.gz	RB7_H.fastq.gz	0.000322211	0	9803180/10000000
RB7_D.fastq.gz	RB7_H.fastq.gz	0.000338966	0	9793104/10000000
RB7_E.fastq.gz	RB7_H.fastq.gz	0.000341258	0	9791727/10000000
RB7_F.fastq.gz	RB7_H.fastq.gz	0.00031193	0	9809370/10000000
RB7_G.fastq.gz	RB7_H.fastq.gz	0.000299743	0	9816715/10000000
RB7_H.fastq.gz	RB7_H.fastq.gz	0	0	10000000/10000000
RB98_A.fastq.gz	RB7_H.fastq.gz	0.0131189	0	4990859/10000000
RB98_B.fastq.gz	RB7_H.fastq.gz	0.0132504	0	4960479/10000000
RB98_C.fastq.gz	RB7_H.fastq.gz	0.0131075	0	4993509/10000000
RB98_D.fastq.gz	RB7_H.fastq.gz	0.0131089	0	4993164/10000000
RB98_E.fastq.gz	RB7_H.fastq.gz	0.0130997	0	4995314/10000000
RB98_F.fastq.gz	RB7_H.fastq.gz	0.013128	0	4988734/10000000
RB98_G.fastq.gz	RB7_H.fastq.gz	0.0131974	0	4972689/10000000
RB98_H.fastq.gz	RB7_H.fastq.gz	0.0132248	0	4966384/10000000
RB5_A.fastq.gz	RB98_A.fastq.gz	0.0123411	0	5175698/10000000
RB5_B.fastq.gz	RB98_A.fastq.gz	0.0123588	0	5171394/10000000
RB5_C.fastq.gz	RB98_A.fastq.gz	0.0123309	0	5178190/10000000
RB5_D.fastq.gz	RB98_A.fastq.gz	0.0123403	0	5175901/10000000
RB5_E.fastq.gz	RB98_A.fastq.gz	0.0123409	0	5175746/10000000
RB5_F.fastq.gz	RB98_A.fastq.gz	0.0123109	0	5183068/10000000
RB5_G.fastq.gz	RB98_A.fastq.gz	0.0123611	0	5170831/10000000
RB5_H.fastq.gz	RB98_A.fastq.gz	0.0125614	0	5122434/10000000
RB7_A.fastq.gz	RB98_A.fastq.gz	0.013124	0	4989662/10000000
RB7_B.fastq.gz	RB98_A.fastq.gz	0.0131077	0	4993451/10000000
RB7_C.fastq.gz	RB98_A.fastq.gz	0.0130975	0	4995814/10000000
RB7_D.fastq.gz	RB98_A.fastq.gz	0.013107	0	4993611/10000000
RB7_E.fastq.gz	RB98_A.fastq.gz	0.0131042	0	4994261/10000000
RB7_F.fastq.gz	RB98_A.fastq.gz	0.0131017	0	4994857/10000000
RB7_G.fastq.gz	RB98_A.fastq.gz	0.0131202	0	4990548/10000000
RB7_H.fastq.gz	RB98_A.fastq.gz	0.0131189	0	4990859/10000000
RB98_A.fastq.gz	RB98_A.fastq.gz	0	0	10000000/10000000
RB98_B.fastq.gz	RB98_A.fastq.gz	0.000771103	0	9538486/10000000
RB98_C.fastq.gz	RB98_A.fastq.gz	0.000537787	0	9674714/10000000
RB98_D.fastq.gz	RB98_A.fastq.gz	0.000580474	0	9649574/10000000
RB98_E.fastq.gz	RB98_A.fastq.gz	0.000508766	0	9691861/10000000
RB98_F.fastq.gz	RB98_A.fastq.gz	0.000653468	0	9606811/10000000
RB98_G.fastq.gz	RB98_A.fastq.gz	0.000856893	0	9489113/10000000
RB98_H.fastq.gz	RB98_A.fastq.gz	0.000959145	0	9430760/10000000
RB5_A.fastq.gz	RB98_B.fastq.gz	0.0124769	0	5142782/10000000
RB5_B.fastq.gz	RB98_B.fastq.gz	0.012493	0	5138884/10000000
RB5_C.fastq.gz	RB98_B.fastq.gz	0.0124653	0	5145568/10000000
RB5_D.fastq.gz	RB98_B.fastq.gz	0.0124735	0	5143597/10000000
RB5_E.fastq.gz	RB98_B.fastq.gz	0.0124762	0	5142942/10000000
RB5_F.fastq.gz	RB98_B.fastq.gz	0.0124459	0	5150255/10000000
RB5_G.fastq.gz	RB98_B.fastq.gz	0.0124965	0	5138040/10000000
RB5_H.fastq.gz	RB98_B.fastq.gz	0.0126977	0	5089828/10000000
RB7_A.fastq.gz	RB98_B.fastq.gz	0.0132519	0	4960145/10000000
RB7_B.fastq.gz	RB98_B.fastq.gz	0.0132373	0	4963503/10000000
RB7_C.fastq.gz	RB98_B.fastq.gz	0.0132265	0	4965974/10000000
RB7_D.fastq.gz	RB98_B.fastq.gz	0.013228	0	4965648/10000000
RB7_E.fastq.gz	RB98_B.fastq.gz	0.0132334	0	4964397/10000000
RB7_F.fastq.gz	RB98_B.fastq.gz	0.0132314	0	4964842/10000000
RB7_G.fastq.gz	RB98_B.fastq.gz	0.0132318	0	4964767/10000000
RB7_H.fastq.gz	RB98_B.fastq.gz	0.0132504	0	4960479/10000000
RB98_A.fastq.gz	RB98_B.fastq.gz	0.000771103	0	9538486/10000000
RB98_B.fastq.gz	RB98_B.fastq.gz	0	0	10000000/10000000
RB98_C.fastq.gz	RB98_B.fastq.gz	0.000708954	0	9574493/10000000
RB98_D.fastq.gz	RB98_B.fastq.gz	0.000748687	0	9551450/10000000
RB98_E.fastq.gz	RB98_B.fastq.gz	0.000681681	0	9590358/10000000
RB98_F.fastq.gz	RB98_B.fastq.gz	0.000820394	0	9510072/10000000
RB98_G.fastq.gz	RB98_B.fastq.gz	0.0010212	0	9395605/10000000
RB98_H.fastq.gz	RB98_B.fastq.gz	0.00112429	0	9337638/10000000
RB5_A.fastq.gz	RB98_C.fastq.gz	0.012331	0	5178157/10000000
RB5_B.fastq.gz	RB98_C.fastq.gz	0.0123578	0	5171628/10000000
RB5_C.fastq.gz	RB98_C.fastq.gz	0.0123265	0	5179263/10000000
RB5_D.fastq.gz	RB98_C.fastq.gz	0.0123196	0	5180939/10000000
RB5_E.fastq.gz	RB98_C.fastq.gz	0.0123259	0	5179398/10000000
RB5_F.fastq.gz	RB98_C.fastq.gz	0.0122912	0	5187871/10000000
RB5_G.fastq.gz	RB98_C.fastq.gz	0.0123618	0	5170661/10000000
RB5_H.fastq.gz	RB98_C.fastq.gz	0.0125629	0	5122064/10000000
RB7_A.fastq.gz	RB98_C.fastq.gz	0.0131188	0	4990870/10000000
RB7_B.fastq.gz	RB98_C.fastq.gz	0.0130884	0	4997942/10000000
RB7_C.fastq.gz	RB98_C.fastq.gz	0.0130685	0	5002553/10000000
RB7_D.fastq.gz	RB98_C.fastq.gz	0.0130638	0	5003646/10000000
RB7_E.fastq.gz	RB98_C.fastq.gz	0.0130735	0	5001402/10000000
RB7_F.fastq.gz	RB98_C.fastq.gz	0.0130756	0	5000916/10000000
RB7_G.fastq.gz	RB98_C.fastq.gz	0.0130916	0	4997194/10000000
RB7_H.fastq.gz	RB98_C.fastq.gz	0.0131075	0	4993509/10000000
RB98_A.fastq.gz	RB98_C.fastq.gz	0.000537787	0	9674714/10000000
RB98_B.fastq.gz	RB98_C.fastq.gz	0.000708954	0	9574493/10000000
RB98_C.fastq.gz	RB98_C.fastq.gz	0	0	10000000/10000000
RB98_D.fastq.gz	RB98_C.fastq.gz	0.000510007	0	9691127/10000000
RB98_E.fastq.gz	RB98_C.fastq.gz	0.000423025	0	9742788/10000000
RB98_F.fastq.gz	RB98_C.fastq.gz	0.000585871	0	9646403/10000000
RB98_G.fastq.gz	RB98_C.fastq.gz	0.000815506	0	9512884/10000000
RB98_H.fastq.gz	RB98_C.fastq.gz	0.000922253	0	9451752/10000000
RB5_A.fastq.gz	RB98_D.fastq.gz	0.0123337	0	5177505/10000000
RB5_B.fastq.gz	RB98_D.fastq.gz	0.0123541	0	5172538/10000000
RB5_C.fastq.gz	RB98_D.fastq.gz	0.0123256	0	5179465/10000000
RB5_D.fastq.gz	RB98_D.fastq.gz	0.0123266	0	5179236/10000000
RB5_E.fastq.gz	RB98_D.fastq.gz	0.0123315	0	5178026/10000000
RB5_F.fastq.gz	RB98_D.fastq.gz	0.0122984	0	5186104/10000000
RB5_G.fastq.gz	RB98_D.fastq.gz	0.0123588	0	5171399/10000000
RB5_H.fastq.gz	RB98_D.fastq.gz	0.0125593	0	5122934/10000000
RB7_A.fastq.gz	RB98_D.fastq.gz	0.0131147	0	4991838/10000000
RB7_B.fastq.gz	RB98_D.fastq.gz	0.0130948	0	4996452/10000000
RB7_C.fastq.gz	RB98_D.fastq.gz	0.0130797	0	4999963/10000000
RB7_D.fastq.gz	RB98_D.fastq.gz	0.0130834	0	4999103/10000000
RB7_E.fastq.gz	RB98_D.fastq.gz	0.0130846	0	4998822/10000000
RB7_F.fastq.gz	RB98_D.fastq.gz	0.0130852	0	4998684/10000000
RB7_G.fastq.gz	RB98_D.fastq.gz	0.0131046	0	4994168/10000000
RB7_H.fastq.gz	RB98_D.fastq.gz	0.0131089	0	4993164/10000000
RB98_A.fastq.gz	RB98_D.fastq.gz	0.000580474	0	9649574/10000000
RB98_B.fastq.gz	RB98_D.fastq.gz	0.000748687	0	9551450/10000000
RB98_C.fastq.gz	RB98_D.fastq.gz	0.000510007	0	9691127/10000000
RB98_D.fastq.gz	RB98_D.fastq.gz	0	0	10000000/10000000
RB98_E.fastq.gz	RB98_D.fastq.gz	0.000480037	0	9708881/10000000
RB98_F.fastq.gz	RB98_D.fastq.gz	0.000630363	0	9620316/10000000
RB98_G.fastq.gz	RB98_D.fastq.gz	0.000843451	0	9496824/10000000
RB98_H.fastq.gz	RB98_D.fastq.gz	0.000946969	0	9437681/10000000
RB5_A.fastq.gz	RB98_E.fastq.gz	0.0123229	0	5180140/10000000
RB5_B.fastq.gz	RB98_E.fastq.gz	0.0123508	0	5173328/10000000
RB5_C.fastq.gz	RB98_E.fastq.gz	0.01232	0	5180848/10000000
RB5_D.fastq.gz	RB98_E.fastq.gz	0.0123083	0	5183698/10000000
RB5_E.fastq.gz	RB98_E.fastq.gz	0.0123155	0	5181936/10000000
RB5_F.fastq.gz	RB98_E.fastq.gz	0.0122794	0	5190738/10000000
RB5_G.fastq.gz	RB98_E.fastq.gz	0.0123547	0	5172381/10000000
RB5_H.fastq.gz	RB98_E.fastq.gz	0.0125555	0	5123850/10000000
RB7_A.fastq.gz	RB98_E.fastq.gz	0.0131144	0	4991901/10000000
RB7_B.fastq.gz	RB98_E.fastq.gz	0.0130806	0	4999752/10000000
RB7_C.fastq.gz	RB98_E.fastq.gz	0.0130587	0	5004842/10000000
RB7_D.fastq.gz	RB98_E.fastq.gz	0.0130495	0	5006991/10000000
RB7_E.fastq.gz	RB98_E.fastq.gz	0.0130611	0	5004292/10000000
RB7_F.fastq.gz	RB98_E.fastq.gz	0.0130663	0	5003077/10000000
RB7_G.fastq.gz	RB98_E.fastq.gz	0.0130803	0	4999819/10000000
RB7_H.fastq.gz	RB98_E.fastq.gz	0.0130997	0	4995314/10000000
RB98_A.fastq.gz	RB98_E.fastq.gz	0.000508766	0	9691861/10000000
RB98_B.fastq.gz	RB98_E.fastq.gz	0.000681681	0	9590358/10000000
RB98_C.fastq.gz	RB98_E.fastq.gz	0.000423025	0	9742788/10000000
RB98_D.fastq.gz	RB98_E.fastq.gz	0.000480037	0	9708881/10000000
RB98_E.fastq.gz	RB98_E.fastq.gz	0	0	10000000/10000000
RB98_F.fastq.gz	RB98_E.fastq.gz	0.000556085	0	9663926/10000000
RB98_G.fastq.gz	RB98_E.fastq.gz	0.000794042	0	9525247/10000000
RB98_H.fastq.gz	RB98_E.fastq.gz	0.000902999	0	9462735/10000000
RB5_A.fastq.gz	RB98_F.fastq.gz	0.0123534	0	5172705/10000000
RB5_B.fastq.gz	RB98_F.fastq.gz	0.0123761	0	5167176/10000000
RB5_C.fastq.gz	RB98_F.fastq.gz	0.0123478	0	5174054/10000000
RB5_D.fastq.gz	RB98_F.fastq.gz	0.0123451	0	5174729/10000000
RB5_E.fastq.gz	RB98_F.fastq.gz	0.012352	0	5173043/10000000
RB5_F.fastq.gz	RB98_F.fastq.gz	0.0123188	0	5181122/10000000
RB5_G.fastq.gz	RB98_F.fastq.gz	0.012383	0	5165510/10000000
RB5_H.fastq.gz	RB98_F.fastq.gz	0.0125808	0	5117768/10000000
RB7_A.fastq.gz	RB98_F.fastq.gz	0.0131343	0	4987282/10000000
RB7_B.fastq.gz	RB98_F.fastq.gz	0.0131123	0	4992396/10000000
RB7_C.fastq.gz	RB98_F.fastq.gz	0.013096	0	4996165/10000000
RB7_D.fastq.gz	RB98_F.fastq.gz	0.0130988	0	4995516/10000000
RB7_E.fastq.gz	RB98_F.fastq.gz	0.013099	0	4995463/10000000
RB7_F.fastq.gz	RB98_F.fastq.gz	0.0131014	0	4994920/10000000
RB7_G.fastq.gz	RB98_F.fastq.gz	0.0131214	0	4990276/10000000
RB7_H.fastq.gz	RB98_F.fastq.gz	0.013128	0	4988734/10000000
RB98_A.fastq.gz	RB98_F.fastq.gz	0.000653468	0	9606811/10000000
RB98_B.fastq.gz	RB98_F.fastq.gz	0.000820394	0	9510072/10000000
RB98_C.fastq.gz	RB98_F.fastq.gz	0.000585871	0	9646403/10000000
RB98_D.fastq.gz	RB98_F.fastq.gz	0.000630363	0	9620316/10000000
RB98_E.fastq.gz	RB98_F.fastq.gz	0.000556085	0	9663926/10000000
RB98_F.fastq.gz	RB98_F.fastq.gz	0	0	10000000/10000000
RB98_G.fastq.gz	RB98_F.fastq.gz	0.000910099	0	9458683/10000000
RB98_H.fastq.gz	RB98_F.fastq.gz	0.00101197	0	9400822/10000000
RB5_A.fastq.gz	RB98_G.fastq.gz	0.0124271	0	5154816/10000000
RB5_B.fastq.gz	RB98_G.fastq.gz	0.0124321	0	5153598/10000000
RB5_C.fastq.gz	RB98_G.fastq.gz	0.0124107	0	5158789/10000000
RB5_D.fastq.gz	RB98_G.fastq.gz	0.0124379	0	5152187/10000000
RB5_E.fastq.gz	RB98_G.fastq.gz	0.012433	0	5153378/10000000
RB5_F.fastq.gz	RB98_G.fastq.gz	0.0124094	0	5159108/10000000
RB5_G.fastq.gz	RB98_G.fastq.gz	0.0124316	0	5153732/10000000
RB5_H.fastq.gz	RB98_G.fastq.gz	0.0126291	0	5106208/10000000
RB7_A.fastq.gz	RB98_G.fastq.gz	0.0131912	0	4974115/10000000
RB7_B.fastq.gz	RB98_G.fastq.gz	0.0131944	0	4973383/10000000
RB7_C.fastq.gz	RB98_G.fastq.gz	0.0131945	0	4973362/10000000
RB7_D.fastq.gz	RB98_G.fastq.gz	0.0132196	0	4967570/10000000
RB7_E.fastq.gz	RB98_G.fastq.gz	0.0132025	0	4971517/10000000
RB7_F.fastq.gz	RB98_G.fastq.gz	0.013196	0	4973017/10000000
RB7_G.fastq.gz	RB98_G.fastq.gz	0.0132163	0	4968337/10000000
RB7_H.fastq.gz	RB98_G.fastq.gz	0.0131974	0	4972689/10000000
RB98_A.fastq.gz	RB98_G.fastq.gz	0.000856893	0	9489113/10000000
RB98_B.fastq.gz	RB98_G.fastq.gz	0.0010212	0	9395605/10000000
RB98_C.fastq.gz	RB98_G.fastq.gz	0.000815506	0	9512884/10000000
RB98_D.fastq.gz	RB98_G.fastq.gz	0.000843451	0	9496824/10000000
RB98_E.fastq.gz	RB98_G.fastq.gz	0.000794042	0	9525247/10000000
RB98_F.fastq.gz	RB98_G.fastq.gz	0.000910099	0	9458683/10000000
RB98_G.fastq.gz	RB98_G.fastq.gz	0	0	10000000/10000000
RB98_H.fastq.gz	RB98_G.fastq.gz	0.00116607	0	9314291/10000000
RB5_A.fastq.gz	RB98_H.fastq.gz	0.0124642	0	5145829/10000000
RB5_B.fastq.gz	RB98_H.fastq.gz	0.0124663	0	5145320/10000000
RB5_C.fastq.gz	RB98_H.fastq.gz	0.0124456	0	5150341/10000000
RB5_D.fastq.gz	RB98_H.fastq.gz	0.0124753	0	5143166/10000000
RB5_E.fastq.gz	RB98_H.fastq.gz	0.0124687	0	5144743/10000000
RB5_F.fastq.gz	RB98_H.fastq.gz	0.012448	0	5149766/10000000
RB5_G.fastq.gz	RB98_H.fastq.gz	0.0124645	0	5145763/10000000
RB5_H.fastq.gz	RB98_H.fastq.gz	0.0126604	0	5098732/10000000
RB7_A.fastq.gz	RB98_H.fastq.gz	0.0132197	0	4967558/10000000
RB7_B.fastq.gz	RB98_H.fastq.gz	0.0132246	0	4966412/10000000
RB7_C.fastq.gz	RB98_H.fastq.gz	0.0132271	0	4965841/10000000
RB7_D.fastq.gz	RB98_H.fastq.gz	0.0132534	0	4959779/10000000
RB7_E.fastq.gz	RB98_H.fastq.gz	0.0132329	0	4964500/10000000
RB7_F.fastq.gz	RB98_H.fastq.gz	0.0132263	0	4966020/10000000
RB7_G.fastq.gz	RB98_H.fastq.gz	0.0132499	0	4960588/10000000
RB7_H.fastq.gz	RB98_H.fastq.gz	0.0132248	0	4966384/10000000
RB98_A.fastq.gz	RB98_H.fastq.gz	0.000959145	0	9430760/10000000
RB98_B.fastq.gz	RB98_H.fastq.gz	0.00112429	0	9337638/10000000
RB98_C.fastq.gz	RB98_H.fastq.gz	0.000922253	0	9451752/10000000
RB98_D.fastq.gz	RB98_H.fastq.gz	0.000946969	0	9437681/10000000
RB98_E.fastq.gz	RB98_H.fastq.gz	0.000902999	0	9462735/10000000
RB98_F.fastq.gz	RB98_H.fastq.gz	0.00101197	0	9400822/10000000
RB98_G.fastq.gz	RB98_H.fastq.gz	0.00116607	0	9314291/10000000
RB98_H.fastq.gz	RB98_H.fastq.gz	0	0	10000000/10000000
