RB5_A.fastq.gz	RB5_A.fastq.gz	0	0	10000000/10000000
RB5_B.fastq.gz	RB5_A.fastq.gz	0.000481312	0	9782215/10000000
RB5_C.fastq.gz	RB5_A.fastq.gz	0.000452604	0	9795005/10000000
RB5_D.fastq.gz	RB5_A.fastq.gz	0.000523962	0	9763260/10000000
RB5_E.fastq.gz	RB5_A.fastq.gz	0.000474198	0	9785382/10000000
RB5_F.fastq.gz	RB5_A.fastq.gz	0.000429398	0	9805362/10000000
RB5_G.fastq.gz	RB5_A.fastq.gz	0.000459813	0	9791791/10000000
RB5_H.fastq.gz	RB5_A.fastq.gz	0.00084556	0	9622079/10000000
RB7_A.fastq.gz	RB5_A.fastq.gz	0.0138963	0	5703869/10000000
RB7_B.fastq.gz	RB5_A.fastq.gz	0.0138927	0	5704616/10000000
RB7_C.fastq.gz	RB5_A.fastq.gz	0.0138903	0	5705118/10000000
RB7_D.fastq.gz	RB5_A.fastq.gz	0.0139106	0	5700923/10000000
RB7_E.fastq.gz	RB5_A.fastq.gz	0.0138962	0	5703900/10000000
RB7_F.fastq.gz	RB5_A.fastq.gz	0.0138874	0	5705714/10000000
RB7_G.fastq.gz	RB5_A.fastq.gz	0.0139208	0	5698819/10000000
RB7_H.fastq.gz	RB5_A.fastq.gz	0.0138949	0	5704152/10000000
RB98_A.fastq.gz	RB5_A.fastq.gz	0.0132987	0	5828833/10000000
RB98_B.fastq.gz	RB5_A.fastq.gz	0.0135332	0	5779352/10000000
RB98_C.fastq.gz	RB5_A.fastq.gz	0.0132978	0	5829017/10000000
RB98_D.fastq.gz	RB5_A.fastq.gz	0.0132942	0	5829774/10000000
RB98_E.fastq.gz	RB5_A.fastq.gz	0.013293	0	5830037/10000000
RB98_F.fastq.gz	RB5_A.fastq.gz	0.0133106	0	5826309/10000000
RB98_G.fastq.gz	RB5_A.fastq.gz	0.0133699	0	5813742/10000000
RB98_H.fastq.gz	RB5_A.fastq.gz	0.0134034	0	5806673/10000000
RB5_A.fastq.gz	RB5_B.fastq.gz	0.000481312	0	9782215/10000000
RB5_B.fastq.gz	RB5_B.fastq.gz	0	0	10000000/10000000
RB5_C.fastq.gz	RB5_B.fastq.gz	0.000441031	0	9800168/10000000
RB5_D.fastq.gz	RB5_B.fastq.gz	0.000526278	0	9762232/10000000
RB5_E.fastq.gz	RB5_B.fastq.gz	0.000451819	0	9795355/10000000
RB5_F.fastq.gz	RB5_B.fastq.gz	0.000430186	0	9805010/10000000
RB5_G.fastq.gz	RB5_B.fastq.gz	0.000427779	0	9806085/10000000
RB5_H.fastq.gz	RB5_B.fastq.gz	0.000777614	0	9651652/10000000
RB7_A.fastq.gz	RB5_B.fastq.gz	0.0139054	0	5701999/10000000
RB7_B.fastq.gz	RB5_B.fastq.gz	0.0139133	0	5700365/10000000
RB7_C.fastq.gz	RB5_B.fastq.gz	0.0139221	0	5698555/10000000
RB7_D.fastq.gz	RB5_B.fastq.gz	0.0139544	0	5691917/10000000
RB7_E.fastq.gz	RB5_B.fastq.gz	0.0139312	0	5696679/10000000
RB7_F.fastq.gz	RB5_B.fastq.gz	0.0139166	0	5699699/10000000
RB7_G.fastq.gz	RB5_B.fastq.gz	0.0139467	0	5693506/10000000
RB7_H.fastq.gz	RB5_B.fastq.gz	0.0139105	0	5700956/10000000
RB98_A.fastq.gz	RB5_B.fastq.gz	0.0133265	0	5822930/10000000
RB98_B.fastq.gz	RB5_B.fastq.gz	0.0135596	0	5773821/10000000
RB98_C.fastq.gz	RB5_B.fastq.gz	0.0133371	0	5820675/10000000
RB98_D.fastq.gz	RB5_B.fastq.gz	0.0133271	0	5822811/10000000
RB98_E.fastq.gz	RB5_B.fastq.gz	0.0133347	0	5821197/10000000
RB98_F.fastq.gz	RB5_B.fastq.gz	0.0133447	0	5819065/10000000
RB98_G.fastq.gz	RB5_B.fastq.gz	0.0133821	0	5811171/10000000
RB98_H.fastq.gz	RB5_B.fastq.gz	0.0134126	0	5804723/10000000
RB5_A.fastq.gz	RB5_C.fastq.gz	0.000452604	0	9795005/10000000
RB5_B.fastq.gz	RB5_C.fastq.gz	0.000441031	0	9800168/10000000
RB5_C.fastq.gz	RB5_C.fastq.gz	0	0	10000000/10000000
RB5_D.fastq.gz	RB5_C.fastq.gz	0.000493448	0	9776816/10000000
RB5_E.fastq.gz	RB5_C.fastq.gz	0.000437328	0	9801821/10000000
RB5_F.fastq.gz	RB5_C.fastq.gz	0.00039309	0	9821599/10000000
RB5_G.fastq.gz	RB5_C.fastq.gz	0.000417105	0	9810855/10000000
RB5_H.fastq.gz	RB5_C.fastq.gz	0.000820159	0	9633119/10000000
RB7_A.fastq.gz	RB5_C.fastq.gz	0.0138848	0	5706249/10000000
RB7_B.fastq.gz	RB5_C.fastq.gz	0.0138856	0	5706076/10000000
RB7_C.fastq.gz	RB5_C.fastq.gz	0.0138874	0	5705712/10000000
RB7_D.fastq.gz	RB5_C.fastq.gz	0.0139179	0	5699422/10000000
RB7_E.fastq.gz	RB5_C.fastq.gz	0.0138997	0	5703172/10000000
RB7_F.fastq.gz	RB5_C.fastq.gz	0.0138872	0	5705752/10000000
RB7_G.fastq.gz	RB5_C.fastq.gz	0.0139168	0	5699646/10000000
RB7_H.fastq.gz	RB5_C.fastq.gz	0.0138852	0	5706161/10000000
RB98_A.fastq.gz	RB5_C.fastq.gz	0.0132941	0	5829806/10000000
RB98_B.fastq.gz	RB5_C.fastq.gz	0.0135269	0	5780669/10000000
RB98_C.fastq.gz	RB5_C.fastq.gz	0.0133004	0	5828472/10000000
RB98_D.fastq.gz	RB5_C.fastq.gz	0.0132919	0	5830265/10000000
RB98_E.fastq.gz	RB5_C.fastq.gz	0.0133005	0	5828451/10000000
RB98_F.fastq.gz	RB5_C.fastq.gz	0.013311	0	5826221/10000000
RB98_G.fastq.gz	RB5_C.fastq.gz	0.013356	0	5816686/10000000
RB98_H.fastq.gz	RB5_C.fastq.gz	0.013388	0	5809921/10000000
RB5_A.fastq.gz	RB5_D.fastq.gz	0.000523962	0	9763260/10000000
RB5_B.fastq.gz	RB5_D.fastq.gz	0.000526278	0	9762232/10000000
RB5_C.fastq.gz	RB5_D.fastq.gz	0.000493448	0	9776816/10000000
RB5_D.fastq.gz	RB5_D.fastq.gz	0	0	10000000/10000000
RB5_E.fastq.gz	RB5_D.fastq.gz	0.000497518	0	9775006/10000000
RB5_F.fastq.gz	RB5_D.fastq.gz	0.000462555	0	9790569/10000000
RB5_G.fastq.gz	RB5_D.fastq.gz	0.000518001	0	9765906/10000000
RB5_H.fastq.gz	RB5_D.fastq.gz	0.000908338	0	9594875/10000000
RB7_A.fastq.gz	RB5_D.fastq.gz	0.0139062	0	5701823/10000000
RB7_B.fastq.gz	RB5_D.fastq.gz	0.0138934	0	5704473/10000000
RB7_C.fastq.gz	RB5_D.fastq.gz	0.0138818	0	5706869/10000000
RB7_D.fastq.gz	RB5_D.fastq.gz	0.0138911	0	5704937/10000000
RB7_E.fastq.gz	RB5_D.fastq.gz	0.013883	0	5706609/10000000
RB7_F.fastq.gz	RB5_D.fastq.gz	0.0138811	0	5707000/10000000
RB7_G.fastq.gz	RB5_D.fastq.gz	0.013918	0	5699395/10000000
RB7_H.fastq.gz	RB5_D.fastq.gz	0.013907	0	5701675/10000000
RB98_A.fastq.gz	RB5_D.fastq.gz	0.013301	0	5828328/10000000
RB98_B.fastq.gz	RB5_D.fastq.gz	0.0135358	0	5778809/10000000
RB98_C.fastq.gz	RB5_D.fastq.gz	0.0132902	0	5830638/10000000
RB98_D.fastq.gz	RB5_D.fastq.gz	0.0132904	0	5830585/10000000
RB98_E.fastq.gz	RB5_D.fastq.gz	0.0132819	0	5832389/10000000
RB98_F.fastq.gz	RB5_D.fastq.gz	0.0133045	0	5827589/10000000
RB98_G.fastq.gz	RB5_D.fastq.gz	0.0133871	0	5810102/10000000
RB98_H.fastq.gz	RB5_D.fastq.gz	0.013422	0	5802730/10000000
RB5_A.fastq.gz	RB5_E.fastq.gz	0.000474198	0	9785382/10000000
RB5_B.fastq.gz	RB5_E.fastq.gz	0.000451819	0	9795355/10000000
RB5_C.fastq.gz	RB5_E.fastq.gz	0.000437328	0	9801821/10000000
RB5_D.fastq.gz	RB5_E.fastq.gz	0.000497518	0	9775006/10000000
RB5_E.fastq.gz	RB5_E.fastq.gz	0	0	10000000/10000000
RB5_F.fastq.gz	RB5_E.fastq.gz	0.000411379	0	9813415/10000000
RB5_G.fastq.gz	RB5_E.fastq.gz	0.000441842	0	9799806/10000000
RB5_H.fastq.gz	RB5_E.fastq.gz	0.000788918	0	9646723/10000000
RB7_A.fastq.gz	RB5_E.fastq.gz	0.0138994	0	5703239/10000000
RB7_B.fastq.gz	RB5_E.fastq.gz	0.0139052	0	5702042/10000000
RB7_C.fastq.gz	RB5_E.fastq.gz	0.0139007	0	5702964/10000000
RB7_D.fastq.gz	RB5_E.fastq.gz	0.0139179	0	5699418/10000000
RB7_E.fastq.gz	RB5_E.fastq.gz	0.0139043	0	5702233/10000000
RB7_F.fastq.gz	RB5_E.fastq.gz	0.0138962	0	5703895/10000000
RB7_G.fastq.gz	RB5_E.fastq.gz	0.01393	0	5696941/10000000
RB7_H.fastq.gz	RB5_E.fastq.gz	0.0139071	0	5701648/10000000
RB98_A.fastq.gz	RB5_E.fastq.gz	0.0133184	0	5824652/10000000
RB98_B.fastq.gz	RB5_E.fastq.gz	0.0135516	0	5775488/10000000
RB98_C.fastq.gz	RB5_E.fastq.gz	0.013313	0	5825785/10000000
RB98_D.fastq.gz	RB5_E.fastq.gz	0.0133117	0	5826073/10000000
RB98_E.fastq.gz	RB5_E.fastq.gz	0.013306	0	5827284/10000000
RB98_F.fastq.gz	RB5_E.fastq.gz	0.0133276	0	5822706/10000000
RB98_G.fastq.gz	RB5_E.fastq.gz	0.0133948	0	5808483/10000000
RB98_H.fastq.gz	RB5_E.fastq.gz	0.013428	0	5801472/10000000
RB5_A.fastq.gz	RB5_F.fastq.gz	0.000429398	0	9805362/10000000
RB5_B.fastq.gz	RB5_F.fastq.gz	0.000430186	0	9805010/10000000
RB5_C.fastq.gz	RB5_F.fastq.gz	0.00039309	0	9821599/10000000
RB5_D.fastq.gz	RB5_F.fastq.gz	0.000462555	0	9790569/10000000
RB5_E.fastq.gz	RB5_F.fastq.gz	0.000411379	0	9813415/10000000
RB5_F.fastq.gz	RB5_F.fastq.gz	0	0	10000000/10000000
RB5_G.fastq.gz	RB5_F.fastq.gz	0.000404939	0	9816296/10000000
RB5_H.fastq.gz	RB5_F.fastq.gz	0.000814017	0	9635791/10000000
RB7_A.fastq.gz	RB5_F.fastq.gz	0.0138776	0	5707730/10000000
RB7_B.fastq.gz	RB5_F.fastq.gz	0.0138624	0	5710867/10000000
RB7_C.fastq.gz	RB5_F.fastq.gz	0.0138586	0	5711649/10000000
RB7_D.fastq.gz	RB5_F.fastq.gz	0.0138714	0	5709009/10000000
RB7_E.fastq.gz	RB5_F.fastq.gz	0.013862	0	5710943/10000000
RB7_F.fastq.gz	RB5_F.fastq.gz	0.0138534	0	5712711/10000000
RB7_G.fastq.gz	RB5_F.fastq.gz	0.0138842	0	5706367/10000000
RB7_H.fastq.gz	RB5_F.fastq.gz	0.0138683	0	5709652/10000000
RB98_A.fastq.gz	RB5_F.fastq.gz	0.0132832	0	5832125/10000000
RB98_B.fastq.gz	RB5_F.fastq.gz	0.0135156	0	5783053/10000000
RB98_C.fastq.gz	RB5_F.fastq.gz	0.0132722	0	5834449/10000000
RB98_D.fastq.gz	RB5_F.fastq.gz	0.0132732	0	5834244/10000000
RB98_E.fastq.gz	RB5_F.fastq.gz	0.0132627	0	5836470/10000000
RB98_F.fastq.gz	RB5_F.fastq.gz	0.0132878	0	5831146/10000000
RB98_G.fastq.gz	RB5_F.fastq.gz	0.0133662	0	5814521/10000000
RB98_H.fastq.gz	RB5_F.fastq.gz	0.0134022	0	5806908/10000000
RB5_A.fastq.gz	RB5_G.fastq.gz	0.000459813	0	9791791/10000000
RB5_B.fastq.gz	RB5_G.fastq.gz	0.000427779	0	9806085/10000000
RB5_C.fastq.gz	RB5_G.fastq.gz	0.000417105	0	9810855/10000000
RB5_D.fastq.gz	RB5_G.fastq.gz	0.000518001	0	9765906/10000000
RB5_E.fastq.gz	RB5_G.fastq.gz	0.000441842	0	9799806/10000000
RB5_F.fastq.gz	RB5_G.fastq.gz	0.000404939	0	9816296/10000000
RB5_G.fastq.gz	RB5_G.fastq.gz	0	0	10000000/10000000
RB5_H.fastq.gz	RB5_G.fastq.gz	0.000767623	0	9656012/10000000
RB7_A.fastq.gz	RB5_G.fastq.gz	0.0139135	0	5700328/10000000
RB7_B.fastq.gz	RB5_G.fastq.gz	0.013926	0	5697765/10000000
RB7_C.fastq.gz	RB5_G.fastq.gz	0.0139368	0	5695543/10000000
RB7_D.fastq.gz	RB5_G.fastq.gz	0.0139736	0	5687982/10000000
RB7_E.fastq.gz	RB5_G.fastq.gz	0.0139453	0	5693789/10000000
RB7_F.fastq.gz	RB5_G.fastq.gz	0.0139288	0	5697174/10000000
RB7_G.fastq.gz	RB5_G.fastq.gz	0.0139543	0	5691949/10000000
RB7_H.fastq.gz	RB5_G.fastq.gz	0.0139121	0	5700620/10000000
RB98_A.fastq.gz	RB5_G.fastq.gz	0.0133406	0	5819940/10000000
RB98_B.fastq.gz	RB5_G.fastq.gz	0.0135749	0	5770611/10000000
RB98_C.fastq.gz	RB5_G.fastq.gz	0.0133552	0	5816849/10000000
RB98_D.fastq.gz	RB5_G.fastq.gz	0.0133423	0	5819586/10000000
RB98_E.fastq.gz	RB5_G.fastq.gz	0.0133508	0	5817776/10000000
RB98_F.fastq.gz	RB5_G.fastq.gz	0.0133632	0	5815152/10000000
RB98_G.fastq.gz	RB5_G.fastq.gz	0.0133912	0	5809242/10000000
RB98_H.fastq.gz	RB5_G.fastq.gz	0.0134201	0	5803149/10000000
RB5_A.fastq.gz	RB5_H.fastq.gz	0.00084556	0	9622079/10000000
RB5_B.fastq.gz	RB5_H.fastq.gz	0.000777614	0	9651652/10000000
RB5_C.fastq.gz	RB5_H.fastq.gz	0.000820159	0	9633119/10000000
RB5_D.fastq.gz	RB5_H.fastq.gz	0.000908338	0	9594875/10000000
RB5_E.fastq.gz	RB5_H.fastq.gz	0.000788918	0	9646723/10000000
RB5_F.fastq.gz	RB5_H.fastq.gz	0.000814017	0	9635791/10000000
RB5_G.fastq.gz	RB5_H.fastq.gz	0.000767623	0	9656012/10000000
RB5_H.fastq.gz	RB5_H.fastq.gz	0	0	10000000/10000000
RB7_A.fastq.gz	RB5_H.fastq.gz	0.0141187	0	5658297/10000000
RB7_B.fastq.gz	RB5_H.fastq.gz	0.0141482	0	5652291/10000000
RB7_C.fastq.gz	RB5_H.fastq.gz	0.0141598	0	5649945/10000000
RB7_D.fastq.gz	RB5_H.fastq.gz	0.0141944	0	5642913/10000000
RB7_E.fastq.gz	RB5_H.fastq.gz	0.0141692	0	5648026/10000000
RB7_F.fastq.gz	RB5_H.fastq.gz	0.0141506	0	5651798/10000000
RB7_G.fastq.gz	RB5_H.fastq.gz	0.0141761	0	5646630/10000000
RB7_H.fastq.gz	RB5_H.fastq.gz	0.0141332	0	5655358/10000000
RB98_A.fastq.gz	RB5_H.fastq.gz	0.0135626	0	5773180/10000000
RB98_B.fastq.gz	RB5_H.fastq.gz	0.0137971	0	5724362/10000000
RB98_C.fastq.gz	RB5_H.fastq.gz	0.013577	0	5770164/10000000
RB98_D.fastq.gz	RB5_H.fastq.gz	0.0135637	0	5772964/10000000
RB98_E.fastq.gz	RB5_H.fastq.gz	0.0135718	0	5771260/10000000
RB98_F.fastq.gz	RB5_H.fastq.gz	0.0135826	0	5769003/10000000
RB98_G.fastq.gz	RB5_H.fastq.gz	0.0136095	0	5763383/10000000
RB98_H.fastq.gz	RB5_H.fastq.gz	0.0136368	0	5757667/10000000
RB5_A.fastq.gz	RB7_A.fastq.gz	0.0138963	0	5703869/10000000
RB5_B.fastq.gz	RB7_A.fastq.gz	0.0139054	0	5701999/10000000
RB5_C.fastq.gz	RB7_A.fastq.gz	0.0138848	0	5706249/10000000
RB5_D.fastq.gz	RB7_A.fastq.gz	0.0139062	0	5701823/10000000
RB5_E.fastq.gz	RB7_A.fastq.gz	0.0138994	0	5703239/10000000
RB5_F.fastq.gz	RB7_A.fastq.gz	0.0138776	0	5707730/10000000
RB5_G.fastq.gz	RB7_A.fastq.gz	0.0139135	0	5700328/10000000
RB5_H.fastq.gz	RB7_A.fastq.gz	0.0141187	0	5658297/10000000
RB7_A.fastq.gz	RB7_A.fastq.gz	0	0	10000000/10000000
RB7_B.fastq.gz	RB7_A.fastq.gz	0.000408316	0	9814785/10000000
RB7_C.fastq.gz	RB7_A.fastq.gz	0.000419736	0	9809679/10000000
RB7_D.fastq.gz	RB7_A.fastq.gz	0.000452745	0	9794942/10000000
RB7_E.fastq.gz	RB7_A.fastq.gz	0.000439756	0	9800737/10000000
RB7_F.fastq.gz	RB7_A.fastq.gz	0.000415016	0	9811789/10000000
RB7_G.fastq.gz	RB7_A.fastq.gz	0.000433274	0	9803631/10000000
RB7_H.fastq.gz	RB7_A.fastq.gz	0.000389839	0	9823055/10000000
RB98_A.fastq.gz	RB7_A.fastq.gz	0.0141169	0	5658675/10000000
RB98_B.fastq.gz	RB7_A.fastq.gz	0.0143463	0	5612171/10000000
RB98_C.fastq.gz	RB7_A.fastq.gz	0.0141187	0	5658306/10000000
RB98_D.fastq.gz	RB7_A.fastq.gz	0.0141127	0	5659532/10000000
RB98_E.fastq.gz	RB7_A.fastq.gz	0.0141142	0	5659217/10000000
RB98_F.fastq.gz	RB7_A.fastq.gz	0.0141281	0	5656381/10000000
RB98_G.fastq.gz	RB7_A.fastq.gz	0.014178	0	5646244/10000000
RB98_H.fastq.gz	RB7_A.fastq.gz	0.0142038	0	5641001/10000000
RB5_A.fastq.gz	RB7_B.fastq.gz	0.0138927	0	5704616/10000000
RB5_B.fastq.gz	RB7_B.fastq.gz	0.0139133	0	5700365/10000000
RB5_C.fastq.gz	RB7_B.fastq.gz	0.0138856	0	5706076/10000000
RB5_D.fastq.gz	RB7_B.fastq.gz	0.0138934	0	5704473/10000000
RB5_E.fastq.gz	RB7_B.fastq.gz	0.0139052	0	5702042/10000000
RB5_F.fastq.gz	RB7_B.fastq.gz	0.0138624	0	5710867/10000000
RB5_G.fastq.gz	RB7_B.fastq.gz	0.013926	0	5697765/10000000
RB5_H.fastq.gz	RB7_B.fastq.gz	0.0141482	0	5652291/10000000
RB7_A.fastq.gz	RB7_B.fastq.gz	0.000408316	0	9814785/10000000
RB7_B.fastq.gz	RB7_B.fastq.gz	0	0	10000000/10000000
RB7_C.fastq.gz	RB7_B.fastq.gz	0.000406425	0	9815631/10000000
RB7_D.fastq.gz	RB7_B.fastq.gz	0.000428451	0	9805785/10000000
RB7_E.fastq.gz	RB7_B.fastq.gz	0.000423491	0	9808001/10000000
RB7_F.fastq.gz	RB7_B.fastq.gz	0.000403425	0	9816973/10000000
RB7_G.fastq.gz	RB7_B.fastq.gz	0.000418176	0	9810376/10000000
RB7_H.fastq.gz	RB7_B.fastq.gz	0.000388372	0	9823712/10000000
RB98_A.fastq.gz	RB7_B.fastq.gz	0.0141036	0	5661376/10000000
RB98_B.fastq.gz	RB7_B.fastq.gz	0.0143321	0	5615041/10000000
RB98_C.fastq.gz	RB7_B.fastq.gz	0.0140868	0	5664812/10000000
RB98_D.fastq.gz	RB7_B.fastq.gz	0.014093	0	5663540/10000000
RB98_E.fastq.gz	RB7_B.fastq.gz	0.0140805	0	5666103/10000000
RB98_F.fastq.gz	RB7_B.fastq.gz	0.0141048	0	5661134/10000000
RB98_G.fastq.gz	RB7_B.fastq.gz	0.0141841	0	5644994/10000000
RB98_H.fastq.gz	RB7_B.fastq.gz	0.0142163	0	5638454/10000000
RB5_A.fastq.gz	RB7_C.fastq.gz	0.0138903	0	5705118/10000000
RB5_B.fastq.gz	RB7_C.fastq.gz	0.0139221	0	5698555/10000000
RB5_C.fastq.gz	RB7_C.fastq.gz	0.0138874	0	5705712/10000000
RB5_D.fastq.gz	RB7_C.fastq.gz	0.0138818	0	5706869/10000000
RB5_E.fastq.gz	RB7_C.fastq.gz	0.0139007	0	5702964/10000000
RB5_F.fastq.gz	RB7_C.fastq.gz	0.0138586	0	5711649/10000000
RB5_G.fastq.gz	RB7_C.fastq.gz	0.0139368	0	5695543/10000000
RB5_H.fastq.gz	RB7_C.fastq.gz	0.0141598	0	5649945/10000000
RB7_A.fastq.gz	RB7_C.fastq.gz	0.000419736	0	9809679/10000000
RB7_B.fastq.gz	RB7_C.fastq.gz	0.000406425	0	9815631/10000000
RB7_C.fastq.gz	RB7_C.fastq.gz	0	0	10000000/10000000
RB7_D.fastq.gz	RB7_C.fastq.gz	0.000420434	0	9809367/10000000
RB7_E.fastq.gz	RB7_C.fastq.gz	0.000420805	0	9809201/10000000
RB7_F.fastq.gz	RB7_C.fastq.gz	0.000405048	0	9816247/10000000
RB7_G.fastq.gz	RB7_C.fastq.gz	0.000422137	0	9808606/10000000
RB7_H.fastq.gz	RB7_C.fastq.gz	0.000401575	0	9817801/10000000
RB98_A.fastq.gz	RB7_C.fastq.gz	0.0140877	0	5664621/10000000
RB98_B.fastq.gz	RB7_C.fastq.gz	0.0143168	0	5618124/10000000
RB98_C.fastq.gz	RB7_C.fastq.gz	0.0140621	0	5669844/10000000
RB98_D.fastq.gz	RB7_C.fastq.gz	0.0140723	0	5667768/10000000
RB98_E.fastq.gz	RB7_C.fastq.gz	0.0140539	0	5671539/10000000
RB98_F.fastq.gz	RB7_C.fastq.gz	0.0140835	0	5665485/10000000
RB98_G.fastq.gz	RB7_C.fastq.gz	0.0141802	0	5645785/10000000
RB98_H.fastq.gz	RB7_C.fastq.gz	0.0142145	0	5638824/10000000
RB5_A.fastq.gz	RB7_D.fastq.gz	0.0139106	0	5700923/10000000
RB5_B.fastq.gz	RB7_D.fastq.gz	0.0139544	0	5691917/10000000
RB5_C.fastq.gz	RB7_D.fastq.gz	0.0139179	0	5699422/10000000
RB5_D.fastq.gz	RB7_D.fastq.gz	0.0138911	0	5704937/10000000
RB5_E.fastq.gz	RB7_D.fastq.gz	0.0139179	0	5699418/10000000
RB5_F.fastq.gz	RB7_D.fastq.gz	0.0138714	0	5709009/10000000
RB5_G.fastq.gz	RB7_D.fastq.gz	0.0139736	0	5687982/10000000
RB5_H.fastq.gz	RB7_D.fastq.gz	0.0141944	0	5642913/10000000
RB7_A.fastq.gz	RB7_D.fastq.gz	0.000452745	0	9794942/10000000
RB7_B.fastq.gz	RB7_D.fastq.gz	0.000428451	0	9805785/10000000
RB7_C.fastq.gz	RB7_D.fastq.gz	0.000420434	0	9809367/10000000
RB7_D.fastq.gz	RB7_D.fastq.gz	0	0	10000000/10000000
RB7_E.fastq.gz	RB7_D.fastq.gz	0.000434033	0	9803292/10000000
RB7_F.fastq.gz	RB7_D.fastq.gz	0.000420987	0	9809120/10000000
RB7_G.fastq.gz	RB7_D.fastq.gz	0.000431012	0	9804641/10000000
RB7_H.fastq.gz	RB7_D.fastq.gz	0.000427484	0	9806217/10000000
RB98_A.fastq.gz	RB7_D.fastq.gz	0.0141066	0	5660763/10000000
RB98_B.fastq.gz	RB7_D.fastq.gz	0.014317	0	5618092/10000000
RB98_C.fastq.gz	RB7_D.fastq.gz	0.0140633	0	5669611/10000000
RB98_D.fastq.gz	RB7_D.fastq.gz	0.0140837	0	5665447/10000000
RB98_E.fastq.gz	RB7_D.fastq.gz	0.014048	0	5672730/10000000
RB98_F.fastq.gz	RB7_D.fastq.gz	0.0140941	0	5663324/10000000
RB98_G.fastq.gz	RB7_D.fastq.gz	0.0142177	0	5638178/10000000
RB98_H.fastq.gz	RB7_D.fastq.gz	0.014252	0	5631226/10000000
RB5_A.fastq.gz	RB7_E.fastq.gz	0.0138962	0	5703900/10000000
RB5_B.fastq.gz	RB7_E.fastq.gz	0.0139312	0	5696679/10000000
RB5_C.fastq.gz	RB7_E.fastq.gz	0.0138997	0	5703172/10000000
RB5_D.fastq.gz	RB7_E.fastq.gz	0.013883	0	5706609/10000000
RB5_E.fastq.gz	RB7_E.fastq.gz	0.0139043	0	5702233/10000000
RB5_F.fastq.gz	RB7_E.fastq.gz	0.013862	0	5710943/10000000
RB5_G.fastq.gz	RB7_E.fastq.gz	0.0139453	0	5693789/10000000
RB5_H.fastq.gz	RB7_E.fastq.gz	0.0141692	0	5648026/10000000
RB7_A.fastq.gz	RB7_E.fastq.gz	0.000439756	0	9800737/10000000
RB7_B.fastq.gz	RB7_E.fastq.gz	0.000423491	0	9808001/10000000
RB7_C.fastq.gz	RB7_E.fastq.gz	0.000420805	0	9809201/10000000
RB7_D.fastq.gz	RB7_E.fastq.gz	0.000434033	0	9803292/10000000
RB7_E.fastq.gz	RB7_E.fastq.gz	0	0	10000000/10000000
RB7_F.fastq.gz	RB7_E.fastq.gz	0.000417159	0	9810831/10000000
RB7_G.fastq.gz	RB7_E.fastq.gz	0.000440034	0	9800613/10000000
RB7_H.fastq.gz	RB7_E.fastq.gz	0.000419517	0	9809777/10000000
RB98_A.fastq.gz	RB7_E.fastq.gz	0.0141008	0	5661952/10000000
RB98_B.fastq.gz	RB7_E.fastq.gz	0.0143296	0	5615545/10000000
RB98_C.fastq.gz	RB7_E.fastq.gz	0.0140714	0	5667957/10000000
RB98_D.fastq.gz	RB7_E.fastq.gz	0.0140825	0	5665682/10000000
RB98_E.fastq.gz	RB7_E.fastq.gz	0.0140587	0	5670539/10000000
RB98_F.fastq.gz	RB7_E.fastq.gz	0.0140914	0	5663860/10000000
RB98_G.fastq.gz	RB7_E.fastq.gz	0.0141945	0	5642892/10000000
RB98_H.fastq.gz	RB7_E.fastq.gz	0.0142259	0	5636522/10000000
RB5_A.fastq.gz	RB7_F.fastq.gz	0.0138874	0	5705714/10000000
RB5_B.fastq.gz	RB7_F.fastq.gz	0.0139166	0	5699699/10000000
RB5_C.fastq.gz	RB7_F.fastq.gz	0.0138872	0	5705752/10000000
RB5_D.fastq.gz	RB7_F.fastq.gz	0.0138811	0	5707000/10000000
RB5_E.fastq.gz	RB7_F.fastq.gz	0.0138962	0	5703895/10000000
RB5_F.fastq.gz	RB7_F.fastq.gz	0.0138534	0	5712711/10000000
RB5_G.fastq.gz	RB7_F.fastq.gz	0.0139288	0	5697174/10000000
RB5_H.fastq.gz	RB7_F.fastq.gz	0.0141506	0	5651798/10000000
RB7_A.fastq.gz	RB7_F.fastq.gz	0.000415016	0	9811789/10000000
RB7_B.fastq.gz	RB7_F.fastq.gz	0.000403425	0	9816973/10000000
RB7_C.fastq.gz	RB7_F.fastq.gz	0.000405048	0	9816247/10000000
RB7_D.fastq.gz	RB7_F.fastq.gz	0.000420987	0	9809120/10000000
RB7_E.fastq.gz	RB7_F.fastq.gz	0.000417159	0	9810831/10000000
RB7_F.fastq.gz	RB7_F.fastq.gz	0	0	10000000/10000000
RB7_G.fastq.gz	RB7_F.fastq.gz	0.000418953	0	9810029/10000000
RB7_H.fastq.gz	RB7_F.fastq.gz	0.000394587	0	9820929/10000000
RB98_A.fastq.gz	RB7_F.fastq.gz	0.0140956	0	5663012/10000000
RB98_B.fastq.gz	RB7_F.fastq.gz	0.0143258	0	5616308/10000000
RB98_C.fastq.gz	RB7_F.fastq.gz	0.014071	0	5668040/10000000
RB98_D.fastq.gz	RB7_F.fastq.gz	0.0140806	0	5666070/10000000
RB98_E.fastq.gz	RB7_F.fastq.gz	0.014062	0	5669872/10000000
RB98_F.fastq.gz	RB7_F.fastq.gz	0.0140908	0	5663998/10000000
RB98_G.fastq.gz	RB7_F.fastq.gz	0.0141837	0	5645077/10000000
RB98_H.fastq.gz	RB7_F.fastq.gz	0.0142156	0	5638604/10000000
RB5_A.fastq.gz	RB7_G.fastq.gz	0.0139208	0	5698819/10000000
RB5_B.fastq.gz	RB7_G.fastq.gz	0.0139467	0	5693506/10000000
RB5_C.fastq.gz	RB7_G.fastq.gz	0.0139168	0	5699646/10000000
RB5_D.fastq.gz	RB7_G.fastq.gz	0.013918	0	5699395/10000000
RB5_E.fastq.gz	RB7_G.fastq.gz	0.01393	0	5696941/10000000
RB5_F.fastq.gz	RB7_G.fastq.gz	0.0138842	0	5706367/10000000
RB5_G.fastq.gz	RB7_G.fastq.gz	0.0139543	0	5691949/10000000
RB5_H.fastq.gz	RB7_G.fastq.gz	0.0141761	0	5646630/10000000
RB7_A.fastq.gz	RB7_G.fastq.gz	0.000433274	0	9803631/10000000
RB7_B.fastq.gz	RB7_G.fastq.gz	0.000418176	0	9810376/10000000
RB7_C.fastq.gz	RB7_G.fastq.gz	0.000422137	0	9808606/10000000
RB7_D.fastq.gz	RB7_G.fastq.gz	0.000431012	0	9804641/10000000
RB7_E.fastq.gz	RB7_G.fastq.gz	0.000440034	0	9800613/10000000
RB7_F.fastq.gz	RB7_G.fastq.gz	0.000418953	0	9810029/10000000
RB7_G.fastq.gz	RB7_G.fastq.gz	0	0	10000000/10000000
RB7_H.fastq.gz	RB7_G.fastq.gz	0.000407853	0	9814992/10000000
RB98_A.fastq.gz	RB7_G.fastq.gz	0.0141288	0	5656247/10000000
RB98_B.fastq.gz	RB7_G.fastq.gz	0.0143203	0	5617421/10000000
RB98_C.fastq.gz	RB7_G.fastq.gz	0.0141021	0	5661690/10000000
RB98_D.fastq.gz	RB7_G.fastq.gz	0.014116	0	5658846/10000000
RB98_E.fastq.gz	RB7_G.fastq.gz	0.0140926	0	5663615/10000000
RB98_F.fastq.gz	RB7_G.fastq.gz	0.0141259	0	5656839/10000000
RB98_G.fastq.gz	RB7_G.fastq.gz	0.0142203	0	5637658/10000000
RB98_H.fastq.gz	RB7_G.fastq.gz	0.0142563	0	5630361/10000000
RB5_A.fastq.gz	RB7_H.fastq.gz	0.0138949	0	5704152/10000000
RB5_B.fastq.gz	RB7_H.fastq.gz	0.0139105	0	5700956/10000000
RB5_C.fastq.gz	RB7_H.fastq.gz	0.0138852	0	5706161/10000000
RB5_D.fastq.gz	RB7_H.fastq.gz	0.013907	0	5701675/10000000
RB5_E.fastq.gz	RB7_H.fastq.gz	0.0139071	0	5701648/10000000
RB5_F.fastq.gz	RB7_H.fastq.gz	0.0138683	0	5709652/10000000
RB5_G.fastq.gz	RB7_H.fastq.gz	0.0139121	0	5700620/10000000
RB5_H.fastq.gz	RB7_H.fastq.gz	0.0141332	0	5655358/10000000
RB7_A.fastq.gz	RB7_H.fastq.gz	0.000389839	0	9823055/10000000
RB7_B.fastq.gz	RB7_H.fastq.gz	0.000388372	0	9823712/10000000
RB7_C.fastq.gz	RB7_H.fastq.gz	0.000401575	0	9817801/10000000
RB7_D.fastq.gz	RB7_H.fastq.gz	0.000427484	0	9806217/10000000
RB7_E.fastq.gz	RB7_H.fastq.gz	0.000419517	0	9809777/10000000
RB7_F.fastq.gz	RB7_H.fastq.gz	0.000394587	0	9820929/10000000
RB7_G.fastq.gz	RB7_H.fastq.gz	0.000407853	0	9814992/10000000
RB7_H.fastq.gz	RB7_H.fastq.gz	0	0	10000000/10000000
RB98_A.fastq.gz	RB7_H.fastq.gz	0.0141126	0	5659541/10000000
RB98_B.fastq.gz	RB7_H.fastq.gz	0.0143437	0	5612702/10000000
RB98_C.fastq.gz	RB7_H.fastq.gz	0.0141051	0	5661069/10000000
RB98_D.fastq.gz	RB7_H.fastq.gz	0.0141056	0	5660977/10000000
RB98_E.fastq.gz	RB7_H.fastq.gz	0.014097	0	5662729/10000000
RB98_F.fastq.gz	RB7_H.fastq.gz	0.0141199	0	5658060/10000000
RB98_G.fastq.gz	RB7_H.fastq.gz	0.0141833	0	5645165/10000000
RB98_H.fastq.gz	RB7_H.fastq.gz	0.0142117	0	5639401/10000000
RB5_A.fastq.gz	RB98_A.fastq.gz	0.0132987	0	5828833/10000000
RB5_B.fastq.gz	RB98_A.fastq.gz	0.0133265	0	5822930/10000000
RB5_C.fastq.gz	RB98_A.fastq.gz	0.0132941	0	5829806/10000000
RB5_D.fastq.gz	RB98_A.fastq.gz	0.013301	0	5828328/10000000
RB5_E.fastq.gz	RB98_A.fastq.gz	0.0133184	0	5824652/10000000
RB5_F.fastq.gz	RB98_A.fastq.gz	0.0132832	0	5832125/10000000
RB5_G.fastq.gz	RB98_A.fastq.gz	0.0133406	0	5819940/10000000
RB5_H.fastq.gz	RB98_A.fastq.gz	0.0135626	0	5773180/10000000
RB7_A.fastq.gz	RB98_A.fastq.gz	0.0141169	0	5658675/10000000
RB7_B.fastq.gz	RB98_A.fastq.gz	0.0141036	0	5661376/10000000
RB7_C.fastq.gz	RB98_A.fastq.gz	0.0140877	0	5664621/10000000
RB7_D.fastq.gz	RB98_A.fastq.gz	0.0141066	0	5660763/10000000
RB7_E.fastq.gz	RB98_A.fastq.gz	0.0141008	0	5661952/10000000
RB7_F.fastq.gz	RB98_A.fastq.gz	0.0140956	0	5663012/10000000
RB7_G.fastq.gz	RB98_A.fastq.gz	0.0141288	0	5656247/10000000
RB7_H.fastq.gz	RB98_A.fastq.gz	0.0141126	0	5659541/10000000
RB98_A.fastq.gz	RB98_A.fastq.gz	0	0	10000000/10000000
RB98_B.fastq.gz	RB98_A.fastq.gz	0.000830335	0	9628694/10000000
RB98_C.fastq.gz	RB98_A.fastq.gz	0.000530924	0	9760171/10000000
RB98_D.fastq.gz	RB98_A.fastq.gz	0.000550019	0	9751706/10000000
RB98_E.fastq.gz	RB98_A.fastq.gz	0.000510666	0	9769163/10000000
RB98_F.fastq.gz	RB98_A.fastq.gz	0.000610668	0	9724893/10000000
RB98_G.fastq.gz	RB98_A.fastq.gz	0.000778726	0	9651167/10000000
RB98_H.fastq.gz	RB98_A.fastq.gz	0.000871955	0	9610627/10000000
RB5_A.fastq.gz	RB98_B.fastq.gz	0.0135332	0	5779352/10000000
RB5_B.fastq.gz	RB98_B.fastq.gz	0.0135596	0	5773821/10000000
RB5_C.fastq.gz	RB98_B.fastq.gz	0.0135269	0	5780669/10000000
RB5_D.fastq.gz	RB98_B.fastq.gz	0.0135358	0	5778809/10000000
RB5_E.fastq.gz	RB98_B.fastq.gz	0.0135516	0	5775488/10000000
RB5_F.fastq.gz	RB98_B.fastq.gz	0.0135156	0	5783053/10000000
RB5_G.fastq.gz	RB98_B.fastq.gz	0.0135749	0	5770611/10000000
RB5_H.fastq.gz	RB98_B.fastq.gz	0.0137971	0	5724362/10000000
RB7_A.fastq.gz	RB98_B.fastq.gz	0.0143463	0	5612171/10000000
RB7_B.fastq.gz	RB98_B.fastq.gz	0.0143321	0	5615041/10000000
RB7_C.fastq.gz	RB98_B.fastq.gz	0.0143168	0	5618124/10000000
RB7_D.fastq.gz	RB98_B.fastq.gz	0.014317	0	5618092/10000000
RB7_E.fastq.gz	RB98_B.fastq.gz	0.0143296	0	5615545/10000000
RB7_F.fastq.gz	RB98_B.fastq.gz	0.0143258	0	5616308/10000000
RB7_G.fastq.gz	RB98_B.fastq.gz	0.0143203	0	5617421/10000000
RB7_H.fastq.gz	RB98_B.fastq.gz	0.0143437	0	5612702/10000000
RB98_A.fastq.gz	RB98_B.fastq.gz	0.000830335	0	9628694/10000000
RB98_B.fastq.gz	RB98_B.fastq.gz	0	0	10000000/10000000
RB98_C.fastq.gz	RB98_B.fastq.gz	0.000797206	0	9643111/10000000
RB98_D.fastq.gz	RB98_B.fastq.gz	0.000815067	0	9635334/10000000
RB98_E.fastq.gz	RB98_B.fastq.gz	0.000777974	0	9651495/10000000
RB98_F.fastq.gz	RB98_B.fastq.gz	0.000871623	0	9610771/10000000
RB98_G.fastq.gz	RB98_B.fastq.gz	0.00103735	0	9539329/10000000
RB98_H.fastq.gz	RB98_B.fastq.gz	0.00113065	0	9499455/10000000
RB5_A.fastq.gz	RB98_C.fastq.gz	0.0132978	0	5829017/10000000
RB5_B.fastq.gz	RB98_C.fastq.gz	0.0133371	0	5820675/10000000
RB5_C.fastq.gz	RB98_C.fastq.gz	0.0133004	0	5828472/10000000
RB5_D.fastq.gz	RB98_C.fastq.gz	0.0132902	0	5830638/10000000
RB5_E.fastq.gz	RB98_C.fastq.gz	0.013313	0	5825785/10000000
RB5_F.fastq.gz	RB98_C.fastq.gz	0.0132722	0	5834449/10000000
RB5_G.fastq.gz	RB98_C.fastq.gz	0.0133552	0	5816849/10000000
RB5_H.fastq.gz	RB98_C.fastq.gz	0.013577	0	5770164/10000000
RB7_A.fastq.gz	RB98_C.fastq.gz	0.0141187	0	5658306/10000000
RB7_B.fastq.gz	RB98_C.fastq.gz	0.0140868	0	5664812/10000000
RB7_C.fastq.gz	RB98_C.fastq.gz	0.0140621	0	5669844/10000000
RB7_D.fastq.gz	RB98_C.fastq.gz	0.0140633	0	5669611/10000000
RB7_E.fastq.gz	RB98_C.fastq.gz	0.0140714	0	5667957/10000000
RB7_F.fastq.gz	RB98_C.fastq.gz	0.014071	0	5668040/10000000
RB7_G.fastq.gz	RB98_C.fastq.gz	0.0141021	0	5661690/10000000
RB7_H.fastq.gz	RB98_C.fastq.gz	0.0141051	0	5661069/10000000
RB98_A.fastq.gz	RB98_C.fastq.gz	0.000530924	0	9760171/10000000
RB98_B.fastq.gz	RB98_C.fastq.gz	0.000797206	0	9643111/10000000
RB98_C.fastq.gz	RB98_C.fastq.gz	0	0	10000000/10000000
RB98_D.fastq.gz	RB98_C.fastq.gz	0.000508573	0	9770093/10000000
RB98_E.fastq.gz	RB98_C.fastq.gz	0.000449893	0	9796214/10000000
RB98_F.fastq.gz	RB98_C.fastq.gz	0.000568957	0	9743322/10000000
RB98_G.fastq.gz	RB98_C.fastq.gz	0.000767113	0	9656235/10000000
RB98_H.fastq.gz	RB98_C.fastq.gz	0.000863761	0	9614180/10000000
RB5_A.fastq.gz	RB98_D.fastq.gz	0.0132942	0	5829774/10000000
RB5_B.fastq.gz	RB98_D.fastq.gz	0.0133271	0	5822811/10000000
RB5_C.fastq.gz	RB98_D.fastq.gz	0.0132919	0	5830265/10000000
RB5_D.fastq.gz	RB98_D.fastq.gz	0.0132904	0	5830585/10000000
RB5_E.fastq.gz	RB98_D.fastq.gz	0.0133117	0	5826073/10000000
RB5_F.fastq.gz	RB98_D.fastq.gz	0.0132732	0	5834244/10000000
RB5_G.fastq.gz	RB98_D.fastq.gz	0.0133423	0	5819586/10000000
RB5_H.fastq.gz	RB98_D.fastq.gz	0.0135637	0	5772964/10000000
RB7_A.fastq.gz	RB98_D.fastq.gz	0.0141127	0	5659532/10000000
RB7_B.fastq.gz	RB98_D.fastq.gz	0.014093	0	5663540/10000000
RB7_C.fastq.gz	RB98_D.fastq.gz	0.0140723	0	5667768/10000000
RB7_D.fastq.gz	RB98_D.fastq.gz	0.0140837	0	5665447/10000000
RB7_E.fastq.gz	RB98_D.fastq.gz	0.0140825	0	5665682/10000000
RB7_F.fastq.gz	RB98_D.fastq.gz	0.0140806	0	5666070/10000000
RB7_G.fastq.gz	RB98_D.fastq.gz	0.014116	0	5658846/10000000
RB7_H.fastq.gz	RB98_D.fastq.gz	0.0141056	0	5660977/10000000
RB98_A.fastq.gz	RB98_D.fastq.gz	0.000550019	0	9751706/10000000
RB98_B.fastq.gz	RB98_D.fastq.gz	0.000815067	0	9635334/10000000
RB98_C.fastq.gz	RB98_D.fastq.gz	0.000508573	0	9770093/10000000
RB98_D.fastq.gz	RB98_D.fastq.gz	0	0	10000000/10000000
RB98_E.fastq.gz	RB98_D.fastq.gz	0.000487231	0	9779581/10000000
RB98_F.fastq.gz	RB98_D.fastq.gz	0.000591641	0	9733293/10000000
RB98_G.fastq.gz	RB98_D.fastq.gz	0.000770558	0	9654731/10000000
RB98_H.fastq.gz	RB98_D.fastq.gz	0.000864254	0	9613966/10000000
RB5_A.fastq.gz	RB98_E.fastq.gz	0.013293	0	5830037/10000000
RB5_B.fastq.gz	RB98_E.fastq.gz	0.0133347	0	5821197/10000000
RB5_C.fastq.gz	RB98_E.fastq.gz	0.0133005	0	5828451/10000000
RB5_D.fastq.gz	RB98_E.fastq.gz	0.0132819	0	5832389/10000000
RB5_E.fastq.gz	RB98_E.fastq.gz	0.013306	0	5827284/10000000
RB5_F.fastq.gz	RB98_E.fastq.gz	0.0132627	0	5836470/10000000
RB5_G.fastq.gz	RB98_E.fastq.gz	0.0133508	0	5817776/10000000
RB5_H.fastq.gz	RB98_E.fastq.gz	0.0135718	0	5771260/10000000
RB7_A.fastq.gz	RB98_E.fastq.gz	0.0141142	0	5659217/10000000
RB7_B.fastq.gz	RB98_E.fastq.gz	0.0140805	0	5666103/10000000
RB7_C.fastq.gz	RB98_E.fastq.gz	0.0140539	0	5671539/10000000
RB7_D.fastq.gz	RB98_E.fastq.gz	0.014048	0	5672730/10000000
RB7_E.fastq.gz	RB98_E.fastq.gz	0.0140587	0	5670539/10000000
RB7_F.fastq.gz	RB98_E.fastq.gz	0.014062	0	5669872/10000000
RB7_G.fastq.gz	RB98_E.fastq.gz	0.0140926	0	5663615/10000000
RB7_H.fastq.gz	RB98_E.fastq.gz	0.014097	0	5662729/10000000
RB98_A.fastq.gz	RB98_E.fastq.gz	0.000510666	0	9769163/10000000
RB98_B.fastq.gz	RB98_E.fastq.gz	0.000777974	0	9651495/10000000
RB98_C.fastq.gz	RB98_E.fastq.gz	0.000449893	0	9796214/10000000
RB98_D.fastq.gz	RB98_E.fastq.gz	0.000487231	0	9779581/10000000
RB98_E.fastq.gz	RB98_E.fastq.gz	0	0	10000000/10000000
RB98_F.fastq.gz	RB98_E.fastq.gz	0.000548089	0	9752561/10000000
RB98_G.fastq.gz	RB98_E.fastq.gz	0.000754869	0	9661582/10000000
RB98_H.fastq.gz	RB98_E.fastq.gz	0.000854189	0	9618333/10000000
RB5_A.fastq.gz	RB98_F.fastq.gz	0.0133106	0	5826309/10000000
RB5_B.fastq.gz	RB98_F.fastq.gz	0.0133447	0	5819065/10000000
RB5_C.fastq.gz	RB98_F.fastq.gz	0.013311	0	5826221/10000000
RB5_D.fastq.gz	RB98_F.fastq.gz	0.0133045	0	5827589/10000000
RB5_E.fastq.gz	RB98_F.fastq.gz	0.0133276	0	5822706/10000000
RB5_F.fastq.gz	RB98_F.fastq.gz	0.0132878	0	5831146/10000000
RB5_G.fastq.gz	RB98_F.fastq.gz	0.0133632	0	5815152/10000000
RB5_H.fastq.gz	RB98_F.fastq.gz	0.0135826	0	5769003/10000000
RB7_A.fastq.gz	RB98_F.fastq.gz	0.0141281	0	5656381/10000000
RB7_B.fastq.gz	RB98_F.fastq.gz	0.0141048	0	5661134/10000000
RB7_C.fastq.gz	RB98_F.fastq.gz	0.0140835	0	5665485/10000000
RB7_D.fastq.gz	RB98_F.fastq.gz	0.0140941	0	5663324/10000000
RB7_E.fastq.gz	RB98_F.fastq.gz	0.0140914	0	5663860/10000000
RB7_F.fastq.gz	RB98_F.fastq.gz	0.0140908	0	5663998/10000000
RB7_G.fastq.gz	RB98_F.fastq.gz	0.0141259	0	5656839/10000000
RB7_H.fastq.gz	RB98_F.fastq.gz	0.0141199	0	5658060/10000000
RB98_A.fastq.gz	RB98_F.fastq.gz	0.000610668	0	9724893/10000000
RB98_B.fastq.gz	RB98_F.fastq.gz	0.000871623	0	9610771/10000000
RB98_C.fastq.gz	RB98_F.fastq.gz	0.000568957	0	9743322/10000000
RB98_D.fastq.gz	RB98_F.fastq.gz	0.000591641	0	9733293/10000000
RB98_E.fastq.gz	RB98_F.fastq.gz	0.000548089	0	9752561/10000000
RB98_F.fastq.gz	RB98_F.fastq.gz	0	0	10000000/10000000
RB98_G.fastq.gz	RB98_F.fastq.gz	0.000823865	0	9631507/10000000
RB98_H.fastq.gz	RB98_F.fastq.gz	0.000916929	0	9591161/10000000
RB5_A.fastq.gz	RB98_G.fastq.gz	0.0133699	0	5813742/10000000
RB5_B.fastq.gz	RB98_G.fastq.gz	0.0133821	0	5811171/10000000
RB5_C.fastq.gz	RB98_G.fastq.gz	0.013356	0	5816686/10000000
RB5_D.fastq.gz	RB98_G.fastq.gz	0.0133871	0	5810102/10000000
RB5_E.fastq.gz	RB98_G.fastq.gz	0.0133948	0	5808483/10000000
RB5_F.fastq.gz	RB98_G.fastq.gz	0.0133662	0	5814521/10000000
RB5_G.fastq.gz	RB98_G.fastq.gz	0.0133912	0	5809242/10000000
RB5_H.fastq.gz	RB98_G.fastq.gz	0.0136095	0	5763383/10000000
RB7_A.fastq.gz	RB98_G.fastq.gz	0.014178	0	5646244/10000000
RB7_B.fastq.gz	RB98_G.fastq.gz	0.0141841	0	5644994/10000000
RB7_C.fastq.gz	RB98_G.fastq.gz	0.0141802	0	5645785/10000000
RB7_D.fastq.gz	RB98_G.fastq.gz	0.0142177	0	5638178/10000000
RB7_E.fastq.gz	RB98_G.fastq.gz	0.0141945	0	5642892/10000000
RB7_F.fastq.gz	RB98_G.fastq.gz	0.0141837	0	5645077/10000000
RB7_G.fastq.gz	RB98_G.fastq.gz	0.0142203	0	5637658/10000000
RB7_H.fastq.gz	RB98_G.fastq.gz	0.0141833	0	5645165/10000000
RB98_A.fastq.gz	RB98_G.fastq.gz	0.000778726	0	9651167/10000000
RB98_B.fastq.gz	RB98_G.fastq.gz	0.00103735	0	9539329/10000000
RB98_C.fastq.gz	RB98_G.fastq.gz	0.000767113	0	9656235/10000000
RB98_D.fastq.gz	RB98_G.fastq.gz	0.000770558	0	9654731/10000000
RB98_E.fastq.gz	RB98_G.fastq.gz	0.000754869	0	9661582/10000000
RB98_F.fastq.gz	RB98_G.fastq.gz	0.000823865	0	9631507/10000000
RB98_G.fastq.gz	RB98_G.fastq.gz	0	0	10000000/10000000
RB98_H.fastq.gz	RB98_G.fastq.gz	0.00103581	0	9539988/10000000
RB5_A.fastq.gz	RB98_H.fastq.gz	0.0134034	0	5806673/10000000
RB5_B.fastq.gz	RB98_H.fastq.gz	0.0134126	0	5804723/10000000
RB5_C.fastq.gz	RB98_H.fastq.gz	0.013388	0	5809921/10000000
RB5_D.fastq.gz	RB98_H.fastq.gz	0.013422	0	5802730/10000000
RB5_E.fastq.gz	RB98_H.fastq.gz	0.013428	0	5801472/10000000
RB5_F.fastq.gz	RB98_H.fastq.gz	0.0134022	0	5806908/10000000
RB5_G.fastq.gz	RB98_H.fastq.gz	0.0134201	0	5803149/10000000
RB5_H.fastq.gz	RB98_H.fastq.gz	0.0136368	0	5757667/10000000
RB7_A.fastq.gz	RB98_H.fastq.gz	0.0142038	0	5641001/10000000
RB7_B.fastq.gz	RB98_H.fastq.gz	0.0142163	0	5638454/10000000
RB7_C.fastq.gz	RB98_H.fastq.gz	0.0142145	0	5638824/10000000
RB7_D.fastq.gz	RB98_H.fastq.gz	0.014252	0	5631226/10000000
RB7_E.fastq.gz	RB98_H.fastq.gz	0.0142259	0	5636522/10000000
RB7_F.fastq.gz	RB98_H.fastq.gz	0.0142156	0	5638604/10000000
RB7_G.fastq.gz	RB98_H.fastq.gz	0.0142563	0	5630361/10000000
RB7_H.fastq.gz	RB98_H.fastq.gz	0.0142117	0	5639401/10000000
RB98_A.fastq.gz	RB98_H.fastq.gz	0.000871955	0	9610627/10000000
RB98_B.fastq.gz	RB98_H.fastq.gz	0.00113065	0	9499455/10000000
RB98_C.fastq.gz	RB98_H.fastq.gz	0.000863761	0	9614180/10000000
RB98_D.fastq.gz	RB98_H.fastq.gz	0.000864254	0	9613966/10000000
RB98_E.fastq.gz	RB98_H.fastq.gz	0.000854189	0	9618333/10000000
RB98_F.fastq.gz	RB98_H.fastq.gz	0.000916929	0	9591161/10000000
RB98_G.fastq.gz	RB98_H.fastq.gz	0.00103581	0	9539988/10000000
RB98_H.fastq.gz	RB98_H.fastq.gz	0	0	10000000/10000000
