RB5_A.fastq.gz	RB5_A.fastq.gz	0	0	10000000/10000000
RB5_B.fastq.gz	RB5_A.fastq.gz	0.000508397	0	9789841/10000000
RB5_C.fastq.gz	RB5_A.fastq.gz	0.000478787	0	9801899/10000000
RB5_D.fastq.gz	RB5_A.fastq.gz	0.000546522	0	9774348/10000000
RB5_E.fastq.gz	RB5_A.fastq.gz	0.000506032	0	9790803/10000000
RB5_F.fastq.gz	RB5_A.fastq.gz	0.000463553	0	9808111/10000000
RB5_G.fastq.gz	RB5_A.fastq.gz	0.000497296	0	9794359/10000000
RB5_H.fastq.gz	RB5_A.fastq.gz	0.000888377	0	9637049/10000000
RB7_A.fastq.gz	RB5_A.fastq.gz	0.014075	0	5924879/10000000
RB7_B.fastq.gz	RB5_A.fastq.gz	0.0140729	0	5925301/10000000
RB7_C.fastq.gz	RB5_A.fastq.gz	0.0140677	0	5926319/10000000
RB7_D.fastq.gz	RB5_A.fastq.gz	0.0140953	0	5920863/10000000
RB7_E.fastq.gz	RB5_A.fastq.gz	0.0140761	0	5924669/10000000
RB7_F.fastq.gz	RB5_A.fastq.gz	0.0140665	0	5926556/10000000
RB7_G.fastq.gz	RB5_A.fastq.gz	0.0141095	0	5918055/10000000
RB7_H.fastq.gz	RB5_A.fastq.gz	0.0140746	0	5924964/10000000
RB98_A.fastq.gz	RB5_A.fastq.gz	0.0134802	0	6044365/10000000
RB98_B.fastq.gz	RB5_A.fastq.gz	0.0137571	0	5988339/10000000
RB98_C.fastq.gz	RB5_A.fastq.gz	0.0134859	0	6043207/10000000
RB98_D.fastq.gz	RB5_A.fastq.gz	0.0134774	0	6044926/10000000
RB98_E.fastq.gz	RB5_A.fastq.gz	0.0134811	0	6044171/10000000
RB98_F.fastq.gz	RB5_A.fastq.gz	0.0134918	0	6041997/10000000
RB98_G.fastq.gz	RB5_A.fastq.gz	0.0135495	0	6030272/10000000
RB98_H.fastq.gz	RB5_A.fastq.gz	0.0135818	0	6023712/10000000
RB5_A.fastq.gz	RB5_B.fastq.gz	0.000508397	0	9789841/10000000
RB5_B.fastq.gz	RB5_B.fastq.gz	0	0	10000000/10000000
RB5_C.fastq.gz	RB5_B.fastq.gz	0.000470751	0	9805175/10000000
RB5_D.fastq.gz	RB5_B.fastq.gz	0.000554511	0	9771106/10000000
RB5_E.fastq.gz	RB5_B.fastq.gz	0.000488883	0	9797785/10000000
RB5_F.fastq.gz	RB5_B.fastq.gz	0.000469126	0	9805838/10000000
RB5_G.fastq.gz	RB5_B.fastq.gz	0.000468447	0	9806115/10000000
RB5_H.fastq.gz	RB5_B.fastq.gz	0.000823448	0	9662904/10000000
RB7_A.fastq.gz	RB5_B.fastq.gz	0.0140879	0	5922328/10000000
RB7_B.fastq.gz	RB5_B.fastq.gz	0.0140977	0	5920391/10000000
RB7_C.fastq.gz	RB5_B.fastq.gz	0.0141065	0	5918643/10000000
RB7_D.fastq.gz	RB5_B.fastq.gz	0.0141415	0	5911718/10000000
RB7_E.fastq.gz	RB5_B.fastq.gz	0.0141152	0	5916921/10000000
RB7_F.fastq.gz	RB5_B.fastq.gz	0.0141011	0	5919707/10000000
RB7_G.fastq.gz	RB5_B.fastq.gz	0.0141373	0	5912548/10000000
RB7_H.fastq.gz	RB5_B.fastq.gz	0.0140919	0	5921538/10000000
RB98_A.fastq.gz	RB5_B.fastq.gz	0.0135143	0	6037422/10000000
RB98_B.fastq.gz	RB5_B.fastq.gz	0.0137909	0	5981537/10000000
RB98_C.fastq.gz	RB5_B.fastq.gz	0.0135302	0	6034184/10000000
RB98_D.fastq.gz	RB5_B.fastq.gz	0.013515	0	6037285/10000000
RB98_E.fastq.gz	RB5_B.fastq.gz	0.0135284	0	6034549/10000000
RB98_F.fastq.gz	RB5_B.fastq.gz	0.0135326	0	6033703/10000000
RB98_G.fastq.gz	RB5_B.fastq.gz	0.0135675	0	6026624/10000000
RB98_H.fastq.gz	RB5_B.fastq.gz	0.0135953	0	6020985/10000000
RB5_A.fastq.gz	RB5_C.fastq.gz	0.000478787	0	9801899/10000000
RB5_B.fastq.gz	RB5_C.fastq.gz	0.000470751	0	9805175/10000000
RB5_C.fastq.gz	RB5_C.fastq.gz	0	0	10000000/10000000
RB5_D.fastq.gz	RB5_C.fastq.gz	0.0005171	0	9786301/10000000
RB5_E.fastq.gz	RB5_C.fastq.gz	0.000473505	0	9804052/10000000
RB5_F.fastq.gz	RB5_C.fastq.gz	0.000431203	0	9821323/10000000
RB5_G.fastq.gz	RB5_C.fastq.gz	0.000457697	0	9810501/10000000
RB5_H.fastq.gz	RB5_C.fastq.gz	0.000864575	0	9646515/10000000
RB7_A.fastq.gz	RB5_C.fastq.gz	0.0140665	0	5926569/10000000
RB7_B.fastq.gz	RB5_C.fastq.gz	0.0140678	0	5926303/10000000
RB7_C.fastq.gz	RB5_C.fastq.gz	0.0140679	0	5926289/10000000
RB7_D.fastq.gz	RB5_C.fastq.gz	0.0141043	0	5919070/10000000
RB7_E.fastq.gz	RB5_C.fastq.gz	0.0140816	0	5923565/10000000
RB7_F.fastq.gz	RB5_C.fastq.gz	0.0140699	0	5925889/10000000
RB7_G.fastq.gz	RB5_C.fastq.gz	0.0141074	0	5918459/10000000
RB7_H.fastq.gz	RB5_C.fastq.gz	0.0140684	0	5926192/10000000
RB98_A.fastq.gz	RB5_C.fastq.gz	0.0134808	0	6044247/10000000
RB98_B.fastq.gz	RB5_C.fastq.gz	0.0137546	0	5988826/10000000
RB98_C.fastq.gz	RB5_C.fastq.gz	0.0134912	0	6042127/10000000
RB98_D.fastq.gz	RB5_C.fastq.gz	0.0134804	0	6044325/10000000
RB98_E.fastq.gz	RB5_C.fastq.gz	0.0134898	0	6042418/10000000
RB98_F.fastq.gz	RB5_C.fastq.gz	0.0134948	0	6041395/10000000
RB98_G.fastq.gz	RB5_C.fastq.gz	0.0135404	0	6032113/10000000
RB98_H.fastq.gz	RB5_C.fastq.gz	0.0135708	0	6025950/10000000
RB5_A.fastq.gz	RB5_D.fastq.gz	0.000546522	0	9774348/10000000
RB5_B.fastq.gz	RB5_D.fastq.gz	0.000554511	0	9771106/10000000
RB5_C.fastq.gz	RB5_D.fastq.gz	0.0005171	0	9786301/10000000
RB5_D.fastq.gz	RB5_D.fastq.gz	0	0	10000000/10000000
RB5_E.fastq.gz	RB5_D.fastq.gz	0.000529475	0	9781271/10000000
RB5_F.fastq.gz	RB5_D.fastq.gz	0.00049551	0	9795086/10000000
RB5_G.fastq.gz	RB5_D.fastq.gz	0.000557248	0	9769996/10000000
RB5_H.fastq.gz	RB5_D.fastq.gz	0.000952222	0	9611726/10000000
RB7_A.fastq.gz	RB5_D.fastq.gz	0.0140865	0	5922605/10000000
RB7_B.fastq.gz	RB5_D.fastq.gz	0.0140722	0	5925434/10000000
RB7_C.fastq.gz	RB5_D.fastq.gz	0.0140594	0	5927971/10000000
RB7_D.fastq.gz	RB5_D.fastq.gz	0.0140723	0	5925420/10000000
RB7_E.fastq.gz	RB5_D.fastq.gz	0.0140608	0	5927695/10000000
RB7_F.fastq.gz	RB5_D.fastq.gz	0.0140606	0	5927727/10000000
RB7_G.fastq.gz	RB5_D.fastq.gz	0.0141051	0	5918917/10000000
RB7_H.fastq.gz	RB5_D.fastq.gz	0.0140897	0	5921967/10000000
RB98_A.fastq.gz	RB5_D.fastq.gz	0.0134847	0	6043454/10000000
RB98_B.fastq.gz	RB5_D.fastq.gz	0.0137601	0	5987722/10000000
RB98_C.fastq.gz	RB5_D.fastq.gz	0.0134768	0	6045053/10000000
RB98_D.fastq.gz	RB5_D.fastq.gz	0.0134746	0	6045513/10000000
RB98_E.fastq.gz	RB5_D.fastq.gz	0.0134699	0	6046466/10000000
RB98_F.fastq.gz	RB5_D.fastq.gz	0.0134868	0	6043017/10000000
RB98_G.fastq.gz	RB5_D.fastq.gz	0.0135717	0	6025765/10000000
RB98_H.fastq.gz	RB5_D.fastq.gz	0.013603	0	6019428/10000000
RB5_A.fastq.gz	RB5_E.fastq.gz	0.000506032	0	9790803/10000000
RB5_B.fastq.gz	RB5_E.fastq.gz	0.000488883	0	9797785/10000000
RB5_C.fastq.gz	RB5_E.fastq.gz	0.000473505	0	9804052/10000000
RB5_D.fastq.gz	RB5_E.fastq.gz	0.000529475	0	9781271/10000000
RB5_E.fastq.gz	RB5_E.fastq.gz	0	0	10000000/10000000
RB5_F.fastq.gz	RB5_E.fastq.gz	0.000453289	0	9812300/10000000
RB5_G.fastq.gz	RB5_E.fastq.gz	0.00048919	0	9797660/10000000
RB5_H.fastq.gz	RB5_E.fastq.gz	0.000836646	0	9657640/10000000
RB7_A.fastq.gz	RB5_E.fastq.gz	0.0140801	0	5923872/10000000
RB7_B.fastq.gz	RB5_E.fastq.gz	0.0140895	0	5922005/10000000
RB7_C.fastq.gz	RB5_E.fastq.gz	0.0140853	0	5922833/10000000
RB7_D.fastq.gz	RB5_E.fastq.gz	0.014106	0	5918744/10000000
RB7_E.fastq.gz	RB5_E.fastq.gz	0.0140876	0	5922394/10000000
RB7_F.fastq.gz	RB5_E.fastq.gz	0.0140805	0	5923795/10000000
RB7_G.fastq.gz	RB5_E.fastq.gz	0.0141215	0	5915683/10000000
RB7_H.fastq.gz	RB5_E.fastq.gz	0.0140918	0	5921545/10000000
RB98_A.fastq.gz	RB5_E.fastq.gz	0.0135067	0	6038962/10000000
RB98_B.fastq.gz	RB5_E.fastq.gz	0.0137833	0	5983058/10000000
RB98_C.fastq.gz	RB5_E.fastq.gz	0.013507	0	6038915/10000000
RB98_D.fastq.gz	RB5_E.fastq.gz	0.0135015	0	6040032/10000000
RB98_E.fastq.gz	RB5_E.fastq.gz	0.0134978	0	6040776/10000000
RB98_F.fastq.gz	RB5_E.fastq.gz	0.0135164	0	6036992/10000000
RB98_G.fastq.gz	RB5_E.fastq.gz	0.0135819	0	6023693/10000000
RB98_H.fastq.gz	RB5_E.fastq.gz	0.0136138	0	6017241/10000000
RB5_A.fastq.gz	RB5_F.fastq.gz	0.000463553	0	9808111/10000000
RB5_B.fastq.gz	RB5_F.fastq.gz	0.000469126	0	9805838/10000000
RB5_C.fastq.gz	RB5_F.fastq.gz	0.000431203	0	9821323/10000000
RB5_D.fastq.gz	RB5_F.fastq.gz	0.00049551	0	9795086/10000000
RB5_E.fastq.gz	RB5_F.fastq.gz	0.000453289	0	9812300/10000000
RB5_F.fastq.gz	RB5_F.fastq.gz	0	0	10000000/10000000
RB5_G.fastq.gz	RB5_F.fastq.gz	0.000452689	0	9812545/10000000
RB5_H.fastq.gz	RB5_F.fastq.gz	0.000866942	0	9645573/10000000
RB7_A.fastq.gz	RB5_F.fastq.gz	0.0140574	0	5928375/10000000
RB7_B.fastq.gz	RB5_F.fastq.gz	0.0140437	0	5931095/10000000
RB7_C.fastq.gz	RB5_F.fastq.gz	0.0140388	0	5932067/10000000
RB7_D.fastq.gz	RB5_F.fastq.gz	0.014055	0	5928848/10000000
RB7_E.fastq.gz	RB5_F.fastq.gz	0.0140408	0	5931664/10000000
RB7_F.fastq.gz	RB5_F.fastq.gz	0.0140326	0	5933280/10000000
RB7_G.fastq.gz	RB5_F.fastq.gz	0.014072	0	5925477/10000000
RB7_H.fastq.gz	RB5_F.fastq.gz	0.0140504	0	5929764/10000000
RB98_A.fastq.gz	RB5_F.fastq.gz	0.0134674	0	6046968/10000000
RB98_B.fastq.gz	RB5_F.fastq.gz	0.0137431	0	5991145/10000000
RB98_C.fastq.gz	RB5_F.fastq.gz	0.0134607	0	6048337/10000000
RB98_D.fastq.gz	RB5_F.fastq.gz	0.0134589	0	6048712/10000000
RB98_E.fastq.gz	RB5_F.fastq.gz	0.0134506	0	6050394/10000000
RB98_F.fastq.gz	RB5_F.fastq.gz	0.0134726	0	6045907/10000000
RB98_G.fastq.gz	RB5_F.fastq.gz	0.0135515	0	6029867/10000000
RB98_H.fastq.gz	RB5_F.fastq.gz	0.0135851	0	6023057/10000000
RB5_A.fastq.gz	RB5_G.fastq.gz	0.000497296	0	9794359/10000000
RB5_B.fastq.gz	RB5_G.fastq.gz	0.000468447	0	9806115/10000000
RB5_C.fastq.gz	RB5_G.fastq.gz	0.000457697	0	9810501/10000000
RB5_D.fastq.gz	RB5_G.fastq.gz	0.000557248	0	9769996/10000000
RB5_E.fastq.gz	RB5_G.fastq.gz	0.00048919	0	9797660/10000000
RB5_F.fastq.gz	RB5_G.fastq.gz	0.000452689	0	9812545/10000000
RB5_G.fastq.gz	RB5_G.fastq.gz	0	0	10000000/10000000
RB5_H.fastq.gz	RB5_G.fastq.gz	0.000823709	0	9662800/10000000
RB7_A.fastq.gz	RB5_G.fastq.gz	0.0140983	0	5920267/10000000
RB7_B.fastq.gz	RB5_G.fastq.gz	0.0141117	0	5917622/10000000
RB7_C.fastq.gz	RB5_G.fastq.gz	0.0141249	0	5915009/10000000
RB7_D.fastq.gz	RB5_G.fastq.gz	0.0141631	0	5907450/10000000
RB7_E.fastq.gz	RB5_G.fastq.gz	0.0141329	0	5913428/10000000
RB7_F.fastq.gz	RB5_G.fastq.gz	0.0141151	0	5916946/10000000
RB7_G.fastq.gz	RB5_G.fastq.gz	0.0141466	0	5910717/10000000
RB7_H.fastq.gz	RB5_G.fastq.gz	0.0140982	0	5920278/10000000
RB98_A.fastq.gz	RB5_G.fastq.gz	0.0135333	0	6033562/10000000
RB98_B.fastq.gz	RB5_G.fastq.gz	0.0138094	0	5977826/10000000
RB98_C.fastq.gz	RB5_G.fastq.gz	0.013551	0	6029965/10000000
RB98_D.fastq.gz	RB5_G.fastq.gz	0.0135367	0	6032871/10000000
RB98_E.fastq.gz	RB5_G.fastq.gz	0.0135482	0	6030536/10000000
RB98_F.fastq.gz	RB5_G.fastq.gz	0.0135545	0	6029251/10000000
RB98_G.fastq.gz	RB5_G.fastq.gz	0.0135827	0	6023542/10000000
RB98_H.fastq.gz	RB5_G.fastq.gz	0.0136088	0	6018249/10000000
RB5_A.fastq.gz	RB5_H.fastq.gz	0.000888377	0	9637049/10000000
RB5_B.fastq.gz	RB5_H.fastq.gz	0.000823448	0	9662904/10000000
RB5_C.fastq.gz	RB5_H.fastq.gz	0.000864575	0	9646515/10000000
RB5_D.fastq.gz	RB5_H.fastq.gz	0.000952222	0	9611726/10000000
RB5_E.fastq.gz	RB5_H.fastq.gz	0.000836646	0	9657640/10000000
RB5_F.fastq.gz	RB5_H.fastq.gz	0.000866942	0	9645573/10000000
RB5_G.fastq.gz	RB5_H.fastq.gz	0.000823709	0	9662800/10000000
RB5_H.fastq.gz	RB5_H.fastq.gz	0	0	10000000/10000000
RB7_A.fastq.gz	RB5_H.fastq.gz	0.0143071	0	5879137/10000000
RB7_B.fastq.gz	RB5_H.fastq.gz	0.0143414	0	5872417/10000000
RB7_C.fastq.gz	RB5_H.fastq.gz	0.0143516	0	5870417/10000000
RB7_D.fastq.gz	RB5_H.fastq.gz	0.0143908	0	5862753/10000000
RB7_E.fastq.gz	RB5_H.fastq.gz	0.0143596	0	5868849/10000000
RB7_F.fastq.gz	RB5_H.fastq.gz	0.0143437	0	5871974/10000000
RB7_G.fastq.gz	RB5_H.fastq.gz	0.0143782	0	5865211/10000000
RB7_H.fastq.gz	RB5_H.fastq.gz	0.0143243	0	5875757/10000000
RB98_A.fastq.gz	RB5_H.fastq.gz	0.0137591	0	5987940/10000000
RB98_B.fastq.gz	RB5_H.fastq.gz	0.0140358	0	5932657/10000000
RB98_C.fastq.gz	RB5_H.fastq.gz	0.0137792	0	5983898/10000000
RB98_D.fastq.gz	RB5_H.fastq.gz	0.0137623	0	5987291/10000000
RB98_E.fastq.gz	RB5_H.fastq.gz	0.0137761	0	5984508/10000000
RB98_F.fastq.gz	RB5_H.fastq.gz	0.0137793	0	5983863/10000000
RB98_G.fastq.gz	RB5_H.fastq.gz	0.013806	0	5978521/10000000
RB98_H.fastq.gz	RB5_H.fastq.gz	0.0138295	0	5973798/10000000
RB5_A.fastq.gz	RB7_A.fastq.gz	0.014075	0	5924879/10000000
RB5_B.fastq.gz	RB7_A.fastq.gz	0.0140879	0	5922328/10000000
RB5_C.fastq.gz	RB7_A.fastq.gz	0.0140665	0	5926569/10000000
RB5_D.fastq.gz	RB7_A.fastq.gz	0.0140865	0	5922605/10000000
RB5_E.fastq.gz	RB7_A.fastq.gz	0.0140801	0	5923872/10000000
RB5_F.fastq.gz	RB7_A.fastq.gz	0.0140574	0	5928375/10000000
RB5_G.fastq.gz	RB7_A.fastq.gz	0.0140983	0	5920267/10000000
RB5_H.fastq.gz	RB7_A.fastq.gz	0.0143071	0	5879137/10000000
RB7_A.fastq.gz	RB7_A.fastq.gz	0	0	10000000/10000000
RB7_B.fastq.gz	RB7_A.fastq.gz	0.000465321	0	9807390/10000000
RB7_C.fastq.gz	RB7_A.fastq.gz	0.000472029	0	9804654/10000000
RB7_D.fastq.gz	RB7_A.fastq.gz	0.000511167	0	9788714/10000000
RB7_E.fastq.gz	RB7_A.fastq.gz	0.000491365	0	9796774/10000000
RB7_F.fastq.gz	RB7_A.fastq.gz	0.000470075	0	9805451/10000000
RB7_G.fastq.gz	RB7_A.fastq.gz	0.0005003	0	9793136/10000000
RB7_H.fastq.gz	RB7_A.fastq.gz	0.000446224	0	9815185/10000000
RB98_A.fastq.gz	RB7_A.fastq.gz	0.0143063	0	5879297/10000000
RB98_B.fastq.gz	RB7_A.fastq.gz	0.0145803	0	5825904/10000000
RB98_C.fastq.gz	RB7_A.fastq.gz	0.0143102	0	5878534/10000000
RB98_D.fastq.gz	RB7_A.fastq.gz	0.014302	0	5880134/10000000
RB98_E.fastq.gz	RB7_A.fastq.gz	0.014306	0	5879347/10000000
RB98_F.fastq.gz	RB7_A.fastq.gz	0.0143172	0	5877151/10000000
RB98_G.fastq.gz	RB7_A.fastq.gz	0.0143643	0	5867928/10000000
RB98_H.fastq.gz	RB7_A.fastq.gz	0.0143915	0	5862617/10000000
RB5_A.fastq.gz	RB7_B.fastq.gz	0.0140729	0	5925301/10000000
RB5_B.fastq.gz	RB7_B.fastq.gz	0.0140977	0	5920391/10000000
RB5_C.fastq.gz	RB7_B.fastq.gz	0.0140678	0	5926303/10000000
RB5_D.fastq.gz	RB7_B.fastq.gz	0.0140722	0	5925434/10000000
RB5_E.fastq.gz	RB7_B.fastq.gz	0.0140895	0	5922005/10000000
RB5_F.fastq.gz	RB7_B.fastq.gz	0.0140437	0	5931095/10000000
RB5_G.fastq.gz	RB7_B.fastq.gz	0.0141117	0	5917622/10000000
RB5_H.fastq.gz	RB7_B.fastq.gz	0.0143414	0	5872417/10000000
RB7_A.fastq.gz	RB7_B.fastq.gz	0.000465321	0	9807390/10000000
RB7_B.fastq.gz	RB7_B.fastq.gz	0	0	10000000/10000000
RB7_C.fastq.gz	RB7_B.fastq.gz	0.000460946	0	9809175/10000000
RB7_D.fastq.gz	RB7_B.fastq.gz	0.00048998	0	9797338/10000000
RB7_E.fastq.gz	RB7_B.fastq.gz	0.00047876	0	9801910/10000000
RB7_F.fastq.gz	RB7_B.fastq.gz	0.000459953	0	9809580/10000000
RB7_G.fastq.gz	RB7_B.fastq.gz	0.000487516	0	9798342/10000000
RB7_H.fastq.gz	RB7_B.fastq.gz	0.000448225	0	9814368/10000000
RB98_A.fastq.gz	RB7_B.fastq.gz	0.0142915	0	5882195/10000000
RB98_B.fastq.gz	RB7_B.fastq.gz	0.014567	0	5828485/10000000
RB98_C.fastq.gz	RB7_B.fastq.gz	0.0142771	0	5885030/10000000
RB98_D.fastq.gz	RB7_B.fastq.gz	0.0142823	0	5884006/10000000
RB98_E.fastq.gz	RB7_B.fastq.gz	0.0142681	0	5886781/10000000
RB98_F.fastq.gz	RB7_B.fastq.gz	0.0142955	0	5881417/10000000
RB98_G.fastq.gz	RB7_B.fastq.gz	0.0143721	0	5866420/10000000
RB98_H.fastq.gz	RB7_B.fastq.gz	0.0144051	0	5859970/10000000
RB5_A.fastq.gz	RB7_C.fastq.gz	0.0140677	0	5926319/10000000
RB5_B.fastq.gz	RB7_C.fastq.gz	0.0141065	0	5918643/10000000
RB5_C.fastq.gz	RB7_C.fastq.gz	0.0140679	0	5926289/10000000
RB5_D.fastq.gz	RB7_C.fastq.gz	0.0140594	0	5927971/10000000
RB5_E.fastq.gz	RB7_C.fastq.gz	0.0140853	0	5922833/10000000
RB5_F.fastq.gz	RB7_C.fastq.gz	0.0140388	0	5932067/10000000
RB5_G.fastq.gz	RB7_C.fastq.gz	0.0141249	0	5915009/10000000
RB5_H.fastq.gz	RB7_C.fastq.gz	0.0143516	0	5870417/10000000
RB7_A.fastq.gz	RB7_C.fastq.gz	0.000472029	0	9804654/10000000
RB7_B.fastq.gz	RB7_C.fastq.gz	0.000460946	0	9809175/10000000
RB7_C.fastq.gz	RB7_C.fastq.gz	0	0	10000000/10000000
RB7_D.fastq.gz	RB7_C.fastq.gz	0.000477006	0	9802625/10000000
RB7_E.fastq.gz	RB7_C.fastq.gz	0.00047068	0	9805204/10000000
RB7_F.fastq.gz	RB7_C.fastq.gz	0.000455754	0	9811294/10000000
RB7_G.fastq.gz	RB7_C.fastq.gz	0.000486404	0	9798795/10000000
RB7_H.fastq.gz	RB7_C.fastq.gz	0.000457655	0	9810518/10000000
RB98_A.fastq.gz	RB7_C.fastq.gz	0.0142746	0	5885505/10000000
RB98_B.fastq.gz	RB7_C.fastq.gz	0.0145503	0	5831715/10000000
RB98_C.fastq.gz	RB7_C.fastq.gz	0.0142508	0	5890186/10000000
RB98_D.fastq.gz	RB7_C.fastq.gz	0.0142611	0	5888168/10000000
RB98_E.fastq.gz	RB7_C.fastq.gz	0.0142406	0	5892192/10000000
RB98_F.fastq.gz	RB7_C.fastq.gz	0.014272	0	5886022/10000000
RB98_G.fastq.gz	RB7_C.fastq.gz	0.0143685	0	5867119/10000000
RB98_H.fastq.gz	RB7_C.fastq.gz	0.0144011	0	5860737/10000000
RB5_A.fastq.gz	RB7_D.fastq.gz	0.0140953	0	5920863/10000000
RB5_B.fastq.gz	RB7_D.fastq.gz	0.0141415	0	5911718/10000000
RB5_C.fastq.gz	RB7_D.fastq.gz	0.0141043	0	5919070/10000000
RB5_D.fastq.gz	RB7_D.fastq.gz	0.0140723	0	5925420/10000000
RB5_E.fastq.gz	RB7_D.fastq.gz	0.014106	0	5918744/10000000
RB5_F.fastq.gz	RB7_D.fastq.gz	0.014055	0	5928848/10000000
RB5_G.fastq.gz	RB7_D.fastq.gz	0.0141631	0	5907450/10000000
RB5_H.fastq.gz	RB7_D.fastq.gz	0.0143908	0	5862753/10000000
RB7_A.fastq.gz	RB7_D.fastq.gz	0.000511167	0	9788714/10000000
RB7_B.fastq.gz	RB7_D.fastq.gz	0.00048998	0	9797338/10000000
RB7_C.fastq.gz	RB7_D.fastq.gz	0.000477006	0	9802625/10000000
RB7_D.fastq.gz	RB7_D.fastq.gz	0	0	10000000/10000000
RB7_E.fastq.gz	RB7_D.fastq.gz	0.000488311	0	9798018/10000000
RB7_F.fastq.gz	RB7_D.fastq.gz	0.000479599	0	9801568/10000000
RB7_G.fastq.gz	RB7_D.fastq.gz	0.000497033	0	9794466/10000000
RB7_H.fastq.gz	RB7_D.fastq.gz	0.000490683	0	9797052/10000000
RB98_A.fastq.gz	RB7_D.fastq.gz	0.0142977	0	5880977/10000000
RB98_B.fastq.gz	RB7_D.fastq.gz	0.014552	0	5831387/10000000
RB98_C.fastq.gz	RB7_D.fastq.gz	0.0142547	0	5889430/10000000
RB98_D.fastq.gz	RB7_D.fastq.gz	0.0142751	0	5885407/10000000
RB98_E.fastq.gz	RB7_D.fastq.gz	0.0142398	0	5892342/10000000
RB98_F.fastq.gz	RB7_D.fastq.gz	0.0142872	0	5883048/10000000
RB98_G.fastq.gz	RB7_D.fastq.gz	0.0144093	0	5859154/10000000
RB98_H.fastq.gz	RB7_D.fastq.gz	0.0144434	0	5852500/10000000
RB5_A.fastq.gz	RB7_E.fastq.gz	0.0140761	0	5924669/10000000
RB5_B.fastq.gz	RB7_E.fastq.gz	0.0141152	0	5916921/10000000
RB5_C.fastq.gz	RB7_E.fastq.gz	0.0140816	0	5923565/10000000
RB5_D.fastq.gz	RB7_E.fastq.gz	0.0140608	0	5927695/10000000
RB5_E.fastq.gz	RB7_E.fastq.gz	0.0140876	0	5922394/10000000
RB5_F.fastq.gz	RB7_E.fastq.gz	0.0140408	0	5931664/10000000
RB5_G.fastq.gz	RB7_E.fastq.gz	0.0141329	0	5913428/10000000
RB5_H.fastq.gz	RB7_E.fastq.gz	0.0143596	0	5868849/10000000
RB7_A.fastq.gz	RB7_E.fastq.gz	0.000491365	0	9796774/10000000
RB7_B.fastq.gz	RB7_E.fastq.gz	0.00047876	0	9801910/10000000
RB7_C.fastq.gz	RB7_E.fastq.gz	0.00047068	0	9805204/10000000
RB7_D.fastq.gz	RB7_E.fastq.gz	0.000488311	0	9798018/10000000
RB7_E.fastq.gz	RB7_E.fastq.gz	0	0	10000000/10000000
RB7_F.fastq.gz	RB7_E.fastq.gz	0.00046918	0	9805816/10000000
RB7_G.fastq.gz	RB7_E.fastq.gz	0.000503504	0	9791832/10000000
RB7_H.fastq.gz	RB7_E.fastq.gz	0.000475399	0	9803280/10000000
RB98_A.fastq.gz	RB7_E.fastq.gz	0.0142888	0	5882733/10000000
RB98_B.fastq.gz	RB7_E.fastq.gz	0.0145652	0	5828833/10000000
RB98_C.fastq.gz	RB7_E.fastq.gz	0.0142607	0	5888240/10000000
RB98_D.fastq.gz	RB7_E.fastq.gz	0.0142718	0	5886060/10000000
RB98_E.fastq.gz	RB7_E.fastq.gz	0.0142481	0	5890718/10000000
RB98_F.fastq.gz	RB7_E.fastq.gz	0.0142828	0	5883906/10000000
RB98_G.fastq.gz	RB7_E.fastq.gz	0.014382	0	5864474/10000000
RB98_H.fastq.gz	RB7_E.fastq.gz	0.014415	0	5858036/10000000
RB5_A.fastq.gz	RB7_F.fastq.gz	0.0140665	0	5926556/10000000
RB5_B.fastq.gz	RB7_F.fastq.gz	0.0141011	0	5919707/10000000
RB5_C.fastq.gz	RB7_F.fastq.gz	0.0140699	0	5925889/10000000
RB5_D.fastq.gz	RB7_F.fastq.gz	0.0140606	0	5927727/10000000
RB5_E.fastq.gz	RB7_F.fastq.gz	0.0140805	0	5923795/10000000
RB5_F.fastq.gz	RB7_F.fastq.gz	0.0140326	0	5933280/10000000
RB5_G.fastq.gz	RB7_F.fastq.gz	0.0141151	0	5916946/10000000
RB5_H.fastq.gz	RB7_F.fastq.gz	0.0143437	0	5871974/10000000
RB7_A.fastq.gz	RB7_F.fastq.gz	0.000470075	0	9805451/10000000
RB7_B.fastq.gz	RB7_F.fastq.gz	0.000459953	0	9809580/10000000
RB7_C.fastq.gz	RB7_F.fastq.gz	0.000455754	0	9811294/10000000
RB7_D.fastq.gz	RB7_F.fastq.gz	0.000479599	0	9801568/10000000
RB7_E.fastq.gz	RB7_F.fastq.gz	0.00046918	0	9805816/10000000
RB7_F.fastq.gz	RB7_F.fastq.gz	0	0	10000000/10000000
RB7_G.fastq.gz	RB7_F.fastq.gz	0.000486757	0	9798651/10000000
RB7_H.fastq.gz	RB7_F.fastq.gz	0.000452687	0	9812546/10000000
RB98_A.fastq.gz	RB7_F.fastq.gz	0.0142866	0	5883164/10000000
RB98_B.fastq.gz	RB7_F.fastq.gz	0.0145622	0	5829408/10000000
RB98_C.fastq.gz	RB7_F.fastq.gz	0.0142629	0	5887817/10000000
RB98_D.fastq.gz	RB7_F.fastq.gz	0.0142715	0	5886123/10000000
RB98_E.fastq.gz	RB7_F.fastq.gz	0.014252	0	5889950/10000000
RB98_F.fastq.gz	RB7_F.fastq.gz	0.0142824	0	5883980/10000000
RB98_G.fastq.gz	RB7_F.fastq.gz	0.0143741	0	5866012/10000000
RB98_H.fastq.gz	RB7_F.fastq.gz	0.0144048	0	5860028/10000000
RB5_A.fastq.gz	RB7_G.fastq.gz	0.0141095	0	5918055/10000000
RB5_B.fastq.gz	RB7_G.fastq.gz	0.0141373	0	5912548/10000000
RB5_C.fastq.gz	RB7_G.fastq.gz	0.0141074	0	5918459/10000000
RB5_D.fastq.gz	RB7_G.fastq.gz	0.0141051	0	5918917/10000000
RB5_E.fastq.gz	RB7_G.fastq.gz	0.0141215	0	5915683/10000000
RB5_F.fastq.gz	RB7_G.fastq.gz	0.014072	0	5925477/10000000
RB5_G.fastq.gz	RB7_G.fastq.gz	0.0141466	0	5910717/10000000
RB5_H.fastq.gz	RB7_G.fastq.gz	0.0143782	0	5865211/10000000
RB7_A.fastq.gz	RB7_G.fastq.gz	0.0005003	0	9793136/10000000
RB7_B.fastq.gz	RB7_G.fastq.gz	0.000487516	0	9798342/10000000
RB7_C.fastq.gz	RB7_G.fastq.gz	0.000486404	0	9798795/10000000
RB7_D.fastq.gz	RB7_G.fastq.gz	0.000497033	0	9794466/10000000
RB7_E.fastq.gz	RB7_G.fastq.gz	0.000503504	0	9791832/10000000
RB7_F.fastq.gz	RB7_G.fastq.gz	0.000486757	0	9798651/10000000
RB7_G.fastq.gz	RB7_G.fastq.gz	0	0	10000000/10000000
RB7_H.fastq.gz	RB7_G.fastq.gz	0.000477857	0	9802278/10000000
RB98_A.fastq.gz	RB7_G.fastq.gz	0.0143262	0	5875393/10000000
RB98_B.fastq.gz	RB7_G.fastq.gz	0.0145548	0	5830839/10000000
RB98_C.fastq.gz	RB7_G.fastq.gz	0.0143012	0	5880300/10000000
RB98_D.fastq.gz	RB7_G.fastq.gz	0.0143123	0	5878126/10000000
RB98_E.fastq.gz	RB7_G.fastq.gz	0.0142908	0	5882341/10000000
RB98_F.fastq.gz	RB7_G.fastq.gz	0.0143243	0	5875771/10000000
RB98_G.fastq.gz	RB7_G.fastq.gz	0.014416	0	5857834/10000000
RB98_H.fastq.gz	RB7_G.fastq.gz	0.0144526	0	5850700/10000000
RB5_A.fastq.gz	RB7_H.fastq.gz	0.0140746	0	5924964/10000000
RB5_B.fastq.gz	RB7_H.fastq.gz	0.0140919	0	5921538/10000000
RB5_C.fastq.gz	RB7_H.fastq.gz	0.0140684	0	5926192/10000000
RB5_D.fastq.gz	RB7_H.fastq.gz	0.0140897	0	5921967/10000000
RB5_E.fastq.gz	RB7_H.fastq.gz	0.0140918	0	5921545/10000000
RB5_F.fastq.gz	RB7_H.fastq.gz	0.0140504	0	5929764/10000000
RB5_G.fastq.gz	RB7_H.fastq.gz	0.0140982	0	5920278/10000000
RB5_H.fastq.gz	RB7_H.fastq.gz	0.0143243	0	5875757/10000000
RB7_A.fastq.gz	RB7_H.fastq.gz	0.000446224	0	9815185/10000000
RB7_B.fastq.gz	RB7_H.fastq.gz	0.000448225	0	9814368/10000000
RB7_C.fastq.gz	RB7_H.fastq.gz	0.000457655	0	9810518/10000000
RB7_D.fastq.gz	RB7_H.fastq.gz	0.000490683	0	9797052/10000000
RB7_E.fastq.gz	RB7_H.fastq.gz	0.000475399	0	9803280/10000000
RB7_F.fastq.gz	RB7_H.fastq.gz	0.000452687	0	9812546/10000000
RB7_G.fastq.gz	RB7_H.fastq.gz	0.000477857	0	9802278/10000000
RB7_H.fastq.gz	RB7_H.fastq.gz	0	0	10000000/10000000
RB98_A.fastq.gz	RB7_H.fastq.gz	0.0143011	0	5880310/10000000
RB98_B.fastq.gz	RB7_H.fastq.gz	0.0145775	0	5826459/10000000
RB98_C.fastq.gz	RB7_H.fastq.gz	0.0142953	0	5881446/10000000
RB98_D.fastq.gz	RB7_H.fastq.gz	0.0142937	0	5881767/10000000
RB98_E.fastq.gz	RB7_H.fastq.gz	0.0142872	0	5883037/10000000
RB98_F.fastq.gz	RB7_H.fastq.gz	0.0143099	0	5878579/10000000
RB98_G.fastq.gz	RB7_H.fastq.gz	0.0143684	0	5867141/10000000
RB98_H.fastq.gz	RB7_H.fastq.gz	0.0143974	0	5861461/10000000
RB5_A.fastq.gz	RB98_A.fastq.gz	0.0134802	0	6044365/10000000
RB5_B.fastq.gz	RB98_A.fastq.gz	0.0135143	0	6037422/10000000
RB5_C.fastq.gz	RB98_A.fastq.gz	0.0134808	0	6044247/10000000
RB5_D.fastq.gz	RB98_A.fastq.gz	0.0134847	0	6043454/10000000
RB5_E.fastq.gz	RB98_A.fastq.gz	0.0135067	0	6038962/10000000
RB5_F.fastq.gz	RB98_A.fastq.gz	0.0134674	0	6046968/10000000
RB5_G.fastq.gz	RB98_A.fastq.gz	0.0135333	0	6033562/10000000
RB5_H.fastq.gz	RB98_A.fastq.gz	0.0137591	0	5987940/10000000
RB7_A.fastq.gz	RB98_A.fastq.gz	0.0143063	0	5879297/10000000
RB7_B.fastq.gz	RB98_A.fastq.gz	0.0142915	0	5882195/10000000
RB7_C.fastq.gz	RB98_A.fastq.gz	0.0142746	0	5885505/10000000
RB7_D.fastq.gz	RB98_A.fastq.gz	0.0142977	0	5880977/10000000
RB7_E.fastq.gz	RB98_A.fastq.gz	0.0142888	0	5882733/10000000
RB7_F.fastq.gz	RB98_A.fastq.gz	0.0142866	0	5883164/10000000
RB7_G.fastq.gz	RB98_A.fastq.gz	0.0143262	0	5875393/10000000
RB7_H.fastq.gz	RB98_A.fastq.gz	0.0143011	0	5880310/10000000
RB98_A.fastq.gz	RB98_A.fastq.gz	0	0	10000000/10000000
RB98_B.fastq.gz	RB98_A.fastq.gz	0.000879658	0	9640515/10000000
RB98_C.fastq.gz	RB98_A.fastq.gz	0.000550738	0	9772637/10000000
RB98_D.fastq.gz	RB98_A.fastq.gz	0.00056358	0	9767428/10000000
RB98_E.fastq.gz	RB98_A.fastq.gz	0.000534934	0	9779053/10000000
RB98_F.fastq.gz	RB98_A.fastq.gz	0.000616389	0	9746051/10000000
RB98_G.fastq.gz	RB98_A.fastq.gz	0.000775219	0	9682176/10000000
RB98_H.fastq.gz	RB98_A.fastq.gz	0.000860367	0	9648190/10000000
RB5_A.fastq.gz	RB98_B.fastq.gz	0.0137571	0	5988339/10000000
RB5_B.fastq.gz	RB98_B.fastq.gz	0.0137909	0	5981537/10000000
RB5_C.fastq.gz	RB98_B.fastq.gz	0.0137546	0	5988826/10000000
RB5_D.fastq.gz	RB98_B.fastq.gz	0.0137601	0	5987722/10000000
RB5_E.fastq.gz	RB98_B.fastq.gz	0.0137833	0	5983058/10000000
RB5_F.fastq.gz	RB98_B.fastq.gz	0.0137431	0	5991145/10000000
RB5_G.fastq.gz	RB98_B.fastq.gz	0.0138094	0	5977826/10000000
RB5_H.fastq.gz	RB98_B.fastq.gz	0.0140358	0	5932657/10000000
RB7_A.fastq.gz	RB98_B.fastq.gz	0.0145803	0	5825904/10000000
RB7_B.fastq.gz	RB98_B.fastq.gz	0.014567	0	5828485/10000000
RB7_C.fastq.gz	RB98_B.fastq.gz	0.0145503	0	5831715/10000000
RB7_D.fastq.gz	RB98_B.fastq.gz	0.014552	0	5831387/10000000
RB7_E.fastq.gz	RB98_B.fastq.gz	0.0145652	0	5828833/10000000
RB7_F.fastq.gz	RB98_B.fastq.gz	0.0145622	0	5829408/10000000
RB7_G.fastq.gz	RB98_B.fastq.gz	0.0145548	0	5830839/10000000
RB7_H.fastq.gz	RB98_B.fastq.gz	0.0145775	0	5826459/10000000
RB98_A.fastq.gz	RB98_B.fastq.gz	0.000879658	0	9640515/10000000
RB98_B.fastq.gz	RB98_B.fastq.gz	0	0	10000000/10000000
RB98_C.fastq.gz	RB98_B.fastq.gz	0.000853847	0	9650786/10000000
RB98_D.fastq.gz	RB98_B.fastq.gz	0.000864336	0	9646610/10000000
RB98_E.fastq.gz	RB98_B.fastq.gz	0.000839198	0	9656623/10000000
RB98_F.fastq.gz	RB98_B.fastq.gz	0.000913902	0	9626913/10000000
RB98_G.fastq.gz	RB98_B.fastq.gz	0.00107139	0	9564725/10000000
RB98_H.fastq.gz	RB98_B.fastq.gz	0.00115922	0	9530302/10000000
RB5_A.fastq.gz	RB98_C.fastq.gz	0.0134859	0	6043207/10000000
RB5_B.fastq.gz	RB98_C.fastq.gz	0.0135302	0	6034184/10000000
RB5_C.fastq.gz	RB98_C.fastq.gz	0.0134912	0	6042127/10000000
RB5_D.fastq.gz	RB98_C.fastq.gz	0.0134768	0	6045053/10000000
RB5_E.fastq.gz	RB98_C.fastq.gz	0.013507	0	6038915/10000000
RB5_F.fastq.gz	RB98_C.fastq.gz	0.0134607	0	6048337/10000000
RB5_G.fastq.gz	RB98_C.fastq.gz	0.013551	0	6029965/10000000
RB5_H.fastq.gz	RB98_C.fastq.gz	0.0137792	0	5983898/10000000
RB7_A.fastq.gz	RB98_C.fastq.gz	0.0143102	0	5878534/10000000
RB7_B.fastq.gz	RB98_C.fastq.gz	0.0142771	0	5885030/10000000
RB7_C.fastq.gz	RB98_C.fastq.gz	0.0142508	0	5890186/10000000
RB7_D.fastq.gz	RB98_C.fastq.gz	0.0142547	0	5889430/10000000
RB7_E.fastq.gz	RB98_C.fastq.gz	0.0142607	0	5888240/10000000
RB7_F.fastq.gz	RB98_C.fastq.gz	0.0142629	0	5887817/10000000
RB7_G.fastq.gz	RB98_C.fastq.gz	0.0143012	0	5880300/10000000
RB7_H.fastq.gz	RB98_C.fastq.gz	0.0142953	0	5881446/10000000
RB98_A.fastq.gz	RB98_C.fastq.gz	0.000550738	0	9772637/10000000
RB98_B.fastq.gz	RB98_C.fastq.gz	0.000853847	0	9650786/10000000
RB98_C.fastq.gz	RB98_C.fastq.gz	0	0	10000000/10000000
RB98_D.fastq.gz	RB98_C.fastq.gz	0.00052928	0	9781350/10000000
RB98_E.fastq.gz	RB98_C.fastq.gz	0.00048098	0	9801005/10000000
RB98_F.fastq.gz	RB98_C.fastq.gz	0.000583266	0	9759451/10000000
RB98_G.fastq.gz	RB98_C.fastq.gz	0.000774445	0	9682486/10000000
RB98_H.fastq.gz	RB98_C.fastq.gz	0.000865264	0	9646241/10000000
RB5_A.fastq.gz	RB98_D.fastq.gz	0.0134774	0	6044926/10000000
RB5_B.fastq.gz	RB98_D.fastq.gz	0.013515	0	6037285/10000000
RB5_C.fastq.gz	RB98_D.fastq.gz	0.0134804	0	6044325/10000000
RB5_D.fastq.gz	RB98_D.fastq.gz	0.0134746	0	6045513/10000000
RB5_E.fastq.gz	RB98_D.fastq.gz	0.0135015	0	6040032/10000000
RB5_F.fastq.gz	RB98_D.fastq.gz	0.0134589	0	6048712/10000000
RB5_G.fastq.gz	RB98_D.fastq.gz	0.0135367	0	6032871/10000000
RB5_H.fastq.gz	RB98_D.fastq.gz	0.0137623	0	5987291/10000000
RB7_A.fastq.gz	RB98_D.fastq.gz	0.014302	0	5880134/10000000
RB7_B.fastq.gz	RB98_D.fastq.gz	0.0142823	0	5884006/10000000
RB7_C.fastq.gz	RB98_D.fastq.gz	0.0142611	0	5888168/10000000
RB7_D.fastq.gz	RB98_D.fastq.gz	0.0142751	0	5885407/10000000
RB7_E.fastq.gz	RB98_D.fastq.gz	0.0142718	0	5886060/10000000
RB7_F.fastq.gz	RB98_D.fastq.gz	0.0142715	0	5886123/10000000
RB7_G.fastq.gz	RB98_D.fastq.gz	0.0143123	0	5878126/10000000
RB7_H.fastq.gz	RB98_D.fastq.gz	0.0142937	0	5881767/10000000
RB98_A.fastq.gz	RB98_D.fastq.gz	0.00056358	0	9767428/10000000
RB98_B.fastq.gz	RB98_D.fastq.gz	0.000864336	0	9646610/10000000
RB98_C.fastq.gz	RB98_D.fastq.gz	0.00052928	0	9781350/10000000
RB98_D.fastq.gz	RB98_D.fastq.gz	0	0	10000000/10000000
RB98_E.fastq.gz	RB98_D.fastq.gz	0.000510749	0	9788884/10000000
RB98_F.fastq.gz	RB98_D.fastq.gz	0.000598548	0	9753265/10000000
RB98_G.fastq.gz	RB98_D.fastq.gz	0.000769503	0	9684464/10000000
RB98_H.fastq.gz	RB98_D.fastq.gz	0.00085665	0	9649670/10000000
RB5_A.fastq.gz	RB98_E.fastq.gz	0.0134811	0	6044171/10000000
RB5_B.fastq.gz	RB98_E.fastq.gz	0.0135284	0	6034549/10000000
RB5_C.fastq.gz	RB98_E.fastq.gz	0.0134898	0	6042418/10000000
RB5_D.fastq.gz	RB98_E.fastq.gz	0.0134699	0	6046466/10000000
RB5_E.fastq.gz	RB98_E.fastq.gz	0.0134978	0	6040776/10000000
RB5_F.fastq.gz	RB98_E.fastq.gz	0.0134506	0	6050394/10000000
RB5_G.fastq.gz	RB98_E.fastq.gz	0.0135482	0	6030536/10000000
RB5_H.fastq.gz	RB98_E.fastq.gz	0.0137761	0	5984508/10000000
RB7_A.fastq.gz	RB98_E.fastq.gz	0.014306	0	5879347/10000000
RB7_B.fastq.gz	RB98_E.fastq.gz	0.0142681	0	5886781/10000000
RB7_C.fastq.gz	RB98_E.fastq.gz	0.0142406	0	5892192/10000000
RB7_D.fastq.gz	RB98_E.fastq.gz	0.0142398	0	5892342/10000000
RB7_E.fastq.gz	RB98_E.fastq.gz	0.0142481	0	5890718/10000000
RB7_F.fastq.gz	RB98_E.fastq.gz	0.014252	0	5889950/10000000
RB7_G.fastq.gz	RB98_E.fastq.gz	0.0142908	0	5882341/10000000
RB7_H.fastq.gz	RB98_E.fastq.gz	0.0142872	0	5883037/10000000
RB98_A.fastq.gz	RB98_E.fastq.gz	0.000534934	0	9779053/10000000
RB98_B.fastq.gz	RB98_E.fastq.gz	0.000839198	0	9656623/10000000
RB98_C.fastq.gz	RB98_E.fastq.gz	0.00048098	0	9801005/10000000
RB98_D.fastq.gz	RB98_E.fastq.gz	0.000510749	0	9788884/10000000
RB98_E.fastq.gz	RB98_E.fastq.gz	0	0	10000000/10000000
RB98_F.fastq.gz	RB98_E.fastq.gz	0.000565111	0	9766807/10000000
RB98_G.fastq.gz	RB98_E.fastq.gz	0.000766246	0	9685768/10000000
RB98_H.fastq.gz	RB98_E.fastq.gz	0.000858689	0	9648858/10000000
RB5_A.fastq.gz	RB98_F.fastq.gz	0.0134918	0	6041997/10000000
RB5_B.fastq.gz	RB98_F.fastq.gz	0.0135326	0	6033703/10000000
RB5_C.fastq.gz	RB98_F.fastq.gz	0.0134948	0	6041395/10000000
RB5_D.fastq.gz	RB98_F.fastq.gz	0.0134868	0	6043017/10000000
RB5_E.fastq.gz	RB98_F.fastq.gz	0.0135164	0	6036992/10000000
RB5_F.fastq.gz	RB98_F.fastq.gz	0.0134726	0	6045907/10000000
RB5_G.fastq.gz	RB98_F.fastq.gz	0.0135545	0	6029251/10000000
RB5_H.fastq.gz	RB98_F.fastq.gz	0.0137793	0	5983863/10000000
RB7_A.fastq.gz	RB98_F.fastq.gz	0.0143172	0	5877151/10000000
RB7_B.fastq.gz	RB98_F.fastq.gz	0.0142955	0	5881417/10000000
RB7_C.fastq.gz	RB98_F.fastq.gz	0.014272	0	5886022/10000000
RB7_D.fastq.gz	RB98_F.fastq.gz	0.0142872	0	5883048/10000000
RB7_E.fastq.gz	RB98_F.fastq.gz	0.0142828	0	5883906/10000000
RB7_F.fastq.gz	RB98_F.fastq.gz	0.0142824	0	5883980/10000000
RB7_G.fastq.gz	RB98_F.fastq.gz	0.0143243	0	5875771/10000000
RB7_H.fastq.gz	RB98_F.fastq.gz	0.0143099	0	5878579/10000000
RB98_A.fastq.gz	RB98_F.fastq.gz	0.000616389	0	9746051/10000000
RB98_B.fastq.gz	RB98_F.fastq.gz	0.000913902	0	9626913/10000000
RB98_C.fastq.gz	RB98_F.fastq.gz	0.000583266	0	9759451/10000000
RB98_D.fastq.gz	RB98_F.fastq.gz	0.000598548	0	9753265/10000000
RB98_E.fastq.gz	RB98_F.fastq.gz	0.000565111	0	9766807/10000000
RB98_F.fastq.gz	RB98_F.fastq.gz	0	0	10000000/10000000
RB98_G.fastq.gz	RB98_F.fastq.gz	0.000816334	0	9665743/10000000
RB98_H.fastq.gz	RB98_F.fastq.gz	0.000902862	0	9631295/10000000
RB5_A.fastq.gz	RB98_G.fastq.gz	0.0135495	0	6030272/10000000
RB5_B.fastq.gz	RB98_G.fastq.gz	0.0135675	0	6026624/10000000
RB5_C.fastq.gz	RB98_G.fastq.gz	0.0135404	0	6032113/10000000
RB5_D.fastq.gz	RB98_G.fastq.gz	0.0135717	0	6025765/10000000
RB5_E.fastq.gz	RB98_G.fastq.gz	0.0135819	0	6023693/10000000
RB5_F.fastq.gz	RB98_G.fastq.gz	0.0135515	0	6029867/10000000
RB5_G.fastq.gz	RB98_G.fastq.gz	0.0135827	0	6023542/10000000
RB5_H.fastq.gz	RB98_G.fastq.gz	0.013806	0	5978521/10000000
RB7_A.fastq.gz	RB98_G.fastq.gz	0.0143643	0	5867928/10000000
RB7_B.fastq.gz	RB98_G.fastq.gz	0.0143721	0	5866420/10000000
RB7_C.fastq.gz	RB98_G.fastq.gz	0.0143685	0	5867119/10000000
RB7_D.fastq.gz	RB98_G.fastq.gz	0.0144093	0	5859154/10000000
RB7_E.fastq.gz	RB98_G.fastq.gz	0.014382	0	5864474/10000000
RB7_F.fastq.gz	RB98_G.fastq.gz	0.0143741	0	5866012/10000000
RB7_G.fastq.gz	RB98_G.fastq.gz	0.014416	0	5857834/10000000
RB7_H.fastq.gz	RB98_G.fastq.gz	0.0143684	0	5867141/10000000
RB98_A.fastq.gz	RB98_G.fastq.gz	0.000775219	0	9682176/10000000
RB98_B.fastq.gz	RB98_G.fastq.gz	0.00107139	0	9564725/10000000
RB98_C.fastq.gz	RB98_G.fastq.gz	0.000774445	0	9682486/10000000
RB98_D.fastq.gz	RB98_G.fastq.gz	0.000769503	0	9684464/10000000
RB98_E.fastq.gz	RB98_G.fastq.gz	0.000766246	0	9685768/10000000
RB98_F.fastq.gz	RB98_G.fastq.gz	0.000816334	0	9665743/10000000
RB98_G.fastq.gz	RB98_G.fastq.gz	0	0	10000000/10000000
RB98_H.fastq.gz	RB98_G.fastq.gz	0.00100932	0	9589161/10000000
RB5_A.fastq.gz	RB98_H.fastq.gz	0.0135818	0	6023712/10000000
RB5_B.fastq.gz	RB98_H.fastq.gz	0.0135953	0	6020985/10000000
RB5_C.fastq.gz	RB98_H.fastq.gz	0.0135708	0	6025950/10000000
RB5_D.fastq.gz	RB98_H.fastq.gz	0.013603	0	6019428/10000000
RB5_E.fastq.gz	RB98_H.fastq.gz	0.0136138	0	6017241/10000000
RB5_F.fastq.gz	RB98_H.fastq.gz	0.0135851	0	6023057/10000000
RB5_G.fastq.gz	RB98_H.fastq.gz	0.0136088	0	6018249/10000000
RB5_H.fastq.gz	RB98_H.fastq.gz	0.0138295	0	5973798/10000000
RB7_A.fastq.gz	RB98_H.fastq.gz	0.0143915	0	5862617/10000000
RB7_B.fastq.gz	RB98_H.fastq.gz	0.0144051	0	5859970/10000000
RB7_C.fastq.gz	RB98_H.fastq.gz	0.0144011	0	5860737/10000000
RB7_D.fastq.gz	RB98_H.fastq.gz	0.0144434	0	5852500/10000000
RB7_E.fastq.gz	RB98_H.fastq.gz	0.014415	0	5858036/10000000
RB7_F.fastq.gz	RB98_H.fastq.gz	0.0144048	0	5860028/10000000
RB7_G.fastq.gz	RB98_H.fastq.gz	0.0144526	0	5850700/10000000
RB7_H.fastq.gz	RB98_H.fastq.gz	0.0143974	0	5861461/10000000
RB98_A.fastq.gz	RB98_H.fastq.gz	0.000860367	0	9648190/10000000
RB98_B.fastq.gz	RB98_H.fastq.gz	0.00115922	0	9530302/10000000
RB98_C.fastq.gz	RB98_H.fastq.gz	0.000865264	0	9646241/10000000
RB98_D.fastq.gz	RB98_H.fastq.gz	0.00085665	0	9649670/10000000
RB98_E.fastq.gz	RB98_H.fastq.gz	0.000858689	0	9648858/10000000
RB98_F.fastq.gz	RB98_H.fastq.gz	0.000902862	0	9631295/10000000
RB98_G.fastq.gz	RB98_H.fastq.gz	0.00100932	0	9589161/10000000
RB98_H.fastq.gz	RB98_H.fastq.gz	0	0	10000000/10000000
