RB5_A.fastq.gz	RB5_A.fastq.gz	0	0	10000000/10000000
RB5_B.fastq.gz	RB5_A.fastq.gz	0.000472519	0	9731463/10000000
RB5_C.fastq.gz	RB5_A.fastq.gz	0.000447793	0	9745246/10000000
RB5_D.fastq.gz	RB5_A.fastq.gz	0.000531917	0	9698471/10000000
RB5_E.fastq.gz	RB5_A.fastq.gz	0.000453778	0	9741907/10000000
RB5_F.fastq.gz	RB5_A.fastq.gz	0.000408502	0	9767208/10000000
RB5_G.fastq.gz	RB5_A.fastq.gz	0.000436328	0	9751647/10000000
RB5_H.fastq.gz	RB5_A.fastq.gz	0.00079966	0	9551808/10000000
RB7_A.fastq.gz	RB5_A.fastq.gz	0.0131782	0	5178879/10000000
RB7_B.fastq.gz	RB5_A.fastq.gz	0.0131705	0	5180652/10000000
RB7_C.fastq.gz	RB5_A.fastq.gz	0.0131688	0	5181044/10000000
RB7_D.fastq.gz	RB5_A.fastq.gz	0.0131818	0	5178072/10000000
RB7_E.fastq.gz	RB5_A.fastq.gz	0.0131719	0	5180337/10000000
RB7_F.fastq.gz	RB5_A.fastq.gz	0.0131652	0	5181844/10000000
RB7_G.fastq.gz	RB5_A.fastq.gz	0.0131876	0	5176738/10000000
RB7_H.fastq.gz	RB5_A.fastq.gz	0.0131751	0	5179598/10000000
RB98_A.fastq.gz	RB5_A.fastq.gz	0.0125847	0	5316587/10000000
RB98_B.fastq.gz	RB5_A.fastq.gz	0.0127381	0	5280534/10000000
RB98_C.fastq.gz	RB5_A.fastq.gz	0.0125773	0	5318343/10000000
RB98_D.fastq.gz	RB5_A.fastq.gz	0.0125791	0	5317916/10000000
RB98_E.fastq.gz	RB5_A.fastq.gz	0.0125711	0	5319812/10000000
RB98_F.fastq.gz	RB5_A.fastq.gz	0.0125993	0	5313145/10000000
RB98_G.fastq.gz	RB5_A.fastq.gz	0.0126677	0	5297043/10000000
RB98_H.fastq.gz	RB5_A.fastq.gz	0.0127047	0	5288355/10000000
RB5_A.fastq.gz	RB5_B.fastq.gz	0.000472519	0	9731463/10000000
RB5_B.fastq.gz	RB5_B.fastq.gz	0	0	10000000/10000000
RB5_C.fastq.gz	RB5_B.fastq.gz	0.000421718	0	9759813/10000000
RB5_D.fastq.gz	RB5_B.fastq.gz	0.000517257	0	9706598/10000000
RB5_E.fastq.gz	RB5_B.fastq.gz	0.000415713	0	9763172/10000000
RB5_F.fastq.gz	RB5_B.fastq.gz	0.00039341	0	9775664/10000000
RB5_G.fastq.gz	RB5_B.fastq.gz	0.000389918	0	9777622/10000000
RB5_H.fastq.gz	RB5_B.fastq.gz	0.000719894	0	9595154/10000000
RB7_A.fastq.gz	RB5_B.fastq.gz	0.0131827	0	5177869/10000000
RB7_B.fastq.gz	RB5_B.fastq.gz	0.0131861	0	5177081/10000000
RB7_C.fastq.gz	RB5_B.fastq.gz	0.0131933	0	5175445/10000000
RB7_D.fastq.gz	RB5_B.fastq.gz	0.0132162	0	5170237/10000000
RB7_E.fastq.gz	RB5_B.fastq.gz	0.0131991	0	5174129/10000000
RB7_F.fastq.gz	RB5_B.fastq.gz	0.0131885	0	5176547/10000000
RB7_G.fastq.gz	RB5_B.fastq.gz	0.0132061	0	5172537/10000000
RB7_H.fastq.gz	RB5_B.fastq.gz	0.0131838	0	5177602/10000000
RB98_A.fastq.gz	RB5_B.fastq.gz	0.0126062	0	5311523/10000000
RB98_B.fastq.gz	RB5_B.fastq.gz	0.0127586	0	5275741/10000000
RB98_C.fastq.gz	RB5_B.fastq.gz	0.0126082	0	5311050/10000000
RB98_D.fastq.gz	RB5_B.fastq.gz	0.0126035	0	5312150/10000000
RB98_E.fastq.gz	RB5_B.fastq.gz	0.0126039	0	5312068/10000000
RB98_F.fastq.gz	RB5_B.fastq.gz	0.0126262	0	5306815/10000000
RB98_G.fastq.gz	RB5_B.fastq.gz	0.0126754	0	5295233/10000000
RB98_H.fastq.gz	RB5_B.fastq.gz	0.012708	0	5287585/10000000
RB5_A.fastq.gz	RB5_C.fastq.gz	0.000447793	0	9745246/10000000
RB5_B.fastq.gz	RB5_C.fastq.gz	0.000421718	0	9759813/10000000
RB5_C.fastq.gz	RB5_C.fastq.gz	0	0	10000000/10000000
RB5_D.fastq.gz	RB5_C.fastq.gz	0.000488045	0	9722823/10000000
RB5_E.fastq.gz	RB5_C.fastq.gz	0.000405001	0	9769169/10000000
RB5_F.fastq.gz	RB5_C.fastq.gz	0.000359565	0	9794666/10000000
RB5_G.fastq.gz	RB5_C.fastq.gz	0.000383541	0	9781199/10000000
RB5_H.fastq.gz	RB5_C.fastq.gz	0.000768411	0	9568754/10000000
RB7_A.fastq.gz	RB5_C.fastq.gz	0.0131621	0	5182555/10000000
RB7_B.fastq.gz	RB5_C.fastq.gz	0.0131595	0	5183151/10000000
RB7_C.fastq.gz	RB5_C.fastq.gz	0.0131609	0	5182833/10000000
RB7_D.fastq.gz	RB5_C.fastq.gz	0.0131837	0	5177639/10000000
RB7_E.fastq.gz	RB5_C.fastq.gz	0.0131686	0	5181087/10000000
RB7_F.fastq.gz	RB5_C.fastq.gz	0.0131602	0	5183000/10000000
RB7_G.fastq.gz	RB5_C.fastq.gz	0.0131789	0	5178733/10000000
RB7_H.fastq.gz	RB5_C.fastq.gz	0.0131622	0	5182538/10000000
RB98_A.fastq.gz	RB5_C.fastq.gz	0.0125753	0	5318825/10000000
RB98_B.fastq.gz	RB5_C.fastq.gz	0.0127264	0	5283283/10000000
RB98_C.fastq.gz	RB5_C.fastq.gz	0.0125727	0	5319425/10000000
RB98_D.fastq.gz	RB5_C.fastq.gz	0.012571	0	5319840/10000000
RB98_E.fastq.gz	RB5_C.fastq.gz	0.0125691	0	5320282/10000000
RB98_F.fastq.gz	RB5_C.fastq.gz	0.0125937	0	5314473/10000000
RB98_G.fastq.gz	RB5_C.fastq.gz	0.0126499	0	5301239/10000000
RB98_H.fastq.gz	RB5_C.fastq.gz	0.0126842	0	5293180/10000000
RB5_A.fastq.gz	RB5_D.fastq.gz	0.000531917	0	9698471/10000000
RB5_B.fastq.gz	RB5_D.fastq.gz	0.000517257	0	9706598/10000000
RB5_C.fastq.gz	RB5_D.fastq.gz	0.000488045	0	9722823/10000000
RB5_D.fastq.gz	RB5_D.fastq.gz	0	0	10000000/10000000
RB5_E.fastq.gz	RB5_D.fastq.gz	0.000480525	0	9727006/10000000
RB5_F.fastq.gz	RB5_D.fastq.gz	0.000444489	0	9747090/10000000
RB5_G.fastq.gz	RB5_D.fastq.gz	0.000493369	0	9719863/10000000
RB5_H.fastq.gz	RB5_D.fastq.gz	0.000865876	0	9516046/10000000
RB7_A.fastq.gz	RB5_D.fastq.gz	0.0131866	0	5176985/10000000
RB7_B.fastq.gz	RB5_D.fastq.gz	0.013169	0	5180980/10000000
RB7_C.fastq.gz	RB5_D.fastq.gz	0.0131589	0	5183293/10000000
RB7_D.fastq.gz	RB5_D.fastq.gz	0.0131598	0	5183088/10000000
RB7_E.fastq.gz	RB5_D.fastq.gz	0.0131586	0	5183368/10000000
RB7_F.fastq.gz	RB5_D.fastq.gz	0.0131588	0	5183318/10000000
RB7_G.fastq.gz	RB5_D.fastq.gz	0.0131822	0	5177979/10000000
RB7_H.fastq.gz	RB5_D.fastq.gz	0.0131829	0	5177810/10000000
RB98_A.fastq.gz	RB5_D.fastq.gz	0.0125849	0	5316553/10000000
RB98_B.fastq.gz	RB5_D.fastq.gz	0.012737	0	5280791/10000000
RB98_C.fastq.gz	RB5_D.fastq.gz	0.0125652	0	5321207/10000000
RB98_D.fastq.gz	RB5_D.fastq.gz	0.0125735	0	5319234/10000000
RB98_E.fastq.gz	RB5_D.fastq.gz	0.0125579	0	5322936/10000000
RB98_F.fastq.gz	RB5_D.fastq.gz	0.0125904	0	5315254/10000000
RB98_G.fastq.gz	RB5_D.fastq.gz	0.0126789	0	5294414/10000000
RB98_H.fastq.gz	RB5_D.fastq.gz	0.0127169	0	5285498/10000000
RB5_A.fastq.gz	RB5_E.fastq.gz	0.000453778	0	9741907/10000000
RB5_B.fastq.gz	RB5_E.fastq.gz	0.000415713	0	9763172/10000000
RB5_C.fastq.gz	RB5_E.fastq.gz	0.000405001	0	9769169/10000000
RB5_D.fastq.gz	RB5_E.fastq.gz	0.000480525	0	9727006/10000000
RB5_E.fastq.gz	RB5_E.fastq.gz	0	0	10000000/10000000
RB5_F.fastq.gz	RB5_E.fastq.gz	0.000365715	0	9791209/10000000
RB5_G.fastq.gz	RB5_E.fastq.gz	0.000390453	0	9777322/10000000
RB5_H.fastq.gz	RB5_E.fastq.gz	0.000728031	0	9590719/10000000
RB7_A.fastq.gz	RB5_E.fastq.gz	0.0131744	0	5179754/10000000
RB7_B.fastq.gz	RB5_E.fastq.gz	0.0131705	0	5180652/10000000
RB7_C.fastq.gz	RB5_E.fastq.gz	0.013169	0	5180998/10000000
RB7_D.fastq.gz	RB5_E.fastq.gz	0.013179	0	5178700/10000000
RB7_E.fastq.gz	RB5_E.fastq.gz	0.0131695	0	5180878/10000000
RB7_F.fastq.gz	RB5_E.fastq.gz	0.0131645	0	5182021/10000000
RB7_G.fastq.gz	RB5_E.fastq.gz	0.0131855	0	5177217/10000000
RB7_H.fastq.gz	RB5_E.fastq.gz	0.0131761	0	5179365/10000000
RB98_A.fastq.gz	RB5_E.fastq.gz	0.0125908	0	5315166/10000000
RB98_B.fastq.gz	RB5_E.fastq.gz	0.0127431	0	5279367/10000000
RB98_C.fastq.gz	RB5_E.fastq.gz	0.0125789	0	5317958/10000000
RB98_D.fastq.gz	RB5_E.fastq.gz	0.012582	0	5317226/10000000
RB98_E.fastq.gz	RB5_E.fastq.gz	0.0125708	0	5319889/10000000
RB98_F.fastq.gz	RB5_E.fastq.gz	0.0126029	0	5312301/10000000
RB98_G.fastq.gz	RB5_E.fastq.gz	0.0126773	0	5294794/10000000
RB98_H.fastq.gz	RB5_E.fastq.gz	0.0127129	0	5286442/10000000
RB5_A.fastq.gz	RB5_F.fastq.gz	0.000408502	0	9767208/10000000
RB5_B.fastq.gz	RB5_F.fastq.gz	0.00039341	0	9775664/10000000
RB5_C.fastq.gz	RB5_F.fastq.gz	0.000359565	0	9794666/10000000
RB5_D.fastq.gz	RB5_F.fastq.gz	0.000444489	0	9747090/10000000
RB5_E.fastq.gz	RB5_F.fastq.gz	0.000365715	0	9791209/10000000
RB5_F.fastq.gz	RB5_F.fastq.gz	0	0	10000000/10000000
RB5_G.fastq.gz	RB5_F.fastq.gz	0.000352254	0	9798778/10000000
RB5_H.fastq.gz	RB5_F.fastq.gz	0.000744883	0	9581543/10000000
RB7_A.fastq.gz	RB5_F.fastq.gz	0.013154	0	5184418/10000000
RB7_B.fastq.gz	RB5_F.fastq.gz	0.0131363	0	5188451/10000000
RB7_C.fastq.gz	RB5_F.fastq.gz	0.0131322	0	5189380/10000000
RB7_D.fastq.gz	RB5_F.fastq.gz	0.0131389	0	5187848/10000000
RB7_E.fastq.gz	RB5_F.fastq.gz	0.0131329	0	5189230/10000000
RB7_F.fastq.gz	RB5_F.fastq.gz	0.0131286	0	5190207/10000000
RB7_G.fastq.gz	RB5_F.fastq.gz	0.013148	0	5185774/10000000
RB7_H.fastq.gz	RB5_F.fastq.gz	0.0131435	0	5186810/10000000
RB98_A.fastq.gz	RB5_F.fastq.gz	0.0125598	0	5322490/10000000
RB98_B.fastq.gz	RB5_F.fastq.gz	0.0127132	0	5286376/10000000
RB98_C.fastq.gz	RB5_F.fastq.gz	0.0125421	0	5326680/10000000
RB98_D.fastq.gz	RB5_F.fastq.gz	0.0125506	0	5324662/10000000
RB98_E.fastq.gz	RB5_F.fastq.gz	0.0125322	0	5329013/10000000
RB98_F.fastq.gz	RB5_F.fastq.gz	0.0125699	0	5320097/10000000
RB98_G.fastq.gz	RB5_F.fastq.gz	0.0126541	0	5300237/10000000
RB98_H.fastq.gz	RB5_F.fastq.gz	0.0126928	0	5291146/10000000
RB5_A.fastq.gz	RB5_G.fastq.gz	0.000436328	0	9751647/10000000
RB5_B.fastq.gz	RB5_G.fastq.gz	0.000389918	0	9777622/10000000
RB5_C.fastq.gz	RB5_G.fastq.gz	0.000383541	0	9781199/10000000
RB5_D.fastq.gz	RB5_G.fastq.gz	0.000493369	0	9719863/10000000
RB5_E.fastq.gz	RB5_G.fastq.gz	0.000390453	0	9777322/10000000
RB5_F.fastq.gz	RB5_G.fastq.gz	0.000352254	0	9798778/10000000
RB5_G.fastq.gz	RB5_G.fastq.gz	0	0	10000000/10000000
RB5_H.fastq.gz	RB5_G.fastq.gz	0.00069677	0	9607775/10000000
RB7_A.fastq.gz	RB5_G.fastq.gz	0.0131845	0	5177459/10000000
RB7_B.fastq.gz	RB5_G.fastq.gz	0.0131914	0	5175881/10000000
RB7_C.fastq.gz	RB5_G.fastq.gz	0.0132011	0	5173673/10000000
RB7_D.fastq.gz	RB5_G.fastq.gz	0.0132297	0	5167170/10000000
RB7_E.fastq.gz	RB5_G.fastq.gz	0.0132093	0	5171796/10000000
RB7_F.fastq.gz	RB5_G.fastq.gz	0.0131946	0	5175149/10000000
RB7_G.fastq.gz	RB5_G.fastq.gz	0.013209	0	5171864/10000000
RB7_H.fastq.gz	RB5_G.fastq.gz	0.013183	0	5177795/10000000
RB98_A.fastq.gz	RB5_G.fastq.gz	0.0126108	0	5310441/10000000
RB98_B.fastq.gz	RB5_G.fastq.gz	0.0127647	0	5274319/10000000
RB98_C.fastq.gz	RB5_G.fastq.gz	0.0126152	0	5309397/10000000
RB98_D.fastq.gz	RB5_G.fastq.gz	0.0126105	0	5310512/10000000
RB98_E.fastq.gz	RB5_G.fastq.gz	0.0126117	0	5310229/10000000
RB98_F.fastq.gz	RB5_G.fastq.gz	0.0126356	0	5304605/10000000
RB98_G.fastq.gz	RB5_G.fastq.gz	0.012675	0	5295332/10000000
RB98_H.fastq.gz	RB5_G.fastq.gz	0.0127084	0	5287504/10000000
RB5_A.fastq.gz	RB5_H.fastq.gz	0.00079966	0	9551808/10000000
RB5_B.fastq.gz	RB5_H.fastq.gz	0.000719894	0	9595154/10000000
RB5_C.fastq.gz	RB5_H.fastq.gz	0.000768411	0	9568754/10000000
RB5_D.fastq.gz	RB5_H.fastq.gz	0.000865876	0	9516046/10000000
RB5_E.fastq.gz	RB5_H.fastq.gz	0.000728031	0	9590719/10000000
RB5_F.fastq.gz	RB5_H.fastq.gz	0.000744883	0	9581543/10000000
RB5_G.fastq.gz	RB5_H.fastq.gz	0.00069677	0	9607775/10000000
RB5_H.fastq.gz	RB5_H.fastq.gz	0	0	10000000/10000000
RB7_A.fastq.gz	RB5_H.fastq.gz	0.0133758	0	5134107/10000000
RB7_B.fastq.gz	RB5_H.fastq.gz	0.013392	0	5130461/10000000
RB7_C.fastq.gz	RB5_H.fastq.gz	0.0134033	0	5127923/10000000
RB7_D.fastq.gz	RB5_H.fastq.gz	0.0134289	0	5122149/10000000
RB7_E.fastq.gz	RB5_H.fastq.gz	0.0134086	0	5126714/10000000
RB7_F.fastq.gz	RB5_H.fastq.gz	0.0133957	0	5129624/10000000
RB7_G.fastq.gz	RB5_H.fastq.gz	0.0134111	0	5126159/10000000
RB7_H.fastq.gz	RB5_H.fastq.gz	0.013383	0	5132491/10000000
RB98_A.fastq.gz	RB5_H.fastq.gz	0.0128138	0	5262857/10000000
RB98_B.fastq.gz	RB5_H.fastq.gz	0.012968	0	5227118/10000000
RB98_C.fastq.gz	RB5_H.fastq.gz	0.0128182	0	5261850/10000000
RB98_D.fastq.gz	RB5_H.fastq.gz	0.0128155	0	5262466/10000000
RB98_E.fastq.gz	RB5_H.fastq.gz	0.0128141	0	5262786/10000000
RB98_F.fastq.gz	RB5_H.fastq.gz	0.0128372	0	5257412/10000000
RB98_G.fastq.gz	RB5_H.fastq.gz	0.0128772	0	5248129/10000000
RB98_H.fastq.gz	RB5_H.fastq.gz	0.0129072	0	5241162/10000000
RB5_A.fastq.gz	RB7_A.fastq.gz	0.0131782	0	5178879/10000000
RB5_B.fastq.gz	RB7_A.fastq.gz	0.0131827	0	5177869/10000000
RB5_C.fastq.gz	RB7_A.fastq.gz	0.0131621	0	5182555/10000000
RB5_D.fastq.gz	RB7_A.fastq.gz	0.0131866	0	5176985/10000000
RB5_E.fastq.gz	RB7_A.fastq.gz	0.0131744	0	5179754/10000000
RB5_F.fastq.gz	RB7_A.fastq.gz	0.013154	0	5184418/10000000
RB5_G.fastq.gz	RB7_A.fastq.gz	0.0131845	0	5177459/10000000
RB5_H.fastq.gz	RB7_A.fastq.gz	0.0133758	0	5134107/10000000
RB7_A.fastq.gz	RB7_A.fastq.gz	0	0	10000000/10000000
RB7_B.fastq.gz	RB7_A.fastq.gz	0.000342022	0	9804537/10000000
RB7_C.fastq.gz	RB7_A.fastq.gz	0.000360708	0	9794023/10000000
RB7_D.fastq.gz	RB7_A.fastq.gz	0.000383331	0	9781317/10000000
RB7_E.fastq.gz	RB7_A.fastq.gz	0.000380998	0	9782626/10000000
RB7_F.fastq.gz	RB7_A.fastq.gz	0.00035164	0	9799123/10000000
RB7_G.fastq.gz	RB7_A.fastq.gz	0.000348882	0	9800675/10000000
RB7_H.fastq.gz	RB7_A.fastq.gz	0.000321871	0	9815894/10000000
RB98_A.fastq.gz	RB7_A.fastq.gz	0.013355	0	5138792/10000000
RB98_B.fastq.gz	RB7_A.fastq.gz	0.0135052	0	5105060/10000000
RB98_C.fastq.gz	RB7_A.fastq.gz	0.0133509	0	5139729/10000000
RB98_D.fastq.gz	RB7_A.fastq.gz	0.0133509	0	5139718/10000000
RB98_E.fastq.gz	RB7_A.fastq.gz	0.0133481	0	5140348/10000000
RB98_F.fastq.gz	RB7_A.fastq.gz	0.0133708	0	5135239/10000000
RB98_G.fastq.gz	RB7_A.fastq.gz	0.0134209	0	5123950/10000000
RB98_H.fastq.gz	RB7_A.fastq.gz	0.0134499	0	5117453/10000000
RB5_A.fastq.gz	RB7_B.fastq.gz	0.0131705	0	5180652/10000000
RB5_B.fastq.gz	RB7_B.fastq.gz	0.0131861	0	5177081/10000000
RB5_C.fastq.gz	RB7_B.fastq.gz	0.0131595	0	5183151/10000000
RB5_D.fastq.gz	RB7_B.fastq.gz	0.013169	0	5180980/10000000
RB5_E.fastq.gz	RB7_B.fastq.gz	0.0131705	0	5180652/10000000
RB5_F.fastq.gz	RB7_B.fastq.gz	0.0131363	0	5188451/10000000
RB5_G.fastq.gz	RB7_B.fastq.gz	0.0131914	0	5175881/10000000
RB5_H.fastq.gz	RB7_B.fastq.gz	0.013392	0	5130461/10000000
RB7_A.fastq.gz	RB7_B.fastq.gz	0.000342022	0	9804537/10000000
RB7_B.fastq.gz	RB7_B.fastq.gz	0	0	10000000/10000000
RB7_C.fastq.gz	RB7_B.fastq.gz	0.000342416	0	9804315/10000000
RB7_D.fastq.gz	RB7_B.fastq.gz	0.000356396	0	9796448/10000000
RB7_E.fastq.gz	RB7_B.fastq.gz	0.000360876	0	9793929/10000000
RB7_F.fastq.gz	RB7_B.fastq.gz	0.000335118	0	9808426/10000000
RB7_G.fastq.gz	RB7_B.fastq.gz	0.000330034	0	9811291/10000000
RB7_H.fastq.gz	RB7_B.fastq.gz	0.000314061	0	9820301/10000000
RB98_A.fastq.gz	RB7_B.fastq.gz	0.0133399	0	5142194/10000000
RB98_B.fastq.gz	RB7_B.fastq.gz	0.0134878	0	5108948/10000000
RB98_C.fastq.gz	RB7_B.fastq.gz	0.0133189	0	5146958/10000000
RB98_D.fastq.gz	RB7_B.fastq.gz	0.0133294	0	5144583/10000000
RB98_E.fastq.gz	RB7_B.fastq.gz	0.0133136	0	5148142/10000000
RB98_F.fastq.gz	RB7_B.fastq.gz	0.0133477	0	5140433/10000000
RB98_G.fastq.gz	RB7_B.fastq.gz	0.0134234	0	5123398/10000000
RB98_H.fastq.gz	RB7_B.fastq.gz	0.0134556	0	5116157/10000000
RB5_A.fastq.gz	RB7_C.fastq.gz	0.0131688	0	5181044/10000000
RB5_B.fastq.gz	RB7_C.fastq.gz	0.0131933	0	5175445/10000000
RB5_C.fastq.gz	RB7_C.fastq.gz	0.0131609	0	5182833/10000000
RB5_D.fastq.gz	RB7_C.fastq.gz	0.0131589	0	5183293/10000000
RB5_E.fastq.gz	RB7_C.fastq.gz	0.013169	0	5180998/10000000
RB5_F.fastq.gz	RB7_C.fastq.gz	0.0131322	0	5189380/10000000
RB5_G.fastq.gz	RB7_C.fastq.gz	0.0132011	0	5173673/10000000
RB5_H.fastq.gz	RB7_C.fastq.gz	0.0134033	0	5127923/10000000
RB7_A.fastq.gz	RB7_C.fastq.gz	0.000360708	0	9794023/10000000
RB7_B.fastq.gz	RB7_C.fastq.gz	0.000342416	0	9804315/10000000
RB7_C.fastq.gz	RB7_C.fastq.gz	0	0	10000000/10000000
RB7_D.fastq.gz	RB7_C.fastq.gz	0.000357925	0	9795588/10000000
RB7_E.fastq.gz	RB7_C.fastq.gz	0.000365304	0	9791440/10000000
RB7_F.fastq.gz	RB7_C.fastq.gz	0.000343379	0	9803773/10000000
RB7_G.fastq.gz	RB7_C.fastq.gz	0.000341795	0	9804665/10000000
RB7_H.fastq.gz	RB7_C.fastq.gz	0.000333941	0	9809089/10000000
RB98_A.fastq.gz	RB7_C.fastq.gz	0.0133303	0	5144376/10000000
RB98_B.fastq.gz	RB7_C.fastq.gz	0.0134767	0	5111434/10000000
RB98_C.fastq.gz	RB7_C.fastq.gz	0.0132997	0	5151290/10000000
RB98_D.fastq.gz	RB7_C.fastq.gz	0.0133157	0	5147675/10000000
RB98_E.fastq.gz	RB7_C.fastq.gz	0.0132921	0	5153020/10000000
RB98_F.fastq.gz	RB7_C.fastq.gz	0.0133317	0	5144050/10000000
RB98_G.fastq.gz	RB7_C.fastq.gz	0.0134243	0	5123197/10000000
RB98_H.fastq.gz	RB7_C.fastq.gz	0.0134581	0	5115606/10000000
RB5_A.fastq.gz	RB7_D.fastq.gz	0.0131818	0	5178072/10000000
RB5_B.fastq.gz	RB7_D.fastq.gz	0.0132162	0	5170237/10000000
RB5_C.fastq.gz	RB7_D.fastq.gz	0.0131837	0	5177639/10000000
RB5_D.fastq.gz	RB7_D.fastq.gz	0.0131598	0	5183088/10000000
RB5_E.fastq.gz	RB7_D.fastq.gz	0.013179	0	5178700/10000000
RB5_F.fastq.gz	RB7_D.fastq.gz	0.0131389	0	5187848/10000000
RB5_G.fastq.gz	RB7_D.fastq.gz	0.0132297	0	5167170/10000000
RB5_H.fastq.gz	RB7_D.fastq.gz	0.0134289	0	5122149/10000000
RB7_A.fastq.gz	RB7_D.fastq.gz	0.000383331	0	9781317/10000000
RB7_B.fastq.gz	RB7_D.fastq.gz	0.000356396	0	9796448/10000000
RB7_C.fastq.gz	RB7_D.fastq.gz	0.000357925	0	9795588/10000000
RB7_D.fastq.gz	RB7_D.fastq.gz	0	0	10000000/10000000
RB7_E.fastq.gz	RB7_D.fastq.gz	0.000369944	0	9788833/10000000
RB7_F.fastq.gz	RB7_D.fastq.gz	0.000353245	0	9798220/10000000
RB7_G.fastq.gz	RB7_D.fastq.gz	0.000346951	0	9801762/10000000
RB7_H.fastq.gz	RB7_D.fastq.gz	0.000350883	0	9799549/10000000
RB98_A.fastq.gz	RB7_D.fastq.gz	0.0133384	0	5142550/10000000
RB98_B.fastq.gz	RB7_D.fastq.gz	0.0134755	0	5111712/10000000
RB98_C.fastq.gz	RB7_D.fastq.gz	0.0132923	0	5152973/10000000
RB98_D.fastq.gz	RB7_D.fastq.gz	0.0133169	0	5147396/10000000
RB98_E.fastq.gz	RB7_D.fastq.gz	0.0132806	0	5155623/10000000
RB98_F.fastq.gz	RB7_D.fastq.gz	0.0133319	0	5144009/10000000
RB98_G.fastq.gz	RB7_D.fastq.gz	0.0134504	0	5117335/10000000
RB98_H.fastq.gz	RB7_D.fastq.gz	0.0134842	0	5109753/10000000
RB5_A.fastq.gz	RB7_E.fastq.gz	0.0131719	0	5180337/10000000
RB5_B.fastq.gz	RB7_E.fastq.gz	0.0131991	0	5174129/10000000
RB5_C.fastq.gz	RB7_E.fastq.gz	0.0131686	0	5181087/10000000
RB5_D.fastq.gz	RB7_E.fastq.gz	0.0131586	0	5183368/10000000
RB5_E.fastq.gz	RB7_E.fastq.gz	0.0131695	0	5180878/10000000
RB5_F.fastq.gz	RB7_E.fastq.gz	0.0131329	0	5189230/10000000
RB5_G.fastq.gz	RB7_E.fastq.gz	0.0132093	0	5171796/10000000
RB5_H.fastq.gz	RB7_E.fastq.gz	0.0134086	0	5126714/10000000
RB7_A.fastq.gz	RB7_E.fastq.gz	0.000380998	0	9782626/10000000
RB7_B.fastq.gz	RB7_E.fastq.gz	0.000360876	0	9793929/10000000
RB7_C.fastq.gz	RB7_E.fastq.gz	0.000365304	0	9791440/10000000
RB7_D.fastq.gz	RB7_E.fastq.gz	0.000369944	0	9788833/10000000
RB7_E.fastq.gz	RB7_E.fastq.gz	0	0	10000000/10000000
RB7_F.fastq.gz	RB7_E.fastq.gz	0.000359131	0	9794910/10000000
RB7_G.fastq.gz	RB7_E.fastq.gz	0.000359164	0	9794891/10000000
RB7_H.fastq.gz	RB7_E.fastq.gz	0.000352504	0	9798637/10000000
RB98_A.fastq.gz	RB7_E.fastq.gz	0.0133377	0	5142709/10000000
RB98_B.fastq.gz	RB7_E.fastq.gz	0.0134851	0	5109557/10000000
RB98_C.fastq.gz	RB7_E.fastq.gz	0.0133035	0	5150437/10000000
RB98_D.fastq.gz	RB7_E.fastq.gz	0.0133202	0	5146656/10000000
RB98_E.fastq.gz	RB7_E.fastq.gz	0.0132947	0	5152424/10000000
RB98_F.fastq.gz	RB7_E.fastq.gz	0.0133344	0	5143437/10000000
RB98_G.fastq.gz	RB7_E.fastq.gz	0.0134324	0	5121379/10000000
RB98_H.fastq.gz	RB7_E.fastq.gz	0.0134648	0	5114099/10000000
RB5_A.fastq.gz	RB7_F.fastq.gz	0.0131652	0	5181844/10000000
RB5_B.fastq.gz	RB7_F.fastq.gz	0.0131885	0	5176547/10000000
RB5_C.fastq.gz	RB7_F.fastq.gz	0.0131602	0	5183000/10000000
RB5_D.fastq.gz	RB7_F.fastq.gz	0.0131588	0	5183318/10000000
RB5_E.fastq.gz	RB7_F.fastq.gz	0.0131645	0	5182021/10000000
RB5_F.fastq.gz	RB7_F.fastq.gz	0.0131286	0	5190207/10000000
RB5_G.fastq.gz	RB7_F.fastq.gz	0.0131946	0	5175149/10000000
RB5_H.fastq.gz	RB7_F.fastq.gz	0.0133957	0	5129624/10000000
RB7_A.fastq.gz	RB7_F.fastq.gz	0.00035164	0	9799123/10000000
RB7_B.fastq.gz	RB7_F.fastq.gz	0.000335118	0	9808426/10000000
RB7_C.fastq.gz	RB7_F.fastq.gz	0.000343379	0	9803773/10000000
RB7_D.fastq.gz	RB7_F.fastq.gz	0.000353245	0	9798220/10000000
RB7_E.fastq.gz	RB7_F.fastq.gz	0.000359131	0	9794910/10000000
RB7_F.fastq.gz	RB7_F.fastq.gz	0	0	10000000/10000000
RB7_G.fastq.gz	RB7_F.fastq.gz	0.000335361	0	9808289/10000000
RB7_H.fastq.gz	RB7_F.fastq.gz	0.000322988	0	9815264/10000000
RB98_A.fastq.gz	RB7_F.fastq.gz	0.013335	0	5143306/10000000
RB98_B.fastq.gz	RB7_F.fastq.gz	0.0134827	0	5110095/10000000
RB98_C.fastq.gz	RB7_F.fastq.gz	0.0133063	0	5149798/10000000
RB98_D.fastq.gz	RB7_F.fastq.gz	0.0133193	0	5146867/10000000
RB98_E.fastq.gz	RB7_F.fastq.gz	0.0132984	0	5151595/10000000
RB98_F.fastq.gz	RB7_F.fastq.gz	0.0133351	0	5143291/10000000
RB98_G.fastq.gz	RB7_F.fastq.gz	0.0134259	0	5122842/10000000
RB98_H.fastq.gz	RB7_F.fastq.gz	0.0134565	0	5115954/10000000
RB5_A.fastq.gz	RB7_G.fastq.gz	0.0131876	0	5176738/10000000
RB5_B.fastq.gz	RB7_G.fastq.gz	0.0132061	0	5172537/10000000
RB5_C.fastq.gz	RB7_G.fastq.gz	0.0131789	0	5178733/10000000
RB5_D.fastq.gz	RB7_G.fastq.gz	0.0131822	0	5177979/10000000
RB5_E.fastq.gz	RB7_G.fastq.gz	0.0131855	0	5177217/10000000
RB5_F.fastq.gz	RB7_G.fastq.gz	0.013148	0	5185774/10000000
RB5_G.fastq.gz	RB7_G.fastq.gz	0.013209	0	5171864/10000000
RB5_H.fastq.gz	RB7_G.fastq.gz	0.0134111	0	5126159/10000000
RB7_A.fastq.gz	RB7_G.fastq.gz	0.000348882	0	9800675/10000000
RB7_B.fastq.gz	RB7_G.fastq.gz	0.000330034	0	9811291/10000000
RB7_C.fastq.gz	RB7_G.fastq.gz	0.000341795	0	9804665/10000000
RB7_D.fastq.gz	RB7_G.fastq.gz	0.000346951	0	9801762/10000000
RB7_E.fastq.gz	RB7_G.fastq.gz	0.000359164	0	9794891/10000000
RB7_F.fastq.gz	RB7_G.fastq.gz	0.000335361	0	9808289/10000000
RB7_G.fastq.gz	RB7_G.fastq.gz	0	0	10000000/10000000
RB7_H.fastq.gz	RB7_G.fastq.gz	0.000315087	0	9819722/10000000
RB98_A.fastq.gz	RB7_G.fastq.gz	0.0133555	0	5138679/10000000
RB98_B.fastq.gz	RB7_G.fastq.gz	0.0134806	0	5110573/10000000
RB98_C.fastq.gz	RB7_G.fastq.gz	0.0133251	0	5145551/10000000
RB98_D.fastq.gz	RB7_G.fastq.gz	0.0133411	0	5141924/10000000
RB98_E.fastq.gz	RB7_G.fastq.gz	0.013317	0	5147366/10000000
RB98_F.fastq.gz	RB7_G.fastq.gz	0.0133575	0	5138220/10000000
RB98_G.fastq.gz	RB7_G.fastq.gz	0.0134481	0	5117857/10000000
RB98_H.fastq.gz	RB7_G.fastq.gz	0.0134821	0	5110227/10000000
RB5_A.fastq.gz	RB7_H.fastq.gz	0.0131751	0	5179598/10000000
RB5_B.fastq.gz	RB7_H.fastq.gz	0.0131838	0	5177602/10000000
RB5_C.fastq.gz	RB7_H.fastq.gz	0.0131622	0	5182538/10000000
RB5_D.fastq.gz	RB7_H.fastq.gz	0.0131829	0	5177810/10000000
RB5_E.fastq.gz	RB7_H.fastq.gz	0.0131761	0	5179365/10000000
RB5_F.fastq.gz	RB7_H.fastq.gz	0.0131435	0	5186810/10000000
RB5_G.fastq.gz	RB7_H.fastq.gz	0.013183	0	5177795/10000000
RB5_H.fastq.gz	RB7_H.fastq.gz	0.013383	0	5132491/10000000
RB7_A.fastq.gz	RB7_H.fastq.gz	0.000321871	0	9815894/10000000
RB7_B.fastq.gz	RB7_H.fastq.gz	0.000314061	0	9820301/10000000
RB7_C.fastq.gz	RB7_H.fastq.gz	0.000333941	0	9809089/10000000
RB7_D.fastq.gz	RB7_H.fastq.gz	0.000350883	0	9799549/10000000
RB7_E.fastq.gz	RB7_H.fastq.gz	0.000352504	0	9798637/10000000
RB7_F.fastq.gz	RB7_H.fastq.gz	0.000322988	0	9815264/10000000
RB7_G.fastq.gz	RB7_H.fastq.gz	0.000315087	0	9819722/10000000
RB7_H.fastq.gz	RB7_H.fastq.gz	0	0	10000000/10000000
RB98_A.fastq.gz	RB7_H.fastq.gz	0.0133508	0	5139738/10000000
RB98_B.fastq.gz	RB7_H.fastq.gz	0.0135009	0	5106027/10000000
RB98_C.fastq.gz	RB7_H.fastq.gz	0.0133381	0	5142609/10000000
RB98_D.fastq.gz	RB7_H.fastq.gz	0.0133437	0	5141340/10000000
RB98_E.fastq.gz	RB7_H.fastq.gz	0.013333	0	5143770/10000000
RB98_F.fastq.gz	RB7_H.fastq.gz	0.0133627	0	5137059/10000000
RB98_G.fastq.gz	RB7_H.fastq.gz	0.0134263	0	5122742/10000000
RB98_H.fastq.gz	RB7_H.fastq.gz	0.0134541	0	5116511/10000000
RB5_A.fastq.gz	RB98_A.fastq.gz	0.0125847	0	5316587/10000000
RB5_B.fastq.gz	RB98_A.fastq.gz	0.0126062	0	5311523/10000000
RB5_C.fastq.gz	RB98_A.fastq.gz	0.0125753	0	5318825/10000000
RB5_D.fastq.gz	RB98_A.fastq.gz	0.0125849	0	5316553/10000000
RB5_E.fastq.gz	RB98_A.fastq.gz	0.0125908	0	5315166/10000000
RB5_F.fastq.gz	RB98_A.fastq.gz	0.0125598	0	5322490/10000000
RB5_G.fastq.gz	RB98_A.fastq.gz	0.0126108	0	5310441/10000000
RB5_H.fastq.gz	RB98_A.fastq.gz	0.0128138	0	5262857/10000000
RB7_A.fastq.gz	RB98_A.fastq.gz	0.013355	0	5138792/10000000
RB7_B.fastq.gz	RB98_A.fastq.gz	0.0133399	0	5142194/10000000
RB7_C.fastq.gz	RB98_A.fastq.gz	0.0133303	0	5144376/10000000
RB7_D.fastq.gz	RB98_A.fastq.gz	0.0133384	0	5142550/10000000
RB7_E.fastq.gz	RB98_A.fastq.gz	0.0133377	0	5142709/10000000
RB7_F.fastq.gz	RB98_A.fastq.gz	0.013335	0	5143306/10000000
RB7_G.fastq.gz	RB98_A.fastq.gz	0.0133555	0	5138679/10000000
RB7_H.fastq.gz	RB98_A.fastq.gz	0.0133508	0	5139738/10000000
RB98_A.fastq.gz	RB98_A.fastq.gz	0	0	10000000/10000000
RB98_B.fastq.gz	RB98_A.fastq.gz	0.000776547	0	9564338/10000000
RB98_C.fastq.gz	RB98_A.fastq.gz	0.000530181	0	9699433/10000000
RB98_D.fastq.gz	RB98_A.fastq.gz	0.000569949	0	9677434/10000000
RB98_E.fastq.gz	RB98_A.fastq.gz	0.00050469	0	9713573/10000000
RB98_F.fastq.gz	RB98_A.fastq.gz	0.000640332	0	9638682/10000000
RB98_G.fastq.gz	RB98_A.fastq.gz	0.000835918	0	9532201/10000000
RB98_H.fastq.gz	RB98_A.fastq.gz	0.000936726	0	9478001/10000000
RB5_A.fastq.gz	RB98_B.fastq.gz	0.0127381	0	5280534/10000000
RB5_B.fastq.gz	RB98_B.fastq.gz	0.0127586	0	5275741/10000000
RB5_C.fastq.gz	RB98_B.fastq.gz	0.0127264	0	5283283/10000000
RB5_D.fastq.gz	RB98_B.fastq.gz	0.012737	0	5280791/10000000
RB5_E.fastq.gz	RB98_B.fastq.gz	0.0127431	0	5279367/10000000
RB5_F.fastq.gz	RB98_B.fastq.gz	0.0127132	0	5286376/10000000
RB5_G.fastq.gz	RB98_B.fastq.gz	0.0127647	0	5274319/10000000
RB5_H.fastq.gz	RB98_B.fastq.gz	0.012968	0	5227118/10000000
RB7_A.fastq.gz	RB98_B.fastq.gz	0.0135052	0	5105060/10000000
RB7_B.fastq.gz	RB98_B.fastq.gz	0.0134878	0	5108948/10000000
RB7_C.fastq.gz	RB98_B.fastq.gz	0.0134767	0	5111434/10000000
RB7_D.fastq.gz	RB98_B.fastq.gz	0.0134755	0	5111712/10000000
RB7_E.fastq.gz	RB98_B.fastq.gz	0.0134851	0	5109557/10000000
RB7_F.fastq.gz	RB98_B.fastq.gz	0.0134827	0	5110095/10000000
RB7_G.fastq.gz	RB98_B.fastq.gz	0.0134806	0	5110573/10000000
RB7_H.fastq.gz	RB98_B.fastq.gz	0.0135009	0	5106027/10000000
RB98_A.fastq.gz	RB98_B.fastq.gz	0.000776547	0	9564338/10000000
RB98_B.fastq.gz	RB98_B.fastq.gz	0	0	10000000/10000000
RB98_C.fastq.gz	RB98_B.fastq.gz	0.000718904	0	9595694/10000000
RB98_D.fastq.gz	RB98_B.fastq.gz	0.000755833	0	9575588/10000000
RB98_E.fastq.gz	RB98_B.fastq.gz	0.000693355	0	9609641/10000000
RB98_F.fastq.gz	RB98_B.fastq.gz	0.000823783	0	9538756/10000000
RB98_G.fastq.gz	RB98_B.fastq.gz	0.00101742	0	9434943/10000000
RB98_H.fastq.gz	RB98_B.fastq.gz	0.00111809	0	9381639/10000000
RB5_A.fastq.gz	RB98_C.fastq.gz	0.0125773	0	5318343/10000000
RB5_B.fastq.gz	RB98_C.fastq.gz	0.0126082	0	5311050/10000000
RB5_C.fastq.gz	RB98_C.fastq.gz	0.0125727	0	5319425/10000000
RB5_D.fastq.gz	RB98_C.fastq.gz	0.0125652	0	5321207/10000000
RB5_E.fastq.gz	RB98_C.fastq.gz	0.0125789	0	5317958/10000000
RB5_F.fastq.gz	RB98_C.fastq.gz	0.0125421	0	5326680/10000000
RB5_G.fastq.gz	RB98_C.fastq.gz	0.0126152	0	5309397/10000000
RB5_H.fastq.gz	RB98_C.fastq.gz	0.0128182	0	5261850/10000000
RB7_A.fastq.gz	RB98_C.fastq.gz	0.0133509	0	5139729/10000000
RB7_B.fastq.gz	RB98_C.fastq.gz	0.0133189	0	5146958/10000000
RB7_C.fastq.gz	RB98_C.fastq.gz	0.0132997	0	5151290/10000000
RB7_D.fastq.gz	RB98_C.fastq.gz	0.0132923	0	5152973/10000000
RB7_E.fastq.gz	RB98_C.fastq.gz	0.0133035	0	5150437/10000000
RB7_F.fastq.gz	RB98_C.fastq.gz	0.0133063	0	5149798/10000000
RB7_G.fastq.gz	RB98_C.fastq.gz	0.0133251	0	5145551/10000000
RB7_H.fastq.gz	RB98_C.fastq.gz	0.0133381	0	5142609/10000000
RB98_A.fastq.gz	RB98_C.fastq.gz	0.000530181	0	9699433/10000000
RB98_B.fastq.gz	RB98_C.fastq.gz	0.000718904	0	9595694/10000000
RB98_C.fastq.gz	RB98_C.fastq.gz	0	0	10000000/10000000
RB98_D.fastq.gz	RB98_C.fastq.gz	0.000504218	0	9713835/10000000
RB98_E.fastq.gz	RB98_C.fastq.gz	0.000421998	0	9759656/10000000
RB98_F.fastq.gz	RB98_C.fastq.gz	0.000575852	0	9674175/10000000
RB98_G.fastq.gz	RB98_C.fastq.gz	0.000801006	0	9551079/10000000
RB98_H.fastq.gz	RB98_C.fastq.gz	0.000904959	0	9495031/10000000
RB5_A.fastq.gz	RB98_D.fastq.gz	0.0125791	0	5317916/10000000
RB5_B.fastq.gz	RB98_D.fastq.gz	0.0126035	0	5312150/10000000
RB5_C.fastq.gz	RB98_D.fastq.gz	0.012571	0	5319840/10000000
RB5_D.fastq.gz	RB98_D.fastq.gz	0.0125735	0	5319234/10000000
RB5_E.fastq.gz	RB98_D.fastq.gz	0.012582	0	5317226/10000000
RB5_F.fastq.gz	RB98_D.fastq.gz	0.0125506	0	5324662/10000000
RB5_G.fastq.gz	RB98_D.fastq.gz	0.0126105	0	5310512/10000000
RB5_H.fastq.gz	RB98_D.fastq.gz	0.0128155	0	5262466/10000000
RB7_A.fastq.gz	RB98_D.fastq.gz	0.0133509	0	5139718/10000000
RB7_B.fastq.gz	RB98_D.fastq.gz	0.0133294	0	5144583/10000000
RB7_C.fastq.gz	RB98_D.fastq.gz	0.0133157	0	5147675/10000000
RB7_D.fastq.gz	RB98_D.fastq.gz	0.0133169	0	5147396/10000000
RB7_E.fastq.gz	RB98_D.fastq.gz	0.0133202	0	5146656/10000000
RB7_F.fastq.gz	RB98_D.fastq.gz	0.0133193	0	5146867/10000000
RB7_G.fastq.gz	RB98_D.fastq.gz	0.0133411	0	5141924/10000000
RB7_H.fastq.gz	RB98_D.fastq.gz	0.0133437	0	5141340/10000000
RB98_A.fastq.gz	RB98_D.fastq.gz	0.000569949	0	9677434/10000000
RB98_B.fastq.gz	RB98_D.fastq.gz	0.000755833	0	9575588/10000000
RB98_C.fastq.gz	RB98_D.fastq.gz	0.000504218	0	9713835/10000000
RB98_D.fastq.gz	RB98_D.fastq.gz	0	0	10000000/10000000
RB98_E.fastq.gz	RB98_D.fastq.gz	0.000477237	0	9728836/10000000
RB98_F.fastq.gz	RB98_D.fastq.gz	0.000617438	0	9651262/10000000
RB98_G.fastq.gz	RB98_D.fastq.gz	0.000824366	0	9538441/10000000
RB98_H.fastq.gz	RB98_D.fastq.gz	0.00092643	0	9483516/10000000
RB5_A.fastq.gz	RB98_E.fastq.gz	0.0125711	0	5319812/10000000
RB5_B.fastq.gz	RB98_E.fastq.gz	0.0126039	0	5312068/10000000
RB5_C.fastq.gz	RB98_E.fastq.gz	0.0125691	0	5320282/10000000
RB5_D.fastq.gz	RB98_E.fastq.gz	0.0125579	0	5322936/10000000
RB5_E.fastq.gz	RB98_E.fastq.gz	0.0125708	0	5319889/10000000
RB5_F.fastq.gz	RB98_E.fastq.gz	0.0125322	0	5329013/10000000
RB5_G.fastq.gz	RB98_E.fastq.gz	0.0126117	0	5310229/10000000
RB5_H.fastq.gz	RB98_E.fastq.gz	0.0128141	0	5262786/10000000
RB7_A.fastq.gz	RB98_E.fastq.gz	0.0133481	0	5140348/10000000
RB7_B.fastq.gz	RB98_E.fastq.gz	0.0133136	0	5148142/10000000
RB7_C.fastq.gz	RB98_E.fastq.gz	0.0132921	0	5153020/10000000
RB7_D.fastq.gz	RB98_E.fastq.gz	0.0132806	0	5155623/10000000
RB7_E.fastq.gz	RB98_E.fastq.gz	0.0132947	0	5152424/10000000
RB7_F.fastq.gz	RB98_E.fastq.gz	0.0132984	0	5151595/10000000
RB7_G.fastq.gz	RB98_E.fastq.gz	0.013317	0	5147366/10000000
RB7_H.fastq.gz	RB98_E.fastq.gz	0.013333	0	5143770/10000000
RB98_A.fastq.gz	RB98_E.fastq.gz	0.00050469	0	9713573/10000000
RB98_B.fastq.gz	RB98_E.fastq.gz	0.000693355	0	9609641/10000000
RB98_C.fastq.gz	RB98_E.fastq.gz	0.000421998	0	9759656/10000000
RB98_D.fastq.gz	RB98_E.fastq.gz	0.000477237	0	9728836/10000000
RB98_E.fastq.gz	RB98_E.fastq.gz	0	0	10000000/10000000
RB98_F.fastq.gz	RB98_E.fastq.gz	0.000548545	0	9689265/10000000
RB98_G.fastq.gz	RB98_E.fastq.gz	0.000782176	0	9561284/10000000
RB98_H.fastq.gz	RB98_E.fastq.gz	0.000888031	0	9504125/10000000
RB5_A.fastq.gz	RB98_F.fastq.gz	0.0125993	0	5313145/10000000
RB5_B.fastq.gz	RB98_F.fastq.gz	0.0126262	0	5306815/10000000
RB5_C.fastq.gz	RB98_F.fastq.gz	0.0125937	0	5314473/10000000
RB5_D.fastq.gz	RB98_F.fastq.gz	0.0125904	0	5315254/10000000
RB5_E.fastq.gz	RB98_F.fastq.gz	0.0126029	0	5312301/10000000
RB5_F.fastq.gz	RB98_F.fastq.gz	0.0125699	0	5320097/10000000
RB5_G.fastq.gz	RB98_F.fastq.gz	0.0126356	0	5304605/10000000
RB5_H.fastq.gz	RB98_F.fastq.gz	0.0128372	0	5257412/10000000
RB7_A.fastq.gz	RB98_F.fastq.gz	0.0133708	0	5135239/10000000
RB7_B.fastq.gz	RB98_F.fastq.gz	0.0133477	0	5140433/10000000
RB7_C.fastq.gz	RB98_F.fastq.gz	0.0133317	0	5144050/10000000
RB7_D.fastq.gz	RB98_F.fastq.gz	0.0133319	0	5144009/10000000
RB7_E.fastq.gz	RB98_F.fastq.gz	0.0133344	0	5143437/10000000
RB7_F.fastq.gz	RB98_F.fastq.gz	0.0133351	0	5143291/10000000
RB7_G.fastq.gz	RB98_F.fastq.gz	0.0133575	0	5138220/10000000
RB7_H.fastq.gz	RB98_F.fastq.gz	0.0133627	0	5137059/10000000
RB98_A.fastq.gz	RB98_F.fastq.gz	0.000640332	0	9638682/10000000
RB98_B.fastq.gz	RB98_F.fastq.gz	0.000823783	0	9538756/10000000
RB98_C.fastq.gz	RB98_F.fastq.gz	0.000575852	0	9674175/10000000
RB98_D.fastq.gz	RB98_F.fastq.gz	0.000617438	0	9651262/10000000
RB98_E.fastq.gz	RB98_F.fastq.gz	0.000548545	0	9689265/10000000
RB98_F.fastq.gz	RB98_F.fastq.gz	0	0	10000000/10000000
RB98_G.fastq.gz	RB98_F.fastq.gz	0.000886414	0	9504994/10000000
RB98_H.fastq.gz	RB98_F.fastq.gz	0.000986046	0	9451651/10000000
RB5_A.fastq.gz	RB98_G.fastq.gz	0.0126677	0	5297043/10000000
RB5_B.fastq.gz	RB98_G.fastq.gz	0.0126754	0	5295233/10000000
RB5_C.fastq.gz	RB98_G.fastq.gz	0.0126499	0	5301239/10000000
RB5_D.fastq.gz	RB98_G.fastq.gz	0.0126789	0	5294414/10000000
RB5_E.fastq.gz	RB98_G.fastq.gz	0.0126773	0	5294794/10000000
RB5_F.fastq.gz	RB98_G.fastq.gz	0.0126541	0	5300237/10000000
RB5_G.fastq.gz	RB98_G.fastq.gz	0.012675	0	5295332/10000000
RB5_H.fastq.gz	RB98_G.fastq.gz	0.0128772	0	5248129/10000000
RB7_A.fastq.gz	RB98_G.fastq.gz	0.0134209	0	5123950/10000000
RB7_B.fastq.gz	RB98_G.fastq.gz	0.0134234	0	5123398/10000000
RB7_C.fastq.gz	RB98_G.fastq.gz	0.0134243	0	5123197/10000000
RB7_D.fastq.gz	RB98_G.fastq.gz	0.0134504	0	5117335/10000000
RB7_E.fastq.gz	RB98_G.fastq.gz	0.0134324	0	5121379/10000000
RB7_F.fastq.gz	RB98_G.fastq.gz	0.0134259	0	5122842/10000000
RB7_G.fastq.gz	RB98_G.fastq.gz	0.0134481	0	5117857/10000000
RB7_H.fastq.gz	RB98_G.fastq.gz	0.0134263	0	5122742/10000000
RB98_A.fastq.gz	RB98_G.fastq.gz	0.000835918	0	9532201/10000000
RB98_B.fastq.gz	RB98_G.fastq.gz	0.00101742	0	9434943/10000000
RB98_C.fastq.gz	RB98_G.fastq.gz	0.000801006	0	9551079/10000000
RB98_D.fastq.gz	RB98_G.fastq.gz	0.000824366	0	9538441/10000000
RB98_E.fastq.gz	RB98_G.fastq.gz	0.000782176	0	9561284/10000000
RB98_F.fastq.gz	RB98_G.fastq.gz	0.000886414	0	9504994/10000000
RB98_G.fastq.gz	RB98_G.fastq.gz	0	0	10000000/10000000
RB98_H.fastq.gz	RB98_G.fastq.gz	0.00113445	0	9373016/10000000
RB5_A.fastq.gz	RB98_H.fastq.gz	0.0127047	0	5288355/10000000
RB5_B.fastq.gz	RB98_H.fastq.gz	0.012708	0	5287585/10000000
RB5_C.fastq.gz	RB98_H.fastq.gz	0.0126842	0	5293180/10000000
RB5_D.fastq.gz	RB98_H.fastq.gz	0.0127169	0	5285498/10000000
RB5_E.fastq.gz	RB98_H.fastq.gz	0.0127129	0	5286442/10000000
RB5_F.fastq.gz	RB98_H.fastq.gz	0.0126928	0	5291146/10000000
RB5_G.fastq.gz	RB98_H.fastq.gz	0.0127084	0	5287504/10000000
RB5_H.fastq.gz	RB98_H.fastq.gz	0.0129072	0	5241162/10000000
RB7_A.fastq.gz	RB98_H.fastq.gz	0.0134499	0	5117453/10000000
RB7_B.fastq.gz	RB98_H.fastq.gz	0.0134556	0	5116157/10000000
RB7_C.fastq.gz	RB98_H.fastq.gz	0.0134581	0	5115606/10000000
RB7_D.fastq.gz	RB98_H.fastq.gz	0.0134842	0	5109753/10000000
RB7_E.fastq.gz	RB98_H.fastq.gz	0.0134648	0	5114099/10000000
RB7_F.fastq.gz	RB98_H.fastq.gz	0.0134565	0	5115954/10000000
RB7_G.fastq.gz	RB98_H.fastq.gz	0.0134821	0	5110227/10000000
RB7_H.fastq.gz	RB98_H.fastq.gz	0.0134541	0	5116511/10000000
RB98_A.fastq.gz	RB98_H.fastq.gz	0.000936726	0	9478001/10000000
RB98_B.fastq.gz	RB98_H.fastq.gz	0.00111809	0	9381639/10000000
RB98_C.fastq.gz	RB98_H.fastq.gz	0.000904959	0	9495031/10000000
RB98_D.fastq.gz	RB98_H.fastq.gz	0.00092643	0	9483516/10000000
RB98_E.fastq.gz	RB98_H.fastq.gz	0.000888031	0	9504125/10000000
RB98_F.fastq.gz	RB98_H.fastq.gz	0.000986046	0	9451651/10000000
RB98_G.fastq.gz	RB98_H.fastq.gz	0.00113445	0	9373016/10000000
RB98_H.fastq.gz	RB98_H.fastq.gz	0	0	10000000/10000000
