RB5_A.fastq.gz	RB5_A.fastq.gz	0	0	10000000/10000000
RB5_B.fastq.gz	RB5_A.fastq.gz	0.00128268	0	9295437/10000000
RB5_C.fastq.gz	RB5_A.fastq.gz	0.00127425	0	9299826/10000000
RB5_D.fastq.gz	RB5_A.fastq.gz	0.00154239	0	9161794/10000000
RB5_E.fastq.gz	RB5_A.fastq.gz	0.00118667	0	9345579/10000000
RB5_F.fastq.gz	RB5_A.fastq.gz	0.0010812	0	9401118/10000000
RB5_G.fastq.gz	RB5_A.fastq.gz	0.00113462	0	9372929/10000000
RB5_H.fastq.gz	RB5_A.fastq.gz	0.0017728	0	9045586/10000000
RB7_A.fastq.gz	RB5_A.fastq.gz	0.0133136	0	5148140/10000000
RB7_B.fastq.gz	RB5_A.fastq.gz	0.0132923	0	5152966/10000000
RB7_C.fastq.gz	RB5_A.fastq.gz	0.0132988	0	5151484/10000000
RB7_D.fastq.gz	RB5_A.fastq.gz	0.0133141	0	5148034/10000000
RB7_E.fastq.gz	RB5_A.fastq.gz	0.0133131	0	5148258/10000000
RB7_F.fastq.gz	RB5_A.fastq.gz	0.0132908	0	5153314/10000000
RB7_G.fastq.gz	RB5_A.fastq.gz	0.0132869	0	5154194/10000000
RB7_H.fastq.gz	RB5_A.fastq.gz	0.0132898	0	5153537/10000000
RB98_A.fastq.gz	RB5_A.fastq.gz	0.0128679	0	5250292/10000000
RB98_B.fastq.gz	RB5_A.fastq.gz	0.0129937	0	5221180/10000000
RB98_C.fastq.gz	RB5_A.fastq.gz	0.0127917	0	5268019/10000000
RB98_D.fastq.gz	RB5_A.fastq.gz	0.0128393	0	5256926/10000000
RB98_E.fastq.gz	RB5_A.fastq.gz	0.0127566	0	5276213/10000000
RB98_F.fastq.gz	RB5_A.fastq.gz	0.0129158	0	5239169/10000000
RB98_G.fastq.gz	RB5_A.fastq.gz	0.0131226	0	5191582/10000000
RB98_H.fastq.gz	RB5_A.fastq.gz	0.0132259	0	5168029/10000000
RB5_A.fastq.gz	RB5_B.fastq.gz	0.00128268	0	9295437/10000000
RB5_B.fastq.gz	RB5_B.fastq.gz	0	0	10000000/10000000
RB5_C.fastq.gz	RB5_B.fastq.gz	0.00110803	0	9386945/10000000
RB5_D.fastq.gz	RB5_B.fastq.gz	0.00139615	0	9236694/10000000
RB5_E.fastq.gz	RB5_B.fastq.gz	0.000991807	0	9448580/10000000
RB5_F.fastq.gz	RB5_B.fastq.gz	0.000920599	0	9486641/10000000
RB5_G.fastq.gz	RB5_B.fastq.gz	0.00092821	0	9482562/10000000
RB5_H.fastq.gz	RB5_B.fastq.gz	0.00152358	0	9171375/10000000
RB7_A.fastq.gz	RB5_B.fastq.gz	0.013284	0	5154835/10000000
RB7_B.fastq.gz	RB5_B.fastq.gz	0.0132675	0	5158582/10000000
RB7_C.fastq.gz	RB5_B.fastq.gz	0.0132802	0	5155708/10000000
RB7_D.fastq.gz	RB5_B.fastq.gz	0.0133041	0	5150287/10000000
RB7_E.fastq.gz	RB5_B.fastq.gz	0.0132997	0	5151279/10000000
RB7_F.fastq.gz	RB5_B.fastq.gz	0.0132702	0	5157974/10000000
RB7_G.fastq.gz	RB5_B.fastq.gz	0.0132622	0	5159777/10000000
RB7_H.fastq.gz	RB5_B.fastq.gz	0.0132577	0	5160806/10000000
RB98_A.fastq.gz	RB5_B.fastq.gz	0.0128538	0	5253563/10000000
RB98_B.fastq.gz	RB5_B.fastq.gz	0.01298	0	5224346/10000000
RB98_C.fastq.gz	RB5_B.fastq.gz	0.0127789	0	5270997/10000000
RB98_D.fastq.gz	RB5_B.fastq.gz	0.0128278	0	5259606/10000000
RB98_E.fastq.gz	RB5_B.fastq.gz	0.0127431	0	5279360/10000000
RB98_F.fastq.gz	RB5_B.fastq.gz	0.0129107	0	5240356/10000000
RB98_G.fastq.gz	RB5_B.fastq.gz	0.0131124	0	5193926/10000000
RB98_H.fastq.gz	RB5_B.fastq.gz	0.0132186	0	5169687/10000000
RB5_A.fastq.gz	RB5_C.fastq.gz	0.00127425	0	9299826/10000000
RB5_B.fastq.gz	RB5_C.fastq.gz	0.00110803	0	9386945/10000000
RB5_C.fastq.gz	RB5_C.fastq.gz	0	0	10000000/10000000
RB5_D.fastq.gz	RB5_C.fastq.gz	0.00135466	0	9258112/10000000
RB5_E.fastq.gz	RB5_C.fastq.gz	0.000994151	0	9447331/10000000
RB5_F.fastq.gz	RB5_C.fastq.gz	0.000871873	0	9512817/10000000
RB5_G.fastq.gz	RB5_C.fastq.gz	0.000950962	0	9470384/10000000
RB5_H.fastq.gz	RB5_C.fastq.gz	0.00169843	0	9082856/10000000
RB7_A.fastq.gz	RB5_C.fastq.gz	0.0132505	0	5162434/10000000
RB7_B.fastq.gz	RB5_C.fastq.gz	0.0132312	0	5166836/10000000
RB7_C.fastq.gz	RB5_C.fastq.gz	0.0132398	0	5164862/10000000
RB7_D.fastq.gz	RB5_C.fastq.gz	0.0132625	0	5159723/10000000
RB7_E.fastq.gz	RB5_C.fastq.gz	0.0132597	0	5160344/10000000
RB7_F.fastq.gz	RB5_C.fastq.gz	0.0132339	0	5166223/10000000
RB7_G.fastq.gz	RB5_C.fastq.gz	0.0132277	0	5167619/10000000
RB7_H.fastq.gz	RB5_C.fastq.gz	0.0132268	0	5167821/10000000
RB98_A.fastq.gz	RB5_C.fastq.gz	0.0128029	0	5265410/10000000
RB98_B.fastq.gz	RB5_C.fastq.gz	0.0129289	0	5236134/10000000
RB98_C.fastq.gz	RB5_C.fastq.gz	0.0127291	0	5282648/10000000
RB98_D.fastq.gz	RB5_C.fastq.gz	0.0127766	0	5271545/10000000
RB98_E.fastq.gz	RB5_C.fastq.gz	0.0126958	0	5290442/10000000
RB98_F.fastq.gz	RB5_C.fastq.gz	0.0128585	0	5252457/10000000
RB98_G.fastq.gz	RB5_C.fastq.gz	0.0130622	0	5205415/10000000
RB98_H.fastq.gz	RB5_C.fastq.gz	0.0131698	0	5180806/10000000
RB5_A.fastq.gz	RB5_D.fastq.gz	0.00154239	0	9161794/10000000
RB5_B.fastq.gz	RB5_D.fastq.gz	0.00139615	0	9236694/10000000
RB5_C.fastq.gz	RB5_D.fastq.gz	0.00135466	0	9258112/10000000
RB5_D.fastq.gz	RB5_D.fastq.gz	0	0	10000000/10000000
RB5_E.fastq.gz	RB5_D.fastq.gz	0.00126555	0	9304355/10000000
RB5_F.fastq.gz	RB5_D.fastq.gz	0.0011687	0	9355008/10000000
RB5_G.fastq.gz	RB5_D.fastq.gz	0.00126545	0	9304409/10000000
RB5_H.fastq.gz	RB5_D.fastq.gz	0.00198102	0	8942434/10000000
RB7_A.fastq.gz	RB5_D.fastq.gz	0.0133331	0	5143749/10000000
RB7_B.fastq.gz	RB5_D.fastq.gz	0.0133053	0	5150014/10000000
RB7_C.fastq.gz	RB5_D.fastq.gz	0.0133006	0	5151097/10000000
RB7_D.fastq.gz	RB5_D.fastq.gz	0.0133063	0	5149804/10000000
RB7_E.fastq.gz	RB5_D.fastq.gz	0.0133103	0	5148886/10000000
RB7_F.fastq.gz	RB5_D.fastq.gz	0.013297	0	5151904/10000000
RB7_G.fastq.gz	RB5_D.fastq.gz	0.0133004	0	5151135/10000000
RB7_H.fastq.gz	RB5_D.fastq.gz	0.0133126	0	5148379/10000000
RB98_A.fastq.gz	RB5_D.fastq.gz	0.0128672	0	5250445/10000000
RB98_B.fastq.gz	RB5_D.fastq.gz	0.0129897	0	5222093/10000000
RB98_C.fastq.gz	RB5_D.fastq.gz	0.0127877	0	5268946/10000000
RB98_D.fastq.gz	RB5_D.fastq.gz	0.0128386	0	5257098/10000000
RB98_E.fastq.gz	RB5_D.fastq.gz	0.0127554	0	5276490/10000000
RB98_F.fastq.gz	RB5_D.fastq.gz	0.0129048	0	5241725/10000000
RB98_G.fastq.gz	RB5_D.fastq.gz	0.0131211	0	5191921/10000000
RB98_H.fastq.gz	RB5_D.fastq.gz	0.013222	0	5168909/10000000
RB5_A.fastq.gz	RB5_E.fastq.gz	0.00118667	0	9345579/10000000
RB5_B.fastq.gz	RB5_E.fastq.gz	0.000991807	0	9448580/10000000
RB5_C.fastq.gz	RB5_E.fastq.gz	0.000994151	0	9447331/10000000
RB5_D.fastq.gz	RB5_E.fastq.gz	0.00126555	0	9304355/10000000
RB5_E.fastq.gz	RB5_E.fastq.gz	0	0	10000000/10000000
RB5_F.fastq.gz	RB5_E.fastq.gz	0.000792599	0	9555633/10000000
RB5_G.fastq.gz	RB5_E.fastq.gz	0.000850552	0	9524304/10000000
RB5_H.fastq.gz	RB5_E.fastq.gz	0.00151971	0	9173349/10000000
RB7_A.fastq.gz	RB5_E.fastq.gz	0.0132572	0	5160913/10000000
RB7_B.fastq.gz	RB5_E.fastq.gz	0.0132335	0	5166309/10000000
RB7_C.fastq.gz	RB5_E.fastq.gz	0.0132388	0	5165090/10000000
RB7_D.fastq.gz	RB5_E.fastq.gz	0.0132529	0	5161887/10000000
RB7_E.fastq.gz	RB5_E.fastq.gz	0.0132543	0	5161571/10000000
RB7_F.fastq.gz	RB5_E.fastq.gz	0.0132305	0	5166976/10000000
RB7_G.fastq.gz	RB5_E.fastq.gz	0.013223	0	5168688/10000000
RB7_H.fastq.gz	RB5_E.fastq.gz	0.0132309	0	5166884/10000000
RB98_A.fastq.gz	RB5_E.fastq.gz	0.0128136	0	5262905/10000000
RB98_B.fastq.gz	RB5_E.fastq.gz	0.0129425	0	5233003/10000000
RB98_C.fastq.gz	RB5_E.fastq.gz	0.0127256	0	5283466/10000000
RB98_D.fastq.gz	RB5_E.fastq.gz	0.012782	0	5270267/10000000
RB98_E.fastq.gz	RB5_E.fastq.gz	0.0126851	0	5292965/10000000
RB98_F.fastq.gz	RB5_E.fastq.gz	0.0128647	0	5251018/10000000
RB98_G.fastq.gz	RB5_E.fastq.gz	0.0130925	0	5198467/10000000
RB98_H.fastq.gz	RB5_E.fastq.gz	0.013201	0	5173685/10000000
RB5_A.fastq.gz	RB5_F.fastq.gz	0.0010812	0	9401118/10000000
RB5_B.fastq.gz	RB5_F.fastq.gz	0.000920599	0	9486641/10000000
RB5_C.fastq.gz	RB5_F.fastq.gz	0.000871873	0	9512817/10000000
RB5_D.fastq.gz	RB5_F.fastq.gz	0.0011687	0	9355008/10000000
RB5_E.fastq.gz	RB5_F.fastq.gz	0.000792599	0	9555633/10000000
RB5_F.fastq.gz	RB5_F.fastq.gz	0	0	10000000/10000000
RB5_G.fastq.gz	RB5_F.fastq.gz	0.00074424	0	9581893/10000000
RB5_H.fastq.gz	RB5_F.fastq.gz	0.001527	0	9169631/10000000
RB7_A.fastq.gz	RB5_F.fastq.gz	0.0132038	0	5173069/10000000
RB7_B.fastq.gz	RB5_F.fastq.gz	0.0131706	0	5180620/10000000
RB7_C.fastq.gz	RB5_F.fastq.gz	0.0131767	0	5179238/10000000
RB7_D.fastq.gz	RB5_F.fastq.gz	0.0131842	0	5177513/10000000
RB7_E.fastq.gz	RB5_F.fastq.gz	0.0131923	0	5175680/10000000
RB7_F.fastq.gz	RB5_F.fastq.gz	0.0131672	0	5181402/10000000
RB7_G.fastq.gz	RB5_F.fastq.gz	0.0131579	0	5183522/10000000
RB7_H.fastq.gz	RB5_F.fastq.gz	0.0131691	0	5180969/10000000
RB98_A.fastq.gz	RB5_F.fastq.gz	0.0127576	0	5275988/10000000
RB98_B.fastq.gz	RB5_F.fastq.gz	0.0128886	0	5245472/10000000
RB98_C.fastq.gz	RB5_F.fastq.gz	0.0126601	0	5298833/10000000
RB98_D.fastq.gz	RB5_F.fastq.gz	0.0127221	0	5284274/10000000
RB98_E.fastq.gz	RB5_F.fastq.gz	0.0126168	0	5309018/10000000
RB98_F.fastq.gz	RB5_F.fastq.gz	0.0128077	0	5264283/10000000
RB98_G.fastq.gz	RB5_F.fastq.gz	0.0130512	0	5207951/10000000
RB98_H.fastq.gz	RB5_F.fastq.gz	0.0131659	0	5181698/10000000
RB5_A.fastq.gz	RB5_G.fastq.gz	0.00113462	0	9372929/10000000
RB5_B.fastq.gz	RB5_G.fastq.gz	0.00092821	0	9482562/10000000
RB5_C.fastq.gz	RB5_G.fastq.gz	0.000950962	0	9470384/10000000
RB5_D.fastq.gz	RB5_G.fastq.gz	0.00126545	0	9304409/10000000
RB5_E.fastq.gz	RB5_G.fastq.gz	0.000850552	0	9524304/10000000
RB5_F.fastq.gz	RB5_G.fastq.gz	0.00074424	0	9581893/10000000
RB5_G.fastq.gz	RB5_G.fastq.gz	0	0	10000000/10000000
RB5_H.fastq.gz	RB5_G.fastq.gz	0.00140326	0	9233033/10000000
RB7_A.fastq.gz	RB5_G.fastq.gz	0.0132449	0	5163719/10000000
RB7_B.fastq.gz	RB5_G.fastq.gz	0.013229	0	5167332/10000000
RB7_C.fastq.gz	RB5_G.fastq.gz	0.0132465	0	5163342/10000000
RB7_D.fastq.gz	RB5_G.fastq.gz	0.0132731	0	5157315/10000000
RB7_E.fastq.gz	RB5_G.fastq.gz	0.0132673	0	5158635/10000000
RB7_F.fastq.gz	RB5_G.fastq.gz	0.0132347	0	5166029/10000000
RB7_G.fastq.gz	RB5_G.fastq.gz	0.0132193	0	5169541/10000000
RB7_H.fastq.gz	RB5_G.fastq.gz	0.0132143	0	5170665/10000000
RB98_A.fastq.gz	RB5_G.fastq.gz	0.0128174	0	5262026/10000000
RB98_B.fastq.gz	RB5_G.fastq.gz	0.0129495	0	5231378/10000000
RB98_C.fastq.gz	RB5_G.fastq.gz	0.01274	0	5280095/10000000
RB98_D.fastq.gz	RB5_G.fastq.gz	0.0127916	0	5268033/10000000
RB98_E.fastq.gz	RB5_G.fastq.gz	0.0126996	0	5289546/10000000
RB98_F.fastq.gz	RB5_G.fastq.gz	0.0128803	0	5247398/10000000
RB98_G.fastq.gz	RB5_G.fastq.gz	0.0130897	0	5199114/10000000
RB98_H.fastq.gz	RB5_G.fastq.gz	0.0132005	0	5173801/10000000
RB5_A.fastq.gz	RB5_H.fastq.gz	0.0017728	0	9045586/10000000
RB5_B.fastq.gz	RB5_H.fastq.gz	0.00152358	0	9171375/10000000
RB5_C.fastq.gz	RB5_H.fastq.gz	0.00169843	0	9082856/10000000
RB5_D.fastq.gz	RB5_H.fastq.gz	0.00198102	0	8942434/10000000
RB5_E.fastq.gz	RB5_H.fastq.gz	0.00151971	0	9173349/10000000
RB5_F.fastq.gz	RB5_H.fastq.gz	0.001527	0	9169631/10000000
RB5_G.fastq.gz	RB5_H.fastq.gz	0.00140326	0	9233033/10000000
RB5_H.fastq.gz	RB5_H.fastq.gz	0	0	10000000/10000000
RB7_A.fastq.gz	RB5_H.fastq.gz	0.0136451	0	5073901/10000000
RB7_B.fastq.gz	RB5_H.fastq.gz	0.0136368	0	5075743/10000000
RB7_C.fastq.gz	RB5_H.fastq.gz	0.013653	0	5072142/10000000
RB7_D.fastq.gz	RB5_H.fastq.gz	0.0136787	0	5066450/10000000
RB7_E.fastq.gz	RB5_H.fastq.gz	0.0136722	0	5067896/10000000
RB7_F.fastq.gz	RB5_H.fastq.gz	0.0136407	0	5074871/10000000
RB7_G.fastq.gz	RB5_H.fastq.gz	0.0136277	0	5077754/10000000
RB7_H.fastq.gz	RB5_H.fastq.gz	0.013622	0	5079022/10000000
RB98_A.fastq.gz	RB5_H.fastq.gz	0.0132289	0	5167350/10000000
RB98_B.fastq.gz	RB5_H.fastq.gz	0.013355	0	5138799/10000000
RB98_C.fastq.gz	RB5_H.fastq.gz	0.0131568	0	5183765/10000000
RB98_D.fastq.gz	RB5_H.fastq.gz	0.013202	0	5173462/10000000
RB98_E.fastq.gz	RB5_H.fastq.gz	0.0131196	0	5192262/10000000
RB98_F.fastq.gz	RB5_H.fastq.gz	0.0132819	0	5155312/10000000
RB98_G.fastq.gz	RB5_H.fastq.gz	0.01347	0	5112932/10000000
RB98_H.fastq.gz	RB5_H.fastq.gz	0.0135677	0	5091098/10000000
RB5_A.fastq.gz	RB7_A.fastq.gz	0.0133136	0	5148140/10000000
RB5_B.fastq.gz	RB7_A.fastq.gz	0.013284	0	5154835/10000000
RB5_C.fastq.gz	RB7_A.fastq.gz	0.0132505	0	5162434/10000000
RB5_D.fastq.gz	RB7_A.fastq.gz	0.0133331	0	5143749/10000000
RB5_E.fastq.gz	RB7_A.fastq.gz	0.0132572	0	5160913/10000000
RB5_F.fastq.gz	RB7_A.fastq.gz	0.0132038	0	5173069/10000000
RB5_G.fastq.gz	RB7_A.fastq.gz	0.0132449	0	5163719/10000000
RB5_H.fastq.gz	RB7_A.fastq.gz	0.0136451	0	5073901/10000000
RB7_A.fastq.gz	RB7_A.fastq.gz	0	0	10000000/10000000
RB7_B.fastq.gz	RB7_A.fastq.gz	0.000608447	0	9656209/10000000
RB7_C.fastq.gz	RB7_A.fastq.gz	0.000664735	0	9625300/10000000
RB7_D.fastq.gz	RB7_A.fastq.gz	0.000668843	0	9623050/10000000
RB7_E.fastq.gz	RB7_A.fastq.gz	0.000719571	0	9595330/10000000
RB7_F.fastq.gz	RB7_A.fastq.gz	0.000632218	0	9643138/10000000
RB7_G.fastq.gz	RB7_A.fastq.gz	0.000542616	0	9692546/10000000
RB7_H.fastq.gz	RB7_A.fastq.gz	0.000545619	0	9690884/10000000
RB98_A.fastq.gz	RB7_A.fastq.gz	0.0134957	0	5107175/10000000
RB98_B.fastq.gz	RB7_A.fastq.gz	0.0136166	0	5080227/10000000
RB98_C.fastq.gz	RB7_A.fastq.gz	0.0134322	0	5121415/10000000
RB98_D.fastq.gz	RB7_A.fastq.gz	0.0134766	0	5111460/10000000
RB98_E.fastq.gz	RB7_A.fastq.gz	0.0134072	0	5127033/10000000
RB98_F.fastq.gz	RB7_A.fastq.gz	0.0135443	0	5096321/10000000
RB98_G.fastq.gz	RB7_A.fastq.gz	0.0137186	0	5057627/10000000
RB98_H.fastq.gz	RB7_A.fastq.gz	0.013816	0	5036184/10000000
RB5_A.fastq.gz	RB7_B.fastq.gz	0.0132923	0	5152966/10000000
RB5_B.fastq.gz	RB7_B.fastq.gz	0.0132675	0	5158582/10000000
RB5_C.fastq.gz	RB7_B.fastq.gz	0.0132312	0	5166836/10000000
RB5_D.fastq.gz	RB7_B.fastq.gz	0.0133053	0	5150014/10000000
RB5_E.fastq.gz	RB7_B.fastq.gz	0.0132335	0	5166309/10000000
RB5_F.fastq.gz	RB7_B.fastq.gz	0.0131706	0	5180620/10000000
RB5_G.fastq.gz	RB7_B.fastq.gz	0.013229	0	5167332/10000000
RB5_H.fastq.gz	RB7_B.fastq.gz	0.0136368	0	5075743/10000000
RB7_A.fastq.gz	RB7_B.fastq.gz	0.000608447	0	9656209/10000000
RB7_B.fastq.gz	RB7_B.fastq.gz	0	0	10000000/10000000
RB7_C.fastq.gz	RB7_B.fastq.gz	0.000574698	0	9674812/10000000
RB7_D.fastq.gz	RB7_B.fastq.gz	0.000572012	0	9676295/10000000
RB7_E.fastq.gz	RB7_B.fastq.gz	0.000630385	0	9644145/10000000
RB7_F.fastq.gz	RB7_B.fastq.gz	0.000544259	0	9691637/10000000
RB7_G.fastq.gz	RB7_B.fastq.gz	0.000448549	0	9744824/10000000
RB7_H.fastq.gz	RB7_B.fastq.gz	0.000462606	0	9736985/10000000
RB98_A.fastq.gz	RB7_B.fastq.gz	0.0134736	0	5112140/10000000
RB98_B.fastq.gz	RB7_B.fastq.gz	0.0135936	0	5085345/10000000
RB98_C.fastq.gz	RB7_B.fastq.gz	0.0133918	0	5130494/10000000
RB98_D.fastq.gz	RB7_B.fastq.gz	0.0134469	0	5118123/10000000
RB98_E.fastq.gz	RB7_B.fastq.gz	0.0133634	0	5136890/10000000
RB98_F.fastq.gz	RB7_B.fastq.gz	0.0135179	0	5102222/10000000
RB98_G.fastq.gz	RB7_B.fastq.gz	0.0137184	0	5057686/10000000
RB98_H.fastq.gz	RB7_B.fastq.gz	0.0138216	0	5034949/10000000
RB5_A.fastq.gz	RB7_C.fastq.gz	0.0132988	0	5151484/10000000
RB5_B.fastq.gz	RB7_C.fastq.gz	0.0132802	0	5155708/10000000
RB5_C.fastq.gz	RB7_C.fastq.gz	0.0132398	0	5164862/10000000
RB5_D.fastq.gz	RB7_C.fastq.gz	0.0133006	0	5151097/10000000
RB5_E.fastq.gz	RB7_C.fastq.gz	0.0132388	0	5165090/10000000
RB5_F.fastq.gz	RB7_C.fastq.gz	0.0131767	0	5179238/10000000
RB5_G.fastq.gz	RB7_C.fastq.gz	0.0132465	0	5163342/10000000
RB5_H.fastq.gz	RB7_C.fastq.gz	0.013653	0	5072142/10000000
RB7_A.fastq.gz	RB7_C.fastq.gz	0.000664735	0	9625300/10000000
RB7_B.fastq.gz	RB7_C.fastq.gz	0.000574698	0	9674812/10000000
RB7_C.fastq.gz	RB7_C.fastq.gz	0	0	10000000/10000000
RB7_D.fastq.gz	RB7_C.fastq.gz	0.000612032	0	9654236/10000000
RB7_E.fastq.gz	RB7_C.fastq.gz	0.000673287	0	9620617/10000000
RB7_F.fastq.gz	RB7_C.fastq.gz	0.000590186	0	9666268/10000000
RB7_G.fastq.gz	RB7_C.fastq.gz	0.000501835	0	9715159/10000000
RB7_H.fastq.gz	RB7_C.fastq.gz	0.000522263	0	9703822/10000000
RB98_A.fastq.gz	RB7_C.fastq.gz	0.0134709	0	5112737/10000000
RB98_B.fastq.gz	RB7_C.fastq.gz	0.0135904	0	5086054/10000000
RB98_C.fastq.gz	RB7_C.fastq.gz	0.0133817	0	5132771/10000000
RB98_D.fastq.gz	RB7_C.fastq.gz	0.0134407	0	5119518/10000000
RB98_E.fastq.gz	RB7_C.fastq.gz	0.0133514	0	5139605/10000000
RB98_F.fastq.gz	RB7_C.fastq.gz	0.0135064	0	5104789/10000000
RB98_G.fastq.gz	RB7_C.fastq.gz	0.0137194	0	5057448/10000000
RB98_H.fastq.gz	RB7_C.fastq.gz	0.0138248	0	5034241/10000000
RB5_A.fastq.gz	RB7_D.fastq.gz	0.0133141	0	5148034/10000000
RB5_B.fastq.gz	RB7_D.fastq.gz	0.0133041	0	5150287/10000000
RB5_C.fastq.gz	RB7_D.fastq.gz	0.0132625	0	5159723/10000000
RB5_D.fastq.gz	RB7_D.fastq.gz	0.0133063	0	5149804/10000000
RB5_E.fastq.gz	RB7_D.fastq.gz	0.0132529	0	5161887/10000000
RB5_F.fastq.gz	RB7_D.fastq.gz	0.0131842	0	5177513/10000000
RB5_G.fastq.gz	RB7_D.fastq.gz	0.0132731	0	5157315/10000000
RB5_H.fastq.gz	RB7_D.fastq.gz	0.0136787	0	5066450/10000000
RB7_A.fastq.gz	RB7_D.fastq.gz	0.000668843	0	9623050/10000000
RB7_B.fastq.gz	RB7_D.fastq.gz	0.000572012	0	9676295/10000000
RB7_C.fastq.gz	RB7_D.fastq.gz	0.000612032	0	9654236/10000000
RB7_D.fastq.gz	RB7_D.fastq.gz	0	0	10000000/10000000
RB7_E.fastq.gz	RB7_D.fastq.gz	0.000663478	0	9625989/10000000
RB7_F.fastq.gz	RB7_D.fastq.gz	0.000584902	0	9669182/10000000
RB7_G.fastq.gz	RB7_D.fastq.gz	0.000492063	0	9720589/10000000
RB7_H.fastq.gz	RB7_D.fastq.gz	0.000520968	0	9704540/10000000
RB98_A.fastq.gz	RB7_D.fastq.gz	0.0134859	0	5109365/10000000
RB98_B.fastq.gz	RB7_D.fastq.gz	0.0135994	0	5084051/10000000
RB98_C.fastq.gz	RB7_D.fastq.gz	0.0133799	0	5133170/10000000
RB98_D.fastq.gz	RB7_D.fastq.gz	0.0134491	0	5117626/10000000
RB98_E.fastq.gz	RB7_D.fastq.gz	0.0133477	0	5140431/10000000
RB98_F.fastq.gz	RB7_D.fastq.gz	0.0135139	0	5103108/10000000
RB98_G.fastq.gz	RB7_D.fastq.gz	0.0137505	0	5050601/10000000
RB98_H.fastq.gz	RB7_D.fastq.gz	0.0138559	0	5027428/10000000
RB5_A.fastq.gz	RB7_E.fastq.gz	0.0133131	0	5148258/10000000
RB5_B.fastq.gz	RB7_E.fastq.gz	0.0132997	0	5151279/10000000
RB5_C.fastq.gz	RB7_E.fastq.gz	0.0132597	0	5160344/10000000
RB5_D.fastq.gz	RB7_E.fastq.gz	0.0133103	0	5148886/10000000
RB5_E.fastq.gz	RB7_E.fastq.gz	0.0132543	0	5161571/10000000
RB5_F.fastq.gz	RB7_E.fastq.gz	0.0131923	0	5175680/10000000
RB5_G.fastq.gz	RB7_E.fastq.gz	0.0132673	0	5158635/10000000
RB5_H.fastq.gz	RB7_E.fastq.gz	0.0136722	0	5067896/10000000
RB7_A.fastq.gz	RB7_E.fastq.gz	0.000719571	0	9595330/10000000
RB7_B.fastq.gz	RB7_E.fastq.gz	0.000630385	0	9644145/10000000
RB7_C.fastq.gz	RB7_E.fastq.gz	0.000673287	0	9620617/10000000
RB7_D.fastq.gz	RB7_E.fastq.gz	0.000663478	0	9625989/10000000
RB7_E.fastq.gz	RB7_E.fastq.gz	0	0	10000000/10000000
RB7_F.fastq.gz	RB7_E.fastq.gz	0.000642595	0	9637440/10000000
RB7_G.fastq.gz	RB7_E.fastq.gz	0.000560921	0	9682422/10000000
RB7_H.fastq.gz	RB7_E.fastq.gz	0.000579806	0	9671993/10000000
RB98_A.fastq.gz	RB7_E.fastq.gz	0.0134899	0	5108478/10000000
RB98_B.fastq.gz	RB7_E.fastq.gz	0.0136071	0	5082334/10000000
RB98_C.fastq.gz	RB7_E.fastq.gz	0.0133995	0	5128771/10000000
RB98_D.fastq.gz	RB7_E.fastq.gz	0.0134583	0	5115551/10000000
RB98_E.fastq.gz	RB7_E.fastq.gz	0.0133708	0	5135220/10000000
RB98_F.fastq.gz	RB7_E.fastq.gz	0.0135208	0	5101574/10000000
RB98_G.fastq.gz	RB7_E.fastq.gz	0.0137327	0	5054526/10000000
RB98_H.fastq.gz	RB7_E.fastq.gz	0.0138344	0	5032154/10000000
RB5_A.fastq.gz	RB7_F.fastq.gz	0.0132908	0	5153314/10000000
RB5_B.fastq.gz	RB7_F.fastq.gz	0.0132702	0	5157974/10000000
RB5_C.fastq.gz	RB7_F.fastq.gz	0.0132339	0	5166223/10000000
RB5_D.fastq.gz	RB7_F.fastq.gz	0.013297	0	5151904/10000000
RB5_E.fastq.gz	RB7_F.fastq.gz	0.0132305	0	5166976/10000000
RB5_F.fastq.gz	RB7_F.fastq.gz	0.0131672	0	5181402/10000000
RB5_G.fastq.gz	RB7_F.fastq.gz	0.0132347	0	5166029/10000000
RB5_H.fastq.gz	RB7_F.fastq.gz	0.0136407	0	5074871/10000000
RB7_A.fastq.gz	RB7_F.fastq.gz	0.000632218	0	9643138/10000000
RB7_B.fastq.gz	RB7_F.fastq.gz	0.000544259	0	9691637/10000000
RB7_C.fastq.gz	RB7_F.fastq.gz	0.000590186	0	9666268/10000000
RB7_D.fastq.gz	RB7_F.fastq.gz	0.000584902	0	9669182/10000000
RB7_E.fastq.gz	RB7_F.fastq.gz	0.000642595	0	9637440/10000000
RB7_F.fastq.gz	RB7_F.fastq.gz	0	0	10000000/10000000
RB7_G.fastq.gz	RB7_F.fastq.gz	0.000470016	0	9732857/10000000
RB7_H.fastq.gz	RB7_F.fastq.gz	0.000486955	0	9723429/10000000
RB98_A.fastq.gz	RB7_F.fastq.gz	0.0134698	0	5112990/10000000
RB98_B.fastq.gz	RB7_F.fastq.gz	0.0135918	0	5085731/10000000
RB98_C.fastq.gz	RB7_F.fastq.gz	0.0133834	0	5132401/10000000
RB98_D.fastq.gz	RB7_F.fastq.gz	0.0134402	0	5119612/10000000
RB98_E.fastq.gz	RB7_F.fastq.gz	0.0133505	0	5139803/10000000
RB98_F.fastq.gz	RB7_F.fastq.gz	0.0135071	0	5104642/10000000
RB98_G.fastq.gz	RB7_F.fastq.gz	0.0137188	0	5057578/10000000
RB98_H.fastq.gz	RB7_F.fastq.gz	0.0138221	0	5034845/10000000
RB5_A.fastq.gz	RB7_G.fastq.gz	0.0132869	0	5154194/10000000
RB5_B.fastq.gz	RB7_G.fastq.gz	0.0132622	0	5159777/10000000
RB5_C.fastq.gz	RB7_G.fastq.gz	0.0132277	0	5167619/10000000
RB5_D.fastq.gz	RB7_G.fastq.gz	0.0133004	0	5151135/10000000
RB5_E.fastq.gz	RB7_G.fastq.gz	0.013223	0	5168688/10000000
RB5_F.fastq.gz	RB7_G.fastq.gz	0.0131579	0	5183522/10000000
RB5_G.fastq.gz	RB7_G.fastq.gz	0.0132193	0	5169541/10000000
RB5_H.fastq.gz	RB7_G.fastq.gz	0.0136277	0	5077754/10000000
RB7_A.fastq.gz	RB7_G.fastq.gz	0.000542616	0	9692546/10000000
RB7_B.fastq.gz	RB7_G.fastq.gz	0.000448549	0	9744824/10000000
RB7_C.fastq.gz	RB7_G.fastq.gz	0.000501835	0	9715159/10000000
RB7_D.fastq.gz	RB7_G.fastq.gz	0.000492063	0	9720589/10000000
RB7_E.fastq.gz	RB7_G.fastq.gz	0.000560921	0	9682422/10000000
RB7_F.fastq.gz	RB7_G.fastq.gz	0.000470016	0	9732857/10000000
RB7_G.fastq.gz	RB7_G.fastq.gz	0	0	10000000/10000000
RB7_H.fastq.gz	RB7_G.fastq.gz	0.000383806	0	9781050/10000000
RB98_A.fastq.gz	RB7_G.fastq.gz	0.0134754	0	5111720/10000000
RB98_B.fastq.gz	RB7_G.fastq.gz	0.0135873	0	5086741/10000000
RB98_C.fastq.gz	RB7_G.fastq.gz	0.0133823	0	5132640/10000000
RB98_D.fastq.gz	RB7_G.fastq.gz	0.0134455	0	5118421/10000000
RB98_E.fastq.gz	RB7_G.fastq.gz	0.0133473	0	5140521/10000000
RB98_F.fastq.gz	RB7_G.fastq.gz	0.0135153	0	5102792/10000000
RB98_G.fastq.gz	RB7_G.fastq.gz	0.013734	0	5054227/10000000
RB98_H.fastq.gz	RB7_G.fastq.gz	0.0138432	0	5030210/10000000
RB5_A.fastq.gz	RB7_H.fastq.gz	0.0132898	0	5153537/10000000
RB5_B.fastq.gz	RB7_H.fastq.gz	0.0132577	0	5160806/10000000
RB5_C.fastq.gz	RB7_H.fastq.gz	0.0132268	0	5167821/10000000
RB5_D.fastq.gz	RB7_H.fastq.gz	0.0133126	0	5148379/10000000
RB5_E.fastq.gz	RB7_H.fastq.gz	0.0132309	0	5166884/10000000
RB5_F.fastq.gz	RB7_H.fastq.gz	0.0131691	0	5180969/10000000
RB5_G.fastq.gz	RB7_H.fastq.gz	0.0132143	0	5170665/10000000
RB5_H.fastq.gz	RB7_H.fastq.gz	0.013622	0	5079022/10000000
RB7_A.fastq.gz	RB7_H.fastq.gz	0.000545619	0	9690884/10000000
RB7_B.fastq.gz	RB7_H.fastq.gz	0.000462606	0	9736985/10000000
RB7_C.fastq.gz	RB7_H.fastq.gz	0.000522263	0	9703822/10000000
RB7_D.fastq.gz	RB7_H.fastq.gz	0.000520968	0	9704540/10000000
RB7_E.fastq.gz	RB7_H.fastq.gz	0.000579806	0	9671993/10000000
RB7_F.fastq.gz	RB7_H.fastq.gz	0.000486955	0	9723429/10000000
RB7_G.fastq.gz	RB7_H.fastq.gz	0.000383806	0	9781050/10000000
RB7_H.fastq.gz	RB7_H.fastq.gz	0	0	10000000/10000000
RB98_A.fastq.gz	RB7_H.fastq.gz	0.01348	0	5110693/10000000
RB98_B.fastq.gz	RB7_H.fastq.gz	0.0136038	0	5083072/10000000
RB98_C.fastq.gz	RB7_H.fastq.gz	0.0134022	0	5128165/10000000
RB98_D.fastq.gz	RB7_H.fastq.gz	0.0134556	0	5116168/10000000
RB98_E.fastq.gz	RB7_H.fastq.gz	0.0133721	0	5134946/10000000
RB98_F.fastq.gz	RB7_H.fastq.gz	0.0135294	0	5099640/10000000
RB98_G.fastq.gz	RB7_H.fastq.gz	0.0137219	0	5056914/10000000
RB98_H.fastq.gz	RB7_H.fastq.gz	0.0138251	0	5034193/10000000
RB5_A.fastq.gz	RB98_A.fastq.gz	0.0128679	0	5250292/10000000
RB5_B.fastq.gz	RB98_A.fastq.gz	0.0128538	0	5253563/10000000
RB5_C.fastq.gz	RB98_A.fastq.gz	0.0128029	0	5265410/10000000
RB5_D.fastq.gz	RB98_A.fastq.gz	0.0128672	0	5250445/10000000
RB5_E.fastq.gz	RB98_A.fastq.gz	0.0128136	0	5262905/10000000
RB5_F.fastq.gz	RB98_A.fastq.gz	0.0127576	0	5275988/10000000
RB5_G.fastq.gz	RB98_A.fastq.gz	0.0128174	0	5262026/10000000
RB5_H.fastq.gz	RB98_A.fastq.gz	0.0132289	0	5167350/10000000
RB7_A.fastq.gz	RB98_A.fastq.gz	0.0134957	0	5107175/10000000
RB7_B.fastq.gz	RB98_A.fastq.gz	0.0134736	0	5112140/10000000
RB7_C.fastq.gz	RB98_A.fastq.gz	0.0134709	0	5112737/10000000
RB7_D.fastq.gz	RB98_A.fastq.gz	0.0134859	0	5109365/10000000
RB7_E.fastq.gz	RB98_A.fastq.gz	0.0134899	0	5108478/10000000
RB7_F.fastq.gz	RB98_A.fastq.gz	0.0134698	0	5112990/10000000
RB7_G.fastq.gz	RB98_A.fastq.gz	0.0134754	0	5111720/10000000
RB7_H.fastq.gz	RB98_A.fastq.gz	0.01348	0	5110693/10000000
RB98_A.fastq.gz	RB98_A.fastq.gz	0	0	10000000/10000000
RB98_B.fastq.gz	RB98_A.fastq.gz	0.00192526	0	8969887/10000000
RB98_C.fastq.gz	RB98_A.fastq.gz	0.00143485	0	9216785/10000000
RB98_D.fastq.gz	RB98_A.fastq.gz	0.0016226	0	9121088/10000000
RB98_E.fastq.gz	RB98_A.fastq.gz	0.00132196	0	9275041/10000000
RB98_F.fastq.gz	RB98_A.fastq.gz	0.00185371	0	9005295/10000000
RB98_G.fastq.gz	RB98_A.fastq.gz	0.00245587	0	8713567/10000000
RB98_H.fastq.gz	RB98_A.fastq.gz	0.00274277	0	8579431/10000000
RB5_A.fastq.gz	RB98_B.fastq.gz	0.0129937	0	5221180/10000000
RB5_B.fastq.gz	RB98_B.fastq.gz	0.01298	0	5224346/10000000
RB5_C.fastq.gz	RB98_B.fastq.gz	0.0129289	0	5236134/10000000
RB5_D.fastq.gz	RB98_B.fastq.gz	0.0129897	0	5222093/10000000
RB5_E.fastq.gz	RB98_B.fastq.gz	0.0129425	0	5233003/10000000
RB5_F.fastq.gz	RB98_B.fastq.gz	0.0128886	0	5245472/10000000
RB5_G.fastq.gz	RB98_B.fastq.gz	0.0129495	0	5231378/10000000
RB5_H.fastq.gz	RB98_B.fastq.gz	0.013355	0	5138799/10000000
RB7_A.fastq.gz	RB98_B.fastq.gz	0.0136166	0	5080227/10000000
RB7_B.fastq.gz	RB98_B.fastq.gz	0.0135936	0	5085345/10000000
RB7_C.fastq.gz	RB98_B.fastq.gz	0.0135904	0	5086054/10000000
RB7_D.fastq.gz	RB98_B.fastq.gz	0.0135994	0	5084051/10000000
RB7_E.fastq.gz	RB98_B.fastq.gz	0.0136071	0	5082334/10000000
RB7_F.fastq.gz	RB98_B.fastq.gz	0.0135918	0	5085731/10000000
RB7_G.fastq.gz	RB98_B.fastq.gz	0.0135873	0	5086741/10000000
RB7_H.fastq.gz	RB98_B.fastq.gz	0.0136038	0	5083072/10000000
RB98_A.fastq.gz	RB98_B.fastq.gz	0.00192526	0	8969887/10000000
RB98_B.fastq.gz	RB98_B.fastq.gz	0	0	10000000/10000000
RB98_C.fastq.gz	RB98_B.fastq.gz	0.00167616	0	9094058/10000000
RB98_D.fastq.gz	RB98_B.fastq.gz	0.00185036	0	9006960/10000000
RB98_E.fastq.gz	RB98_B.fastq.gz	0.00156879	0	9148365/10000000
RB98_F.fastq.gz	RB98_B.fastq.gz	0.00207264	0	8897593/10000000
RB98_G.fastq.gz	RB98_B.fastq.gz	0.00265514	0	8620081/10000000
RB98_H.fastq.gz	RB98_B.fastq.gz	0.00293304	0	8492131/10000000
RB5_A.fastq.gz	RB98_C.fastq.gz	0.0127917	0	5268019/10000000
RB5_B.fastq.gz	RB98_C.fastq.gz	0.0127789	0	5270997/10000000
RB5_C.fastq.gz	RB98_C.fastq.gz	0.0127291	0	5282648/10000000
RB5_D.fastq.gz	RB98_C.fastq.gz	0.0127877	0	5268946/10000000
RB5_E.fastq.gz	RB98_C.fastq.gz	0.0127256	0	5283466/10000000
RB5_F.fastq.gz	RB98_C.fastq.gz	0.0126601	0	5298833/10000000
RB5_G.fastq.gz	RB98_C.fastq.gz	0.01274	0	5280095/10000000
RB5_H.fastq.gz	RB98_C.fastq.gz	0.0131568	0	5183765/10000000
RB7_A.fastq.gz	RB98_C.fastq.gz	0.0134322	0	5121415/10000000
RB7_B.fastq.gz	RB98_C.fastq.gz	0.0133918	0	5130494/10000000
RB7_C.fastq.gz	RB98_C.fastq.gz	0.0133817	0	5132771/10000000
RB7_D.fastq.gz	RB98_C.fastq.gz	0.0133799	0	5133170/10000000
RB7_E.fastq.gz	RB98_C.fastq.gz	0.0133995	0	5128771/10000000
RB7_F.fastq.gz	RB98_C.fastq.gz	0.0133834	0	5132401/10000000
RB7_G.fastq.gz	RB98_C.fastq.gz	0.0133823	0	5132640/10000000
RB7_H.fastq.gz	RB98_C.fastq.gz	0.0134022	0	5128165/10000000
RB98_A.fastq.gz	RB98_C.fastq.gz	0.00143485	0	9216785/10000000
RB98_B.fastq.gz	RB98_C.fastq.gz	0.00167616	0	9094058/10000000
RB98_C.fastq.gz	RB98_C.fastq.gz	0	0	10000000/10000000
RB98_D.fastq.gz	RB98_C.fastq.gz	0.00134567	0	9262762/10000000
RB98_E.fastq.gz	RB98_C.fastq.gz	0.00100168	0	9443322/10000000
RB98_F.fastq.gz	RB98_C.fastq.gz	0.00160057	0	9132243/10000000
RB98_G.fastq.gz	RB98_C.fastq.gz	0.00227275	0	8800797/10000000
RB98_H.fastq.gz	RB98_C.fastq.gz	0.00257674	0	8656684/10000000
RB5_A.fastq.gz	RB98_D.fastq.gz	0.0128393	0	5256926/10000000
RB5_B.fastq.gz	RB98_D.fastq.gz	0.0128278	0	5259606/10000000
RB5_C.fastq.gz	RB98_D.fastq.gz	0.0127766	0	5271545/10000000
RB5_D.fastq.gz	RB98_D.fastq.gz	0.0128386	0	5257098/10000000
RB5_E.fastq.gz	RB98_D.fastq.gz	0.012782	0	5270267/10000000
RB5_F.fastq.gz	RB98_D.fastq.gz	0.0127221	0	5284274/10000000
RB5_G.fastq.gz	RB98_D.fastq.gz	0.0127916	0	5268033/10000000
RB5_H.fastq.gz	RB98_D.fastq.gz	0.013202	0	5173462/10000000
RB7_A.fastq.gz	RB98_D.fastq.gz	0.0134766	0	5111460/10000000
RB7_B.fastq.gz	RB98_D.fastq.gz	0.0134469	0	5118123/10000000
RB7_C.fastq.gz	RB98_D.fastq.gz	0.0134407	0	5119518/10000000
RB7_D.fastq.gz	RB98_D.fastq.gz	0.0134491	0	5117626/10000000
RB7_E.fastq.gz	RB98_D.fastq.gz	0.0134583	0	5115551/10000000
RB7_F.fastq.gz	RB98_D.fastq.gz	0.0134402	0	5119612/10000000
RB7_G.fastq.gz	RB98_D.fastq.gz	0.0134455	0	5118421/10000000
RB7_H.fastq.gz	RB98_D.fastq.gz	0.0134556	0	5116168/10000000
RB98_A.fastq.gz	RB98_D.fastq.gz	0.0016226	0	9121088/10000000
RB98_B.fastq.gz	RB98_D.fastq.gz	0.00185036	0	9006960/10000000
RB98_C.fastq.gz	RB98_D.fastq.gz	0.00134567	0	9262762/10000000
RB98_D.fastq.gz	RB98_D.fastq.gz	0	0	10000000/10000000
RB98_E.fastq.gz	RB98_D.fastq.gz	0.00122911	0	9323364/10000000
RB98_F.fastq.gz	RB98_D.fastq.gz	0.00178006	0	9041961/10000000
RB98_G.fastq.gz	RB98_D.fastq.gz	0.00240491	0	8737716/10000000
RB98_H.fastq.gz	RB98_D.fastq.gz	0.0026952	0	8601460/10000000
RB5_A.fastq.gz	RB98_E.fastq.gz	0.0127566	0	5276213/10000000
RB5_B.fastq.gz	RB98_E.fastq.gz	0.0127431	0	5279360/10000000
RB5_C.fastq.gz	RB98_E.fastq.gz	0.0126958	0	5290442/10000000
RB5_D.fastq.gz	RB98_E.fastq.gz	0.0127554	0	5276490/10000000
RB5_E.fastq.gz	RB98_E.fastq.gz	0.0126851	0	5292965/10000000
RB5_F.fastq.gz	RB98_E.fastq.gz	0.0126168	0	5309018/10000000
RB5_G.fastq.gz	RB98_E.fastq.gz	0.0126996	0	5289546/10000000
RB5_H.fastq.gz	RB98_E.fastq.gz	0.0131196	0	5192262/10000000
RB7_A.fastq.gz	RB98_E.fastq.gz	0.0134072	0	5127033/10000000
RB7_B.fastq.gz	RB98_E.fastq.gz	0.0133634	0	5136890/10000000
RB7_C.fastq.gz	RB98_E.fastq.gz	0.0133514	0	5139605/10000000
RB7_D.fastq.gz	RB98_E.fastq.gz	0.0133477	0	5140431/10000000
RB7_E.fastq.gz	RB98_E.fastq.gz	0.0133708	0	5135220/10000000
RB7_F.fastq.gz	RB98_E.fastq.gz	0.0133505	0	5139803/10000000
RB7_G.fastq.gz	RB98_E.fastq.gz	0.0133473	0	5140521/10000000
RB7_H.fastq.gz	RB98_E.fastq.gz	0.0133721	0	5134946/10000000
RB98_A.fastq.gz	RB98_E.fastq.gz	0.00132196	0	9275041/10000000
RB98_B.fastq.gz	RB98_E.fastq.gz	0.00156879	0	9148365/10000000
RB98_C.fastq.gz	RB98_E.fastq.gz	0.00100168	0	9443322/10000000
RB98_D.fastq.gz	RB98_E.fastq.gz	0.00122911	0	9323364/10000000
RB98_E.fastq.gz	RB98_E.fastq.gz	0	0	10000000/10000000
RB98_F.fastq.gz	RB98_E.fastq.gz	0.00149229	0	9187353/10000000
RB98_G.fastq.gz	RB98_E.fastq.gz	0.00219399	0	8838709/10000000
RB98_H.fastq.gz	RB98_E.fastq.gz	0.00250793	0	8689002/10000000
RB5_A.fastq.gz	RB98_F.fastq.gz	0.0129158	0	5239169/10000000
RB5_B.fastq.gz	RB98_F.fastq.gz	0.0129107	0	5240356/10000000
RB5_C.fastq.gz	RB98_F.fastq.gz	0.0128585	0	5252457/10000000
RB5_D.fastq.gz	RB98_F.fastq.gz	0.0129048	0	5241725/10000000
RB5_E.fastq.gz	RB98_F.fastq.gz	0.0128647	0	5251018/10000000
RB5_F.fastq.gz	RB98_F.fastq.gz	0.0128077	0	5264283/10000000
RB5_G.fastq.gz	RB98_F.fastq.gz	0.0128803	0	5247398/10000000
RB5_H.fastq.gz	RB98_F.fastq.gz	0.0132819	0	5155312/10000000
RB7_A.fastq.gz	RB98_F.fastq.gz	0.0135443	0	5096321/10000000
RB7_B.fastq.gz	RB98_F.fastq.gz	0.0135179	0	5102222/10000000
RB7_C.fastq.gz	RB98_F.fastq.gz	0.0135064	0	5104789/10000000
RB7_D.fastq.gz	RB98_F.fastq.gz	0.0135139	0	5103108/10000000
RB7_E.fastq.gz	RB98_F.fastq.gz	0.0135208	0	5101574/10000000
RB7_F.fastq.gz	RB98_F.fastq.gz	0.0135071	0	5104642/10000000
RB7_G.fastq.gz	RB98_F.fastq.gz	0.0135153	0	5102792/10000000
RB7_H.fastq.gz	RB98_F.fastq.gz	0.0135294	0	5099640/10000000
RB98_A.fastq.gz	RB98_F.fastq.gz	0.00185371	0	9005295/10000000
RB98_B.fastq.gz	RB98_F.fastq.gz	0.00207264	0	8897593/10000000
RB98_C.fastq.gz	RB98_F.fastq.gz	0.00160057	0	9132243/10000000
RB98_D.fastq.gz	RB98_F.fastq.gz	0.00178006	0	9041961/10000000
RB98_E.fastq.gz	RB98_F.fastq.gz	0.00149229	0	9187353/10000000
RB98_F.fastq.gz	RB98_F.fastq.gz	0	0	10000000/10000000
RB98_G.fastq.gz	RB98_F.fastq.gz	0.00258823	0	8651307/10000000
RB98_H.fastq.gz	RB98_F.fastq.gz	0.00286468	0	8523345/10000000
RB5_A.fastq.gz	RB98_G.fastq.gz	0.0131226	0	5191582/10000000
RB5_B.fastq.gz	RB98_G.fastq.gz	0.0131124	0	5193926/10000000
RB5_C.fastq.gz	RB98_G.fastq.gz	0.0130622	0	5205415/10000000
RB5_D.fastq.gz	RB98_G.fastq.gz	0.0131211	0	5191921/10000000
RB5_E.fastq.gz	RB98_G.fastq.gz	0.0130925	0	5198467/10000000
RB5_F.fastq.gz	RB98_G.fastq.gz	0.0130512	0	5207951/10000000
RB5_G.fastq.gz	RB98_G.fastq.gz	0.0130897	0	5199114/10000000
RB5_H.fastq.gz	RB98_G.fastq.gz	0.01347	0	5112932/10000000
RB7_A.fastq.gz	RB98_G.fastq.gz	0.0137186	0	5057627/10000000
RB7_B.fastq.gz	RB98_G.fastq.gz	0.0137184	0	5057686/10000000
RB7_C.fastq.gz	RB98_G.fastq.gz	0.0137194	0	5057448/10000000
RB7_D.fastq.gz	RB98_G.fastq.gz	0.0137505	0	5050601/10000000
RB7_E.fastq.gz	RB98_G.fastq.gz	0.0137327	0	5054526/10000000
RB7_F.fastq.gz	RB98_G.fastq.gz	0.0137188	0	5057578/10000000
RB7_G.fastq.gz	RB98_G.fastq.gz	0.013734	0	5054227/10000000
RB7_H.fastq.gz	RB98_G.fastq.gz	0.0137219	0	5056914/10000000
RB98_A.fastq.gz	RB98_G.fastq.gz	0.00245587	0	8713567/10000000
RB98_B.fastq.gz	RB98_G.fastq.gz	0.00265514	0	8620081/10000000
RB98_C.fastq.gz	RB98_G.fastq.gz	0.00227275	0	8800797/10000000
RB98_D.fastq.gz	RB98_G.fastq.gz	0.00240491	0	8737716/10000000
RB98_E.fastq.gz	RB98_G.fastq.gz	0.00219399	0	8838709/10000000
RB98_F.fastq.gz	RB98_G.fastq.gz	0.00258823	0	8651307/10000000
RB98_G.fastq.gz	RB98_G.fastq.gz	0	0	10000000/10000000
RB98_H.fastq.gz	RB98_G.fastq.gz	0.00328624	0	8333472/10000000
RB5_A.fastq.gz	RB98_H.fastq.gz	0.0132259	0	5168029/10000000
RB5_B.fastq.gz	RB98_H.fastq.gz	0.0132186	0	5169687/10000000
RB5_C.fastq.gz	RB98_H.fastq.gz	0.0131698	0	5180806/10000000
RB5_D.fastq.gz	RB98_H.fastq.gz	0.013222	0	5168909/10000000
RB5_E.fastq.gz	RB98_H.fastq.gz	0.013201	0	5173685/10000000
RB5_F.fastq.gz	RB98_H.fastq.gz	0.0131659	0	5181698/10000000
RB5_G.fastq.gz	RB98_H.fastq.gz	0.0132005	0	5173801/10000000
RB5_H.fastq.gz	RB98_H.fastq.gz	0.0135677	0	5091098/10000000
RB7_A.fastq.gz	RB98_H.fastq.gz	0.013816	0	5036184/10000000
RB7_B.fastq.gz	RB98_H.fastq.gz	0.0138216	0	5034949/10000000
RB7_C.fastq.gz	RB98_H.fastq.gz	0.0138248	0	5034241/10000000
RB7_D.fastq.gz	RB98_H.fastq.gz	0.0138559	0	5027428/10000000
RB7_E.fastq.gz	RB98_H.fastq.gz	0.0138344	0	5032154/10000000
RB7_F.fastq.gz	RB98_H.fastq.gz	0.0138221	0	5034845/10000000
RB7_G.fastq.gz	RB98_H.fastq.gz	0.0138432	0	5030210/10000000
RB7_H.fastq.gz	RB98_H.fastq.gz	0.0138251	0	5034193/10000000
RB98_A.fastq.gz	RB98_H.fastq.gz	0.00274277	0	8579431/10000000
RB98_B.fastq.gz	RB98_H.fastq.gz	0.00293304	0	8492131/10000000
RB98_C.fastq.gz	RB98_H.fastq.gz	0.00257674	0	8656684/10000000
RB98_D.fastq.gz	RB98_H.fastq.gz	0.0026952	0	8601460/10000000
RB98_E.fastq.gz	RB98_H.fastq.gz	0.00250793	0	8689002/10000000
RB98_F.fastq.gz	RB98_H.fastq.gz	0.00286468	0	8523345/10000000
RB98_G.fastq.gz	RB98_H.fastq.gz	0.00328624	0	8333472/10000000
RB98_H.fastq.gz	RB98_H.fastq.gz	0	0	10000000/10000000
