RB5_A.fastq.gz	RB5_A.fastq.gz	0	0	10000000/10000000
RB5_B.fastq.gz	RB5_A.fastq.gz	0.00133489	0	9220841/10000000
RB5_C.fastq.gz	RB5_A.fastq.gz	0.00133045	0	9223283/10000000
RB5_D.fastq.gz	RB5_A.fastq.gz	0.00160568	0	9073820/10000000
RB5_E.fastq.gz	RB5_A.fastq.gz	0.00123351	0	9276796/10000000
RB5_F.fastq.gz	RB5_A.fastq.gz	0.0011297	0	9334607/10000000
RB5_G.fastq.gz	RB5_A.fastq.gz	0.00118159	0	9305645/10000000
RB5_H.fastq.gz	RB5_A.fastq.gz	0.00179897	0	8970985/10000000
RB7_A.fastq.gz	RB5_A.fastq.gz	0.0130854	0	4998635/10000000
RB7_B.fastq.gz	RB5_A.fastq.gz	0.0130613	0	5004246/10000000
RB7_C.fastq.gz	RB5_A.fastq.gz	0.0130694	0	5002346/10000000
RB7_D.fastq.gz	RB5_A.fastq.gz	0.0130844	0	4998863/10000000
RB7_E.fastq.gz	RB5_A.fastq.gz	0.0130798	0	4999929/10000000
RB7_F.fastq.gz	RB5_A.fastq.gz	0.0130616	0	5004171/10000000
RB7_G.fastq.gz	RB5_A.fastq.gz	0.0130556	0	5005558/10000000
RB7_H.fastq.gz	RB5_A.fastq.gz	0.0130605	0	5004421/10000000
RB98_A.fastq.gz	RB5_A.fastq.gz	0.0126387	0	5103916/10000000
RB98_B.fastq.gz	RB5_A.fastq.gz	0.0127616	0	5074646/10000000
RB98_C.fastq.gz	RB5_A.fastq.gz	0.0125623	0	5122204/10000000
RB98_D.fastq.gz	RB5_A.fastq.gz	0.0126144	0	5109715/10000000
RB98_E.fastq.gz	RB5_A.fastq.gz	0.0125245	0	5131293/10000000
RB98_F.fastq.gz	RB5_A.fastq.gz	0.012692	0	5091189/10000000
RB98_G.fastq.gz	RB5_A.fastq.gz	0.012905	0	5040793/10000000
RB98_H.fastq.gz	RB5_A.fastq.gz	0.0130062	0	5017074/10000000
RB5_A.fastq.gz	RB5_B.fastq.gz	0.00133489	0	9220841/10000000
RB5_B.fastq.gz	RB5_B.fastq.gz	0	0	10000000/10000000
RB5_C.fastq.gz	RB5_B.fastq.gz	0.00115426	0	9320881/10000000
RB5_D.fastq.gz	RB5_B.fastq.gz	0.00145154	0	9157084/10000000
RB5_E.fastq.gz	RB5_B.fastq.gz	0.00103064	0	9390278/10000000
RB5_F.fastq.gz	RB5_B.fastq.gz	0.000960117	0	9430208/10000000
RB5_G.fastq.gz	RB5_B.fastq.gz	0.000965844	0	9426956/10000000
RB5_H.fastq.gz	RB5_B.fastq.gz	0.00154549	0	9106203/10000000
RB7_A.fastq.gz	RB5_B.fastq.gz	0.0130516	0	5006502/10000000
RB7_B.fastq.gz	RB5_B.fastq.gz	0.0130333	0	5010770/10000000
RB7_C.fastq.gz	RB5_B.fastq.gz	0.0130474	0	5007485/10000000
RB7_D.fastq.gz	RB5_B.fastq.gz	0.0130692	0	5002395/10000000
RB7_E.fastq.gz	RB5_B.fastq.gz	0.0130624	0	5003987/10000000
RB7_F.fastq.gz	RB5_B.fastq.gz	0.0130384	0	5009563/10000000
RB7_G.fastq.gz	RB5_B.fastq.gz	0.0130268	0	5012271/10000000
RB7_H.fastq.gz	RB5_B.fastq.gz	0.0130252	0	5012656/10000000
RB98_A.fastq.gz	RB5_B.fastq.gz	0.0126181	0	5108836/10000000
RB98_B.fastq.gz	RB5_B.fastq.gz	0.0127442	0	5078775/10000000
RB98_C.fastq.gz	RB5_B.fastq.gz	0.0125453	0	5126303/10000000
RB98_D.fastq.gz	RB5_B.fastq.gz	0.0125969	0	5113913/10000000
RB98_E.fastq.gz	RB5_B.fastq.gz	0.0125045	0	5136114/10000000
RB98_F.fastq.gz	RB5_B.fastq.gz	0.0126805	0	5093931/10000000
RB98_G.fastq.gz	RB5_B.fastq.gz	0.0128912	0	5044053/10000000
RB98_H.fastq.gz	RB5_B.fastq.gz	0.0129962	0	5019428/10000000
RB5_A.fastq.gz	RB5_C.fastq.gz	0.00133045	0	9223283/10000000
RB5_B.fastq.gz	RB5_C.fastq.gz	0.00115426	0	9320881/10000000
RB5_C.fastq.gz	RB5_C.fastq.gz	0	0	10000000/10000000
RB5_D.fastq.gz	RB5_C.fastq.gz	0.00141071	0	9179326/10000000
RB5_E.fastq.gz	RB5_C.fastq.gz	0.00103632	0	9387071/10000000
RB5_F.fastq.gz	RB5_C.fastq.gz	0.000914951	0	9455915/10000000
RB5_G.fastq.gz	RB5_C.fastq.gz	0.000992588	0	9411791/10000000
RB5_H.fastq.gz	RB5_C.fastq.gz	0.0017263	0	9009447/10000000
RB7_A.fastq.gz	RB5_C.fastq.gz	0.0130153	0	5014961/10000000
RB7_B.fastq.gz	RB5_C.fastq.gz	0.0129943	0	5019872/10000000
RB7_C.fastq.gz	RB5_C.fastq.gz	0.0130036	0	5017691/10000000
RB7_D.fastq.gz	RB5_C.fastq.gz	0.0130248	0	5012750/10000000
RB7_E.fastq.gz	RB5_C.fastq.gz	0.0130183	0	5014253/10000000
RB7_F.fastq.gz	RB5_C.fastq.gz	0.0129963	0	5019406/10000000
RB7_G.fastq.gz	RB5_C.fastq.gz	0.0129885	0	5021224/10000000
RB7_H.fastq.gz	RB5_C.fastq.gz	0.0129894	0	5021012/10000000
RB98_A.fastq.gz	RB5_C.fastq.gz	0.0125726	0	5119735/10000000
RB98_B.fastq.gz	RB5_C.fastq.gz	0.0126963	0	5090179/10000000
RB98_C.fastq.gz	RB5_C.fastq.gz	0.0124994	0	5137340/10000000
RB98_D.fastq.gz	RB5_C.fastq.gz	0.0125519	0	5124700/10000000
RB98_E.fastq.gz	RB5_C.fastq.gz	0.0124613	0	5146528/10000000
RB98_F.fastq.gz	RB5_C.fastq.gz	0.012633	0	5105280/10000000
RB98_G.fastq.gz	RB5_C.fastq.gz	0.0128465	0	5054561/10000000
RB98_H.fastq.gz	RB5_C.fastq.gz	0.0129475	0	5030819/10000000
RB5_A.fastq.gz	RB5_D.fastq.gz	0.00160568	0	9073820/10000000
RB5_B.fastq.gz	RB5_D.fastq.gz	0.00145154	0	9157084/10000000
RB5_C.fastq.gz	RB5_D.fastq.gz	0.00141071	0	9179326/10000000
RB5_D.fastq.gz	RB5_D.fastq.gz	0	0	10000000/10000000
RB5_E.fastq.gz	RB5_D.fastq.gz	0.00131755	0	9230378/10000000
RB5_F.fastq.gz	RB5_D.fastq.gz	0.00122118	0	9283632/10000000
RB5_G.fastq.gz	RB5_D.fastq.gz	0.00131665	0	9230874/10000000
RB5_H.fastq.gz	RB5_D.fastq.gz	0.00201806	0	8856483/10000000
RB7_A.fastq.gz	RB5_D.fastq.gz	0.0131022	0	4994735/10000000
RB7_B.fastq.gz	RB5_D.fastq.gz	0.0130718	0	5001793/10000000
RB7_C.fastq.gz	RB5_D.fastq.gz	0.0130695	0	5002334/10000000
RB7_D.fastq.gz	RB5_D.fastq.gz	0.0130736	0	5001385/10000000
RB7_E.fastq.gz	RB5_D.fastq.gz	0.0130759	0	5000842/10000000
RB7_F.fastq.gz	RB5_D.fastq.gz	0.0130652	0	5003341/10000000
RB7_G.fastq.gz	RB5_D.fastq.gz	0.013069	0	5002452/10000000
RB7_H.fastq.gz	RB5_D.fastq.gz	0.0130811	0	4999633/10000000
RB98_A.fastq.gz	RB5_D.fastq.gz	0.0126401	0	5103577/10000000
RB98_B.fastq.gz	RB5_D.fastq.gz	0.0127597	0	5075096/10000000
RB98_C.fastq.gz	RB5_D.fastq.gz	0.0125642	0	5121756/10000000
RB98_D.fastq.gz	RB5_D.fastq.gz	0.0126147	0	5109659/10000000
RB98_E.fastq.gz	RB5_D.fastq.gz	0.0125258	0	5130992/10000000
RB98_F.fastq.gz	RB5_D.fastq.gz	0.0126833	0	5093262/10000000
RB98_G.fastq.gz	RB5_D.fastq.gz	0.012905	0	5040797/10000000
RB98_H.fastq.gz	RB5_D.fastq.gz	0.0130016	0	5018152/10000000
RB5_A.fastq.gz	RB5_E.fastq.gz	0.00123351	0	9276796/10000000
RB5_B.fastq.gz	RB5_E.fastq.gz	0.00103064	0	9390278/10000000
RB5_C.fastq.gz	RB5_E.fastq.gz	0.00103632	0	9387071/10000000
RB5_D.fastq.gz	RB5_E.fastq.gz	0.00131755	0	9230378/10000000
RB5_E.fastq.gz	RB5_E.fastq.gz	0	0	10000000/10000000
RB5_F.fastq.gz	RB5_E.fastq.gz	0.000826973	0	9506289/10000000
RB5_G.fastq.gz	RB5_E.fastq.gz	0.000884122	0	9473522/10000000
RB5_H.fastq.gz	RB5_E.fastq.gz	0.00154105	0	9108596/10000000
RB7_A.fastq.gz	RB5_E.fastq.gz	0.0130192	0	5014055/10000000
RB7_B.fastq.gz	RB5_E.fastq.gz	0.0129931	0	5020150/10000000
RB7_C.fastq.gz	RB5_E.fastq.gz	0.0129995	0	5018661/10000000
RB7_D.fastq.gz	RB5_E.fastq.gz	0.0130106	0	5016052/10000000
RB7_E.fastq.gz	RB5_E.fastq.gz	0.0130102	0	5016145/10000000
RB7_F.fastq.gz	RB5_E.fastq.gz	0.0129902	0	5020821/10000000
RB7_G.fastq.gz	RB5_E.fastq.gz	0.0129821	0	5022720/10000000
RB7_H.fastq.gz	RB5_E.fastq.gz	0.0129886	0	5021189/10000000
RB98_A.fastq.gz	RB5_E.fastq.gz	0.0125764	0	5118829/10000000
RB98_B.fastq.gz	RB5_E.fastq.gz	0.0127031	0	5088560/10000000
RB98_C.fastq.gz	RB5_E.fastq.gz	0.0124902	0	5139571/10000000
RB98_D.fastq.gz	RB5_E.fastq.gz	0.0125486	0	5125507/10000000
RB98_E.fastq.gz	RB5_E.fastq.gz	0.0124439	0	5150750/10000000
RB98_F.fastq.gz	RB5_E.fastq.gz	0.0126329	0	5105300/10000000
RB98_G.fastq.gz	RB5_E.fastq.gz	0.0128695	0	5049158/10000000
RB98_H.fastq.gz	RB5_E.fastq.gz	0.012977	0	5023904/10000000
RB5_A.fastq.gz	RB5_F.fastq.gz	0.0011297	0	9334607/10000000
RB5_B.fastq.gz	RB5_F.fastq.gz	0.000960117	0	9430208/10000000
RB5_C.fastq.gz	RB5_F.fastq.gz	0.000914951	0	9455915/10000000
RB5_D.fastq.gz	RB5_F.fastq.gz	0.00122118	0	9283632/10000000
RB5_E.fastq.gz	RB5_F.fastq.gz	0.000826973	0	9506289/10000000
RB5_F.fastq.gz	RB5_F.fastq.gz	0	0	10000000/10000000
RB5_G.fastq.gz	RB5_F.fastq.gz	0.000777465	0	9534812/10000000
RB5_H.fastq.gz	RB5_F.fastq.gz	0.00154705	0	9105360/10000000
RB7_A.fastq.gz	RB5_F.fastq.gz	0.0129656	0	5026572/10000000
RB7_B.fastq.gz	RB5_F.fastq.gz	0.0129312	0	5034649/10000000
RB7_C.fastq.gz	RB5_F.fastq.gz	0.0129367	0	5033349/10000000
RB7_D.fastq.gz	RB5_F.fastq.gz	0.0129427	0	5031951/10000000
RB7_E.fastq.gz	RB5_F.fastq.gz	0.0129489	0	5030490/10000000
RB7_F.fastq.gz	RB5_F.fastq.gz	0.0129268	0	5035679/10000000
RB7_G.fastq.gz	RB5_F.fastq.gz	0.0129165	0	5038099/10000000
RB7_H.fastq.gz	RB5_F.fastq.gz	0.0129282	0	5035359/10000000
RB98_A.fastq.gz	RB5_F.fastq.gz	0.0125222	0	5131842/10000000
RB98_B.fastq.gz	RB5_F.fastq.gz	0.0126513	0	5100893/10000000
RB98_C.fastq.gz	RB5_F.fastq.gz	0.0124279	0	5154610/10000000
RB98_D.fastq.gz	RB5_F.fastq.gz	0.0124914	0	5139272/10000000
RB98_E.fastq.gz	RB5_F.fastq.gz	0.0123786	0	5166571/10000000
RB98_F.fastq.gz	RB5_F.fastq.gz	0.0125781	0	5118413/10000000
RB98_G.fastq.gz	RB5_F.fastq.gz	0.0128326	0	5057859/10000000
RB98_H.fastq.gz	RB5_F.fastq.gz	0.0129448	0	5031459/10000000
RB5_A.fastq.gz	RB5_G.fastq.gz	0.00118159	0	9305645/10000000
RB5_B.fastq.gz	RB5_G.fastq.gz	0.000965844	0	9426956/10000000
RB5_C.fastq.gz	RB5_G.fastq.gz	0.000992588	0	9411791/10000000
RB5_D.fastq.gz	RB5_G.fastq.gz	0.00131665	0	9230874/10000000
RB5_E.fastq.gz	RB5_G.fastq.gz	0.000884122	0	9473522/10000000
RB5_F.fastq.gz	RB5_G.fastq.gz	0.000777465	0	9534812/10000000
RB5_G.fastq.gz	RB5_G.fastq.gz	0	0	10000000/10000000
RB5_H.fastq.gz	RB5_G.fastq.gz	0.00141862	0	9175012/10000000
RB7_A.fastq.gz	RB5_G.fastq.gz	0.0130095	0	5016314/10000000
RB7_B.fastq.gz	RB5_G.fastq.gz	0.0129906	0	5020728/10000000
RB7_C.fastq.gz	RB5_G.fastq.gz	0.0130076	0	5016766/10000000
RB7_D.fastq.gz	RB5_G.fastq.gz	0.0130305	0	5011417/10000000
RB7_E.fastq.gz	RB5_G.fastq.gz	0.0130248	0	5012745/10000000
RB7_F.fastq.gz	RB5_G.fastq.gz	0.0129962	0	5019423/10000000
RB7_G.fastq.gz	RB5_G.fastq.gz	0.0129785	0	5023559/10000000
RB7_H.fastq.gz	RB5_G.fastq.gz	0.0129746	0	5024462/10000000
RB98_A.fastq.gz	RB5_G.fastq.gz	0.0125838	0	5117060/10000000
RB98_B.fastq.gz	RB5_G.fastq.gz	0.0127141	0	5085931/10000000
RB98_C.fastq.gz	RB5_G.fastq.gz	0.0125058	0	5135797/10000000
RB98_D.fastq.gz	RB5_G.fastq.gz	0.0125616	0	5122377/10000000
RB98_E.fastq.gz	RB5_G.fastq.gz	0.0124598	0	5146913/10000000
RB98_F.fastq.gz	RB5_G.fastq.gz	0.0126513	0	5100896/10000000
RB98_G.fastq.gz	RB5_G.fastq.gz	0.0128726	0	5048412/10000000
RB98_H.fastq.gz	RB5_G.fastq.gz	0.0129813	0	5022905/10000000
RB5_A.fastq.gz	RB5_H.fastq.gz	0.00179897	0	8970985/10000000
RB5_B.fastq.gz	RB5_H.fastq.gz	0.00154549	0	9106203/10000000
RB5_C.fastq.gz	RB5_H.fastq.gz	0.0017263	0	9009447/10000000
RB5_D.fastq.gz	RB5_H.fastq.gz	0.00201806	0	8856483/10000000
RB5_E.fastq.gz	RB5_H.fastq.gz	0.00154105	0	9108596/10000000
RB5_F.fastq.gz	RB5_H.fastq.gz	0.00154705	0	9105360/10000000
RB5_G.fastq.gz	RB5_H.fastq.gz	0.00141862	0	9175012/10000000
RB5_H.fastq.gz	RB5_H.fastq.gz	0	0	10000000/10000000
RB7_A.fastq.gz	RB5_H.fastq.gz	0.0134075	0	4924507/10000000
RB7_B.fastq.gz	RB5_H.fastq.gz	0.0133966	0	4927000/10000000
RB7_C.fastq.gz	RB5_H.fastq.gz	0.013414	0	4923040/10000000
RB7_D.fastq.gz	RB5_H.fastq.gz	0.0134359	0	4918044/10000000
RB7_E.fastq.gz	RB5_H.fastq.gz	0.0134275	0	4919956/10000000
RB7_F.fastq.gz	RB5_H.fastq.gz	0.0134009	0	4926008/10000000
RB7_G.fastq.gz	RB5_H.fastq.gz	0.0133849	0	4929675/10000000
RB7_H.fastq.gz	RB5_H.fastq.gz	0.0133815	0	4930443/10000000
RB98_A.fastq.gz	RB5_H.fastq.gz	0.0129899	0	5020886/10000000
RB98_B.fastq.gz	RB5_H.fastq.gz	0.0131185	0	4990945/10000000
RB98_C.fastq.gz	RB5_H.fastq.gz	0.0129197	0	5037338/10000000
RB98_D.fastq.gz	RB5_H.fastq.gz	0.0129687	0	5025854/10000000
RB98_E.fastq.gz	RB5_H.fastq.gz	0.0128771	0	5047367/10000000
RB98_F.fastq.gz	RB5_H.fastq.gz	0.0130515	0	5006531/10000000
RB98_G.fastq.gz	RB5_H.fastq.gz	0.0132506	0	4960443/10000000
RB98_H.fastq.gz	RB5_H.fastq.gz	0.0133462	0	4938508/10000000
RB5_A.fastq.gz	RB7_A.fastq.gz	0.0130854	0	4998635/10000000
RB5_B.fastq.gz	RB7_A.fastq.gz	0.0130516	0	5006502/10000000
RB5_C.fastq.gz	RB7_A.fastq.gz	0.0130153	0	5014961/10000000
RB5_D.fastq.gz	RB7_A.fastq.gz	0.0131022	0	4994735/10000000
RB5_E.fastq.gz	RB7_A.fastq.gz	0.0130192	0	5014055/10000000
RB5_F.fastq.gz	RB7_A.fastq.gz	0.0129656	0	5026572/10000000
RB5_G.fastq.gz	RB7_A.fastq.gz	0.0130095	0	5016314/10000000
RB5_H.fastq.gz	RB7_A.fastq.gz	0.0134075	0	4924507/10000000
RB7_A.fastq.gz	RB7_A.fastq.gz	0	0	10000000/10000000
RB7_B.fastq.gz	RB7_A.fastq.gz	0.000636318	0	9616833/10000000
RB7_C.fastq.gz	RB7_A.fastq.gz	0.000695045	0	9582579/10000000
RB7_D.fastq.gz	RB7_A.fastq.gz	0.000695209	0	9582484/10000000
RB7_E.fastq.gz	RB7_A.fastq.gz	0.000749169	0	9551171/10000000
RB7_F.fastq.gz	RB7_A.fastq.gz	0.000659247	0	9603437/10000000
RB7_G.fastq.gz	RB7_A.fastq.gz	0.00056437	0	9659047/10000000
RB7_H.fastq.gz	RB7_A.fastq.gz	0.000569925	0	9655778/10000000
RB98_A.fastq.gz	RB7_A.fastq.gz	0.0132761	0	4954576/10000000
RB98_B.fastq.gz	RB7_A.fastq.gz	0.0133856	0	4929515/10000000
RB98_C.fastq.gz	RB7_A.fastq.gz	0.0132091	0	4969986/10000000
RB98_D.fastq.gz	RB7_A.fastq.gz	0.0132543	0	4959573/10000000
RB98_E.fastq.gz	RB7_A.fastq.gz	0.0131808	0	4976536/10000000
RB98_F.fastq.gz	RB7_A.fastq.gz	0.013325	0	4943368/10000000
RB98_G.fastq.gz	RB7_A.fastq.gz	0.0135109	0	4901020/10000000
RB98_H.fastq.gz	RB7_A.fastq.gz	0.013603	0	4880233/10000000
RB5_A.fastq.gz	RB7_B.fastq.gz	0.0130613	0	5004246/10000000
RB5_B.fastq.gz	RB7_B.fastq.gz	0.0130333	0	5010770/10000000
RB5_C.fastq.gz	RB7_B.fastq.gz	0.0129943	0	5019872/10000000
RB5_D.fastq.gz	RB7_B.fastq.gz	0.0130718	0	5001793/10000000
RB5_E.fastq.gz	RB7_B.fastq.gz	0.0129931	0	5020150/10000000
RB5_F.fastq.gz	RB7_B.fastq.gz	0.0129312	0	5034649/10000000
RB5_G.fastq.gz	RB7_B.fastq.gz	0.0129906	0	5020728/10000000
RB5_H.fastq.gz	RB7_B.fastq.gz	0.0133966	0	4927000/10000000
RB7_A.fastq.gz	RB7_B.fastq.gz	0.000636318	0	9616833/10000000
RB7_B.fastq.gz	RB7_B.fastq.gz	0	0	10000000/10000000
RB7_C.fastq.gz	RB7_B.fastq.gz	0.000601857	0	9637018/10000000
RB7_D.fastq.gz	RB7_B.fastq.gz	0.000595625	0	9640675/10000000
RB7_E.fastq.gz	RB7_B.fastq.gz	0.000656674	0	9604939/10000000
RB7_F.fastq.gz	RB7_B.fastq.gz	0.000566608	0	9657730/10000000
RB7_G.fastq.gz	RB7_B.fastq.gz	0.000466254	0	9717062/10000000
RB7_H.fastq.gz	RB7_B.fastq.gz	0.000481935	0	9707755/10000000
RB98_A.fastq.gz	RB7_B.fastq.gz	0.0132534	0	4959789/10000000
RB98_B.fastq.gz	RB7_B.fastq.gz	0.0133641	0	4934425/10000000
RB98_C.fastq.gz	RB7_B.fastq.gz	0.0131713	0	4978715/10000000
RB98_D.fastq.gz	RB7_B.fastq.gz	0.0132242	0	4966515/10000000
RB98_E.fastq.gz	RB7_B.fastq.gz	0.0131371	0	4986648/10000000
RB98_F.fastq.gz	RB7_B.fastq.gz	0.0132985	0	4949427/10000000
RB98_G.fastq.gz	RB7_B.fastq.gz	0.0135088	0	4901503/10000000
RB98_H.fastq.gz	RB7_B.fastq.gz	0.0136093	0	4878827/10000000
RB5_A.fastq.gz	RB7_C.fastq.gz	0.0130694	0	5002346/10000000
RB5_B.fastq.gz	RB7_C.fastq.gz	0.0130474	0	5007485/10000000
RB5_C.fastq.gz	RB7_C.fastq.gz	0.0130036	0	5017691/10000000
RB5_D.fastq.gz	RB7_C.fastq.gz	0.0130695	0	5002334/10000000
RB5_E.fastq.gz	RB7_C.fastq.gz	0.0129995	0	5018661/10000000
RB5_F.fastq.gz	RB7_C.fastq.gz	0.0129367	0	5033349/10000000
RB5_G.fastq.gz	RB7_C.fastq.gz	0.0130076	0	5016766/10000000
RB5_H.fastq.gz	RB7_C.fastq.gz	0.013414	0	4923040/10000000
RB7_A.fastq.gz	RB7_C.fastq.gz	0.000695045	0	9582579/10000000
RB7_B.fastq.gz	RB7_C.fastq.gz	0.000601857	0	9637018/10000000
RB7_C.fastq.gz	RB7_C.fastq.gz	0	0	10000000/10000000
RB7_D.fastq.gz	RB7_C.fastq.gz	0.000639483	0	9614982/10000000
RB7_E.fastq.gz	RB7_C.fastq.gz	0.000702796	0	9578072/10000000
RB7_F.fastq.gz	RB7_C.fastq.gz	0.00061692	0	9628187/10000000
RB7_G.fastq.gz	RB7_C.fastq.gz	0.000522946	0	9683477/10000000
RB7_H.fastq.gz	RB7_C.fastq.gz	0.000544671	0	9670653/10000000
RB98_A.fastq.gz	RB7_C.fastq.gz	0.0132517	0	4960174/10000000
RB98_B.fastq.gz	RB7_C.fastq.gz	0.0133605	0	4935230/10000000
RB98_C.fastq.gz	RB7_C.fastq.gz	0.0131621	0	4980848/10000000
RB98_D.fastq.gz	RB7_C.fastq.gz	0.0132214	0	4967149/10000000
RB98_E.fastq.gz	RB7_C.fastq.gz	0.0131286	0	4988611/10000000
RB98_F.fastq.gz	RB7_C.fastq.gz	0.01329	0	4951378/10000000
RB98_G.fastq.gz	RB7_C.fastq.gz	0.0135115	0	4900884/10000000
RB98_H.fastq.gz	RB7_C.fastq.gz	0.0136126	0	4878067/10000000
RB5_A.fastq.gz	RB7_D.fastq.gz	0.0130844	0	4998863/10000000
RB5_B.fastq.gz	RB7_D.fastq.gz	0.0130692	0	5002395/10000000
RB5_C.fastq.gz	RB7_D.fastq.gz	0.0130248	0	5012750/10000000
RB5_D.fastq.gz	RB7_D.fastq.gz	0.0130736	0	5001385/10000000
RB5_E.fastq.gz	RB7_D.fastq.gz	0.0130106	0	5016052/10000000
RB5_F.fastq.gz	RB7_D.fastq.gz	0.0129427	0	5031951/10000000
RB5_G.fastq.gz	RB7_D.fastq.gz	0.0130305	0	5011417/10000000
RB5_H.fastq.gz	RB7_D.fastq.gz	0.0134359	0	4918044/10000000
RB7_A.fastq.gz	RB7_D.fastq.gz	0.000695209	0	9582484/10000000
RB7_B.fastq.gz	RB7_D.fastq.gz	0.000595625	0	9640675/10000000
RB7_C.fastq.gz	RB7_D.fastq.gz	0.000639483	0	9614982/10000000
RB7_D.fastq.gz	RB7_D.fastq.gz	0	0	10000000/10000000
RB7_E.fastq.gz	RB7_D.fastq.gz	0.000689357	0	9585889/10000000
RB7_F.fastq.gz	RB7_D.fastq.gz	0.000606533	0	9634275/10000000
RB7_G.fastq.gz	RB7_D.fastq.gz	0.0005089	0	9691782/10000000
RB7_H.fastq.gz	RB7_D.fastq.gz	0.000539353	0	9673790/10000000
RB98_A.fastq.gz	RB7_D.fastq.gz	0.0132688	0	4956257/10000000
RB98_B.fastq.gz	RB7_D.fastq.gz	0.0133739	0	4932168/10000000
RB98_C.fastq.gz	RB7_D.fastq.gz	0.0131633	0	4980564/10000000
RB98_D.fastq.gz	RB7_D.fastq.gz	0.0132319	0	4964748/10000000
RB98_E.fastq.gz	RB7_D.fastq.gz	0.0131259	0	4989230/10000000
RB98_F.fastq.gz	RB7_D.fastq.gz	0.0132997	0	4949151/10000000
RB98_G.fastq.gz	RB7_D.fastq.gz	0.0135416	0	4894075/10000000
RB98_H.fastq.gz	RB7_D.fastq.gz	0.0136441	0	4870985/10000000
RB5_A.fastq.gz	RB7_E.fastq.gz	0.0130798	0	4999929/10000000
RB5_B.fastq.gz	RB7_E.fastq.gz	0.0130624	0	5003987/10000000
RB5_C.fastq.gz	RB7_E.fastq.gz	0.0130183	0	5014253/10000000
RB5_D.fastq.gz	RB7_E.fastq.gz	0.0130759	0	5000842/10000000
RB5_E.fastq.gz	RB7_E.fastq.gz	0.0130102	0	5016145/10000000
RB5_F.fastq.gz	RB7_E.fastq.gz	0.0129489	0	5030490/10000000
RB5_G.fastq.gz	RB7_E.fastq.gz	0.0130248	0	5012745/10000000
RB5_H.fastq.gz	RB7_E.fastq.gz	0.0134275	0	4919956/10000000
RB7_A.fastq.gz	RB7_E.fastq.gz	0.000749169	0	9551171/10000000
RB7_B.fastq.gz	RB7_E.fastq.gz	0.000656674	0	9604939/10000000
RB7_C.fastq.gz	RB7_E.fastq.gz	0.000702796	0	9578072/10000000
RB7_D.fastq.gz	RB7_E.fastq.gz	0.000689357	0	9585889/10000000
RB7_E.fastq.gz	RB7_E.fastq.gz	0	0	10000000/10000000
RB7_F.fastq.gz	RB7_E.fastq.gz	0.000668959	0	9597772/10000000
RB7_G.fastq.gz	RB7_E.fastq.gz	0.000580469	0	9649577/10000000
RB7_H.fastq.gz	RB7_E.fastq.gz	0.000602763	0	9636486/10000000
RB98_A.fastq.gz	RB7_E.fastq.gz	0.0132647	0	4957196/10000000
RB98_B.fastq.gz	RB7_E.fastq.gz	0.0133737	0	4932218/10000000
RB98_C.fastq.gz	RB7_E.fastq.gz	0.0131756	0	4977734/10000000
RB98_D.fastq.gz	RB7_E.fastq.gz	0.0132339	0	4964287/10000000
RB98_E.fastq.gz	RB7_E.fastq.gz	0.013142	0	4985510/10000000
RB98_F.fastq.gz	RB7_E.fastq.gz	0.0132983	0	4949472/10000000
RB98_G.fastq.gz	RB7_E.fastq.gz	0.0135197	0	4899030/10000000
RB98_H.fastq.gz	RB7_E.fastq.gz	0.0136181	0	4876835/10000000
RB5_A.fastq.gz	RB7_F.fastq.gz	0.0130616	0	5004171/10000000
RB5_B.fastq.gz	RB7_F.fastq.gz	0.0130384	0	5009563/10000000
RB5_C.fastq.gz	RB7_F.fastq.gz	0.0129963	0	5019406/10000000
RB5_D.fastq.gz	RB7_F.fastq.gz	0.0130652	0	5003341/10000000
RB5_E.fastq.gz	RB7_F.fastq.gz	0.0129902	0	5020821/10000000
RB5_F.fastq.gz	RB7_F.fastq.gz	0.0129268	0	5035679/10000000
RB5_G.fastq.gz	RB7_F.fastq.gz	0.0129962	0	5019423/10000000
RB5_H.fastq.gz	RB7_F.fastq.gz	0.0134009	0	4926008/10000000
RB7_A.fastq.gz	RB7_F.fastq.gz	0.000659247	0	9603437/10000000
RB7_B.fastq.gz	RB7_F.fastq.gz	0.000566608	0	9657730/10000000
RB7_C.fastq.gz	RB7_F.fastq.gz	0.00061692	0	9628187/10000000
RB7_D.fastq.gz	RB7_F.fastq.gz	0.000606533	0	9634275/10000000
RB7_E.fastq.gz	RB7_F.fastq.gz	0.000668959	0	9597772/10000000
RB7_F.fastq.gz	RB7_F.fastq.gz	0	0	10000000/10000000
RB7_G.fastq.gz	RB7_F.fastq.gz	0.000486335	0	9705146/10000000
RB7_H.fastq.gz	RB7_F.fastq.gz	0.000505807	0	9693612/10000000
RB98_A.fastq.gz	RB7_F.fastq.gz	0.0132501	0	4960548/10000000
RB98_B.fastq.gz	RB7_F.fastq.gz	0.0133593	0	4935512/10000000
RB98_C.fastq.gz	RB7_F.fastq.gz	0.0131609	0	4981136/10000000
RB98_D.fastq.gz	RB7_F.fastq.gz	0.0132191	0	4967688/10000000
RB98_E.fastq.gz	RB7_F.fastq.gz	0.0131266	0	4989074/10000000
RB98_F.fastq.gz	RB7_F.fastq.gz	0.0132881	0	4951821/10000000
RB98_G.fastq.gz	RB7_F.fastq.gz	0.013509	0	4901457/10000000
RB98_H.fastq.gz	RB7_F.fastq.gz	0.0136088	0	4878935/10000000
RB5_A.fastq.gz	RB7_G.fastq.gz	0.0130556	0	5005558/10000000
RB5_B.fastq.gz	RB7_G.fastq.gz	0.0130268	0	5012271/10000000
RB5_C.fastq.gz	RB7_G.fastq.gz	0.0129885	0	5021224/10000000
RB5_D.fastq.gz	RB7_G.fastq.gz	0.013069	0	5002452/10000000
RB5_E.fastq.gz	RB7_G.fastq.gz	0.0129821	0	5022720/10000000
RB5_F.fastq.gz	RB7_G.fastq.gz	0.0129165	0	5038099/10000000
RB5_G.fastq.gz	RB7_G.fastq.gz	0.0129785	0	5023559/10000000
RB5_H.fastq.gz	RB7_G.fastq.gz	0.0133849	0	4929675/10000000
RB7_A.fastq.gz	RB7_G.fastq.gz	0.00056437	0	9659047/10000000
RB7_B.fastq.gz	RB7_G.fastq.gz	0.000466254	0	9717062/10000000
RB7_C.fastq.gz	RB7_G.fastq.gz	0.000522946	0	9683477/10000000
RB7_D.fastq.gz	RB7_G.fastq.gz	0.0005089	0	9691782/10000000
RB7_E.fastq.gz	RB7_G.fastq.gz	0.000580469	0	9649577/10000000
RB7_F.fastq.gz	RB7_G.fastq.gz	0.000486335	0	9705146/10000000
RB7_G.fastq.gz	RB7_G.fastq.gz	0	0	10000000/10000000
RB7_H.fastq.gz	RB7_G.fastq.gz	0.00039601	0	9758916/10000000
RB98_A.fastq.gz	RB7_G.fastq.gz	0.0132547	0	4959489/10000000
RB98_B.fastq.gz	RB7_G.fastq.gz	0.0133578	0	4935857/10000000
RB98_C.fastq.gz	RB7_G.fastq.gz	0.0131595	0	4981443/10000000
RB98_D.fastq.gz	RB7_G.fastq.gz	0.0132223	0	4966960/10000000
RB98_E.fastq.gz	RB7_G.fastq.gz	0.0131213	0	4990290/10000000
RB98_F.fastq.gz	RB7_G.fastq.gz	0.0132967	0	4949837/10000000
RB98_G.fastq.gz	RB7_G.fastq.gz	0.0135264	0	4897530/10000000
RB98_H.fastq.gz	RB7_G.fastq.gz	0.0136312	0	4873904/10000000
RB5_A.fastq.gz	RB7_H.fastq.gz	0.0130605	0	5004421/10000000
RB5_B.fastq.gz	RB7_H.fastq.gz	0.0130252	0	5012656/10000000
RB5_C.fastq.gz	RB7_H.fastq.gz	0.0129894	0	5021012/10000000
RB5_D.fastq.gz	RB7_H.fastq.gz	0.0130811	0	4999633/10000000
RB5_E.fastq.gz	RB7_H.fastq.gz	0.0129886	0	5021189/10000000
RB5_F.fastq.gz	RB7_H.fastq.gz	0.0129282	0	5035359/10000000
RB5_G.fastq.gz	RB7_H.fastq.gz	0.0129746	0	5024462/10000000
RB5_H.fastq.gz	RB7_H.fastq.gz	0.0133815	0	4930443/10000000
RB7_A.fastq.gz	RB7_H.fastq.gz	0.000569925	0	9655778/10000000
RB7_B.fastq.gz	RB7_H.fastq.gz	0.000481935	0	9707755/10000000
RB7_C.fastq.gz	RB7_H.fastq.gz	0.000544671	0	9670653/10000000
RB7_D.fastq.gz	RB7_H.fastq.gz	0.000539353	0	9673790/10000000
RB7_E.fastq.gz	RB7_H.fastq.gz	0.000602763	0	9636486/10000000
RB7_F.fastq.gz	RB7_H.fastq.gz	0.000505807	0	9693612/10000000
RB7_G.fastq.gz	RB7_H.fastq.gz	0.00039601	0	9758916/10000000
RB7_H.fastq.gz	RB7_H.fastq.gz	0	0	10000000/10000000
RB98_A.fastq.gz	RB7_H.fastq.gz	0.0132586	0	4958603/10000000
RB98_B.fastq.gz	RB7_H.fastq.gz	0.0133725	0	4932495/10000000
RB98_C.fastq.gz	RB7_H.fastq.gz	0.0131809	0	4976493/10000000
RB98_D.fastq.gz	RB7_H.fastq.gz	0.0132341	0	4964234/10000000
RB98_E.fastq.gz	RB7_H.fastq.gz	0.013147	0	4984349/10000000
RB98_F.fastq.gz	RB7_H.fastq.gz	0.0133099	0	4946823/10000000
RB98_G.fastq.gz	RB7_H.fastq.gz	0.0135153	0	4900044/10000000
RB98_H.fastq.gz	RB7_H.fastq.gz	0.0136138	0	4877807/10000000
RB5_A.fastq.gz	RB98_A.fastq.gz	0.0126387	0	5103916/10000000
RB5_B.fastq.gz	RB98_A.fastq.gz	0.0126181	0	5108836/10000000
RB5_C.fastq.gz	RB98_A.fastq.gz	0.0125726	0	5119735/10000000
RB5_D.fastq.gz	RB98_A.fastq.gz	0.0126401	0	5103577/10000000
RB5_E.fastq.gz	RB98_A.fastq.gz	0.0125764	0	5118829/10000000
RB5_F.fastq.gz	RB98_A.fastq.gz	0.0125222	0	5131842/10000000
RB5_G.fastq.gz	RB98_A.fastq.gz	0.0125838	0	5117060/10000000
RB5_H.fastq.gz	RB98_A.fastq.gz	0.0129899	0	5020886/10000000
RB7_A.fastq.gz	RB98_A.fastq.gz	0.0132761	0	4954576/10000000
RB7_B.fastq.gz	RB98_A.fastq.gz	0.0132534	0	4959789/10000000
RB7_C.fastq.gz	RB98_A.fastq.gz	0.0132517	0	4960174/10000000
RB7_D.fastq.gz	RB98_A.fastq.gz	0.0132688	0	4956257/10000000
RB7_E.fastq.gz	RB98_A.fastq.gz	0.0132647	0	4957196/10000000
RB7_F.fastq.gz	RB98_A.fastq.gz	0.0132501	0	4960548/10000000
RB7_G.fastq.gz	RB98_A.fastq.gz	0.0132547	0	4959489/10000000
RB7_H.fastq.gz	RB98_A.fastq.gz	0.0132586	0	4958603/10000000
RB98_A.fastq.gz	RB98_A.fastq.gz	0	0	10000000/10000000
RB98_B.fastq.gz	RB98_A.fastq.gz	0.00197919	0	8876642/10000000
RB98_C.fastq.gz	RB98_A.fastq.gz	0.00149585	0	9133034/10000000
RB98_D.fastq.gz	RB98_A.fastq.gz	0.00168964	0	9028939/10000000
RB98_E.fastq.gz	RB98_A.fastq.gz	0.00137737	0	9197547/10000000
RB98_F.fastq.gz	RB98_A.fastq.gz	0.00192255	0	8906133/10000000
RB98_G.fastq.gz	RB98_A.fastq.gz	0.00253136	0	8596485/10000000
RB98_H.fastq.gz	RB98_A.fastq.gz	0.00281909	0	8455600/10000000
RB5_A.fastq.gz	RB98_B.fastq.gz	0.0127616	0	5074646/10000000
RB5_B.fastq.gz	RB98_B.fastq.gz	0.0127442	0	5078775/10000000
RB5_C.fastq.gz	RB98_B.fastq.gz	0.0126963	0	5090179/10000000
RB5_D.fastq.gz	RB98_B.fastq.gz	0.0127597	0	5075096/10000000
RB5_E.fastq.gz	RB98_B.fastq.gz	0.0127031	0	5088560/10000000
RB5_F.fastq.gz	RB98_B.fastq.gz	0.0126513	0	5100893/10000000
RB5_G.fastq.gz	RB98_B.fastq.gz	0.0127141	0	5085931/10000000
RB5_H.fastq.gz	RB98_B.fastq.gz	0.0131185	0	4990945/10000000
RB7_A.fastq.gz	RB98_B.fastq.gz	0.0133856	0	4929515/10000000
RB7_B.fastq.gz	RB98_B.fastq.gz	0.0133641	0	4934425/10000000
RB7_C.fastq.gz	RB98_B.fastq.gz	0.0133605	0	4935230/10000000
RB7_D.fastq.gz	RB98_B.fastq.gz	0.0133739	0	4932168/10000000
RB7_E.fastq.gz	RB98_B.fastq.gz	0.0133737	0	4932218/10000000
RB7_F.fastq.gz	RB98_B.fastq.gz	0.0133593	0	4935512/10000000
RB7_G.fastq.gz	RB98_B.fastq.gz	0.0133578	0	4935857/10000000
RB7_H.fastq.gz	RB98_B.fastq.gz	0.0133725	0	4932495/10000000
RB98_A.fastq.gz	RB98_B.fastq.gz	0.00197919	0	8876642/10000000
RB98_B.fastq.gz	RB98_B.fastq.gz	0	0	10000000/10000000
RB98_C.fastq.gz	RB98_B.fastq.gz	0.00172454	0	9010382/10000000
RB98_D.fastq.gz	RB98_B.fastq.gz	0.00190603	0	8914762/10000000
RB98_E.fastq.gz	RB98_B.fastq.gz	0.00161306	0	9069864/10000000
RB98_F.fastq.gz	RB98_B.fastq.gz	0.00212755	0	8800066/10000000
RB98_G.fastq.gz	RB98_B.fastq.gz	0.00271592	0	8505726/10000000
RB98_H.fastq.gz	RB98_B.fastq.gz	0.00299332	0	8371922/10000000
RB5_A.fastq.gz	RB98_C.fastq.gz	0.0125623	0	5122204/10000000
RB5_B.fastq.gz	RB98_C.fastq.gz	0.0125453	0	5126303/10000000
RB5_C.fastq.gz	RB98_C.fastq.gz	0.0124994	0	5137340/10000000
RB5_D.fastq.gz	RB98_C.fastq.gz	0.0125642	0	5121756/10000000
RB5_E.fastq.gz	RB98_C.fastq.gz	0.0124902	0	5139571/10000000
RB5_F.fastq.gz	RB98_C.fastq.gz	0.0124279	0	5154610/10000000
RB5_G.fastq.gz	RB98_C.fastq.gz	0.0125058	0	5135797/10000000
RB5_H.fastq.gz	RB98_C.fastq.gz	0.0129197	0	5037338/10000000
RB7_A.fastq.gz	RB98_C.fastq.gz	0.0132091	0	4969986/10000000
RB7_B.fastq.gz	RB98_C.fastq.gz	0.0131713	0	4978715/10000000
RB7_C.fastq.gz	RB98_C.fastq.gz	0.0131621	0	4980848/10000000
RB7_D.fastq.gz	RB98_C.fastq.gz	0.0131633	0	4980564/10000000
RB7_E.fastq.gz	RB98_C.fastq.gz	0.0131756	0	4977734/10000000
RB7_F.fastq.gz	RB98_C.fastq.gz	0.0131609	0	4981136/10000000
RB7_G.fastq.gz	RB98_C.fastq.gz	0.0131595	0	4981443/10000000
RB7_H.fastq.gz	RB98_C.fastq.gz	0.0131809	0	4976493/10000000
RB98_A.fastq.gz	RB98_C.fastq.gz	0.00149585	0	9133034/10000000
RB98_B.fastq.gz	RB98_C.fastq.gz	0.00172454	0	9010382/10000000
RB98_C.fastq.gz	RB98_C.fastq.gz	0	0	10000000/10000000
RB98_D.fastq.gz	RB98_C.fastq.gz	0.00140457	0	9182679/10000000
RB98_E.fastq.gz	RB98_C.fastq.gz	0.00105056	0	9379041/10000000
RB98_F.fastq.gz	RB98_C.fastq.gz	0.0016629	0	9043196/10000000
RB98_G.fastq.gz	RB98_C.fastq.gz	0.00234181	0	8691178/10000000
RB98_H.fastq.gz	RB98_C.fastq.gz	0.00264717	0	8539369/10000000
RB5_A.fastq.gz	RB98_D.fastq.gz	0.0126144	0	5109715/10000000
RB5_B.fastq.gz	RB98_D.fastq.gz	0.0125969	0	5113913/10000000
RB5_C.fastq.gz	RB98_D.fastq.gz	0.0125519	0	5124700/10000000
RB5_D.fastq.gz	RB98_D.fastq.gz	0.0126147	0	5109659/10000000
RB5_E.fastq.gz	RB98_D.fastq.gz	0.0125486	0	5125507/10000000
RB5_F.fastq.gz	RB98_D.fastq.gz	0.0124914	0	5139272/10000000
RB5_G.fastq.gz	RB98_D.fastq.gz	0.0125616	0	5122377/10000000
RB5_H.fastq.gz	RB98_D.fastq.gz	0.0129687	0	5025854/10000000
RB7_A.fastq.gz	RB98_D.fastq.gz	0.0132543	0	4959573/10000000
RB7_B.fastq.gz	RB98_D.fastq.gz	0.0132242	0	4966515/10000000
RB7_C.fastq.gz	RB98_D.fastq.gz	0.0132214	0	4967149/10000000
RB7_D.fastq.gz	RB98_D.fastq.gz	0.0132319	0	4964748/10000000
RB7_E.fastq.gz	RB98_D.fastq.gz	0.0132339	0	4964287/10000000
RB7_F.fastq.gz	RB98_D.fastq.gz	0.0132191	0	4967688/10000000
RB7_G.fastq.gz	RB98_D.fastq.gz	0.0132223	0	4966960/10000000
RB7_H.fastq.gz	RB98_D.fastq.gz	0.0132341	0	4964234/10000000
RB98_A.fastq.gz	RB98_D.fastq.gz	0.00168964	0	9028939/10000000
RB98_B.fastq.gz	RB98_D.fastq.gz	0.00190603	0	8914762/10000000
RB98_C.fastq.gz	RB98_D.fastq.gz	0.00140457	0	9182679/10000000
RB98_D.fastq.gz	RB98_D.fastq.gz	0	0	10000000/10000000
RB98_E.fastq.gz	RB98_D.fastq.gz	0.00128081	0	9250627/10000000
RB98_F.fastq.gz	RB98_D.fastq.gz	0.00184719	0	8945597/10000000
RB98_G.fastq.gz	RB98_D.fastq.gz	0.002478	0	8622988/10000000
RB98_H.fastq.gz	RB98_D.fastq.gz	0.00276992	0	8479435/10000000
RB5_A.fastq.gz	RB98_E.fastq.gz	0.0125245	0	5131293/10000000
RB5_B.fastq.gz	RB98_E.fastq.gz	0.0125045	0	5136114/10000000
RB5_C.fastq.gz	RB98_E.fastq.gz	0.0124613	0	5146528/10000000
RB5_D.fastq.gz	RB98_E.fastq.gz	0.0125258	0	5130992/10000000
RB5_E.fastq.gz	RB98_E.fastq.gz	0.0124439	0	5150750/10000000
RB5_F.fastq.gz	RB98_E.fastq.gz	0.0123786	0	5166571/10000000
RB5_G.fastq.gz	RB98_E.fastq.gz	0.0124598	0	5146913/10000000
RB5_H.fastq.gz	RB98_E.fastq.gz	0.0128771	0	5047367/10000000
RB7_A.fastq.gz	RB98_E.fastq.gz	0.0131808	0	4976536/10000000
RB7_B.fastq.gz	RB98_E.fastq.gz	0.0131371	0	4986648/10000000
RB7_C.fastq.gz	RB98_E.fastq.gz	0.0131286	0	4988611/10000000
RB7_D.fastq.gz	RB98_E.fastq.gz	0.0131259	0	4989230/10000000
RB7_E.fastq.gz	RB98_E.fastq.gz	0.013142	0	4985510/10000000
RB7_F.fastq.gz	RB98_E.fastq.gz	0.0131266	0	4989074/10000000
RB7_G.fastq.gz	RB98_E.fastq.gz	0.0131213	0	4990290/10000000
RB7_H.fastq.gz	RB98_E.fastq.gz	0.013147	0	4984349/10000000
RB98_A.fastq.gz	RB98_E.fastq.gz	0.00137737	0	9197547/10000000
RB98_B.fastq.gz	RB98_E.fastq.gz	0.00161306	0	9069864/10000000
RB98_C.fastq.gz	RB98_E.fastq.gz	0.00105056	0	9379041/10000000
RB98_D.fastq.gz	RB98_E.fastq.gz	0.00128081	0	9250627/10000000
RB98_E.fastq.gz	RB98_E.fastq.gz	0	0	10000000/10000000
RB98_F.fastq.gz	RB98_E.fastq.gz	0.00155092	0	9103273/10000000
RB98_G.fastq.gz	RB98_E.fastq.gz	0.00225877	0	8733144/10000000
RB98_H.fastq.gz	RB98_E.fastq.gz	0.00257696	0	8573925/10000000
RB5_A.fastq.gz	RB98_F.fastq.gz	0.012692	0	5091189/10000000
RB5_B.fastq.gz	RB98_F.fastq.gz	0.0126805	0	5093931/10000000
RB5_C.fastq.gz	RB98_F.fastq.gz	0.012633	0	5105280/10000000
RB5_D.fastq.gz	RB98_F.fastq.gz	0.0126833	0	5093262/10000000
RB5_E.fastq.gz	RB98_F.fastq.gz	0.0126329	0	5105300/10000000
RB5_F.fastq.gz	RB98_F.fastq.gz	0.0125781	0	5118413/10000000
RB5_G.fastq.gz	RB98_F.fastq.gz	0.0126513	0	5100896/10000000
RB5_H.fastq.gz	RB98_F.fastq.gz	0.0130515	0	5006531/10000000
RB7_A.fastq.gz	RB98_F.fastq.gz	0.013325	0	4943368/10000000
RB7_B.fastq.gz	RB98_F.fastq.gz	0.0132985	0	4949427/10000000
RB7_C.fastq.gz	RB98_F.fastq.gz	0.01329	0	4951378/10000000
RB7_D.fastq.gz	RB98_F.fastq.gz	0.0132997	0	4949151/10000000
RB7_E.fastq.gz	RB98_F.fastq.gz	0.0132983	0	4949472/10000000
RB7_F.fastq.gz	RB98_F.fastq.gz	0.0132881	0	4951821/10000000
RB7_G.fastq.gz	RB98_F.fastq.gz	0.0132967	0	4949837/10000000
RB7_H.fastq.gz	RB98_F.fastq.gz	0.0133099	0	4946823/10000000
RB98_A.fastq.gz	RB98_F.fastq.gz	0.00192255	0	8906133/10000000
RB98_B.fastq.gz	RB98_F.fastq.gz	0.00212755	0	8800066/10000000
RB98_C.fastq.gz	RB98_F.fastq.gz	0.0016629	0	9043196/10000000
RB98_D.fastq.gz	RB98_F.fastq.gz	0.00184719	0	8945597/10000000
RB98_E.fastq.gz	RB98_F.fastq.gz	0.00155092	0	9103273/10000000
RB98_F.fastq.gz	RB98_F.fastq.gz	0	0	10000000/10000000
RB98_G.fastq.gz	RB98_F.fastq.gz	0.00266325	0	8531481/10000000
RB98_H.fastq.gz	RB98_F.fastq.gz	0.00293982	0	8397486/10000000
RB5_A.fastq.gz	RB98_G.fastq.gz	0.012905	0	5040793/10000000
RB5_B.fastq.gz	RB98_G.fastq.gz	0.0128912	0	5044053/10000000
RB5_C.fastq.gz	RB98_G.fastq.gz	0.0128465	0	5054561/10000000
RB5_D.fastq.gz	RB98_G.fastq.gz	0.012905	0	5040797/10000000
RB5_E.fastq.gz	RB98_G.fastq.gz	0.0128695	0	5049158/10000000
RB5_F.fastq.gz	RB98_G.fastq.gz	0.0128326	0	5057859/10000000
RB5_G.fastq.gz	RB98_G.fastq.gz	0.0128726	0	5048412/10000000
RB5_H.fastq.gz	RB98_G.fastq.gz	0.0132506	0	4960443/10000000
RB7_A.fastq.gz	RB98_G.fastq.gz	0.0135109	0	4901020/10000000
RB7_B.fastq.gz	RB98_G.fastq.gz	0.0135088	0	4901503/10000000
RB7_C.fastq.gz	RB98_G.fastq.gz	0.0135115	0	4900884/10000000
RB7_D.fastq.gz	RB98_G.fastq.gz	0.0135416	0	4894075/10000000
RB7_E.fastq.gz	RB98_G.fastq.gz	0.0135197	0	4899030/10000000
RB7_F.fastq.gz	RB98_G.fastq.gz	0.013509	0	4901457/10000000
RB7_G.fastq.gz	RB98_G.fastq.gz	0.0135264	0	4897530/10000000
RB7_H.fastq.gz	RB98_G.fastq.gz	0.0135153	0	4900044/10000000
RB98_A.fastq.gz	RB98_G.fastq.gz	0.00253136	0	8596485/10000000
RB98_B.fastq.gz	RB98_G.fastq.gz	0.00271592	0	8505726/10000000
RB98_C.fastq.gz	RB98_G.fastq.gz	0.00234181	0	8691178/10000000
RB98_D.fastq.gz	RB98_G.fastq.gz	0.002478	0	8622988/10000000
RB98_E.fastq.gz	RB98_G.fastq.gz	0.00225877	0	8733144/10000000
RB98_F.fastq.gz	RB98_G.fastq.gz	0.00266325	0	8531481/10000000
RB98_G.fastq.gz	RB98_G.fastq.gz	0	0	10000000/10000000
RB98_H.fastq.gz	RB98_G.fastq.gz	0.00335868	0	8200315/10000000
RB5_A.fastq.gz	RB98_H.fastq.gz	0.0130062	0	5017074/10000000
RB5_B.fastq.gz	RB98_H.fastq.gz	0.0129962	0	5019428/10000000
RB5_C.fastq.gz	RB98_H.fastq.gz	0.0129475	0	5030819/10000000
RB5_D.fastq.gz	RB98_H.fastq.gz	0.0130016	0	5018152/10000000
RB5_E.fastq.gz	RB98_H.fastq.gz	0.012977	0	5023904/10000000
RB5_F.fastq.gz	RB98_H.fastq.gz	0.0129448	0	5031459/10000000
RB5_G.fastq.gz	RB98_H.fastq.gz	0.0129813	0	5022905/10000000
RB5_H.fastq.gz	RB98_H.fastq.gz	0.0133462	0	4938508/10000000
RB7_A.fastq.gz	RB98_H.fastq.gz	0.013603	0	4880233/10000000
RB7_B.fastq.gz	RB98_H.fastq.gz	0.0136093	0	4878827/10000000
RB7_C.fastq.gz	RB98_H.fastq.gz	0.0136126	0	4878067/10000000
RB7_D.fastq.gz	RB98_H.fastq.gz	0.0136441	0	4870985/10000000
RB7_E.fastq.gz	RB98_H.fastq.gz	0.0136181	0	4876835/10000000
RB7_F.fastq.gz	RB98_H.fastq.gz	0.0136088	0	4878935/10000000
RB7_G.fastq.gz	RB98_H.fastq.gz	0.0136312	0	4873904/10000000
RB7_H.fastq.gz	RB98_H.fastq.gz	0.0136138	0	4877807/10000000
RB98_A.fastq.gz	RB98_H.fastq.gz	0.00281909	0	8455600/10000000
RB98_B.fastq.gz	RB98_H.fastq.gz	0.00299332	0	8371922/10000000
RB98_C.fastq.gz	RB98_H.fastq.gz	0.00264717	0	8539369/10000000
RB98_D.fastq.gz	RB98_H.fastq.gz	0.00276992	0	8479435/10000000
RB98_E.fastq.gz	RB98_H.fastq.gz	0.00257696	0	8573925/10000000
RB98_F.fastq.gz	RB98_H.fastq.gz	0.00293982	0	8397486/10000000
RB98_G.fastq.gz	RB98_H.fastq.gz	0.00335868	0	8200315/10000000
RB98_H.fastq.gz	RB98_H.fastq.gz	0	0	10000000/10000000
