GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.50973%          1.52186%          
Genome Haploid Length         439,475,535 bp    440,488,376 bp    
Genome Repeat Length          117,465,721 bp    117,736,439 bp    
Genome Unique Length          322,009,814 bp    322,751,937 bp    
Model Fit                     96.3962%          99.3531%          
Read Error Rate               0.311782%         0.311782%         
