GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.65066%          1.67142%          
Genome Haploid Length         421,257,303 bp    422,649,843 bp    
Genome Repeat Length          138,589,985 bp    139,048,119 bp    
Genome Unique Length          282,667,318 bp    283,601,724 bp    
Model Fit                     94.4227%          98.3755%          
Read Error Rate               0.36332%          0.36332%          
