GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.46142%          1.47287%          
Genome Haploid Length         430,934,885 bp    432,156,079 bp    
Genome Repeat Length          114,299,831 bp    114,623,737 bp    
Genome Unique Length          316,635,054 bp    317,532,343 bp    
Model Fit                     96.1491%          99.263%           
Read Error Rate               0.348231%         0.348231%         
