GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.61493%          1.63482%          
Genome Haploid Length         416,717,078 bp    418,012,568 bp    
Genome Repeat Length          137,045,576 bp    137,471,623 bp    
Genome Unique Length          279,671,502 bp    280,540,945 bp    
Model Fit                     94.5753%          99.14%            
Read Error Rate               0.392609%         0.392609%         
