GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.61754%          1.63491%          
Genome Haploid Length         418,528,302 bp    419,680,501 bp    
Genome Repeat Length          136,715,737 bp    137,092,113 bp    
Genome Unique Length          281,812,565 bp    282,588,388 bp    
Model Fit                     94.7211%          99.3676%          
Read Error Rate               0.395353%         0.395353%         
