GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.46561%          1.47628%          
Genome Haploid Length         433,942,697 bp    435,019,767 bp    
Genome Repeat Length          113,851,900 bp    114,134,487 bp    
Genome Unique Length          320,090,797 bp    320,885,280 bp    
Model Fit                     96.23%            99.3816%          
Read Error Rate               0.347108%         0.347108%         
