GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.70605%          1.72774%          
Genome Haploid Length         418,574,368 bp    420,210,673 bp    
Genome Repeat Length          138,787,455 bp    139,330,008 bp    
Genome Unique Length          279,786,913 bp    280,880,665 bp    
Model Fit                     94.8148%          99.4162%          
Read Error Rate               0.344902%         0.344902%         
