GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.5369%           1.55074%          
Genome Haploid Length         433,900,916 bp    435,493,299 bp    
Genome Repeat Length          116,141,384 bp    116,567,614 bp    
Genome Unique Length          317,759,532 bp    318,925,685 bp    
Model Fit                     96.3204%          99.4433%          
Read Error Rate               0.304458%         0.304458%         
