GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.62336%          1.64594%          
Genome Haploid Length         432,513,418 bp    434,451,440 bp    
Genome Repeat Length          149,509,753 bp    150,179,682 bp    
Genome Unique Length          283,003,665 bp    284,271,758 bp    
Model Fit                     94.6547%          99.324%           
Read Error Rate               0.347326%         0.347326%         
