GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.47124%          1.48703%          
Genome Haploid Length         448,534,817 bp    450,447,658 bp    
Genome Repeat Length          127,195,048 bp    127,737,490 bp    
Genome Unique Length          321,339,768 bp    322,710,168 bp    
Model Fit                     96.0856%          99.2351%          
Read Error Rate               0.309201%         0.309201%         
