GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.45628%          1.4723%           
Genome Haploid Length         444,041,767 bp    445,660,731 bp    
Genome Repeat Length          125,915,378 bp    126,374,462 bp    
Genome Unique Length          318,126,389 bp    319,286,268 bp    
Model Fit                     95.1878%          98.332%           
Read Error Rate               0.297045%         0.297045%         
