GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.58783%          1.61041%          
Genome Haploid Length         423,241,938 bp    424,711,893 bp    
Genome Repeat Length          142,495,333 bp    142,990,231 bp    
Genome Unique Length          280,746,605 bp    281,721,662 bp    
Model Fit                     94.4872%          99.1523%          
Read Error Rate               0.353008%         0.353008%         
