GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.4677%           1.48115%          
Genome Haploid Length         434,915,441 bp    436,287,665 bp    
Genome Repeat Length          116,786,481 bp    117,154,960 bp    
Genome Unique Length          318,128,960 bp    319,132,705 bp    
Model Fit                     96.1318%          99.2889%          
Read Error Rate               0.351491%         0.351491%         
