GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.61972%          1.64383%          
Genome Haploid Length         420,960,503 bp    422,389,988 bp    
Genome Repeat Length          140,395,862 bp    140,872,615 bp    
Genome Unique Length          280,564,640 bp    281,517,374 bp    
Model Fit                     94.6537%          99.3079%          
Read Error Rate               0.398093%         0.398093%         
