GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.65492%          1.67504%          
Genome Haploid Length         423,644,295 bp    425,099,062 bp    
Genome Repeat Length          140,254,241 bp    140,735,865 bp    
Genome Unique Length          283,390,054 bp    284,363,197 bp    
Model Fit                     94.905%           99.0214%          
Read Error Rate               0.398203%         0.398203%         
