GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.46013%          1.5695%           
Genome Haploid Length         440,229,551 bp    441,962,473 bp    
Genome Repeat Length          118,761,391 bp    119,228,885 bp    
Genome Unique Length          321,468,159 bp    322,733,589 bp    
Model Fit                     96.4143%          99.4749%          
Read Error Rate               0.343335%         0.343335%         
