GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.63155%          1.64923%          
Genome Haploid Length         421,244,418 bp    422,460,953 bp    
Genome Repeat Length          139,313,915 bp    139,716,247 bp    
Genome Unique Length          281,930,503 bp    282,744,706 bp    
Model Fit                     95.1361%          99.2194%          
Read Error Rate               0.395457%         0.395457%         
