GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.48097%          1.49269%          
Genome Haploid Length         436,398,152 bp    437,682,819 bp    
Genome Repeat Length          116,269,194 bp    116,611,467 bp    
Genome Unique Length          320,128,958 bp    321,071,352 bp    
Model Fit                     96.4011%          99.5919%          
Read Error Rate               0.344938%         0.344938%         
