GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.63043%          1.65693%          
Genome Haploid Length         421,523,547 bp    423,153,929 bp    
Genome Repeat Length          141,479,988 bp    142,027,209 bp    
Genome Unique Length          280,043,558 bp    281,126,719 bp    
Model Fit                     94.6605%          99.2593%          
Read Error Rate               0.344552%         0.344552%         
