GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.47842%          1.49282%          
Genome Haploid Length         436,087,249 bp    437,684,515 bp    
Genome Repeat Length          118,120,861 bp    118,553,505 bp    
Genome Unique Length          317,966,388 bp    319,131,010 bp    
Model Fit                     96.1785%          99.2959%          
Read Error Rate               0.304935%         0.304935%         
