GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.43678%          1.50083%          
Genome Haploid Length         457,403,114 bp    464,181,690 bp    
Genome Repeat Length          130,892,911 bp    132,832,705 bp    
Genome Unique Length          326,510,203 bp    331,348,985 bp    
Model Fit                     93.9183%          96.3464%          
Read Error Rate               0.269058%         0.269058%         
