GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.58867%          1.60957%          
Genome Haploid Length         430,918,870 bp    432,662,596 bp    
Genome Repeat Length          148,819,020 bp    149,421,220 bp    
Genome Unique Length          282,099,850 bp    283,241,375 bp    
Model Fit                     94.4857%          99.1208%          
Read Error Rate               0.33965%          0.33965%          
