GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.62681%          1.64837%          
Genome Haploid Length         431,115,058 bp    432,960,983 bp    
Genome Repeat Length          148,282,148 bp    148,917,055 bp    
Genome Unique Length          282,832,909 bp    284,043,928 bp    
Model Fit                     94.8257%          99.5338%          
Read Error Rate               0.349878%         0.349878%         
