GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.47444%          1.48976%          
Genome Haploid Length         448,361,166 bp    450,129,313 bp    
Genome Repeat Length          126,988,496 bp    127,489,285 bp    
Genome Unique Length          321,372,670 bp    322,640,028 bp    
Model Fit                     96.0939%          99.2475%          
Read Error Rate               0.309023%         0.309023%         
