GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.17734%          2.21%             
Genome Haploid Length         375,424,118 bp    377,985,936 bp    
Genome Repeat Length          121,908,678 bp    122,740,558 bp    
Genome Unique Length          253,515,440 bp    255,245,378 bp    
Model Fit                     94.3671%          98.8154%          
Read Error Rate               0.408071%         0.408071%         
