GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.86754%          1.88699%          
Genome Haploid Length         385,799,096 bp    388,087,754 bp    
Genome Repeat Length          102,335,505 bp    102,942,586 bp    
Genome Unique Length          283,463,591 bp    285,145,169 bp    
Model Fit                     96.0285%          99.108%           
Read Error Rate               0.371354%         0.371354%         
