GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.48512%          1.49867%          
Genome Haploid Length         434,855,429 bp    436,298,406 bp    
Genome Repeat Length          116,248,328 bp    116,634,074 bp    
Genome Unique Length          318,607,101 bp    319,664,332 bp    
Model Fit                     96.2234%          99.3723%          
Read Error Rate               0.350565%         0.350565%         
