GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.64273%          1.66688%          
Genome Haploid Length         421,008,891 bp    422,498,048 bp    
Genome Repeat Length          139,836,363 bp    140,330,980 bp    
Genome Unique Length          281,172,528 bp    282,167,068 bp    
Model Fit                     95.2309%          99.4492%          
Read Error Rate               0.395247%         0.395247%         
