GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.60993%          1.63329%          
Genome Haploid Length         428,004,213 bp    429,551,142 bp    
Genome Repeat Length          144,683,735 bp    145,206,663 bp    
Genome Unique Length          283,320,478 bp    284,344,479 bp    
Model Fit                     94.7035%          99.4322%          
Read Error Rate               0.365535%         0.365535%         
