GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.46683%          1.48292%          
Genome Haploid Length         443,929,366 bp    445,623,065 bp    
Genome Repeat Length          121,810,512 bp    122,275,249 bp    
Genome Unique Length          322,118,854 bp    323,347,816 bp    
Model Fit                     96.2219%          99.4079%          
Read Error Rate               0.338854%         0.338854%         
