GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.61465%          1.64454%          
Genome Haploid Length         429,380,966 bp    431,090,083 bp    
Genome Repeat Length          145,987,692 bp    146,568,784 bp    
Genome Unique Length          283,393,274 bp    284,521,299 bp    
Model Fit                     94.7988%          99.516%           
Read Error Rate               0.37898%          0.37898%          
