GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.41043%          1.42368%          
Genome Haploid Length         442,271,450 bp    443,553,309 bp    
Genome Repeat Length          119,734,766 bp    120,081,800 bp    
Genome Unique Length          322,536,683 bp    323,471,509 bp    
Model Fit                     95.9133%          99.0568%          
Read Error Rate               0.298247%         0.298247%         
