GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.55155%          1.57188%          
Genome Haploid Length         426,818,555 bp    428,171,301 bp    
Genome Repeat Length          143,612,924 bp    144,068,087 bp    
Genome Unique Length          283,205,631 bp    284,103,214 bp    
Model Fit                     94.1937%          98.845%           
Read Error Rate               0.334948%         0.334948%         
