GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.61731%          1.64279%          
Genome Haploid Length         434,219,654 bp    436,552,757 bp    
Genome Repeat Length          151,990,125 bp    152,806,782 bp    
Genome Unique Length          282,229,529 bp    283,745,975 bp    
Model Fit                     94.6547%          99.3009%          
Read Error Rate               0.347444%         0.347444%         
