GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.46966%          1.4874%           
Genome Haploid Length         448,513,952 bp    450,882,114 bp    
Genome Repeat Length          127,906,961 bp    128,582,312 bp    
Genome Unique Length          320,606,992 bp    322,299,802 bp    
Model Fit                     96.2539%          99.4035%          
Read Error Rate               0.308894%         0.308894%         
