GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.61961%          1.64066%          
Genome Haploid Length         431,484,430 bp    433,262,235 bp    
Genome Repeat Length          148,462,809 bp    149,074,507 bp    
Genome Unique Length          283,021,621 bp    284,187,728 bp    
Model Fit                     94.8739%          99.5785%          
Read Error Rate               0.348174%         0.348174%         
