GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.46846%          1.4839%           
Genome Haploid Length         449,318,166 bp    451,058,955 bp    
Genome Repeat Length          127,811,444 bp    128,306,623 bp    
Genome Unique Length          321,506,722 bp    322,752,333 bp    
Model Fit                     95.9763%          99.1163%          
Read Error Rate               0.306465%         0.306465%         
