GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.61248%          1.6397%           
Genome Haploid Length         436,592,133 bp    439,121,317 bp    
Genome Repeat Length          154,776,726 bp    155,673,349 bp    
Genome Unique Length          281,815,407 bp    283,447,968 bp    
Model Fit                     94.7738%          99.5262%          
Read Error Rate               0.335069%         0.335069%         
