GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.46531%          1.48449%          
Genome Haploid Length         450,547,474 bp    453,163,905 bp    
Genome Repeat Length          130,467,874 bp    131,225,530 bp    
Genome Unique Length          320,079,601 bp    321,938,375 bp    
Model Fit                     96.3203%          99.5047%          
Read Error Rate               0.299884%         0.299884%         
