GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.47066%          1.48691%          
Genome Haploid Length         450,110,257 bp    452,076,349 bp    
Genome Repeat Length          129,169,900 bp    129,734,117 bp    
Genome Unique Length          320,940,357 bp    322,342,232 bp    
Model Fit                     95.9349%          99.1078%          
Read Error Rate               0.345212%         0.345212%         
