GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.6271%           1.6496%           
Genome Haploid Length         433,772,584 bp    435,749,646 bp    
Genome Repeat Length          150,678,175 bp    151,364,940 bp    
Genome Unique Length          283,094,409 bp    284,384,705 bp    
Model Fit                     94.6398%          99.3494%          
Read Error Rate               0.394339%         0.394339%         
